Choice[ER Triage, ER Sepsis Triage] | |
Choice[ER Registration, ER Triage] | |
Response[ER Registration, Leucocytes] | |
Responded Existence[Leucocytes, CRP] | |
Responded Existence[ER Triage, ER Sepsis Triage] | |
Precedence[ER Registration, ER Sepsis Triage] | |
Responded Existence[ER Triage, Leucocytes] | |
Responded Existence[ER Sepsis Triage, ER Registration] | |
Response[ER Registration, ER Triage] | |
Responded Existence[ER Triage, ER Registration] | |
Precedence[Leucocytes, CRP] | |
Choice[ER Sepsis Triage, Leucocytes] | |
Response[ER Sepsis Triage, CRP] | |
Choice[ER Triage, Leucocytes] | |
Choice[ER Registration, Leucocytes] | |
Precedence[ER Triage, CRP] | |
Alternate Response[ER Registration, Leucocytes] | |
Precedence[ER Registration, Leucocytes] | |
Response[ER Triage, CRP] | |
