Existence: F(arg_0)
Absence: ~F(arg_0)
Init: arg_0
Last: last
True: true
False: false
Choice: F(arg_0) | F(arg_1)
Exclusive Choice: (F(arg_0) | F(arg_1)) & ~(F(arg_0) & F(arg_1))
Responded Existence: F(arg_0) -> F(arg_1)
Co-Existence: (F(arg_0) -> F(arg_1)) & (F(arg_1) -> F(arg_0))
Response: G(arg_0 -> F(arg_1))
Alternate Response: G(arg_0 -> X(~arg_0 U arg_1))
Chain Response: G(arg_0 -> X(arg_1))
Not Co-Existence: (F(arg_0) -> ~F(arg_1)) & (F(arg_1) -> ~F(arg_0))
Not Succession: G(arg_0 -> ~F(arg_1))
Not Chain Succession: G(arg_0 -> ~X(arg_1))
Precedence: ~arg_1 W arg_0
Alternate Precedence: (~arg_1 W arg_0) & G(arg_1 -> (~arg_1 W arg_0))
Chain Precedence: G(X(arg_1) -> arg_0)
Succession: G(arg_0 -> F(arg_1)) & (~arg_1 W arg_0)
Alternate Succession: G(arg_0 -> X(~arg_0 U arg_1)) & (~arg_1 W arg_0) & G(arg_1 -> (~arg_1 W arg_0))
Chain Succession: G(arg_0 -> X(arg_1)) & G(X(arg_1) -> arg_0)
