Existence: F(arg_0)
Absence: ~F(arg_0)
Init: arg_0
Last: last
True: true
False: false
Choice: F(arg_0) | F(arg_1)
ExclusiveChoice: (F(arg_0) | F(arg_1)) & ~(F(arg_0) & F(arg_1))
RespondedExistence: F(arg_0) -> F(arg_1)
CoExistence: (F(arg_0) -> F(arg_1)) & (F(arg_1) -> F(arg_0))
Response: G(arg_0 -> F(arg_1))
AlternateResponse: G(arg_0 -> X(~arg_0 U arg_1))
ChainResponse: G(arg_0 -> X(arg_1))
NotCoExistence: (F(arg_0) -> ~F(arg_1)) & (F(arg_1) -> ~F(arg_0))
NotSuccession: G(arg_0 -> ~F(arg_1))
NotChainSuccession: G(arg_0 -> ~X(arg_1))
Precedence: ~arg_1 R arg_0
AlternatePrecedence: (~arg_1 R arg_0) & G(arg_1 -> (~arg_1 R arg_0))
ChainPrecedence: G(X(arg_1) -> arg_0)
Succession: G(arg_0 -> F(arg_1)) & (~arg_1 R arg_0)
AlternateSuccession: G(arg_0 -> X(~arg_0 U arg_1)) & (~arg_1 R arg_0) & G(arg_1 -> (~arg_1 R arg_0))
ChainSuccession: G(arg_0 -> X(arg_1)) & G(X(arg_0) -> arg_1)
