Answers: 281
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #3: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #4: ("A_SUBMITTED", "O_SELECTED")
Query Answer #5: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #6: ("A_SUBMITTED", "O_CREATED")
Query Answer #7: ("A_SUBMITTED", "O_SENT")
Query Answer #8: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #9: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #10: ("A_SUBMITTED", "A_APPROVED")
Query Answer #11: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #12: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #13: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #14: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #15: ("A_SUBMITTED", "A_DECLINED")
Query Answer #16: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #17: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #18: ("A_SUBMITTED", "O_DECLINED")
Query Answer #19: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #20: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #21: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #22: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #23: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #24: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #25: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #26: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #27: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #28: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #29: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #30: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #31: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #32: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #33: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #34: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #35: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #36: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #37: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #38: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #39: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #40: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #41: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #42: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #43: ("A_PREACCEPTED", "O_CREATED")
Query Answer #44: ("A_PREACCEPTED", "O_SENT")
Query Answer #45: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #46: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #47: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #48: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #49: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #50: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #51: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #52: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #53: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #54: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #55: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #56: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #57: ("A_ACCEPTED", "O_SELECTED")
Query Answer #58: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #59: ("A_ACCEPTED", "O_CREATED")
Query Answer #60: ("A_ACCEPTED", "O_SENT")
Query Answer #61: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #62: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #63: ("A_ACCEPTED", "A_APPROVED")
Query Answer #64: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #65: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #66: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #67: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #68: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #69: ("A_ACCEPTED", "O_DECLINED")
Query Answer #70: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #71: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #72: ("O_SELECTED", "A_FINALIZED")
Query Answer #73: ("O_SELECTED", "O_CREATED")
Query Answer #74: ("O_SELECTED", "O_SENT")
Query Answer #75: ("O_SELECTED", "O_SENT_BACK")
Query Answer #76: ("O_SELECTED", "A_REGISTERED")
Query Answer #77: ("O_SELECTED", "A_APPROVED")
Query Answer #78: ("O_SELECTED", "O_ACCEPTED")
Query Answer #79: ("O_SELECTED", "A_ACTIVATED")
Query Answer #80: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #81: ("O_SELECTED", "O_CANCELLED")
Query Answer #82: ("O_SELECTED", "A_CANCELLED")
Query Answer #83: ("O_SELECTED", "O_DECLINED")
Query Answer #84: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #85: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #86: ("A_FINALIZED", "O_CREATED")
Query Answer #87: ("A_FINALIZED", "O_SENT")
Query Answer #88: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #89: ("A_FINALIZED", "A_REGISTERED")
Query Answer #90: ("A_FINALIZED", "A_APPROVED")
Query Answer #91: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #92: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #93: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #94: ("A_FINALIZED", "O_CANCELLED")
Query Answer #95: ("A_FINALIZED", "A_CANCELLED")
Query Answer #96: ("A_FINALIZED", "O_DECLINED")
Query Answer #97: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #98: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #99: ("O_CREATED", "O_SENT")
Query Answer #100: ("O_CREATED", "O_SENT_BACK")
Query Answer #101: ("O_CREATED", "A_REGISTERED")
Query Answer #102: ("O_CREATED", "A_APPROVED")
Query Answer #103: ("O_CREATED", "O_ACCEPTED")
Query Answer #104: ("O_CREATED", "A_ACTIVATED")
Query Answer #105: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #106: ("O_CREATED", "O_CANCELLED")
Query Answer #107: ("O_CREATED", "A_CANCELLED")
Query Answer #108: ("O_CREATED", "O_DECLINED")
Query Answer #109: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #110: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #111: ("O_SENT", "O_SENT_BACK")
Query Answer #112: ("O_SENT", "A_REGISTERED")
Query Answer #113: ("O_SENT", "A_APPROVED")
Query Answer #114: ("O_SENT", "O_ACCEPTED")
Query Answer #115: ("O_SENT", "A_ACTIVATED")
Query Answer #116: ("O_SENT", "W_Valideren aanvraag")
Query Answer #117: ("O_SENT", "O_CANCELLED")
Query Answer #118: ("O_SENT", "A_CANCELLED")
Query Answer #119: ("O_SENT", "O_DECLINED")
Query Answer #120: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #121: ("O_SENT", "W_Beoordelen fraude")
Query Answer #122: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #123: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #124: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #125: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #126: ("W_Completeren aanvraag", "O_SENT")
Query Answer #127: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #128: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #129: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #130: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #131: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #132: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #133: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #134: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #135: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #136: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #137: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #138: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #139: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #140: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #141: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #142: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #143: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #144: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #145: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #146: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #147: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #148: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #149: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #150: ("O_SENT_BACK", "A_APPROVED")
Query Answer #151: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #152: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #153: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #154: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #155: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #156: ("O_SENT_BACK", "O_DECLINED")
Query Answer #157: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #158: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #159: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #160: ("A_REGISTERED", "A_APPROVED")
Query Answer #161: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #162: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #163: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #164: ("A_REGISTERED", "O_CANCELLED")
Query Answer #165: ("A_REGISTERED", "A_CANCELLED")
Query Answer #166: ("A_REGISTERED", "O_DECLINED")
Query Answer #167: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #168: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #169: ("A_APPROVED", "O_SENT_BACK")
Query Answer #170: ("A_APPROVED", "A_REGISTERED")
Query Answer #171: ("A_APPROVED", "O_ACCEPTED")
Query Answer #172: ("A_APPROVED", "A_ACTIVATED")
Query Answer #173: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #174: ("A_APPROVED", "O_CANCELLED")
Query Answer #175: ("A_APPROVED", "A_CANCELLED")
Query Answer #176: ("A_APPROVED", "O_DECLINED")
Query Answer #177: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #178: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #179: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #180: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #181: ("O_ACCEPTED", "A_APPROVED")
Query Answer #182: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #183: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #184: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #185: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #186: ("O_ACCEPTED", "O_DECLINED")
Query Answer #187: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #188: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #189: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #190: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #191: ("A_ACTIVATED", "A_APPROVED")
Query Answer #192: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #193: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #194: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #195: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #196: ("A_ACTIVATED", "O_DECLINED")
Query Answer #197: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #198: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #199: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #200: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #201: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #202: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #203: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #204: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #205: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #206: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #207: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #208: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #209: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #210: ("O_CANCELLED", "A_REGISTERED")
Query Answer #211: ("O_CANCELLED", "A_APPROVED")
Query Answer #212: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #213: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #214: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #215: ("O_CANCELLED", "A_CANCELLED")
Query Answer #216: ("O_CANCELLED", "O_DECLINED")
Query Answer #217: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #218: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #219: ("A_DECLINED", "O_SENT_BACK")
Query Answer #220: ("A_DECLINED", "A_REGISTERED")
Query Answer #221: ("A_DECLINED", "A_APPROVED")
Query Answer #222: ("A_DECLINED", "O_ACCEPTED")
Query Answer #223: ("A_DECLINED", "A_ACTIVATED")
Query Answer #224: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #225: ("A_DECLINED", "O_CANCELLED")
Query Answer #226: ("A_DECLINED", "A_CANCELLED")
Query Answer #227: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #228: ("A_DECLINED", "O_DECLINED")
Query Answer #229: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #230: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #231: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #232: ("A_CANCELLED", "A_REGISTERED")
Query Answer #233: ("A_CANCELLED", "A_APPROVED")
Query Answer #234: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #235: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #236: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #237: ("A_CANCELLED", "O_CANCELLED")
Query Answer #238: ("A_CANCELLED", "O_DECLINED")
Query Answer #239: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #240: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #241: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #242: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #243: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #244: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #245: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #246: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #247: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #248: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #249: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #250: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #251: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #252: ("O_DECLINED", "O_SENT_BACK")
Query Answer #253: ("O_DECLINED", "A_REGISTERED")
Query Answer #254: ("O_DECLINED", "A_APPROVED")
Query Answer #255: ("O_DECLINED", "O_ACCEPTED")
Query Answer #256: ("O_DECLINED", "A_ACTIVATED")
Query Answer #257: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #258: ("O_DECLINED", "O_CANCELLED")
Query Answer #259: ("O_DECLINED", "A_CANCELLED")
Query Answer #260: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #261: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #262: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #263: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #264: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #265: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #266: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #267: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #268: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #269: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #270: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #271: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #272: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #273: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #274: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #275: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #276: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #277: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #278: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #279: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #280: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #281: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
