Answers: 365
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #3: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #4: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #5: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #6: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #7: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #8: ("A_PREACCEPTED", "O_CREATED")
Query Answer #9: ("A_PREACCEPTED", "O_SENT")
Query Answer #10: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #11: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #12: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #13: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #14: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #15: ("A_ACCEPTED", "O_SELECTED")
Query Answer #16: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #17: ("A_ACCEPTED", "O_CREATED")
Query Answer #18: ("A_ACCEPTED", "O_SENT")
Query Answer #19: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #20: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #21: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #22: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #23: ("A_ACCEPTED", "A_APPROVED")
Query Answer #24: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #25: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #26: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #27: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #28: ("O_SELECTED", "A_SUBMITTED")
Query Answer #29: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #30: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #31: ("O_SELECTED", "A_ACCEPTED")
Query Answer #32: ("O_SELECTED", "A_FINALIZED")
Query Answer #33: ("O_SELECTED", "O_CREATED")
Query Answer #34: ("O_SELECTED", "O_SENT")
Query Answer #35: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #36: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #37: ("O_SELECTED", "O_SENT_BACK")
Query Answer #38: ("O_SELECTED", "A_REGISTERED")
Query Answer #39: ("O_SELECTED", "A_APPROVED")
Query Answer #40: ("O_SELECTED", "O_ACCEPTED")
Query Answer #41: ("O_SELECTED", "A_ACTIVATED")
Query Answer #42: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #43: ("O_SELECTED", "O_CANCELLED")
Query Answer #44: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #45: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #46: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #47: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #48: ("A_FINALIZED", "O_SELECTED")
Query Answer #49: ("A_FINALIZED", "O_CREATED")
Query Answer #50: ("A_FINALIZED", "O_SENT")
Query Answer #51: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #52: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #53: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #54: ("A_FINALIZED", "A_REGISTERED")
Query Answer #55: ("A_FINALIZED", "A_APPROVED")
Query Answer #56: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #57: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #58: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #59: ("A_FINALIZED", "O_CANCELLED")
Query Answer #60: ("O_CREATED", "A_SUBMITTED")
Query Answer #61: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #62: ("O_CREATED", "A_PREACCEPTED")
Query Answer #63: ("O_CREATED", "A_ACCEPTED")
Query Answer #64: ("O_CREATED", "O_SELECTED")
Query Answer #65: ("O_CREATED", "A_FINALIZED")
Query Answer #66: ("O_CREATED", "O_SENT")
Query Answer #67: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #68: ("O_CREATED", "W_Nabellen offertes")
Query Answer #69: ("O_CREATED", "O_SENT_BACK")
Query Answer #70: ("O_CREATED", "A_REGISTERED")
Query Answer #71: ("O_CREATED", "A_APPROVED")
Query Answer #72: ("O_CREATED", "O_ACCEPTED")
Query Answer #73: ("O_CREATED", "A_ACTIVATED")
Query Answer #74: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #75: ("O_CREATED", "O_CANCELLED")
Query Answer #76: ("O_SENT", "A_SUBMITTED")
Query Answer #77: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #78: ("O_SENT", "A_PREACCEPTED")
Query Answer #79: ("O_SENT", "A_ACCEPTED")
Query Answer #80: ("O_SENT", "O_SELECTED")
Query Answer #81: ("O_SENT", "A_FINALIZED")
Query Answer #82: ("O_SENT", "O_CREATED")
Query Answer #83: ("O_SENT", "W_Completeren aanvraag")
Query Answer #84: ("O_SENT", "W_Nabellen offertes")
Query Answer #85: ("O_SENT", "O_SENT_BACK")
Query Answer #86: ("O_SENT", "A_REGISTERED")
Query Answer #87: ("O_SENT", "A_APPROVED")
Query Answer #88: ("O_SENT", "O_ACCEPTED")
Query Answer #89: ("O_SENT", "A_ACTIVATED")
Query Answer #90: ("O_SENT", "W_Valideren aanvraag")
Query Answer #91: ("O_SENT", "O_CANCELLED")
Query Answer #92: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #93: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #94: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #95: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #96: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #97: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #98: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #99: ("W_Completeren aanvraag", "O_SENT")
Query Answer #100: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #101: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #102: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
Query Answer #103: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #104: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #105: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #106: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #107: ("W_Nabellen offertes", "O_CREATED")
Query Answer #108: ("W_Nabellen offertes", "O_SENT")
Query Answer #109: ("W_Nabellen offertes", "W_Completeren aanvraag")
Query Answer #110: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #111: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #112: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #113: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #114: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #115: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #116: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #117: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #118: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #119: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #120: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #121: ("O_SENT_BACK", "O_SELECTED")
Query Answer #122: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #123: ("O_SENT_BACK", "O_CREATED")
Query Answer #124: ("O_SENT_BACK", "O_SENT")
Query Answer #125: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #126: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #127: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #128: ("O_SENT_BACK", "A_APPROVED")
Query Answer #129: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #130: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #131: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #132: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #133: ("O_SENT_BACK", "A_DECLINED")
Query Answer #134: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #135: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #136: ("O_SENT_BACK", "O_DECLINED")
Query Answer #137: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #138: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #139: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #140: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #141: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #142: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #143: ("A_REGISTERED", "O_SELECTED")
Query Answer #144: ("A_REGISTERED", "A_FINALIZED")
Query Answer #145: ("A_REGISTERED", "O_CREATED")
Query Answer #146: ("A_REGISTERED", "O_SENT")
Query Answer #147: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #148: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #149: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #150: ("A_REGISTERED", "A_APPROVED")
Query Answer #151: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #152: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #153: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #154: ("A_REGISTERED", "O_CANCELLED")
Query Answer #155: ("A_REGISTERED", "A_DECLINED")
Query Answer #156: ("A_REGISTERED", "A_CANCELLED")
Query Answer #157: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #158: ("A_REGISTERED", "O_DECLINED")
Query Answer #159: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #160: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #161: ("A_APPROVED", "A_SUBMITTED")
Query Answer #162: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #163: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #164: ("A_APPROVED", "A_ACCEPTED")
Query Answer #165: ("A_APPROVED", "O_SELECTED")
Query Answer #166: ("A_APPROVED", "A_FINALIZED")
Query Answer #167: ("A_APPROVED", "O_CREATED")
Query Answer #168: ("A_APPROVED", "O_SENT")
Query Answer #169: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #170: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #171: ("A_APPROVED", "O_SENT_BACK")
Query Answer #172: ("A_APPROVED", "A_REGISTERED")
Query Answer #173: ("A_APPROVED", "O_ACCEPTED")
Query Answer #174: ("A_APPROVED", "A_ACTIVATED")
Query Answer #175: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #176: ("A_APPROVED", "O_CANCELLED")
Query Answer #177: ("A_APPROVED", "A_DECLINED")
Query Answer #178: ("A_APPROVED", "A_CANCELLED")
Query Answer #179: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #180: ("A_APPROVED", "O_DECLINED")
Query Answer #181: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #182: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #183: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #184: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #185: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #186: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #187: ("O_ACCEPTED", "O_SELECTED")
Query Answer #188: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #189: ("O_ACCEPTED", "O_CREATED")
Query Answer #190: ("O_ACCEPTED", "O_SENT")
Query Answer #191: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #192: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #193: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #194: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #195: ("O_ACCEPTED", "A_APPROVED")
Query Answer #196: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #197: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #198: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #199: ("O_ACCEPTED", "A_DECLINED")
Query Answer #200: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #201: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #202: ("O_ACCEPTED", "O_DECLINED")
Query Answer #203: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #204: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #205: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #206: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #207: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #208: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #209: ("A_ACTIVATED", "O_SELECTED")
Query Answer #210: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #211: ("A_ACTIVATED", "O_CREATED")
Query Answer #212: ("A_ACTIVATED", "O_SENT")
Query Answer #213: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #214: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #215: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #216: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #217: ("A_ACTIVATED", "A_APPROVED")
Query Answer #218: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #219: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #220: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #221: ("A_ACTIVATED", "A_DECLINED")
Query Answer #222: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #223: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #224: ("A_ACTIVATED", "O_DECLINED")
Query Answer #225: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #226: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #227: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #228: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #229: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #230: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #231: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #232: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #233: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #234: ("W_Valideren aanvraag", "O_SENT")
Query Answer #235: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #236: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #237: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #238: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #239: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #240: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #241: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #242: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #243: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #244: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #245: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #246: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #247: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #248: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #249: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #250: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #251: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #252: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #253: ("O_CANCELLED", "O_SELECTED")
Query Answer #254: ("O_CANCELLED", "A_FINALIZED")
Query Answer #255: ("O_CANCELLED", "O_CREATED")
Query Answer #256: ("O_CANCELLED", "O_SENT")
Query Answer #257: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #258: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #259: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #260: ("O_CANCELLED", "A_REGISTERED")
Query Answer #261: ("O_CANCELLED", "A_APPROVED")
Query Answer #262: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #263: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #264: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #265: ("O_CANCELLED", "A_DECLINED")
Query Answer #266: ("O_CANCELLED", "A_CANCELLED")
Query Answer #267: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #268: ("O_CANCELLED", "O_DECLINED")
Query Answer #269: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #270: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #271: ("A_DECLINED", "A_SUBMITTED")
Query Answer #272: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #273: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #274: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #275: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #276: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #277: ("A_CANCELLED", "O_SELECTED")
Query Answer #278: ("A_CANCELLED", "A_FINALIZED")
Query Answer #279: ("A_CANCELLED", "O_CREATED")
Query Answer #280: ("A_CANCELLED", "O_SENT")
Query Answer #281: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #282: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #283: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #284: ("A_CANCELLED", "A_REGISTERED")
Query Answer #285: ("A_CANCELLED", "A_APPROVED")
Query Answer #286: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #287: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #288: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #289: ("A_CANCELLED", "O_CANCELLED")
Query Answer #290: ("A_CANCELLED", "A_DECLINED")
Query Answer #291: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #292: ("A_CANCELLED", "O_DECLINED")
Query Answer #293: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #294: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #295: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #296: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #297: ("W_Afhandelen leads", "A_PREACCEPTED")
Query Answer #298: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #299: ("W_Afhandelen leads", "A_DECLINED")
Query Answer #300: ("O_DECLINED", "A_SUBMITTED")
Query Answer #301: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #302: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #303: ("O_DECLINED", "A_ACCEPTED")
Query Answer #304: ("O_DECLINED", "O_SELECTED")
Query Answer #305: ("O_DECLINED", "A_FINALIZED")
Query Answer #306: ("O_DECLINED", "O_CREATED")
Query Answer #307: ("O_DECLINED", "O_SENT")
Query Answer #308: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #309: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #310: ("O_DECLINED", "O_SENT_BACK")
Query Answer #311: ("O_DECLINED", "A_REGISTERED")
Query Answer #312: ("O_DECLINED", "A_APPROVED")
Query Answer #313: ("O_DECLINED", "O_ACCEPTED")
Query Answer #314: ("O_DECLINED", "A_ACTIVATED")
Query Answer #315: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #316: ("O_DECLINED", "O_CANCELLED")
Query Answer #317: ("O_DECLINED", "A_DECLINED")
Query Answer #318: ("O_DECLINED", "A_CANCELLED")
Query Answer #319: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #320: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #321: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #322: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #323: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #324: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #325: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #326: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #327: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #328: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #329: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #330: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #331: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #332: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #333: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #334: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #335: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #336: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #337: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #338: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #339: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #340: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #341: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #342: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #343: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #344: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #345: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #346: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #347: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #348: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #349: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #350: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #351: ("W_Beoordelen fraude", "O_SENT")
Query Answer #352: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #353: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #354: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #355: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #356: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #357: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #358: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #359: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #360: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #361: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #362: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #363: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #364: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #365: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
