{'Existence1[A_SUBMITTED] | |': 1.0,
 'Absence2[A_SUBMITTED] | |': 1.0,
 'Exactly1[A_SUBMITTED] | |': 1.0,
 'Init[A_SUBMITTED] | |': 1.0,
 'Existence1[A_PARTLYSUBMITTED] | |': 1.0,
 'Absence2[A_PARTLYSUBMITTED] | |': 1.0,
 'Exactly1[A_PARTLYSUBMITTED] | |': 1.0,
 'Choice[A_PARTLYSUBMITTED, A_SUBMITTED] | | |': 1.0,
 'Choice[A_SUBMITTED, A_PARTLYSUBMITTED] | | |': 1.0,
 'Responded Existence[A_PARTLYSUBMITTED, A_SUBMITTED] | | |': 1.0,
 'Responded Existence[A_SUBMITTED, A_PARTLYSUBMITTED] | | |': 1.0,
 'Response[A_SUBMITTED, A_PARTLYSUBMITTED] | | |': 1.0,
 'Alternate Response[A_SUBMITTED, A_PARTLYSUBMITTED] | | |': 1.0,
 'Chain Response[A_SUBMITTED, A_PARTLYSUBMITTED] | | |': 1.0,
 'Precedence[A_SUBMITTED, A_PARTLYSUBMITTED] | | |': 1.0,
 'Alternate Precedence[A_SUBMITTED, A_PARTLYSUBMITTED] | | |': 1.0,
 'Chain Precedence[A_SUBMITTED, A_PARTLYSUBMITTED] | | |': 1.0,
 'Not Response[A_PARTLYSUBMITTED, A_SUBMITTED] | | |': 1.0,
 'Not Chain Response[A_PARTLYSUBMITTED, A_SUBMITTED] | | |': 1.0,
 'Not Precedence[A_PARTLYSUBMITTED, A_SUBMITTED] | | |': 1.0,
 'Not Chain Precedence[A_PARTLYSUBMITTED, A_SUBMITTED] | | |': 1.0}
