activity O_CREATED
activity A_FINALIZED
activity O_CANCELLED
activity O_SELECTED
activity W_Valideren aanvraag
activity W_Beoordelen fraude
activity W_Nabellen offertes
activity A_ACCEPTED
activity O_SENT
activity A_DECLINED
activity A_PARTLYSUBMITTED
activity A_ACTIVATED
activity A_SUBMITTED
activity W_Completeren aanvraag
activity O_DECLINED
activity W_Nabellen incomplete dossiers
activity A_REGISTERED
activity A_PREACCEPTED
activity A_APPROVED
activity O_SENT_BACK
activity W_Afhandelen leads
activity O_ACCEPTED
activity A_CANCELLED
Existence1[A_SUBMITTED] | |
Absence2[A_SUBMITTED] | |
Exactly1[A_SUBMITTED] | |
Init[A_SUBMITTED] | |
Existence1[A_PARTLYSUBMITTED] | |
Absence2[A_PARTLYSUBMITTED] | |
Exactly1[A_PARTLYSUBMITTED] | |
Choice[A_PARTLYSUBMITTED, A_SUBMITTED] | | |
Choice[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Responded Existence[A_PARTLYSUBMITTED, A_SUBMITTED] | | |
Responded Existence[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Response[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Alternate Response[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Chain Response[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Precedence[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Alternate Precedence[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Chain Precedence[A_SUBMITTED, A_PARTLYSUBMITTED] | | |
Not Response[A_PARTLYSUBMITTED, A_SUBMITTED] | | |
Not Chain Response[A_PARTLYSUBMITTED, A_SUBMITTED] | | |
Not Precedence[A_PARTLYSUBMITTED, A_SUBMITTED] | | |
Not Chain Precedence[A_PARTLYSUBMITTED, A_SUBMITTED] | | |