{'Existence1[Declaration SUBMITTED by EMPLOYEE] | |': 0.9871428571428571,
 'Absence2[Declaration SUBMITTED by EMPLOYEE] | |': 0.902952380952381,
 'Exactly1[Declaration SUBMITTED by EMPLOYEE] | |': 0.890095238095238,
 'Init[Declaration SUBMITTED by EMPLOYEE] | |': 0.9871428571428571,
 'Existence1[Declaration FINAL_APPROVED by SUPERVISOR] | |': 0.959047619047619,
 'Absence2[Declaration FINAL_APPROVED by SUPERVISOR] | |': 0.9944761904761905,
 'Exactly1[Declaration FINAL_APPROVED by SUPERVISOR] | |': 0.9535238095238096,
 'Existence1[Payment Handled] | |': 0.9565714285714285,
 'Absence2[Payment Handled] | |': 1.0,
 'Exactly1[Payment Handled] | |': 0.9565714285714285,
 'Existence1[Request Payment] | |': 0.9561904761904761,
 'Absence2[Request Payment] | |': 1.0,
 'Exactly1[Request Payment] | |': 0.9561904761904761,
 'Choice[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9871428571428571,
 'Choice[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9871428571428571,
 'Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9719047619047619,
 'Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9719047619047619,
 'Alternate Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8835238095238095,
 'Chain Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.15171428571428572,
 'Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.18257142857142858,
 'Not Response[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9944761904761905,
 'Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8580952380952381,
 'Not Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9944761904761905,
 'Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8580952380952381,
 'Choice[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9872380952380952,
 'Choice[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9872380952380952,
 'Responded Existence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9999047619047619,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9693333333333334,
 'Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9693333333333334,
 'Alternate Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.8761904761904762,
 'Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9999047619047619,
 'Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9999047619047619,
 'Not Response[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Precedence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Choice[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9592380952380952,
 'Choice[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9592380952380952,
 'Responded Existence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9998095238095238,
 'Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9973333333333333,
 'Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9973333333333333,
 'Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.991904761904762,
 'Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9998095238095238,
 'Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9998095238095238,
 'Not Response[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9993333333333333,
 'Not Precedence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9993333333333333,
 'Choice[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9872380952380952,
 'Choice[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9872380952380952,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9689523809523809,
 'Responded Existence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9999047619047619,
 'Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9689523809523809,
 'Alternate Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.8759047619047619,
 'Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9999047619047619,
 'Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9999047619047619,
 'Not Response[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Not Chain Response[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Precedence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Not Chain Precedence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9592380952380952,
 'Choice[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9592380952380952,
 'Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9969523809523809,
 'Responded Existence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9998095238095238,
 'Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9969523809523809,
 'Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9915238095238095,
 'Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9915238095238095,
 'Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9998095238095238,
 'Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9998095238095238,
 'Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9998095238095238,
 'Not Response[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Precedence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Choice[Payment Handled, Request Payment] | | |': 0.9568571428571429,
 'Choice[Request Payment, Payment Handled] | | |': 0.9568571428571429,
 'Responded Existence[Payment Handled, Request Payment] | | |': 0.9993333333333333,
 'Responded Existence[Request Payment, Payment Handled] | | |': 0.9997142857142857,
 'Response[Request Payment, Payment Handled] | | |': 0.9997142857142857,
 'Alternate Response[Request Payment, Payment Handled] | | |': 0.9997142857142857,
 'Chain Response[Request Payment, Payment Handled] | | |': 0.9997142857142857,
 'Precedence[Request Payment, Payment Handled] | | |': 0.9993333333333333,
 'Alternate Precedence[Request Payment, Payment Handled] | | |': 0.9993333333333333,
 'Chain Precedence[Request Payment, Payment Handled] | | |': 0.9993333333333333,
 'Not Response[Payment Handled, Request Payment] | | |': 1.0,
 'Not Chain Response[Payment Handled, Request Payment] | | |': 1.0,
 'Not Precedence[Payment Handled, Request Payment] | | |': 1.0,
 'Not Chain Precedence[Payment Handled, Request Payment] | | |': 1.0}

