activity Declaration REJECTED by PRE_APPROVER
activity Declaration FOR_APPROVAL by ADMINISTRATION
activity Declaration APPROVED by ADMINISTRATION
activity Declaration REJECTED by ADMINISTRATION
activity Payment Handled
activity Declaration REJECTED by SUPERVISOR
activity Declaration FINAL_APPROVED by SUPERVISOR
activity Request Payment
activity Declaration SUBMITTED by EMPLOYEE
activity Declaration REJECTED by EMPLOYEE
activity Declaration APPROVED by BUDGET OWNER
activity Declaration REJECTED by BUDGET OWNER
activity Declaration FOR_APPROVAL by SUPERVISOR
activity Declaration FOR_APPROVAL by PRE_APPROVER
activity Declaration APPROVED by PRE_APPROVER
activity Declaration SAVED by EMPLOYEE
activity Declaration REJECTED by MISSING
Existence1[Declaration SUBMITTED by EMPLOYEE] | |
Absence2[Declaration SUBMITTED by EMPLOYEE] | |
Exactly1[Declaration SUBMITTED by EMPLOYEE] | |
Init[Declaration SUBMITTED by EMPLOYEE] | |
Existence1[Declaration FINAL_APPROVED by SUPERVISOR] | |
Absence2[Declaration FINAL_APPROVED by SUPERVISOR] | |
Exactly1[Declaration FINAL_APPROVED by SUPERVISOR] | |
Existence1[Payment Handled] | |
Absence2[Payment Handled] | |
Exactly1[Payment Handled] | |
Existence1[Request Payment] | |
Absence2[Request Payment] | |
Exactly1[Request Payment] | |
Choice[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Chain Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Response[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Choice[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Responded Existence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Alternate Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Not Response[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Not Precedence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Choice[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Choice[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Responded Existence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Not Response[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Response[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Not Precedence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Precedence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Choice[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Responded Existence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Alternate Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Not Response[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Not Chain Response[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Not Precedence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Not Chain Precedence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Choice[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Responded Existence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Not Response[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Response[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Precedence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Precedence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Choice[Payment Handled, Request Payment] | | |
Choice[Request Payment, Payment Handled] | | |
Responded Existence[Payment Handled, Request Payment] | | |
Responded Existence[Request Payment, Payment Handled] | | |
Response[Request Payment, Payment Handled] | | |
Alternate Response[Request Payment, Payment Handled] | | |
Chain Response[Request Payment, Payment Handled] | | |
Precedence[Request Payment, Payment Handled] | | |
Alternate Precedence[Request Payment, Payment Handled] | | |
Chain Precedence[Request Payment, Payment Handled] | | |
Not Response[Payment Handled, Request Payment] | | |
Not Chain Response[Payment Handled, Request Payment] | | |
Not Precedence[Payment Handled, Request Payment] | | |
Not Chain Precedence[Payment Handled, Request Payment] | | |