{'Existence1[Start trip] | |': 1.0,
 'Absence2[Start trip] | |': 1.0,
 'Exactly1[Start trip] | |': 1.0,
 'Init[Start trip] | |': 0.11474647232129012,
 'Existence1[End trip] | |': 1.0,
 'Absence2[End trip] | |': 1.0,
 'Exactly1[End trip] | |': 1.0,
 'Existence1[Declaration SUBMITTED by EMPLOYEE] | |': 0.988525352767871,
 'Existence2[Declaration SUBMITTED by EMPLOYEE] | |': 0.21786323461001705,
 'Absence2[Declaration SUBMITTED by EMPLOYEE] | |': 0.7821367653899829,
 'Exactly1[Declaration SUBMITTED by EMPLOYEE] | |': 0.7706621181578539,
 'Exactly2[Declaration SUBMITTED by EMPLOYEE] | |': 0.17646146689409212,
 'Existence1[Payment Handled] | |': 0.9593735462862459,
 'Absence2[Payment Handled] | |': 1.0,
 'Exactly1[Payment Handled] | |': 0.9593735462862459,
 'Existence1[Request Payment] | |': 0.9587532950845092,
 'Absence2[Request Payment] | |': 1.0,
 'Exactly1[Request Payment] | |': 0.9587532950845092,
 'Existence1[Permit SUBMITTED by EMPLOYEE] | |': 0.9305318654054893,
 'Absence2[Permit SUBMITTED by EMPLOYEE] | |': 0.9637153046984028,
 'Exactly1[Permit SUBMITTED by EMPLOYEE] | |': 0.8942471701038921,
 'Init[Permit SUBMITTED by EMPLOYEE] | |': 0.8209024654985269,
 'Existence1[Declaration FINAL_APPROVED by SUPERVISOR] | |': 0.9243293533881222,
 'Absence2[Declaration FINAL_APPROVED by SUPERVISOR] | |': 0.9886804155683052,
 'Exactly1[Declaration FINAL_APPROVED by SUPERVISOR] | |': 0.9130097689564274,
 'Choice[Start trip, End trip] | | |': 1.0,
 'Choice[End trip, Start trip] | | |': 1.0,
 'Responded Existence[Start trip, End trip] | | |': 1.0,
 'Responded Existence[End trip, Start trip] | | |': 1.0,
 'Response[Start trip, End trip] | | |': 1.0,
 'Alternate Response[Start trip, End trip] | | |': 1.0,
 'Chain Response[Start trip, End trip] | | |': 0.8968832377112731,
 'Precedence[Start trip, End trip] | | |': 1.0,
 'Alternate Precedence[Start trip, End trip] | | |': 1.0,
 'Chain Precedence[Start trip, End trip] | | |': 0.8968832377112731,
 'Not Response[End trip, Start trip] | | |': 1.0,
 'Not Chain Response[Start trip, End trip] | | |': 0.10311676228872693,
 'Not Chain Response[End trip, Start trip] | | |': 1.0,
 'Not Precedence[End trip, Start trip] | | |': 1.0,
 'Not Chain Precedence[Start trip, End trip] | | |': 0.10311676228872693,
 'Not Chain Precedence[End trip, Start trip] | | |': 1.0,
 'Choice[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 1.0,
 'Responded Existence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.988525352767871,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 1.0,
 'Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.8717630640409366,
 'Response[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 0.1282369359590634,
 'Alternate Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.8717630640409366,
 'Alternate Response[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 0.11505659792215847,
 'Chain Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.7118933167933013,
 'Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.8745541944487517,
 'Precedence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 0.12544580555124826,
 'Alternate Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.6785548146999535,
 'Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 0.12544580555124826,
 'Chain Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.5586912699643356,
 'Not Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.1282369359590634,
 'Not Response[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 0.8745541944487517,
 'Not Chain Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.2881066832066987,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 0.991161420375252,
 'Not Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.1282369359590634,
 'Not Precedence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 0.8745541944487517,
 'Not Chain Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.2881066832066987,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |': 0.991161420375252,
 'Choice[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |': 1.0,
 'Responded Existence[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.988525352767871,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |': 1.0,
 'Response[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9066521941386262,
 'Alternate Response[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9066521941386262,
 'Precedence[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9125445805551248,
 'Alternate Precedence[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.7101876259885254,
 'Not Response[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |': 0.9125445805551248,
 'Not Chain Response[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9786013335400837,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |': 0.9879051015661343,
 'Not Precedence[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |': 0.9125445805551248,
 'Not Chain Precedence[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9786013335400837,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |': 0.9879051015661343,
 'Choice[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.988525352767871,
 'Choice[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 0.988525352767871,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9708481935183749,
 'Responded Existence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9708481935183749,
 'Alternate Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.7554659637153047,
 'Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Response[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Chain Response[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Precedence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Chain Precedence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[End trip, Payment Handled] | | |': 1.0,
 'Choice[Payment Handled, End trip] | | |': 1.0,
 'Responded Existence[End trip, Payment Handled] | | |': 0.9593735462862459,
 'Responded Existence[Payment Handled, End trip] | | |': 1.0,
 'Response[End trip, Payment Handled] | | |': 0.8762598852535277,
 'Response[Payment Handled, End trip] | | |': 0.12374011474647233,
 'Alternate Response[End trip, Payment Handled] | | |': 0.8762598852535277,
 'Alternate Response[Payment Handled, End trip] | | |': 0.12374011474647233,
 'Precedence[End trip, Payment Handled] | | |': 0.9168863389672818,
 'Alternate Precedence[End trip, Payment Handled] | | |': 0.9168863389672818,
 'Not Response[End trip, Payment Handled] | | |': 0.12374011474647233,
 'Not Response[Payment Handled, End trip] | | |': 0.9168863389672818,
 'Not Chain Response[End trip, Payment Handled] | | |': 0.9976740579934874,
 'Not Chain Response[Payment Handled, End trip] | | |': 0.9812374011474647,
 'Not Precedence[End trip, Payment Handled] | | |': 0.12374011474647233,
 'Not Precedence[Payment Handled, End trip] | | |': 0.9168863389672818,
 'Not Chain Precedence[End trip, Payment Handled] | | |': 0.9976740579934874,
 'Not Chain Precedence[Payment Handled, End trip] | | |': 0.9812374011474647,
 'Choice[Start trip, Payment Handled] | | |': 1.0,
 'Choice[Payment Handled, Start trip] | | |': 1.0,
 'Responded Existence[Start trip, Payment Handled] | | |': 0.9593735462862459,
 'Responded Existence[Payment Handled, Start trip] | | |': 1.0,
 'Response[Start trip, Payment Handled] | | |': 0.895022484106063,
 'Response[Payment Handled, Start trip] | | |': 0.10497751589393704,
 'Alternate Response[Start trip, Payment Handled] | | |': 0.895022484106063,
 'Alternate Response[Payment Handled, Start trip] | | |': 0.10497751589393704,
 'Chain Response[Payment Handled, Start trip] | | |': 0.10497751589393704,
 'Precedence[Start trip, Payment Handled] | | |': 0.9356489378198171,
 'Alternate Precedence[Start trip, Payment Handled] | | |': 0.9356489378198171,
 'Not Response[Start trip, Payment Handled] | | |': 0.10497751589393704,
 'Not Response[Payment Handled, Start trip] | | |': 0.9356489378198171,
 'Not Chain Response[Start trip, Payment Handled] | | |': 0.9987594975965266,
 'Not Chain Response[Payment Handled, Start trip] | | |': 0.9356489378198171,
 'Not Precedence[Start trip, Payment Handled] | | |': 0.10497751589393704,
 'Not Precedence[Payment Handled, Start trip] | | |': 0.9356489378198171,
 'Not Chain Precedence[Start trip, Payment Handled] | | |': 0.9987594975965266,
 'Not Chain Precedence[Payment Handled, Start trip] | | |': 0.9356489378198171,
 'Choice[Request Payment, Payment Handled] | | |': 0.9593735462862459,
 'Choice[Payment Handled, Request Payment] | | |': 0.9593735462862459,
 'Responded Existence[Request Payment, Payment Handled] | | |': 1.0,
 'Responded Existence[Payment Handled, Request Payment] | | |': 0.9993797487982633,
 'Response[Request Payment, Payment Handled] | | |': 0.9995348115986975,
 'Alternate Response[Request Payment, Payment Handled] | | |': 0.9995348115986975,
 'Chain Response[Request Payment, Payment Handled] | | |': 0.994727864785238,
 'Precedence[Request Payment, Payment Handled] | | |': 0.9989145603969608,
 'Alternate Precedence[Request Payment, Payment Handled] | | |': 0.9989145603969608,
 'Chain Precedence[Request Payment, Payment Handled] | | |': 0.9941076135835013,
 'Not Response[Payment Handled, Request Payment] | | |': 0.9995348115986975,
 'Not Chain Response[Payment Handled, Request Payment] | | |': 0.9995348115986975,
 'Not Precedence[Payment Handled, Request Payment] | | |': 0.9995348115986975,
 'Not Chain Precedence[Payment Handled, Request Payment] | | |': 0.9995348115986975,
 'Choice[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 0.988525352767871,
 'Choice[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.988525352767871,
 'Responded Existence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9702279423166382,
 'Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9702279423166382,
 'Alternate Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.7551558381144363,
 'Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Not Response[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Not Precedence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Choice[End trip, Request Payment] | | |': 1.0,
 'Choice[Request Payment, End trip] | | |': 1.0,
 'Responded Existence[End trip, Request Payment] | | |': 0.9587532950845092,
 'Responded Existence[Request Payment, End trip] | | |': 1.0,
 'Response[End trip, Request Payment] | | |': 0.8736238176461467,
 'Response[Request Payment, End trip] | | |': 0.1263761823538533,
 'Alternate Response[End trip, Request Payment] | | |': 0.8736238176461467,
 'Alternate Response[Request Payment, End trip] | | |': 0.1263761823538533,
 'Precedence[End trip, Request Payment] | | |': 0.9148705225616375,
 'Alternate Precedence[End trip, Request Payment] | | |': 0.9148705225616375,
 'Not Response[End trip, Request Payment] | | |': 0.1263761823538533,
 'Not Response[Request Payment, End trip] | | |': 0.9148705225616375,
 'Not Chain Response[End trip, Request Payment] | | |': 0.9981392463947899,
 'Not Chain Response[Request Payment, End trip] | | |': 0.9979841835943557,
 'Not Precedence[End trip, Request Payment] | | |': 0.1263761823538533,
 'Not Precedence[Request Payment, End trip] | | |': 0.9148705225616375,
 'Not Chain Precedence[End trip, Request Payment] | | |': 0.9981392463947899,
 'Not Chain Precedence[Request Payment, End trip] | | |': 0.9979841835943557,
 'Choice[Start trip, Request Payment] | | |': 1.0,
 'Choice[Request Payment, Start trip] | | |': 1.0,
 'Responded Existence[Start trip, Request Payment] | | |': 0.9587532950845092,
 'Responded Existence[Request Payment, Start trip] | | |': 1.0,
 'Response[Start trip, Request Payment] | | |': 0.8931617305008528,
 'Response[Request Payment, Start trip] | | |': 0.10683826949914715,
 'Alternate Response[Start trip, Request Payment] | | |': 0.8931617305008528,
 'Alternate Response[Request Payment, Start trip] | | |': 0.10683826949914715,
 'Precedence[Start trip, Request Payment] | | |': 0.9344084354163437,
 'Alternate Precedence[Start trip, Request Payment] | | |': 0.9344084354163437,
 'Not Response[Start trip, Request Payment] | | |': 0.10683826949914715,
 'Not Response[Request Payment, Start trip] | | |': 0.9344084354163437,
 'Not Chain Response[Start trip, Request Payment] | | |': 0.9993797487982633,
 'Not Chain Response[Request Payment, Start trip] | | |': 0.9987594975965266,
 'Not Precedence[Start trip, Request Payment] | | |': 0.10683826949914715,
 'Not Precedence[Request Payment, Start trip] | | |': 0.9344084354163437,
 'Not Chain Precedence[Start trip, Request Payment] | | |': 0.9993797487982633,
 'Not Chain Precedence[Request Payment, Start trip] | | |': 0.9987594975965266,
 'Choice[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 1.0,
 'Responded Existence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9305318654054893,
 'Responded Existence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 1.0,
 'Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.9215382229803071,
 'Alternate Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.8975034889130098,
 'Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.14467359280508607,
 'Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.8553264071949139,
 'Alternate Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.13567995037990385,
 'Alternate Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.8553264071949139,
 'Chain Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.13567995037990385,
 'Not Response[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9215382229803071,
 'Not Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.14467359280508607,
 'Not Chain Response[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9237091021863855,
 'Not Chain Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.9998449371995658,
 'Not Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9215382229803071,
 'Not Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.14467359280508607,
 'Not Chain Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9237091021863855,
 'Not Chain Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.9998449371995658,
 'Choice[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 1.0,
 'Responded Existence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9305318654054893,
 'Responded Existence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 1.0,
 'Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.11288571871608001,
 'Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.88711428128392,
 'Alternate Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.11288571871608001,
 'Alternate Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.8647852380213986,
 'Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.1790975345014731,
 'Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.8209024654985269,
 'Alternate Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.16839820127151497,
 'Alternate Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.8209024654985269,
 'Chain Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.10218638548612188,
 'Not Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.88711428128392,
 'Not Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.1790975345014731,
 'Not Chain Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9651108699023104,
 'Not Chain Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.9976740579934874,
 'Not Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.88711428128392,
 'Not Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.1790975345014731,
 'Not Chain Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9651108699023104,
 'Not Chain Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.9976740579934874,
 'Choice[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |': 0.9984493719956582,
 'Choice[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9984493719956582,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |': 0.932082493409831,
 'Responded Existence[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9900759807722127,
 'Response[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9899209179717786,
 'Alternate Response[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9537912854706156,
 'Precedence[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |': 0.932082493409831,
 'Alternate Precedence[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |': 0.7258489688323772,
 'Not Response[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |': 0.9998449371995658,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Precedence[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |': 0.9998449371995658,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.988525352767871,
 'Choice[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 0.988525352767871,
 'Responded Existence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9358040006202512,
 'Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9358040006202512,
 'Alternate Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.7418204372770972,
 'Chain Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.11257559311521166,
 'Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.17832222049930221,
 'Not Response[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9886804155683052,
 'Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8970383005117072,
 'Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 0.9886804155683052,
 'Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8970383005117072,
 'Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Choice[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |': 1.0,
 'Responded Existence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9243293533881222,
 'Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |': 1.0,
 'Response[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8418359435571406,
 'Response[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |': 0.15816405644285936,
 'Alternate Response[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8418359435571406,
 'Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |': 0.15754380524112266,
 'Precedence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9171964645681501,
 'Alternate Precedence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9068072569390603,
 'Not Response[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.15816405644285936,
 'Not Response[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |': 0.9171964645681501,
 'Not Chain Response[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9933322995813304,
 'Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |': 0.9984493719956582,
 'Not Precedence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.15816405644285936,
 'Not Precedence[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |': 0.9171964645681501,
 'Not Chain Precedence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9933322995813304,
 'Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |': 0.9984493719956582,
 'Choice[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Choice[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |': 1.0,
 'Responded Existence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9243293533881222,
 'Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |': 1.0,
 'Response[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8619941076135835,
 'Response[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |': 0.1380058923864165,
 'Alternate Response[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.8619941076135835,
 'Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |': 0.1373856411846798,
 'Precedence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9375096914250272,
 'Alternate Precedence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9269654209955032,
 'Not Response[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.1380058923864165,
 'Not Response[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |': 0.9375096914250272,
 'Not Chain Response[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9990696231973949,
 'Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |': 0.9986044347960924,
 'Not Precedence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.1380058923864165,
 'Not Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |': 0.9375096914250272,
 'Not Chain Precedence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9990696231973949,
 'Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |': 0.9986044347960924,
 'Choice[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9620096138936269,
 'Choice[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9620096138936269,
 'Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.997363932392619,
 'Responded Existence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9623197394944952,
 'Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.997363932392619,
 'Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9860443479609242,
 'Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9623197394944952,
 'Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9623197394944952,
 'Not Response[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9992246859978291,
 'Not Chain Response[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Precedence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9992246859978291,
 'Not Chain Precedence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Choice[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9620096138936269,
 'Choice[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9620096138936269,
 'Responded Existence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 0.9623197394944952,
 'Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9967436811908823,
 'Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9967436811908823,
 'Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9854240967591875,
 'Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9820127151496356,
 'Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9623197394944952,
 'Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9623197394944952,
 'Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9589083578849434,
 'Not Response[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Precedence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |': 1.0}
