activity Permit APPROVED by BUDGET OWNER
activity Permit REJECTED by EMPLOYEE
activity Declaration APPROVED by SUPERVISOR
activity Permit APPROVED by SUPERVISOR
activity Declaration FINAL_APPROVED by DIRECTOR
activity Permit APPROVED by ADMINISTRATION
activity Declaration REJECTED by SUPERVISOR
activity Declaration REJECTED by MISSING
activity Declaration REJECTED by PRE_APPROVER
activity Permit REJECTED by SUPERVISOR
activity Request Payment
activity Permit REJECTED by PRE_APPROVER
activity Send Reminder
activity Permit FINAL_APPROVED by DIRECTOR
activity Permit REJECTED by DIRECTOR
activity Declaration SAVED by EMPLOYEE
activity Permit FINAL_APPROVED by SUPERVISOR
activity Permit APPROVED by PRE_APPROVER
activity Permit REJECTED by BUDGET OWNER
activity Declaration APPROVED by PRE_APPROVER
activity Start trip
activity Declaration REJECTED by DIRECTOR
activity Declaration REJECTED by EMPLOYEE
activity Declaration REJECTED by ADMINISTRATION
activity Declaration APPROVED by BUDGET OWNER
activity Declaration FINAL_APPROVED by SUPERVISOR
activity Permit SUBMITTED by EMPLOYEE
activity Permit REJECTED by MISSING
activity Declaration SUBMITTED by EMPLOYEE
activity Declaration REJECTED by BUDGET OWNER
activity Payment Handled
activity End trip
activity Declaration APPROVED by ADMINISTRATION
activity Permit REJECTED by ADMINISTRATION
Existence1[Start trip] | |
Absence2[Start trip] | |
Exactly1[Start trip] | |
Init[Start trip] | |
Existence1[End trip] | |
Absence2[End trip] | |
Exactly1[End trip] | |
Existence1[Declaration SUBMITTED by EMPLOYEE] | |
Existence2[Declaration SUBMITTED by EMPLOYEE] | |
Absence2[Declaration SUBMITTED by EMPLOYEE] | |
Exactly1[Declaration SUBMITTED by EMPLOYEE] | |
Exactly2[Declaration SUBMITTED by EMPLOYEE] | |
Existence1[Payment Handled] | |
Absence2[Payment Handled] | |
Exactly1[Payment Handled] | |
Existence1[Request Payment] | |
Absence2[Request Payment] | |
Exactly1[Request Payment] | |
Existence1[Permit SUBMITTED by EMPLOYEE] | |
Absence2[Permit SUBMITTED by EMPLOYEE] | |
Exactly1[Permit SUBMITTED by EMPLOYEE] | |
Init[Permit SUBMITTED by EMPLOYEE] | |
Existence1[Declaration FINAL_APPROVED by SUPERVISOR] | |
Absence2[Declaration FINAL_APPROVED by SUPERVISOR] | |
Exactly1[Declaration FINAL_APPROVED by SUPERVISOR] | |
Choice[Start trip, End trip] | | |
Choice[End trip, Start trip] | | |
Responded Existence[Start trip, End trip] | | |
Responded Existence[End trip, Start trip] | | |
Response[Start trip, End trip] | | |
Alternate Response[Start trip, End trip] | | |
Chain Response[Start trip, End trip] | | |
Precedence[Start trip, End trip] | | |
Alternate Precedence[Start trip, End trip] | | |
Chain Precedence[Start trip, End trip] | | |
Not Response[End trip, Start trip] | | |
Not Chain Response[Start trip, End trip] | | |
Not Chain Response[End trip, Start trip] | | |
Not Precedence[End trip, Start trip] | | |
Not Chain Precedence[Start trip, End trip] | | |
Not Chain Precedence[End trip, Start trip] | | |
Choice[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Responded Existence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Response[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Alternate Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Response[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Chain Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Precedence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Alternate Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Chain Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Not Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Not Response[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Not Chain Response[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Not Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Not Precedence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Not Chain Precedence[End trip, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, End trip] | | |
Choice[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |
Responded Existence[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |
Response[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Response[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Precedence[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Precedence[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Not Response[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |
Not Chain Response[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |
Not Precedence[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |
Not Chain Precedence[Start trip, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Start trip] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Choice[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Responded Existence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Alternate Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Not Response[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Not Chain Response[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Not Precedence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | | |
Not Chain Precedence[Payment Handled, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[End trip, Payment Handled] | | |
Choice[Payment Handled, End trip] | | |
Responded Existence[End trip, Payment Handled] | | |
Responded Existence[Payment Handled, End trip] | | |
Response[End trip, Payment Handled] | | |
Response[Payment Handled, End trip] | | |
Alternate Response[End trip, Payment Handled] | | |
Alternate Response[Payment Handled, End trip] | | |
Precedence[End trip, Payment Handled] | | |
Alternate Precedence[End trip, Payment Handled] | | |
Not Response[End trip, Payment Handled] | | |
Not Response[Payment Handled, End trip] | | |
Not Chain Response[End trip, Payment Handled] | | |
Not Chain Response[Payment Handled, End trip] | | |
Not Precedence[End trip, Payment Handled] | | |
Not Precedence[Payment Handled, End trip] | | |
Not Chain Precedence[End trip, Payment Handled] | | |
Not Chain Precedence[Payment Handled, End trip] | | |
Choice[Start trip, Payment Handled] | | |
Choice[Payment Handled, Start trip] | | |
Responded Existence[Start trip, Payment Handled] | | |
Responded Existence[Payment Handled, Start trip] | | |
Response[Start trip, Payment Handled] | | |
Response[Payment Handled, Start trip] | | |
Alternate Response[Start trip, Payment Handled] | | |
Alternate Response[Payment Handled, Start trip] | | |
Chain Response[Payment Handled, Start trip] | | |
Precedence[Start trip, Payment Handled] | | |
Alternate Precedence[Start trip, Payment Handled] | | |
Not Response[Start trip, Payment Handled] | | |
Not Response[Payment Handled, Start trip] | | |
Not Chain Response[Start trip, Payment Handled] | | |
Not Chain Response[Payment Handled, Start trip] | | |
Not Precedence[Start trip, Payment Handled] | | |
Not Precedence[Payment Handled, Start trip] | | |
Not Chain Precedence[Start trip, Payment Handled] | | |
Not Chain Precedence[Payment Handled, Start trip] | | |
Choice[Request Payment, Payment Handled] | | |
Choice[Payment Handled, Request Payment] | | |
Responded Existence[Request Payment, Payment Handled] | | |
Responded Existence[Payment Handled, Request Payment] | | |
Response[Request Payment, Payment Handled] | | |
Alternate Response[Request Payment, Payment Handled] | | |
Chain Response[Request Payment, Payment Handled] | | |
Precedence[Request Payment, Payment Handled] | | |
Alternate Precedence[Request Payment, Payment Handled] | | |
Chain Precedence[Request Payment, Payment Handled] | | |
Not Response[Payment Handled, Request Payment] | | |
Not Chain Response[Payment Handled, Request Payment] | | |
Not Precedence[Payment Handled, Request Payment] | | |
Not Chain Precedence[Payment Handled, Request Payment] | | |
Choice[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Responded Existence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Alternate Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Not Response[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Not Precedence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Request Payment, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | | |
Choice[End trip, Request Payment] | | |
Choice[Request Payment, End trip] | | |
Responded Existence[End trip, Request Payment] | | |
Responded Existence[Request Payment, End trip] | | |
Response[End trip, Request Payment] | | |
Response[Request Payment, End trip] | | |
Alternate Response[End trip, Request Payment] | | |
Alternate Response[Request Payment, End trip] | | |
Precedence[End trip, Request Payment] | | |
Alternate Precedence[End trip, Request Payment] | | |
Not Response[End trip, Request Payment] | | |
Not Response[Request Payment, End trip] | | |
Not Chain Response[End trip, Request Payment] | | |
Not Chain Response[Request Payment, End trip] | | |
Not Precedence[End trip, Request Payment] | | |
Not Precedence[Request Payment, End trip] | | |
Not Chain Precedence[End trip, Request Payment] | | |
Not Chain Precedence[Request Payment, End trip] | | |
Choice[Start trip, Request Payment] | | |
Choice[Request Payment, Start trip] | | |
Responded Existence[Start trip, Request Payment] | | |
Responded Existence[Request Payment, Start trip] | | |
Response[Start trip, Request Payment] | | |
Response[Request Payment, Start trip] | | |
Alternate Response[Start trip, Request Payment] | | |
Alternate Response[Request Payment, Start trip] | | |
Precedence[Start trip, Request Payment] | | |
Alternate Precedence[Start trip, Request Payment] | | |
Not Response[Start trip, Request Payment] | | |
Not Response[Request Payment, Start trip] | | |
Not Chain Response[Start trip, Request Payment] | | |
Not Chain Response[Request Payment, Start trip] | | |
Not Precedence[Start trip, Request Payment] | | |
Not Precedence[Request Payment, Start trip] | | |
Not Chain Precedence[Start trip, Request Payment] | | |
Not Chain Precedence[Request Payment, Start trip] | | |
Choice[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Choice[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Responded Existence[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Responded Existence[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Alternate Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Alternate Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Alternate Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Chain Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Response[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Not Chain Response[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Not Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Not Chain Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |
Choice[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Choice[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Responded Existence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Responded Existence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Alternate Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Alternate Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Alternate Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Alternate Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Chain Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Not Chain Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Not Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Not Chain Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |
Choice[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |
Responded Existence[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Response[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Response[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Precedence[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Alternate Precedence[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Not Response[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Not Precedence[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Permit SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Permit SUBMITTED by EMPLOYEE, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Choice[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Chain Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Response[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Response[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Not Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Not Chain Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Declaration SUBMITTED by EMPLOYEE] | | |
Choice[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Choice[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |
Responded Existence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |
Response[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Response[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |
Alternate Response[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |
Precedence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Precedence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Response[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Response[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |
Not Chain Response[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |
Not Precedence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Precedence[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |
Not Chain Precedence[End trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, End trip] | | |
Choice[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Choice[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Responded Existence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Response[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Response[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Alternate Response[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Precedence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Alternate Precedence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Response[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Response[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Not Chain Response[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Not Precedence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Not Chain Precedence[Start trip, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Start trip] | | |
Choice[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Choice[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Responded Existence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Not Response[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Not Chain Response[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Precedence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |
Not Chain Precedence[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Choice[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Choice[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Responded Existence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Responded Existence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Chain Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Chain Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | | |
Not Response[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Response[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Precedence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |
Not Chain Precedence[Request Payment, Declaration FINAL_APPROVED by SUPERVISOR] | | |