{'Existence1[Start trip] | |': 1.0,
 'Absence2[Start trip] | |': 1.0,
 'Exactly1[Start trip] | |': 1.0,
 'Init[Start trip] | |': 0.10389242745930644,
 'Existence1[End trip] | |': 1.0,
 'Absence2[End trip] | |': 1.0,
 'Exactly1[End trip] | |': 1.0,
 'Existence1[Permit SUBMITTED by EMPLOYEE] | |': 0.9978768577494692,
 'Absence2[Permit SUBMITTED by EMPLOYEE] | |': 0.9630573248407643,
 'Exactly1[Permit SUBMITTED by EMPLOYEE] | |': 0.9609341825902336,
 'Init[Permit SUBMITTED by EMPLOYEE] | |': 0.8944090587402689,
 'Choice[End trip, Start trip] | | |': 1.0,
 'Choice[Start trip, End trip] | | |': 1.0,
 'Responded Existence[End trip, Start trip] | | |': 1.0,
 'Responded Existence[Start trip, End trip] | | |': 1.0,
 'Response[Start trip, End trip] | | |': 1.0,
 'Alternate Response[Start trip, End trip] | | |': 1.0,
 'Chain Response[Start trip, End trip] | | |': 0.8860580325548478,
 'Precedence[Start trip, End trip] | | |': 1.0,
 'Alternate Precedence[Start trip, End trip] | | |': 1.0,
 'Chain Precedence[Start trip, End trip] | | |': 0.8860580325548478,
 'Not Response[End trip, Start trip] | | |': 1.0,
 'Not Chain Response[End trip, Start trip] | | |': 1.0,
 'Not Chain Response[Start trip, End trip] | | |': 0.11394196744515216,
 'Not Precedence[End trip, Start trip] | | |': 1.0,
 'Not Chain Precedence[End trip, Start trip] | | |': 1.0,
 'Not Chain Precedence[Start trip, End trip] | | |': 0.11394196744515216,
 'Choice[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 1.0,
 'Responded Existence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9978768577494692,
 'Responded Existence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 1.0,
 'Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.10672328379334749,
 'Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.8932767162066525,
 'Alternate Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.10672328379334749,
 'Alternate Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.8690728945506015,
 'Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.10559094125973106,
 'Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.8944090587402689,
 'Alternate Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.8944090587402689,
 'Not Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.8932767162066525,
 'Not Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.10559094125973106,
 'Not Chain Response[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9742392073602265,
 'Not Chain Response[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.9978768577494692,
 'Not Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.8932767162066525,
 'Not Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.10559094125973106,
 'Not Chain Precedence[Start trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9742392073602265,
 'Not Chain Precedence[Permit SUBMITTED by EMPLOYEE, Start trip] | | |': 0.9978768577494692,
 'Choice[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 1.0,
 'Responded Existence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9978768577494692,
 'Responded Existence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 1.0,
 'Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.9186128803963199,
 'Alternate Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.8927105449398443,
 'Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.9196036801132342,
 'Alternate Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.9196036801132342,
 'Not Response[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9186128803963199,
 'Not Chain Response[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9207360226468507,
 'Not Chain Response[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.9998584571832979,
 'Not Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9186128803963199,
 'Not Chain Precedence[End trip, Permit SUBMITTED by EMPLOYEE] | | |': 0.9207360226468507,
 'Not Chain Precedence[Permit SUBMITTED by EMPLOYEE, End trip] | | |': 0.9998584571832979}