{'Existence1[Request For Payment SUBMITTED by EMPLOYEE] | |': 0.9895188184849929,
 'Absence2[Request For Payment SUBMITTED by EMPLOYEE] | |': 0.9109099571224393,
 'Exactly1[Request For Payment SUBMITTED by EMPLOYEE] | |': 0.9004287756074321,
 'Init[Request For Payment SUBMITTED by EMPLOYEE] | |': 0.1110052405907575,
 'Existence1[Request For Payment FINAL_APPROVED by SUPERVISOR] | |': 0.932825154835636,
 'Absence2[Request For Payment FINAL_APPROVED by SUPERVISOR] | |': 1.0,
 'Exactly1[Request For Payment FINAL_APPROVED by SUPERVISOR] | |': 0.932825154835636,
 'Existence1[Request Payment] | |': 0.9480705097665555,
 'Absence2[Request Payment] | |': 1.0,
 'Exactly1[Request Payment] | |': 0.9480705097665555,
 'Existence1[Payment Handled] | |': 0.9480705097665555,
 'Absence2[Payment Handled] | |': 1.0,
 'Exactly1[Payment Handled] | |': 0.9480705097665555,
 'Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 0.9895188184849929,
 'Choice[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9895188184849929,
 'Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9433063363506432,
 'Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9433063363506432,
 'Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.8599333015721772,
 'Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Chain Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.13149118627918055,
 'Not Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9356836588851835,
 'Not Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9356836588851835,
 'Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9518818484992854,
 'Choice[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9518818484992854,
 'Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9961886612672701,
 'Responded Existence[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9809433063363506,
 'Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9961886612672701,
 'Alternate Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9961886612672701,
 'Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9809433063363506,
 'Alternate Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9809433063363506,
 'Not Response[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9995235826584088,
 'Not Chain Response[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Precedence[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9995235826584088,
 'Not Chain Precedence[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Choice[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9518818484992854,
 'Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9518818484992854,
 'Responded Existence[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9809433063363506,
 'Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9961886612672701,
 'Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9961886612672701,
 'Alternate Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9961886612672701,
 'Chain Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9747498808956646,
 'Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9809433063363506,
 'Alternate Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9809433063363506,
 'Chain Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9595045259647451,
 'Not Response[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Precedence[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Choice[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 0.9895188184849929,
 'Choice[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9895188184849929,
 'Responded Existence[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9585516912815627,
 'Response[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9585516912815627,
 'Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.8727965697951405,
 'Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Not Response[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Not Precedence[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Choice[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9895188184849929,
 'Choice[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 0.9895188184849929,
 'Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9585516912815627,
 'Responded Existence[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Response[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9585516912815627,
 'Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.8727965697951405,
 'Precedence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Response[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Chain Response[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Precedence[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Chain Precedence[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Choice[Request Payment, Payment Handled] | | |': 0.9485469271081467,
 'Choice[Payment Handled, Request Payment] | | |': 0.9485469271081467,
 'Responded Existence[Request Payment, Payment Handled] | | |': 0.9995235826584088,
 'Responded Existence[Payment Handled, Request Payment] | | |': 0.9995235826584088,
 'Response[Request Payment, Payment Handled] | | |': 0.9990471653168176,
 'Alternate Response[Request Payment, Payment Handled] | | |': 0.9990471653168176,
 'Chain Response[Request Payment, Payment Handled] | | |': 0.9899952358265841,
 'Precedence[Request Payment, Payment Handled] | | |': 0.9990471653168176,
 'Alternate Precedence[Request Payment, Payment Handled] | | |': 0.9990471653168176,
 'Chain Precedence[Request Payment, Payment Handled] | | |': 0.9899952358265841,
 'Not Response[Payment Handled, Request Payment] | | |': 0.9995235826584088,
 'Not Chain Response[Payment Handled, Request Payment] | | |': 0.9995235826584088,
 'Not Precedence[Payment Handled, Request Payment] | | |': 0.9995235826584088,
 'Not Chain Precedence[Payment Handled, Request Payment] | | |': 0.9995235826584088}