{'Existence1[Request For Payment SUBMITTED by EMPLOYEE] | |': 0.989544002323555,
 'Absence2[Request For Payment SUBMITTED by EMPLOYEE] | |': 0.9112692419401685,
 'Exactly1[Request For Payment SUBMITTED by EMPLOYEE] | |': 0.9008132442637234,
 'Init[Request For Payment SUBMITTED by EMPLOYEE] | |': 0.989544002323555,
 'Existence1[Request For Payment FINAL_APPROVED by SUPERVISOR] | |': 0.9175137961080453,
 'Absence2[Request For Payment FINAL_APPROVED by SUPERVISOR] | |': 0.9968051118210862,
 'Exactly1[Request For Payment FINAL_APPROVED by SUPERVISOR] | |': 0.9143189079291316,
 'Existence1[Payment Handled] | |': 0.9159163520185885,
 'Absence2[Payment Handled] | |': 1.0,
 'Exactly1[Payment Handled] | |': 0.9159163520185885,
 'Existence1[Request Payment] | |': 0.9153354632587859,
 'Absence2[Request Payment] | |': 1.0,
 'Exactly1[Request Payment] | |': 0.9153354632587859,
 'Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 0.989544002323555,
 'Choice[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.989544002323555,
 'Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9279697937844903,
 'Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9279697937844903,
 'Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.847661922741795,
 'Chain Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.10005808887598025,
 'Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Chain Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.17499273889050246,
 'Not Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 0.9968051118210862,
 'Not Chain Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9069125762416497,
 'Not Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 0.9968051118210862,
 'Not Chain Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9069125762416497,
 'Choice[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 0.989544002323555,
 'Choice[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.989544002323555,
 'Responded Existence[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9263723496950333,
 'Response[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.9263723496950333,
 'Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 0.8435957014231774,
 'Precedence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Response[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Not Precedence[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | | |': 1.0,
 'Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9234679058960209,
 'Choice[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9234679058960209,
 'Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9924484461225676,
 'Responded Existence[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9940458902120244,
 'Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9924484461225676,
 'Alternate Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9893987801336044,
 'Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9940458902120244,
 'Alternate Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9940458902120244,
 'Not Response[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9991286668602962,
 'Not Chain Response[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Precedence[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | | |': 0.9991286668602962,
 'Not Chain Precedence[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Choice[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 0.989544002323555,
 'Choice[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.989544002323555,
 'Responded Existence[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9257914609352309,
 'Response[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.9257914609352309,
 'Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 0.8433052570432762,
 'Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Not Response[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Response[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Not Precedence[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | | |': 1.0,
 'Not Chain Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | | |': 1.0,
 'Choice[Payment Handled, Request Payment] | | |': 0.9160615742085391,
 'Choice[Request Payment, Payment Handled] | | |': 0.9160615742085391,
 'Responded Existence[Payment Handled, Request Payment] | | |': 0.9992738890502468,
 'Responded Existence[Request Payment, Payment Handled] | | |': 0.9998547778100494,
 'Response[Request Payment, Payment Handled] | | |': 0.9995643334301482,
 'Alternate Response[Request Payment, Payment Handled] | | |': 0.9995643334301482,
 'Chain Response[Request Payment, Payment Handled] | | |': 0.9995643334301482,
 'Precedence[Request Payment, Payment Handled] | | |': 0.9989834446703456,
 'Alternate Precedence[Request Payment, Payment Handled] | | |': 0.9989834446703456,
 'Chain Precedence[Request Payment, Payment Handled] | | |': 0.9989834446703456,
 'Not Response[Payment Handled, Request Payment] | | |': 0.9997095556200988,
 'Not Chain Response[Payment Handled, Request Payment] | | |': 0.9997095556200988,
 'Not Precedence[Payment Handled, Request Payment] | | |': 0.9997095556200988,
 'Not Chain Precedence[Payment Handled, Request Payment] | | |': 0.9997095556200988,
 'Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9233226837060703,
 'Choice[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.9233226837060703,
 'Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9920127795527156,
 'Responded Existence[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 0.994191112401975,
 'Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9920127795527156,
 'Alternate Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9889631135637525,
 'Chain Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9886726691838513,
 'Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.994191112401975,
 'Alternate Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.994191112401975,
 'Chain Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | | |': 0.9939006680220738,
 'Not Response[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Response[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Precedence[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0,
 'Not Chain Precedence[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | | |': 1.0}