Answers: 103
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release E", "IV Liquid")
Query Answer #3: ("Release E", "Release C")
Query Answer #4: ("Release E", "Release B")
Query Answer #5: ("Release E", "ER Sepsis Triage")
Query Answer #6: ("Release E", "Admission IC")
Query Answer #7: ("Release E", "CRP")
Query Answer #8: ("Release E", "Return ER")
Query Answer #9: ("Release E", "ER Triage")
Query Answer #10: ("Release E", "Release A")
Query Answer #11: ("Release E", "LacticAcid")
Query Answer #12: ("Release E", "Admission NC")
Query Answer #13: ("Release E", "Leucocytes")
Query Answer #14: ("Release E", "ER Registration")
Query Answer #15: ("Release E", "IV Antibiotics")
Query Answer #16: ("Release D", "Release E")
Query Answer #17: ("Release D", "Leucocytes")
Query Answer #18: ("Release D", "IV Antibiotics")
Query Answer #19: ("Release D", "Admission NC")
Query Answer #20: ("Release D", "LacticAcid")
Query Answer #21: ("Release D", "Release A")
Query Answer #22: ("Release D", "ER Triage")
Query Answer #23: ("Release D", "Return ER")
Query Answer #24: ("Release D", "CRP")
Query Answer #25: ("Release D", "Admission IC")
Query Answer #26: ("Release D", "ER Sepsis Triage")
Query Answer #27: ("Release D", "Release B")
Query Answer #28: ("Release D", "Release C")
Query Answer #29: ("Release D", "IV Liquid")
Query Answer #30: ("Release D", "ER Registration")
Query Answer #31: ("Admission IC", "Release D")
Query Answer #32: ("Admission IC", "Return ER")
Query Answer #33: ("Admission IC", "ER Triage")
Query Answer #34: ("Admission IC", "ER Registration")
Query Answer #35: ("Admission IC", "Release C")
Query Answer #36: ("Admission IC", "IV Liquid")
Query Answer #37: ("Admission IC", "Release B")
Query Answer #38: ("Admission IC", "ER Sepsis Triage")
Query Answer #39: ("Admission IC", "CRP")
Query Answer #40: ("Admission IC", "Release A")
Query Answer #41: ("Admission IC", "LacticAcid")
Query Answer #42: ("Admission IC", "Admission NC")
Query Answer #43: ("Admission IC", "IV Antibiotics")
Query Answer #44: ("Admission IC", "Release E")
Query Answer #45: ("Admission IC", "Leucocytes")
Query Answer #46: ("Release C", "Release D")
Query Answer #47: ("Release C", "Admission IC")
Query Answer #48: ("Release C", "ER Sepsis Triage")
Query Answer #49: ("Release C", "Release B")
Query Answer #50: ("Release C", "Release E")
Query Answer #51: ("Release C", "IV Antibiotics")
Query Answer #52: ("Release C", "Leucocytes")
Query Answer #53: ("Release C", "Admission NC")
Query Answer #54: ("Release C", "LacticAcid")
Query Answer #55: ("Release C", "Release A")
Query Answer #56: ("Release C", "CRP")
Query Answer #57: ("Release C", "IV Liquid")
Query Answer #58: ("Release C", "ER Registration")
Query Answer #59: ("Release C", "ER Triage")
Query Answer #60: ("Release C", "Return ER")
Query Answer #61: ("Release B", "Release D")
Query Answer #62: ("Release B", "Release C")
Query Answer #63: ("Release B", "Admission NC")
Query Answer #64: ("Release B", "Leucocytes")
Query Answer #65: ("Release B", "IV Antibiotics")
Query Answer #66: ("Release B", "ER Triage")
Query Answer #67: ("Release B", "ER Registration")
Query Answer #68: ("Release B", "Return ER")
Query Answer #69: ("Release B", "IV Liquid")
Query Answer #70: ("Release B", "CRP")
Query Answer #71: ("Release B", "Release A")
Query Answer #72: ("Release B", "LacticAcid")
Query Answer #73: ("Release B", "Release E")
Query Answer #74: ("Release B", "ER Sepsis Triage")
Query Answer #75: ("Release B", "Admission IC")
Query Answer #76: ("ER Registration", "ER Triage")
Query Answer #77: ("ER Registration", "IV Antibiotics")
Query Answer #78: ("ER Registration", "ER Sepsis Triage")
Query Answer #79: ("ER Registration", "LacticAcid")
Query Answer #80: ("ER Registration", "CRP")
Query Answer #81: ("ER Registration", "Leucocytes")
Query Answer #82: ("ER Registration", "Admission NC")
Query Answer #83: ("ER Triage", "Leucocytes")
Query Answer #84: ("ER Triage", "CRP")
Query Answer #85: ("ER Triage", "LacticAcid")
Query Answer #86: ("ER Triage", "IV Antibiotics")
Query Answer #87: ("ER Triage", "Admission NC")
Query Answer #88: ("ER Triage", "ER Sepsis Triage")
Query Answer #89: ("IV Liquid", "Release A")
Query Answer #90: ("IV Liquid", "Admission NC")
Query Answer #91: ("IV Liquid", "IV Antibiotics")
Query Answer #92: ("IV Liquid", "Leucocytes")
Query Answer #93: ("IV Liquid", "CRP")
Query Answer #94: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #95: ("ER Sepsis Triage", "Admission NC")
Query Answer #96: ("ER Sepsis Triage", "CRP")
Query Answer #97: ("ER Sepsis Triage", "Leucocytes")
Query Answer #98: ("IV Antibiotics", "Admission NC")
Query Answer #99: ("IV Antibiotics", "Release A")
Query Answer #100: ("IV Antibiotics", "Leucocytes")
Query Answer #101: ("IV Antibiotics", "CRP")
Query Answer #102: ("LacticAcid", "Leucocytes")
Query Answer #103: ("LacticAcid", "CRP")
