Answers: 29
Query Answer #1: ("Admission NC", "Return ER")
Query Answer #2: ("CRP", "Release B")
Query Answer #3: ("Leucocytes", "Release B")
Query Answer #4: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #5: ("ER Sepsis Triage", "Release B")
Query Answer #6: ("ER Registration", "Return ER")
Query Answer #7: ("ER Registration", "Release B")
Query Answer #8: ("ER Registration", "Release A")
Query Answer #9: ("ER Registration", "Release E")
Query Answer #10: ("ER Sepsis Triage", "Release E")
Query Answer #11: ("Admission NC", "Release E")
Query Answer #12: ("CRP", "Release E")
Query Answer #13: ("Leucocytes", "Release E")
Query Answer #14: ("ER Registration", "Release D")
Query Answer #15: ("ER Sepsis Triage", "Release D")
Query Answer #16: ("Admission NC", "Release D")
Query Answer #17: ("CRP", "Release D")
Query Answer #18: ("Leucocytes", "Release D")
Query Answer #19: ("ER Registration", "Release C")
Query Answer #20: ("ER Sepsis Triage", "Release C")
Query Answer #21: ("Admission NC", "Release C")
Query Answer #22: ("CRP", "Release C")
Query Answer #23: ("Leucocytes", "Release C")
Query Answer #24: ("ER Triage", "Return ER")
Query Answer #25: ("ER Triage", "Release C")
Query Answer #26: ("ER Triage", "Release D")
Query Answer #27: ("ER Triage", "Release E")
Query Answer #28: ("ER Triage", "Release B")
Query Answer #29: ("ER Triage", "Release A")
