Answers: 114
Query Answer #1: ("Admission NC", "Release E")
Query Answer #2: ("Admission IC", "Release E")
Query Answer #3: ("LacticAcid", "Release E")
Query Answer #4: ("CRP", "Release E")
Query Answer #5: ("CRP", "Release C")
Query Answer #6: ("Admission NC", "Release C")
Query Answer #7: ("LacticAcid", "Release C")
Query Answer #8: ("CRP", "Release A")
Query Answer #9: ("CRP", "Release B")
Query Answer #10: ("LacticAcid", "Release B")
Query Answer #11: ("Leucocytes", "Release E")
Query Answer #12: ("Leucocytes", "Release B")
Query Answer #13: ("Leucocytes", "Release A")
Query Answer #14: ("Leucocytes", "Release C")
Query Answer #15: ("IV Antibiotics", "Release E")
Query Answer #16: ("IV Antibiotics", "Release B")
Query Answer #17: ("IV Antibiotics", "Release A")
Query Answer #18: ("IV Antibiotics", "Release C")
Query Answer #19: ("IV Liquid", "Release E")
Query Answer #20: ("IV Liquid", "Release A")
Query Answer #21: ("IV Liquid", "Release C")
Query Answer #22: ("IV Liquid", "Release B")
Query Answer #23: ("IV Liquid", "Return ER")
Query Answer #24: ("Leucocytes", "Return ER")
Query Answer #25: ("CRP", "Return ER")
Query Answer #26: ("IV Antibiotics", "Return ER")
Query Answer #27: ("Admission NC", "Return ER")
Query Answer #28: ("ER Sepsis Triage", "Release E")
Query Answer #29: ("ER Sepsis Triage", "Return ER")
Query Answer #30: ("ER Sepsis Triage", "Release B")
Query Answer #31: ("ER Sepsis Triage", "Release C")
Query Answer #32: ("ER Sepsis Triage", "Release A")
Query Answer #33: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #34: ("ER Registration", "Release E")
Query Answer #35: ("ER Registration", "Release A")
Query Answer #36: ("ER Registration", "Release C")
Query Answer #37: ("ER Registration", "Release B")
Query Answer #38: ("ER Registration", "Return ER")
Query Answer #39: ("ER Registration", "Release D")
Query Answer #40: ("Leucocytes", "Release D")
Query Answer #41: ("CRP", "Release D")
Query Answer #42: ("ER Sepsis Triage", "Release D")
Query Answer #43: ("IV Liquid", "Release D")
Query Answer #44: ("IV Antibiotics", "Release D")
Query Answer #45: ("Admission NC", "Release D")
Query Answer #46: ("LacticAcid", "Release D")
Query Answer #47: ("ER Triage", "Release E")
Query Answer #48: ("ER Triage", "Release A")
Query Answer #49: ("ER Triage", "Release D")
Query Answer #50: ("ER Triage", "Return ER")
Query Answer #51: ("ER Triage", "Release B")
Query Answer #52: ("ER Triage", "Release C")
Query Answer #53: ("LacticAcid", "Release A")
Query Answer #54: ("LacticAcid", "Return ER")
Query Answer #55: ("Admission NC", "Release B")
Query Answer #56: ("Admission NC", "Release A")
Query Answer #57: ("Admission IC", "Release B")
Query Answer #58: ("Leucocytes", "Admission IC")
Query Answer #59: ("CRP", "Admission IC")
Query Answer #60: ("Return ER", "Release D")
Query Answer #61: ("Admission IC", "Release D")
Query Answer #62: ("Release A", "Release D")
Query Answer #63: ("Release B", "Release D")
Query Answer #64: ("Release C", "Release D")
Query Answer #65: ("Release E", "Release D")
Query Answer #66: ("ER Registration", "IV Antibiotics")
Query Answer #67: ("IV Liquid", "IV Antibiotics")
Query Answer #68: ("ER Triage", "IV Antibiotics")
Query Answer #69: ("Return ER", "Release C")
Query Answer #70: ("ER Registration", "ER Triage")
Query Answer #71: ("Release D", "Release C")
Query Answer #72: ("Release A", "Release C")
Query Answer #73: ("Admission IC", "Release C")
Query Answer #74: ("Release B", "Release C")
Query Answer #75: ("Release E", "Release C")
Query Answer #76: ("Return ER", "Release B")
Query Answer #77: ("Release C", "Release B")
Query Answer #78: ("Release D", "Release B")
Query Answer #79: ("Release E", "Release B")
Query Answer #80: ("Release A", "Release B")
Query Answer #81: ("Admission IC", "Return ER")
Query Answer #82: ("ER Registration", "IV Liquid")
Query Answer #83: ("ER Registration", "ER Sepsis Triage")
Query Answer #84: ("ER Triage", "ER Sepsis Triage")
Query Answer #85: ("Leucocytes", "IV Antibiotics")
Query Answer #86: ("CRP", "IV Antibiotics")
Query Answer #87: ("ER Sepsis Triage", "IV Liquid")
Query Answer #88: ("ER Triage", "IV Liquid")
Query Answer #89: ("CRP", "Admission NC")
Query Answer #90: ("Leucocytes", "Admission NC")
Query Answer #91: ("Return ER", "Release E")
Query Answer #92: ("Release C", "Release E")
Query Answer #93: ("Release D", "Release E")
Query Answer #94: ("Release A", "Return ER")
Query Answer #95: ("Release A", "Release E")
Query Answer #96: ("Release B", "Release E")
Query Answer #97: ("Admission NC", "Admission IC")
Query Answer #98: ("IV Liquid", "Admission IC")
Query Answer #99: ("IV Antibiotics", "Admission IC")
Query Answer #100: ("ER Sepsis Triage", "Admission IC")
Query Answer #101: ("ER Registration", "Admission IC")
Query Answer #102: ("ER Triage", "Admission IC")
Query Answer #103: ("LacticAcid", "Admission IC")
Query Answer #104: ("Release E", "Admission IC")
Query Answer #105: ("Release C", "Admission IC")
Query Answer #106: ("Release B", "Admission IC")
Query Answer #107: ("Return ER", "Admission IC")
Query Answer #108: ("Release A", "Admission IC")
Query Answer #109: ("Release D", "Admission IC")
Query Answer #110: ("ER Triage", "LacticAcid")
Query Answer #111: ("ER Registration", "LacticAcid")
Query Answer #112: ("CRP", "IV Liquid")
Query Answer #113: ("Leucocytes", "IV Liquid")
Query Answer #114: ("LacticAcid", "IV Antibiotics")
