Answers: 86
Query Answer #1: ("ER Triage", "ER Registration")
Query Answer #2: ("ER Registration", "ER Triage")
Query Answer #3: ("ER Triage", "ER Sepsis Triage")
Query Answer #4: ("ER Registration", "ER Sepsis Triage")
Query Answer #5: ("ER Sepsis Triage", "ER Triage")
Query Answer #6: ("ER Sepsis Triage", "ER Registration")
Query Answer #7: ("Release D", "Release E")
Query Answer #8: ("Release E", "Release D")
Query Answer #9: ("ER Registration", "Leucocytes")
Query Answer #10: ("ER Sepsis Triage", "Leucocytes")
Query Answer #11: ("ER Triage", "Leucocytes")
Query Answer #12: ("Leucocytes", "ER Triage")
Query Answer #13: ("Leucocytes", "ER Sepsis Triage")
Query Answer #14: ("Leucocytes", "ER Registration")
Query Answer #15: ("CRP", "Leucocytes")
Query Answer #16: ("CRP", "ER Sepsis Triage")
Query Answer #17: ("CRP", "ER Triage")
Query Answer #18: ("Leucocytes", "CRP")
Query Answer #19: ("ER Registration", "CRP")
Query Answer #20: ("ER Triage", "CRP")
Query Answer #21: ("ER Sepsis Triage", "CRP")
Query Answer #22: ("CRP", "ER Registration")
Query Answer #23: ("IV Liquid", "IV Antibiotics")
Query Answer #24: ("IV Antibiotics", "IV Liquid")
Query Answer #25: ("ER Sepsis Triage", "LacticAcid")
Query Answer #26: ("ER Triage", "LacticAcid")
Query Answer #27: ("ER Registration", "LacticAcid")
Query Answer #28: ("LacticAcid", "ER Sepsis Triage")
Query Answer #29: ("LacticAcid", "ER Triage")
Query Answer #30: ("LacticAcid", "ER Registration")
Query Answer #31: ("CRP", "LacticAcid")
Query Answer #32: ("LacticAcid", "CRP")
Query Answer #33: ("Leucocytes", "LacticAcid")
Query Answer #34: ("LacticAcid", "Leucocytes")
Query Answer #35: ("Release D", "Admission IC")
Query Answer #36: ("ER Sepsis Triage", "Admission NC")
Query Answer #37: ("ER Triage", "Admission NC")
Query Answer #38: ("ER Registration", "Admission NC")
Query Answer #39: ("Admission NC", "ER Triage")
Query Answer #40: ("Admission NC", "ER Sepsis Triage")
Query Answer #41: ("Admission IC", "Release D")
Query Answer #42: ("Release E", "Admission IC")
Query Answer #43: ("Admission IC", "Release E")
Query Answer #44: ("Admission NC", "ER Registration")
Query Answer #45: ("Admission NC", "Leucocytes")
Query Answer #46: ("Leucocytes", "Admission NC")
Query Answer #47: ("Admission NC", "CRP")
Query Answer #48: ("CRP", "Admission NC")
Query Answer #49: ("Admission NC", "LacticAcid")
Query Answer #50: ("LacticAcid", "Admission NC")
Query Answer #51: ("Release D", "Release C")
Query Answer #52: ("Release C", "Release D")
Query Answer #53: ("Release C", "Release E")
Query Answer #54: ("Release E", "Release C")
Query Answer #55: ("Admission IC", "Release C")
Query Answer #56: ("Release C", "Admission IC")
Query Answer #57: ("Release B", "Admission IC")
Query Answer #58: ("Admission IC", "Release B")
Query Answer #59: ("Release B", "Release D")
Query Answer #60: ("Release D", "Release B")
Query Answer #61: ("Release E", "Release B")
Query Answer #62: ("Release B", "Release E")
Query Answer #63: ("Admission NC", "Release A")
Query Answer #64: ("Release A", "Admission NC")
Query Answer #65: ("Release B", "Release C")
Query Answer #66: ("Release C", "Release B")
Query Answer #67: ("LacticAcid", "IV Liquid")
Query Answer #68: ("IV Liquid", "LacticAcid")
Query Answer #69: ("IV Antibiotics", "CRP")
Query Answer #70: ("CRP", "IV Antibiotics")
Query Answer #71: ("LacticAcid", "IV Antibiotics")
Query Answer #72: ("IV Antibiotics", "LacticAcid")
Query Answer #73: ("IV Liquid", "CRP")
Query Answer #74: ("CRP", "IV Liquid")
Query Answer #75: ("IV Antibiotics", "Admission NC")
Query Answer #76: ("IV Antibiotics", "ER Registration")
Query Answer #77: ("IV Antibiotics", "ER Triage")
Query Answer #78: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #79: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #80: ("ER Triage", "IV Antibiotics")
Query Answer #81: ("ER Registration", "IV Antibiotics")
Query Answer #82: ("Admission NC", "IV Antibiotics")
Query Answer #83: ("IV Antibiotics", "Leucocytes")
Query Answer #84: ("Leucocytes", "IV Antibiotics")
Query Answer #85: ("IV Liquid", "Leucocytes")
Query Answer #86: ("Leucocytes", "IV Liquid")
