Answers: 33
Query Answer #1: ("Admission NC", "Return ER")
Query Answer #2: ("CRP", "Release B")
Query Answer #3: ("Leucocytes", "Release B")
Query Answer #4: ("ER Sepsis Triage", "Release B")
Query Answer #5: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #6: ("ER Registration", "Admission IC")
Query Answer #7: ("ER Registration", "Release B")
Query Answer #8: ("ER Registration", "Admission NC")
Query Answer #9: ("ER Registration", "Release A")
Query Answer #10: ("ER Registration", "Return ER")
Query Answer #11: ("ER Registration", "Release E")
Query Answer #12: ("ER Sepsis Triage", "Release E")
Query Answer #13: ("Admission NC", "Release E")
Query Answer #14: ("CRP", "Release E")
Query Answer #15: ("Leucocytes", "Release E")
Query Answer #16: ("ER Registration", "Release D")
Query Answer #17: ("ER Sepsis Triage", "Release D")
Query Answer #18: ("Admission NC", "Release D")
Query Answer #19: ("CRP", "Release D")
Query Answer #20: ("Leucocytes", "Release D")
Query Answer #21: ("ER Registration", "Release C")
Query Answer #22: ("ER Sepsis Triage", "Release C")
Query Answer #23: ("Admission NC", "Release C")
Query Answer #24: ("CRP", "Release C")
Query Answer #25: ("Leucocytes", "Release C")
Query Answer #26: ("ER Triage", "Admission IC")
Query Answer #27: ("ER Triage", "Release C")
Query Answer #28: ("ER Triage", "Release E")
Query Answer #29: ("ER Triage", "Release D")
Query Answer #30: ("ER Triage", "Release B")
Query Answer #31: ("ER Triage", "Admission NC")
Query Answer #32: ("ER Triage", "Release A")
Query Answer #33: ("ER Triage", "Return ER")
