Answers: 127
Query Answer #1: ("LacticAcid", "Release D")
Query Answer #2: ("LacticAcid", "Release E")
Query Answer #3: ("CRP", "Release E")
Query Answer #4: ("CRP", "Release D")
Query Answer #5: ("CRP", "Release C")
Query Answer #6: ("LacticAcid", "Release C")
Query Answer #7: ("CRP", "Admission IC")
Query Answer #8: ("CRP", "Release A")
Query Answer #9: ("CRP", "Admission NC")
Query Answer #10: ("LacticAcid", "Release B")
Query Answer #11: ("CRP", "Release B")
Query Answer #12: ("Leucocytes", "Release E")
Query Answer #13: ("Leucocytes", "Release B")
Query Answer #14: ("Leucocytes", "Admission NC")
Query Answer #15: ("Leucocytes", "Release A")
Query Answer #16: ("Leucocytes", "Admission IC")
Query Answer #17: ("Leucocytes", "Release C")
Query Answer #18: ("Leucocytes", "Release D")
Query Answer #19: ("IV Antibiotics", "Release C")
Query Answer #20: ("IV Antibiotics", "Release E")
Query Answer #21: ("IV Antibiotics", "Release B")
Query Answer #22: ("IV Antibiotics", "Release A")
Query Answer #23: ("IV Antibiotics", "Admission IC")
Query Answer #24: ("IV Antibiotics", "Release D")
Query Answer #25: ("IV Liquid", "Release A")
Query Answer #26: ("IV Liquid", "Admission IC")
Query Answer #27: ("IV Liquid", "Release E")
Query Answer #28: ("IV Liquid", "Release B")
Query Answer #29: ("IV Liquid", "Release C")
Query Answer #30: ("IV Liquid", "Release D")
Query Answer #31: ("ER Sepsis Triage", "Release B")
Query Answer #32: ("ER Sepsis Triage", "Release E")
Query Answer #33: ("ER Sepsis Triage", "Admission NC")
Query Answer #34: ("ER Sepsis Triage", "Release C")
Query Answer #35: ("ER Sepsis Triage", "Release A")
Query Answer #36: ("ER Sepsis Triage", "Admission IC")
Query Answer #37: ("ER Sepsis Triage", "Release D")
Query Answer #38: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #39: ("ER Registration", "Release A")
Query Answer #40: ("ER Registration", "Admission IC")
Query Answer #41: ("ER Registration", "Release E")
Query Answer #42: ("ER Registration", "Admission NC")
Query Answer #43: ("ER Registration", "Release C")
Query Answer #44: ("ER Registration", "Release B")
Query Answer #45: ("ER Registration", "Release D")
Query Answer #46: ("Admission IC", "Release E")
Query Answer #47: ("ER Registration", "Return ER")
Query Answer #48: ("IV Liquid", "Return ER")
Query Answer #49: ("CRP", "Return ER")
Query Answer #50: ("Leucocytes", "Return ER")
Query Answer #51: ("IV Antibiotics", "Return ER")
Query Answer #52: ("ER Sepsis Triage", "Return ER")
Query Answer #53: ("Admission NC", "Return ER")
Query Answer #54: ("Admission NC", "Release E")
Query Answer #55: ("Admission NC", "Release C")
Query Answer #56: ("Admission NC", "Release D")
Query Answer #57: ("ER Triage", "Release C")
Query Answer #58: ("ER Triage", "Admission NC")
Query Answer #59: ("ER Triage", "Admission IC")
Query Answer #60: ("ER Triage", "Release B")
Query Answer #61: ("ER Triage", "Release A")
Query Answer #62: ("ER Triage", "Return ER")
Query Answer #63: ("ER Triage", "Release E")
Query Answer #64: ("ER Triage", "Release D")
Query Answer #65: ("Admission NC", "Release A")
Query Answer #66: ("Admission NC", "Release B")
Query Answer #67: ("ER Registration", "LacticAcid")
Query Answer #68: ("Admission IC", "Release B")
Query Answer #69: ("LacticAcid", "Return ER")
Query Answer #70: ("LacticAcid", "Release A")
Query Answer #71: ("Return ER", "Release B")
Query Answer #72: ("Release A", "Release B")
Query Answer #73: ("Release D", "Release B")
Query Answer #74: ("Release E", "Release B")
Query Answer #75: ("Release C", "Release B")
Query Answer #76: ("IV Antibiotics", "Admission NC")
Query Answer #77: ("Admission IC", "Release D")
Query Answer #78: ("Return ER", "Release D")
Query Answer #79: ("ER Registration", "Leucocytes")
Query Answer #80: ("Release B", "Release D")
Query Answer #81: ("ER Registration", "CRP")
Query Answer #82: ("Release A", "Release D")
Query Answer #83: ("Release E", "Release D")
Query Answer #84: ("Release C", "Release D")
Query Answer #85: ("ER Registration", "IV Antibiotics")
Query Answer #86: ("ER Triage", "Leucocytes")
Query Answer #87: ("ER Triage", "LacticAcid")
Query Answer #88: ("ER Triage", "CRP")
Query Answer #89: ("IV Liquid", "Admission NC")
Query Answer #90: ("ER Triage", "IV Antibiotics")
Query Answer #91: ("Return ER", "Release C")
Query Answer #92: ("Release B", "Release C")
Query Answer #93: ("ER Registration", "ER Triage")
Query Answer #94: ("Admission IC", "Release C")
Query Answer #95: ("Release D", "Release C")
Query Answer #96: ("Release A", "Release C")
Query Answer #97: ("Release E", "Release C")
Query Answer #98: ("IV Liquid", "IV Antibiotics")
Query Answer #99: ("Admission IC", "Return ER")
Query Answer #100: ("LacticAcid", "Admission IC")
Query Answer #101: ("LacticAcid", "Admission NC")
Query Answer #102: ("ER Sepsis Triage", "IV Liquid")
Query Answer #103: ("ER Triage", "IV Liquid")
Query Answer #104: ("ER Registration", "IV Liquid")
Query Answer #105: ("CRP", "IV Liquid")
Query Answer #106: ("Leucocytes", "IV Liquid")
Query Answer #107: ("LacticAcid", "IV Antibiotics")
Query Answer #108: ("CRP", "IV Antibiotics")
Query Answer #109: ("Leucocytes", "IV Antibiotics")
Query Answer #110: ("ER Triage", "ER Sepsis Triage")
Query Answer #111: ("ER Registration", "ER Sepsis Triage")
Query Answer #112: ("Release B", "Release E")
Query Answer #113: ("Release D", "Release E")
Query Answer #114: ("Release C", "Release E")
Query Answer #115: ("Release A", "Return ER")
Query Answer #116: ("Release A", "Release E")
Query Answer #117: ("Return ER", "Release E")
Query Answer #118: ("ER Sepsis Triage", "LacticAcid")
Query Answer #119: ("ER Sepsis Triage", "CRP")
Query Answer #120: ("ER Sepsis Triage", "Leucocytes")
Query Answer #121: ("Admission NC", "Admission IC")
Query Answer #122: ("Release C", "Admission IC")
Query Answer #123: ("Release A", "Admission IC")
Query Answer #124: ("Release E", "Admission IC")
Query Answer #125: ("Return ER", "Admission IC")
Query Answer #126: ("Release D", "Admission IC")
Query Answer #127: ("Release B", "Admission IC")
