Answers: 57
Query Answer #1: ("ER Triage", "ER Registration")
Query Answer #2: ("Release A", "ER Registration")
Query Answer #3: ("CRP", "ER Registration")
Query Answer #4: ("Admission NC", "ER Registration")
Query Answer #5: ("Leucocytes", "ER Registration")
Query Answer #6: ("ER Sepsis Triage", "ER Registration")
Query Answer #7: ("Return ER", "ER Registration")
Query Answer #8: ("Return ER", "ER Triage")
Query Answer #9: ("Leucocytes", "ER Triage")
Query Answer #10: ("ER Sepsis Triage", "ER Triage")
Query Answer #11: ("Admission NC", "ER Triage")
Query Answer #12: ("Release A", "ER Triage")
Query Answer #13: ("CRP", "ER Triage")
Query Answer #14: ("ER Registration", "ER Triage")
Query Answer #15: ("Admission IC", "ER Triage")
Query Answer #16: ("Admission IC", "ER Registration")
Query Answer #17: ("Return ER", "Admission NC")
Query Answer #18: ("LacticAcid", "ER Triage")
Query Answer #19: ("LacticAcid", "ER Registration")
Query Answer #20: ("Release B", "ER Triage")
Query Answer #21: ("Release B", "ER Registration")
Query Answer #22: ("IV Antibiotics", "ER Triage")
Query Answer #23: ("IV Antibiotics", "ER Registration")
Query Answer #24: ("IV Liquid", "ER Triage")
Query Answer #25: ("IV Liquid", "ER Registration")
Query Answer #26: ("IV Liquid", "IV Antibiotics")
Query Answer #27: ("IV Liquid", "ER Sepsis Triage")
Query Answer #28: ("Release B", "ER Sepsis Triage")
Query Answer #29: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #30: ("Release E", "ER Sepsis Triage")
Query Answer #31: ("Release E", "Admission NC")
Query Answer #32: ("Release E", "ER Triage")
Query Answer #33: ("Release E", "ER Registration")
Query Answer #34: ("Release D", "ER Sepsis Triage")
Query Answer #35: ("Release D", "Admission NC")
Query Answer #36: ("Release D", "ER Triage")
Query Answer #37: ("Release D", "ER Registration")
Query Answer #38: ("Release C", "ER Sepsis Triage")
Query Answer #39: ("Release C", "Admission NC")
Query Answer #40: ("Release C", "ER Triage")
Query Answer #41: ("Release C", "ER Registration")
Query Answer #42: ("Release C", "CRP")
Query Answer #43: ("IV Liquid", "CRP")
Query Answer #44: ("Release D", "CRP")
Query Answer #45: ("Release E", "CRP")
Query Answer #46: ("Release B", "CRP")
Query Answer #47: ("IV Antibiotics", "CRP")
Query Answer #48: ("LacticAcid", "CRP")
Query Answer #49: ("Admission IC", "CRP")
Query Answer #50: ("Release C", "Leucocytes")
Query Answer #51: ("IV Liquid", "Leucocytes")
Query Answer #52: ("Release D", "Leucocytes")
Query Answer #53: ("Release E", "Leucocytes")
Query Answer #54: ("Release B", "Leucocytes")
Query Answer #55: ("IV Antibiotics", "Leucocytes")
Query Answer #56: ("Admission IC", "Leucocytes")
Query Answer #57: ("LacticAcid", "Leucocytes")
