Answers: 99
Query Answer #1: ("O_SELECTED", "O_CREATED")
Query Answer #2: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #3: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #4: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #5: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #6: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #7: ("O_SENT_BACK", "O_DECLINED")
Query Answer #8: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #9: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #10: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #11: ("O_SELECTED", "A_FINALIZED")
Query Answer #12: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #13: ("O_SELECTED", "O_SENT_BACK")
Query Answer #14: ("O_CREATED", "O_SENT_BACK")
Query Answer #15: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #16: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #17: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #18: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #19: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #20: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #21: ("A_FINALIZED", "O_CREATED")
Query Answer #22: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #23: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #24: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #25: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #26: ("O_DECLINED", "O_CANCELLED")
Query Answer #27: ("O_CREATED", "O_SENT")
Query Answer #28: ("O_SELECTED", "O_SENT")
Query Answer #29: ("A_FINALIZED", "O_SENT")
Query Answer #30: ("O_SENT", "O_SENT_BACK")
Query Answer #31: ("A_ACCEPTED", "O_CREATED")
Query Answer #32: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #33: ("A_ACCEPTED", "O_SENT")
Query Answer #34: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #35: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #36: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #37: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #38: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #39: ("A_ACTIVATED", "O_DECLINED")
Query Answer #40: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #41: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #42: ("A_ACCEPTED", "O_SELECTED")
Query Answer #43: ("A_REGISTERED", "O_DECLINED")
Query Answer #44: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #45: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #46: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #47: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #48: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #49: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #50: ("O_ACCEPTED", "O_DECLINED")
Query Answer #51: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #52: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #53: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #54: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #55: ("A_APPROVED", "O_DECLINED")
Query Answer #56: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #57: ("A_APPROVED", "O_SENT_BACK")
Query Answer #58: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #59: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #60: ("A_APPROVED", "A_ACTIVATED")
Query Answer #61: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #62: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #63: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #64: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #65: ("O_DECLINED", "A_ACTIVATED")
Query Answer #66: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #67: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #68: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #69: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #70: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #71: ("A_APPROVED", "A_REGISTERED")
Query Answer #72: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #73: ("O_DECLINED", "A_REGISTERED")
Query Answer #74: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #75: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #76: ("A_FINALIZED", "A_REGISTERED")
Query Answer #77: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #78: ("O_CANCELLED", "O_DECLINED")
Query Answer #79: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #80: ("A_APPROVED", "O_ACCEPTED")
Query Answer #81: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #82: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #83: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #84: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #85: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #86: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #87: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #88: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #89: ("O_DECLINED", "O_ACCEPTED")
Query Answer #90: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #91: ("O_DECLINED", "A_APPROVED")
Query Answer #92: ("A_REGISTERED", "A_APPROVED")
Query Answer #93: ("A_ACTIVATED", "A_APPROVED")
Query Answer #94: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #95: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #96: ("O_ACCEPTED", "A_APPROVED")
Query Answer #97: ("O_SENT_BACK", "A_APPROVED")
Query Answer #98: ("A_ACCEPTED", "A_APPROVED")
Query Answer #99: ("A_FINALIZED", "A_APPROVED")
