Answers: 75
Query Answer #1: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #2: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #3: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #4: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #5: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #6: ("A_ACCEPTED", "O_DECLINED")
Query Answer #7: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #8: ("A_ACCEPTED", "A_APPROVED")
Query Answer #9: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #10: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #11: ("A_SUBMITTED", "O_DECLINED")
Query Answer #12: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #13: ("A_SUBMITTED", "A_APPROVED")
Query Answer #14: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #15: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #16: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #17: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #18: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #19: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #20: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #21: ("O_SELECTED", "O_DECLINED")
Query Answer #22: ("O_SELECTED", "A_ACTIVATED")
Query Answer #23: ("O_SELECTED", "A_APPROVED")
Query Answer #24: ("O_SELECTED", "O_ACCEPTED")
Query Answer #25: ("O_SELECTED", "A_REGISTERED")
Query Answer #26: ("O_SELECTED", "O_SENT_BACK")
Query Answer #27: ("A_FINALIZED", "O_DECLINED")
Query Answer #28: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #29: ("A_FINALIZED", "A_APPROVED")
Query Answer #30: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #31: ("A_FINALIZED", "A_REGISTERED")
Query Answer #32: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #33: ("O_SENT_BACK", "A_APPROVED")
Query Answer #34: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #35: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #36: ("O_SELECTED", "O_SENT")
Query Answer #37: ("O_SELECTED", "O_CREATED")
Query Answer #38: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #39: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #40: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #41: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #42: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #43: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #44: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #45: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #46: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #47: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #48: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #49: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #50: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #51: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #52: ("O_SENT", "O_DECLINED")
Query Answer #53: ("O_SENT", "A_ACTIVATED")
Query Answer #54: ("O_SENT", "A_APPROVED")
Query Answer #55: ("O_SENT", "O_ACCEPTED")
Query Answer #56: ("O_SENT", "A_REGISTERED")
Query Answer #57: ("O_SENT", "O_SENT_BACK")
Query Answer #58: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #59: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #60: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #61: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #62: ("O_SENT", "O_CANCELLED")
Query Answer #63: ("O_CREATED", "A_ACTIVATED")
Query Answer #64: ("O_CREATED", "A_APPROVED")
Query Answer #65: ("O_CREATED", "O_ACCEPTED")
Query Answer #66: ("O_CREATED", "A_REGISTERED")
Query Answer #67: ("O_CREATED", "O_DECLINED")
Query Answer #68: ("O_CREATED", "O_SENT_BACK")
Query Answer #69: ("O_CREATED", "O_CANCELLED")
Query Answer #70: ("O_CREATED", "O_SENT")
Query Answer #71: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #72: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #73: ("A_SUBMITTED", "A_DECLINED")
Query Answer #74: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #75: ("A_PARTLYSUBMITTED", "A_DECLINED")
