Answers: 251
Query Answer #1: ("O_DECLINED", "A_SUBMITTED")
Query Answer #2: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #3: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #4: ("A_APPROVED", "A_SUBMITTED")
Query Answer #5: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #6: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #7: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #8: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #9: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #10: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #11: ("O_ACCEPTED", "O_DECLINED")
Query Answer #12: ("A_APPROVED", "O_DECLINED")
Query Answer #13: ("A_ACTIVATED", "O_DECLINED")
Query Answer #14: ("O_SENT_BACK", "O_DECLINED")
Query Answer #15: ("O_DECLINED", "O_ACCEPTED")
Query Answer #16: ("A_APPROVED", "O_ACCEPTED")
Query Answer #17: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #18: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #19: ("O_DECLINED", "A_ACTIVATED")
Query Answer #20: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #21: ("A_APPROVED", "A_ACTIVATED")
Query Answer #22: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #23: ("O_DECLINED", "A_APPROVED")
Query Answer #24: ("O_ACCEPTED", "A_APPROVED")
Query Answer #25: ("A_ACTIVATED", "A_APPROVED")
Query Answer #26: ("O_SENT_BACK", "A_APPROVED")
Query Answer #27: ("O_DECLINED", "A_REGISTERED")
Query Answer #28: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #29: ("A_APPROVED", "A_REGISTERED")
Query Answer #30: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #31: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #32: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #33: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #34: ("A_REGISTERED", "O_DECLINED")
Query Answer #35: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #36: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #37: ("A_REGISTERED", "A_APPROVED")
Query Answer #38: ("O_DECLINED", "A_CANCELLED")
Query Answer #39: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #40: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #41: ("A_APPROVED", "A_CANCELLED")
Query Answer #42: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #43: ("A_REGISTERED", "A_CANCELLED")
Query Answer #44: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #45: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #46: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #47: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #48: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #49: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #50: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #51: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #52: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #53: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #54: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #55: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #56: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #57: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #58: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #59: ("O_DECLINED", "O_SENT_BACK")
Query Answer #60: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #61: ("A_APPROVED", "O_SENT_BACK")
Query Answer #62: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #63: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #64: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #65: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #66: ("O_DECLINED", "O_CANCELLED")
Query Answer #67: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #68: ("A_APPROVED", "O_CANCELLED")
Query Answer #69: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #70: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #71: ("A_REGISTERED", "O_CANCELLED")
Query Answer #72: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #73: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #74: ("O_DECLINED", "A_FINALIZED")
Query Answer #75: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #76: ("A_APPROVED", "A_FINALIZED")
Query Answer #77: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #78: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #79: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #80: ("O_SELECTED", "A_FINALIZED")
Query Answer #81: ("A_REGISTERED", "A_FINALIZED")
Query Answer #82: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #83: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #84: ("O_DECLINED", "A_ACCEPTED")
Query Answer #85: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #86: ("A_APPROVED", "A_ACCEPTED")
Query Answer #87: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #88: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #89: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #90: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #91: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #92: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #93: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #94: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #95: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #96: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #97: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #98: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #99: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #100: ("O_DECLINED", "O_SENT")
Query Answer #101: ("O_ACCEPTED", "O_SENT")
Query Answer #102: ("A_APPROVED", "O_SENT")
Query Answer #103: ("A_ACTIVATED", "O_SENT")
Query Answer #104: ("O_SENT_BACK", "O_SENT")
Query Answer #105: ("O_CREATED", "O_SENT")
Query Answer #106: ("A_REGISTERED", "O_SENT")
Query Answer #107: ("W_Beoordelen fraude", "O_SENT")
Query Answer #108: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #109: ("O_DECLINED", "O_CREATED")
Query Answer #110: ("O_ACCEPTED", "O_CREATED")
Query Answer #111: ("A_APPROVED", "O_CREATED")
Query Answer #112: ("A_ACTIVATED", "O_CREATED")
Query Answer #113: ("O_SENT_BACK", "O_CREATED")
Query Answer #114: ("A_FINALIZED", "O_CREATED")
Query Answer #115: ("O_SELECTED", "O_CREATED")
Query Answer #116: ("A_REGISTERED", "O_CREATED")
Query Answer #117: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #118: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #119: ("O_DECLINED", "O_SELECTED")
Query Answer #120: ("O_ACCEPTED", "O_SELECTED")
Query Answer #121: ("A_APPROVED", "O_SELECTED")
Query Answer #122: ("A_ACTIVATED", "O_SELECTED")
Query Answer #123: ("O_SENT_BACK", "O_SELECTED")
Query Answer #124: ("A_FINALIZED", "O_SELECTED")
Query Answer #125: ("A_ACCEPTED", "O_SELECTED")
Query Answer #126: ("A_REGISTERED", "O_SELECTED")
Query Answer #127: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #128: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #129: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #130: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #131: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #132: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #133: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #134: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #135: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #136: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #137: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #138: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #139: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #140: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #141: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #142: ("W_Valideren aanvraag", "O_SENT")
Query Answer #143: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #144: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #145: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #146: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #147: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #148: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #149: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #150: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #151: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #152: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #153: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #154: ("O_DECLINED", "A_DECLINED")
Query Answer #155: ("O_ACCEPTED", "A_DECLINED")
Query Answer #156: ("A_ACTIVATED", "A_DECLINED")
Query Answer #157: ("A_APPROVED", "A_DECLINED")
Query Answer #158: ("O_SENT_BACK", "A_DECLINED")
Query Answer #159: ("A_REGISTERED", "A_DECLINED")
Query Answer #160: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #161: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #162: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #163: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #164: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #165: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #166: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #167: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #168: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #169: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #170: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #171: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #172: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #173: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #174: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #175: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #176: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #177: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #178: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #179: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #180: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #181: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #182: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #183: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #184: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #185: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #186: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #187: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #188: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #189: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #190: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #191: ("A_CANCELLED", "O_DECLINED")
Query Answer #192: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #193: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #194: ("A_CANCELLED", "A_REGISTERED")
Query Answer #195: ("A_CANCELLED", "A_APPROVED")
Query Answer #196: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #197: ("A_CANCELLED", "O_CANCELLED")
Query Answer #198: ("A_CANCELLED", "A_FINALIZED")
Query Answer #199: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #200: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #201: ("A_CANCELLED", "O_SENT")
Query Answer #202: ("A_CANCELLED", "O_CREATED")
Query Answer #203: ("A_CANCELLED", "O_SELECTED")
Query Answer #204: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #205: ("A_CANCELLED", "A_DECLINED")
Query Answer #206: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #207: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #208: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #209: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #210: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #211: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #212: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #213: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #214: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #215: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #216: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #217: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #218: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #219: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #220: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #221: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #222: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #223: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #224: ("O_SENT", "W_Completeren aanvraag")
Query Answer #225: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #226: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #227: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #228: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #229: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #230: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #231: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #232: ("O_CANCELLED", "O_DECLINED")
Query Answer #233: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #234: ("O_CANCELLED", "A_REGISTERED")
Query Answer #235: ("O_CANCELLED", "A_APPROVED")
Query Answer #236: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #237: ("O_CANCELLED", "A_CANCELLED")
Query Answer #238: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #239: ("O_CANCELLED", "A_FINALIZED")
Query Answer #240: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #241: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #242: ("O_CANCELLED", "O_SENT")
Query Answer #243: ("O_CANCELLED", "O_CREATED")
Query Answer #244: ("O_CANCELLED", "O_SELECTED")
Query Answer #245: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #246: ("O_CANCELLED", "A_DECLINED")
Query Answer #247: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #248: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #249: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #250: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #251: ("O_CANCELLED", "W_Completeren aanvraag")
