Answers: 222
Query Answer #1: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #2: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #3: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #4: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #5: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #6: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #7: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #8: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #9: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #10: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #11: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #12: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #13: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #14: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #15: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #16: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #17: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #18: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #19: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #20: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #21: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #22: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #23: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #24: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #25: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #26: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #27: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #28: ("A_ACCEPTED", "O_SELECTED")
Query Answer #29: ("A_FINALIZED", "O_SELECTED")
Query Answer #30: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #31: ("O_SELECTED", "A_FINALIZED")
Query Answer #32: ("O_SELECTED", "A_ACCEPTED")
Query Answer #33: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #34: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #35: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #36: ("O_ACCEPTED", "O_DECLINED")
Query Answer #37: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #38: ("O_ACCEPTED", "O_SELECTED")
Query Answer #39: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #40: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #41: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #42: ("O_DECLINED", "O_ACCEPTED")
Query Answer #43: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #44: ("O_SELECTED", "O_ACCEPTED")
Query Answer #45: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #46: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #47: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #48: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #49: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #50: ("O_SENT_BACK", "O_SELECTED")
Query Answer #51: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #52: ("O_SENT_BACK", "O_DECLINED")
Query Answer #53: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #54: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #55: ("O_SELECTED", "O_SENT_BACK")
Query Answer #56: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #57: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #58: ("O_DECLINED", "O_SENT_BACK")
Query Answer #59: ("A_APPROVED", "O_ACCEPTED")
Query Answer #60: ("A_APPROVED", "O_SENT_BACK")
Query Answer #61: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #62: ("A_APPROVED", "A_FINALIZED")
Query Answer #63: ("A_APPROVED", "O_SELECTED")
Query Answer #64: ("A_APPROVED", "A_ACCEPTED")
Query Answer #65: ("A_APPROVED", "O_DECLINED")
Query Answer #66: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #67: ("O_ACCEPTED", "A_APPROVED")
Query Answer #68: ("O_SENT_BACK", "A_APPROVED")
Query Answer #69: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #70: ("A_ACCEPTED", "A_APPROVED")
Query Answer #71: ("O_SELECTED", "A_APPROVED")
Query Answer #72: ("A_FINALIZED", "A_APPROVED")
Query Answer #73: ("O_DECLINED", "A_APPROVED")
Query Answer #74: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #75: ("A_ACTIVATED", "A_APPROVED")
Query Answer #76: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #77: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #78: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #79: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #80: ("A_ACTIVATED", "O_SELECTED")
Query Answer #81: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #82: ("A_ACTIVATED", "O_DECLINED")
Query Answer #83: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #84: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #85: ("A_APPROVED", "A_ACTIVATED")
Query Answer #86: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #87: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #88: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #89: ("O_SELECTED", "A_ACTIVATED")
Query Answer #90: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #91: ("O_DECLINED", "A_ACTIVATED")
Query Answer #92: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #93: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #94: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #95: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #96: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #97: ("A_REGISTERED", "A_APPROVED")
Query Answer #98: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #99: ("A_REGISTERED", "O_SELECTED")
Query Answer #100: ("A_REGISTERED", "A_FINALIZED")
Query Answer #101: ("A_REGISTERED", "O_DECLINED")
Query Answer #102: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #103: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #104: ("O_SELECTED", "A_REGISTERED")
Query Answer #105: ("A_FINALIZED", "A_REGISTERED")
Query Answer #106: ("O_DECLINED", "A_REGISTERED")
Query Answer #107: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #108: ("A_APPROVED", "A_REGISTERED")
Query Answer #109: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #110: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #111: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #112: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #113: ("O_DECLINED", "O_CANCELLED")
Query Answer #114: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #115: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #116: ("O_SELECTED", "O_CANCELLED")
Query Answer #117: ("A_FINALIZED", "O_CANCELLED")
Query Answer #118: ("O_CANCELLED", "O_DECLINED")
Query Answer #119: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #120: ("O_CANCELLED", "A_FINALIZED")
Query Answer #121: ("O_CANCELLED", "O_SELECTED")
Query Answer #122: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #123: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #124: ("A_PREACCEPTED", "O_CREATED")
Query Answer #125: ("A_ACCEPTED", "O_CREATED")
Query Answer #126: ("O_SELECTED", "O_CREATED")
Query Answer #127: ("A_FINALIZED", "O_CREATED")
Query Answer #128: ("O_SENT_BACK", "O_CREATED")
Query Answer #129: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #130: ("A_ACTIVATED", "O_CREATED")
Query Answer #131: ("O_ACCEPTED", "O_CREATED")
Query Answer #132: ("A_APPROVED", "O_CREATED")
Query Answer #133: ("A_REGISTERED", "O_CREATED")
Query Answer #134: ("O_CANCELLED", "O_CREATED")
Query Answer #135: ("O_CREATED", "A_APPROVED")
Query Answer #136: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #137: ("O_CREATED", "O_ACCEPTED")
Query Answer #138: ("O_CREATED", "A_ACTIVATED")
Query Answer #139: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #140: ("O_CREATED", "O_SENT_BACK")
Query Answer #141: ("O_CREATED", "A_FINALIZED")
Query Answer #142: ("O_CREATED", "O_SELECTED")
Query Answer #143: ("O_CREATED", "A_ACCEPTED")
Query Answer #144: ("O_CREATED", "A_PREACCEPTED")
Query Answer #145: ("O_CREATED", "A_REGISTERED")
Query Answer #146: ("O_CREATED", "O_CANCELLED")
Query Answer #147: ("W_Completeren aanvraag", "O_SENT")
Query Answer #148: ("O_CREATED", "O_SENT")
Query Answer #149: ("O_SENT_BACK", "O_SENT")
Query Answer #150: ("A_PREACCEPTED", "O_SENT")
Query Answer #151: ("W_Valideren aanvraag", "O_SENT")
Query Answer #152: ("A_ACCEPTED", "O_SENT")
Query Answer #153: ("O_SELECTED", "O_SENT")
Query Answer #154: ("A_FINALIZED", "O_SENT")
Query Answer #155: ("A_APPROVED", "O_SENT")
Query Answer #156: ("A_ACTIVATED", "O_SENT")
Query Answer #157: ("A_REGISTERED", "O_SENT")
Query Answer #158: ("O_ACCEPTED", "O_SENT")
Query Answer #159: ("O_CANCELLED", "O_SENT")
Query Answer #160: ("O_SENT", "W_Completeren aanvraag")
Query Answer #161: ("O_SENT", "A_ACCEPTED")
Query Answer #162: ("O_SENT", "O_SELECTED")
Query Answer #163: ("O_SENT", "A_FINALIZED")
Query Answer #164: ("O_SENT", "O_CREATED")
Query Answer #165: ("O_SENT", "A_REGISTERED")
Query Answer #166: ("O_SENT", "A_APPROVED")
Query Answer #167: ("O_SENT", "A_PREACCEPTED")
Query Answer #168: ("O_SENT", "A_ACTIVATED")
Query Answer #169: ("O_SENT", "O_SENT_BACK")
Query Answer #170: ("O_SENT", "O_ACCEPTED")
Query Answer #171: ("O_SENT", "W_Valideren aanvraag")
Query Answer #172: ("O_SENT", "O_CANCELLED")
Query Answer #173: ("A_CANCELLED", "O_CANCELLED")
Query Answer #174: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #175: ("O_CANCELLED", "A_CANCELLED")
Query Answer #176: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #177: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #178: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #179: ("W_Nabellen offertes", "O_CREATED")
Query Answer #180: ("W_Nabellen offertes", "O_SENT")
Query Answer #181: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #182: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #183: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #184: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #185: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #186: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #187: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #188: ("W_Nabellen offertes", "W_Completeren aanvraag")
Query Answer #189: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #190: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #191: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #192: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #193: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #194: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #195: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #196: ("O_CREATED", "W_Nabellen offertes")
Query Answer #197: ("O_SENT", "W_Nabellen offertes")
Query Answer #198: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #199: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #200: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #201: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #202: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #203: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #204: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #205: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #206: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #207: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #208: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #209: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #210: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #211: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #212: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #213: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #214: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #215: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #216: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #217: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #218: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #219: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #220: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #221: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #222: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
