Answers: 188
Query Answer #1: ("Release E", "ER Registration")
Query Answer #2: ("Release D", "ER Registration")
Query Answer #3: ("Release C", "ER Registration")
Query Answer #4: ("Release B", "ER Registration")
Query Answer #5: ("ER Registration", "Release E")
Query Answer #6: ("ER Registration", "Release D")
Query Answer #7: ("ER Registration", "Release C")
Query Answer #8: ("ER Registration", "Release B")
Query Answer #9: ("ER Registration", "Admission IC")
Query Answer #10: ("Admission IC", "ER Registration")
Query Answer #11: ("ER Registration", "ER Triage")
Query Answer #12: ("Admission IC", "ER Triage")
Query Answer #13: ("Release E", "ER Triage")
Query Answer #14: ("Release D", "ER Triage")
Query Answer #15: ("Release C", "ER Triage")
Query Answer #16: ("Release B", "ER Triage")
Query Answer #17: ("ER Triage", "Admission IC")
Query Answer #18: ("ER Triage", "ER Registration")
Query Answer #19: ("ER Triage", "Release E")
Query Answer #20: ("ER Triage", "Release D")
Query Answer #21: ("ER Triage", "Release C")
Query Answer #22: ("ER Triage", "Release B")
Query Answer #23: ("ER Sepsis Triage", "ER Triage")
Query Answer #24: ("ER Sepsis Triage", "Admission IC")
Query Answer #25: ("ER Sepsis Triage", "ER Registration")
Query Answer #26: ("ER Sepsis Triage", "Release E")
Query Answer #27: ("ER Sepsis Triage", "Release D")
Query Answer #28: ("ER Sepsis Triage", "Release C")
Query Answer #29: ("ER Sepsis Triage", "Release B")
Query Answer #30: ("ER Registration", "ER Sepsis Triage")
Query Answer #31: ("ER Triage", "ER Sepsis Triage")
Query Answer #32: ("Admission IC", "ER Sepsis Triage")
Query Answer #33: ("Release E", "ER Sepsis Triage")
Query Answer #34: ("Release D", "ER Sepsis Triage")
Query Answer #35: ("Release C", "ER Sepsis Triage")
Query Answer #36: ("Release B", "ER Sepsis Triage")
Query Answer #37: ("IV Liquid", "ER Sepsis Triage")
Query Answer #38: ("IV Liquid", "ER Triage")
Query Answer #39: ("IV Liquid", "ER Registration")
Query Answer #40: ("ER Registration", "IV Liquid")
Query Answer #41: ("ER Triage", "IV Liquid")
Query Answer #42: ("ER Sepsis Triage", "IV Liquid")
Query Answer #43: ("ER Triage", "Return ER")
Query Answer #44: ("ER Registration", "Return ER")
Query Answer #45: ("ER Sepsis Triage", "Return ER")
Query Answer #46: ("IV Liquid", "Return ER")
Query Answer #47: ("Return ER", "ER Sepsis Triage")
Query Answer #48: ("Return ER", "ER Triage")
Query Answer #49: ("Return ER", "ER Registration")
Query Answer #50: ("Return ER", "IV Liquid")
Query Answer #51: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #52: ("ER Triage", "IV Antibiotics")
Query Answer #53: ("ER Registration", "IV Antibiotics")
Query Answer #54: ("Return ER", "IV Antibiotics")
Query Answer #55: ("IV Liquid", "IV Antibiotics")
Query Answer #56: ("Admission IC", "IV Antibiotics")
Query Answer #57: ("Release B", "IV Antibiotics")
Query Answer #58: ("Release E", "IV Antibiotics")
Query Answer #59: ("Release D", "IV Antibiotics")
Query Answer #60: ("Release C", "IV Antibiotics")
Query Answer #61: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #62: ("IV Antibiotics", "ER Triage")
Query Answer #63: ("IV Antibiotics", "ER Registration")
Query Answer #64: ("IV Antibiotics", "IV Liquid")
Query Answer #65: ("IV Antibiotics", "Return ER")
Query Answer #66: ("IV Antibiotics", "Admission IC")
Query Answer #67: ("IV Antibiotics", "Release E")
Query Answer #68: ("IV Antibiotics", "Release D")
Query Answer #69: ("IV Antibiotics", "Release C")
Query Answer #70: ("IV Antibiotics", "Release B")
Query Answer #71: ("ER Triage", "LacticAcid")
Query Answer #72: ("ER Registration", "LacticAcid")
Query Answer #73: ("ER Sepsis Triage", "LacticAcid")
Query Answer #74: ("IV Antibiotics", "LacticAcid")
Query Answer #75: ("Return ER", "LacticAcid")
Query Answer #76: ("IV Liquid", "LacticAcid")
Query Answer #77: ("Release B", "LacticAcid")
Query Answer #78: ("Release E", "LacticAcid")
Query Answer #79: ("Release D", "LacticAcid")
Query Answer #80: ("Release C", "LacticAcid")
Query Answer #81: ("Admission IC", "LacticAcid")
Query Answer #82: ("LacticAcid", "IV Liquid")
Query Answer #83: ("LacticAcid", "Return ER")
Query Answer #84: ("LacticAcid", "ER Sepsis Triage")
Query Answer #85: ("LacticAcid", "IV Antibiotics")
Query Answer #86: ("LacticAcid", "ER Triage")
Query Answer #87: ("LacticAcid", "ER Registration")
Query Answer #88: ("LacticAcid", "Release E")
Query Answer #89: ("LacticAcid", "Release D")
Query Answer #90: ("LacticAcid", "Release C")
Query Answer #91: ("LacticAcid", "Release B")
Query Answer #92: ("LacticAcid", "Admission IC")
Query Answer #93: ("ER Triage", "Admission NC")
Query Answer #94: ("ER Registration", "Admission NC")
Query Answer #95: ("ER Sepsis Triage", "Admission NC")
Query Answer #96: ("LacticAcid", "Admission NC")
Query Answer #97: ("IV Antibiotics", "Admission NC")
Query Answer #98: ("Return ER", "Admission NC")
Query Answer #99: ("IV Liquid", "Admission NC")
Query Answer #100: ("Release B", "Admission NC")
Query Answer #101: ("Release E", "Admission NC")
Query Answer #102: ("Release D", "Admission NC")
Query Answer #103: ("Release C", "Admission NC")
Query Answer #104: ("Admission IC", "Admission NC")
Query Answer #105: ("Admission NC", "IV Liquid")
Query Answer #106: ("Admission NC", "Return ER")
Query Answer #107: ("Admission NC", "ER Sepsis Triage")
Query Answer #108: ("Admission NC", "LacticAcid")
Query Answer #109: ("Admission NC", "IV Antibiotics")
Query Answer #110: ("Admission NC", "ER Triage")
Query Answer #111: ("Admission NC", "ER Registration")
Query Answer #112: ("Admission NC", "Release E")
Query Answer #113: ("Admission NC", "Release D")
Query Answer #114: ("Admission NC", "Release C")
Query Answer #115: ("Admission NC", "Release B")
Query Answer #116: ("Admission NC", "Admission IC")
Query Answer #117: ("LacticAcid", "Release A")
Query Answer #118: ("ER Triage", "Release A")
Query Answer #119: ("ER Registration", "Release A")
Query Answer #120: ("IV Antibiotics", "Release A")
Query Answer #121: ("Admission NC", "Release A")
Query Answer #122: ("IV Liquid", "Release A")
Query Answer #123: ("ER Sepsis Triage", "Release A")
Query Answer #124: ("Release A", "ER Sepsis Triage")
Query Answer #125: ("Release A", "ER Triage")
Query Answer #126: ("Release A", "ER Registration")
Query Answer #127: ("Release A", "LacticAcid")
Query Answer #128: ("Release A", "Admission NC")
Query Answer #129: ("Release A", "IV Antibiotics")
Query Answer #130: ("Release A", "IV Liquid")
Query Answer #131: ("Leucocytes", "ER Sepsis Triage")
Query Answer #132: ("Leucocytes", "LacticAcid")
Query Answer #133: ("Leucocytes", "ER Triage")
Query Answer #134: ("Leucocytes", "ER Registration")
Query Answer #135: ("Leucocytes", "Admission NC")
Query Answer #136: ("Leucocytes", "IV Antibiotics")
Query Answer #137: ("Leucocytes", "Release A")
Query Answer #138: ("Leucocytes", "IV Liquid")
Query Answer #139: ("Leucocytes", "Return ER")
Query Answer #140: ("Leucocytes", "Release B")
Query Answer #141: ("Leucocytes", "Admission IC")
Query Answer #142: ("Leucocytes", "Release E")
Query Answer #143: ("Leucocytes", "Release D")
Query Answer #144: ("Leucocytes", "Release C")
Query Answer #145: ("LacticAcid", "Leucocytes")
Query Answer #146: ("ER Sepsis Triage", "Leucocytes")
Query Answer #147: ("ER Triage", "Leucocytes")
Query Answer #148: ("ER Registration", "Leucocytes")
Query Answer #149: ("IV Liquid", "Leucocytes")
Query Answer #150: ("Release A", "Leucocytes")
Query Answer #151: ("Admission NC", "Leucocytes")
Query Answer #152: ("Release E", "Leucocytes")
Query Answer #153: ("Release D", "Leucocytes")
Query Answer #154: ("Release C", "Leucocytes")
Query Answer #155: ("Release B", "Leucocytes")
Query Answer #156: ("IV Antibiotics", "Leucocytes")
Query Answer #157: ("Return ER", "Leucocytes")
Query Answer #158: ("Admission IC", "Leucocytes")
Query Answer #159: ("Leucocytes", "CRP")
Query Answer #160: ("LacticAcid", "CRP")
Query Answer #161: ("ER Sepsis Triage", "CRP")
Query Answer #162: ("ER Triage", "CRP")
Query Answer #163: ("ER Registration", "CRP")
Query Answer #164: ("IV Liquid", "CRP")
Query Answer #165: ("Release A", "CRP")
Query Answer #166: ("Release E", "CRP")
Query Answer #167: ("Release D", "CRP")
Query Answer #168: ("Release C", "CRP")
Query Answer #169: ("Release B", "CRP")
Query Answer #170: ("Return ER", "CRP")
Query Answer #171: ("Admission IC", "CRP")
Query Answer #172: ("Admission NC", "CRP")
Query Answer #173: ("IV Antibiotics", "CRP")
Query Answer #174: ("CRP", "ER Sepsis Triage")
Query Answer #175: ("CRP", "LacticAcid")
Query Answer #176: ("CRP", "ER Triage")
Query Answer #177: ("CRP", "ER Registration")
Query Answer #178: ("CRP", "Leucocytes")
Query Answer #179: ("CRP", "Admission NC")
Query Answer #180: ("CRP", "IV Antibiotics")
Query Answer #181: ("CRP", "Release A")
Query Answer #182: ("CRP", "IV Liquid")
Query Answer #183: ("CRP", "Return ER")
Query Answer #184: ("CRP", "Release B")
Query Answer #185: ("CRP", "Admission IC")
Query Answer #186: ("CRP", "Release E")
Query Answer #187: ("CRP", "Release D")
Query Answer #188: ("CRP", "Release C")
