Answers: 72
Query Answer #1: ("Release E", "ER Registration")
Query Answer #2: ("Release D", "ER Registration")
Query Answer #3: ("Release C", "ER Registration")
Query Answer #4: ("Release B", "ER Registration")
Query Answer #5: ("ER Registration", "Release E")
Query Answer #6: ("ER Registration", "Release D")
Query Answer #7: ("ER Registration", "Release C")
Query Answer #8: ("ER Registration", "Release B")
Query Answer #9: ("ER Registration", "Admission IC")
Query Answer #10: ("Admission IC", "ER Registration")
Query Answer #11: ("Release E", "ER Triage")
Query Answer #12: ("Release D", "ER Triage")
Query Answer #13: ("Release C", "ER Triage")
Query Answer #14: ("Release B", "ER Triage")
Query Answer #15: ("ER Registration", "ER Triage")
Query Answer #16: ("Admission IC", "ER Triage")
Query Answer #17: ("ER Triage", "Release E")
Query Answer #18: ("ER Triage", "Release D")
Query Answer #19: ("ER Triage", "Release C")
Query Answer #20: ("ER Triage", "Release B")
Query Answer #21: ("ER Triage", "ER Registration")
Query Answer #22: ("ER Triage", "Admission IC")
Query Answer #23: ("ER Sepsis Triage", "ER Registration")
Query Answer #24: ("ER Sepsis Triage", "Admission IC")
Query Answer #25: ("ER Sepsis Triage", "ER Triage")
Query Answer #26: ("ER Registration", "ER Sepsis Triage")
Query Answer #27: ("Admission IC", "ER Sepsis Triage")
Query Answer #28: ("ER Triage", "ER Sepsis Triage")
Query Answer #29: ("IV Liquid", "ER Registration")
Query Answer #30: ("IV Liquid", "ER Triage")
Query Answer #31: ("ER Registration", "IV Liquid")
Query Answer #32: ("ER Triage", "IV Liquid")
Query Answer #33: ("ER Registration", "Return ER")
Query Answer #34: ("ER Triage", "Return ER")
Query Answer #35: ("ER Sepsis Triage", "Return ER")
Query Answer #36: ("Return ER", "ER Registration")
Query Answer #37: ("Return ER", "ER Triage")
Query Answer #38: ("Return ER", "ER Sepsis Triage")
Query Answer #39: ("ER Registration", "IV Antibiotics")
Query Answer #40: ("ER Triage", "IV Antibiotics")
Query Answer #41: ("IV Antibiotics", "ER Registration")
Query Answer #42: ("IV Antibiotics", "ER Triage")
Query Answer #43: ("ER Registration", "LacticAcid")
Query Answer #44: ("ER Triage", "LacticAcid")
Query Answer #45: ("ER Sepsis Triage", "LacticAcid")
Query Answer #46: ("LacticAcid", "ER Registration")
Query Answer #47: ("LacticAcid", "ER Triage")
Query Answer #48: ("LacticAcid", "ER Sepsis Triage")
Query Answer #49: ("ER Registration", "Admission NC")
Query Answer #50: ("ER Triage", "Admission NC")
Query Answer #51: ("ER Sepsis Triage", "Admission NC")
Query Answer #52: ("Admission NC", "ER Registration")
Query Answer #53: ("Admission NC", "ER Triage")
Query Answer #54: ("Admission NC", "ER Sepsis Triage")
Query Answer #55: ("ER Registration", "Release A")
Query Answer #56: ("ER Triage", "Release A")
Query Answer #57: ("ER Sepsis Triage", "Release A")
Query Answer #58: ("Release A", "ER Registration")
Query Answer #59: ("Release A", "ER Triage")
Query Answer #60: ("Release A", "ER Sepsis Triage")
Query Answer #61: ("Leucocytes", "ER Registration")
Query Answer #62: ("Leucocytes", "ER Triage")
Query Answer #63: ("Leucocytes", "ER Sepsis Triage")
Query Answer #64: ("ER Registration", "Leucocytes")
Query Answer #65: ("ER Triage", "Leucocytes")
Query Answer #66: ("ER Sepsis Triage", "Leucocytes")
Query Answer #67: ("ER Registration", "CRP")
Query Answer #68: ("ER Triage", "CRP")
Query Answer #69: ("ER Sepsis Triage", "CRP")
Query Answer #70: ("CRP", "ER Registration")
Query Answer #71: ("CRP", "ER Triage")
Query Answer #72: ("CRP", "ER Sepsis Triage")
