Answers: 68
Query Answer #1: ("Release E", "ER Registration")
Query Answer #2: ("Release D", "ER Registration")
Query Answer #3: ("Release C", "ER Registration")
Query Answer #4: ("Release B", "ER Registration")
Query Answer #5: ("ER Registration", "Release E")
Query Answer #6: ("ER Registration", "Release D")
Query Answer #7: ("ER Registration", "Release C")
Query Answer #8: ("ER Registration", "Release B")
Query Answer #9: ("ER Registration", "Admission IC")
Query Answer #10: ("Admission IC", "ER Registration")
Query Answer #11: ("Release B", "ER Triage")
Query Answer #12: ("Release C", "ER Triage")
Query Answer #13: ("Release D", "ER Triage")
Query Answer #14: ("Release E", "ER Triage")
Query Answer #15: ("Admission IC", "ER Triage")
Query Answer #16: ("ER Triage", "Release C")
Query Answer #17: ("ER Triage", "Release B")
Query Answer #18: ("ER Triage", "Release D")
Query Answer #19: ("ER Triage", "Release E")
Query Answer #20: ("ER Triage", "Admission IC")
Query Answer #21: ("ER Sepsis Triage", "Release C")
Query Answer #22: ("ER Sepsis Triage", "Release B")
Query Answer #23: ("ER Sepsis Triage", "Release D")
Query Answer #24: ("ER Sepsis Triage", "Release E")
Query Answer #25: ("ER Sepsis Triage", "Admission IC")
Query Answer #26: ("Release C", "ER Sepsis Triage")
Query Answer #27: ("Release B", "ER Sepsis Triage")
Query Answer #28: ("Release E", "ER Sepsis Triage")
Query Answer #29: ("Release D", "ER Sepsis Triage")
Query Answer #30: ("Admission IC", "ER Sepsis Triage")
Query Answer #31: ("Release B", "IV Antibiotics")
Query Answer #32: ("Release C", "IV Antibiotics")
Query Answer #33: ("Release E", "IV Antibiotics")
Query Answer #34: ("Release D", "IV Antibiotics")
Query Answer #35: ("IV Antibiotics", "Release B")
Query Answer #36: ("IV Antibiotics", "Release C")
Query Answer #37: ("IV Antibiotics", "Release D")
Query Answer #38: ("IV Antibiotics", "Release E")
Query Answer #39: ("Release B", "LacticAcid")
Query Answer #40: ("Release E", "LacticAcid")
Query Answer #41: ("Release C", "LacticAcid")
Query Answer #42: ("Release D", "LacticAcid")
Query Answer #43: ("LacticAcid", "Release B")
Query Answer #44: ("LacticAcid", "Release C")
Query Answer #45: ("LacticAcid", "Release D")
Query Answer #46: ("LacticAcid", "Release E")
Query Answer #47: ("Release E", "Admission NC")
Query Answer #48: ("Admission NC", "Release E")
Query Answer #49: ("Leucocytes", "Release B")
Query Answer #50: ("Leucocytes", "Release E")
Query Answer #51: ("Leucocytes", "Release C")
Query Answer #52: ("Leucocytes", "Release D")
Query Answer #53: ("Leucocytes", "Admission IC")
Query Answer #54: ("Release B", "Leucocytes")
Query Answer #55: ("Release E", "Leucocytes")
Query Answer #56: ("Release C", "Leucocytes")
Query Answer #57: ("Release D", "Leucocytes")
Query Answer #58: ("Admission IC", "Leucocytes")
Query Answer #59: ("Release B", "CRP")
Query Answer #60: ("Release C", "CRP")
Query Answer #61: ("Release D", "CRP")
Query Answer #62: ("Release E", "CRP")
Query Answer #63: ("Admission IC", "CRP")
Query Answer #64: ("CRP", "Release B")
Query Answer #65: ("CRP", "Release E")
Query Answer #66: ("CRP", "Release D")
Query Answer #67: ("CRP", "Release C")
Query Answer #68: ("CRP", "Admission IC")
