Answers: 168
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release E", "Release C")
Query Answer #3: ("Release E", "Release B")
Query Answer #4: ("Release D", "Release E")
Query Answer #5: ("Release D", "Release C")
Query Answer #6: ("Release D", "Release B")
Query Answer #7: ("Release E", "ER Registration")
Query Answer #8: ("Release D", "ER Registration")
Query Answer #9: ("Release E", "Admission IC")
Query Answer #10: ("Release D", "Admission IC")
Query Answer #11: ("Admission IC", "Release E")
Query Answer #12: ("Admission IC", "Release D")
Query Answer #13: ("Admission IC", "Release C")
Query Answer #14: ("Admission IC", "Release B")
Query Answer #15: ("Admission IC", "ER Registration")
Query Answer #16: ("Release C", "Release E")
Query Answer #17: ("Release C", "Release D")
Query Answer #18: ("Release C", "Release B")
Query Answer #19: ("Release C", "ER Registration")
Query Answer #20: ("Release C", "Admission IC")
Query Answer #21: ("Release A", "ER Registration")
Query Answer #22: ("Release E", "ER Triage")
Query Answer #23: ("Release D", "ER Triage")
Query Answer #24: ("Release C", "ER Triage")
Query Answer #25: ("ER Registration", "ER Triage")
Query Answer #26: ("Admission IC", "ER Triage")
Query Answer #27: ("Release A", "ER Triage")
Query Answer #28: ("ER Triage", "ER Registration")
Query Answer #29: ("Release E", "ER Sepsis Triage")
Query Answer #30: ("Release D", "ER Sepsis Triage")
Query Answer #31: ("Release C", "ER Sepsis Triage")
Query Answer #32: ("Admission IC", "ER Sepsis Triage")
Query Answer #33: ("ER Triage", "ER Sepsis Triage")
Query Answer #34: ("ER Registration", "ER Sepsis Triage")
Query Answer #35: ("Release A", "ER Sepsis Triage")
Query Answer #36: ("Release E", "IV Liquid")
Query Answer #37: ("Release D", "IV Liquid")
Query Answer #38: ("Release C", "IV Liquid")
Query Answer #39: ("Admission IC", "IV Liquid")
Query Answer #40: ("Release A", "IV Liquid")
Query Answer #41: ("Release B", "ER Triage")
Query Answer #42: ("Release B", "ER Registration")
Query Answer #43: ("Release B", "ER Sepsis Triage")
Query Answer #44: ("Release B", "Admission IC")
Query Answer #45: ("Release B", "IV Liquid")
Query Answer #46: ("Release B", "Release D")
Query Answer #47: ("Release B", "Release C")
Query Answer #48: ("Release B", "Release E")
Query Answer #49: ("Release E", "Return ER")
Query Answer #50: ("Release D", "Return ER")
Query Answer #51: ("Release C", "Return ER")
Query Answer #52: ("Release B", "Return ER")
Query Answer #53: ("Admission IC", "Return ER")
Query Answer #54: ("ER Triage", "IV Antibiotics")
Query Answer #55: ("Release C", "IV Antibiotics")
Query Answer #56: ("Release E", "IV Antibiotics")
Query Answer #57: ("Release D", "IV Antibiotics")
Query Answer #58: ("Release B", "IV Antibiotics")
Query Answer #59: ("Admission IC", "IV Antibiotics")
Query Answer #60: ("ER Registration", "IV Antibiotics")
Query Answer #61: ("Release A", "IV Antibiotics")
Query Answer #62: ("ER Triage", "LacticAcid")
Query Answer #63: ("Release D", "LacticAcid")
Query Answer #64: ("Release C", "LacticAcid")
Query Answer #65: ("Release E", "LacticAcid")
Query Answer #66: ("Release B", "LacticAcid")
Query Answer #67: ("Admission IC", "LacticAcid")
Query Answer #68: ("ER Registration", "LacticAcid")
Query Answer #69: ("Release A", "LacticAcid")
Query Answer #70: ("IV Liquid", "ER Sepsis Triage")
Query Answer #71: ("IV Liquid", "ER Triage")
Query Answer #72: ("IV Liquid", "ER Registration")
Query Answer #73: ("IV Liquid", "LacticAcid")
Query Answer #74: ("IV Liquid", "IV Antibiotics")
Query Answer #75: ("ER Triage", "Admission NC")
Query Answer #76: ("Release E", "Admission NC")
Query Answer #77: ("Release D", "Admission NC")
Query Answer #78: ("Release C", "Admission NC")
Query Answer #79: ("Release B", "Admission NC")
Query Answer #80: ("Admission IC", "Admission NC")
Query Answer #81: ("IV Liquid", "Admission NC")
Query Answer #82: ("ER Registration", "Admission NC")
Query Answer #83: ("Release A", "Admission NC")
Query Answer #84: ("Release D", "Release A")
Query Answer #85: ("Release E", "Release A")
Query Answer #86: ("Release C", "Release A")
Query Answer #87: ("Release B", "Release A")
Query Answer #88: ("Admission IC", "Release A")
Query Answer #89: ("IV Liquid", "Release A")
Query Answer #90: ("ER Triage", "Leucocytes")
Query Answer #91: ("Release E", "Leucocytes")
Query Answer #92: ("Release C", "Leucocytes")
Query Answer #93: ("Release D", "Leucocytes")
Query Answer #94: ("Release B", "Leucocytes")
Query Answer #95: ("Admission IC", "Leucocytes")
Query Answer #96: ("IV Liquid", "Leucocytes")
Query Answer #97: ("ER Registration", "Leucocytes")
Query Answer #98: ("Release A", "Leucocytes")
Query Answer #99: ("ER Triage", "CRP")
Query Answer #100: ("Release C", "CRP")
Query Answer #101: ("Release E", "CRP")
Query Answer #102: ("Release D", "CRP")
Query Answer #103: ("Release B", "CRP")
Query Answer #104: ("Admission IC", "CRP")
Query Answer #105: ("IV Liquid", "CRP")
Query Answer #106: ("ER Registration", "CRP")
Query Answer #107: ("Release A", "CRP")
Query Answer #108: ("ER Sepsis Triage", "CRP")
Query Answer #109: ("ER Sepsis Triage", "Leucocytes")
Query Answer #110: ("ER Sepsis Triage", "Admission NC")
Query Answer #111: ("ER Sepsis Triage", "LacticAcid")
Query Answer #112: ("ER Sepsis Triage", "ER Triage")
Query Answer #113: ("ER Sepsis Triage", "ER Registration")
Query Answer #114: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #115: ("Admission NC", "CRP")
Query Answer #116: ("Admission NC", "Leucocytes")
Query Answer #117: ("Admission NC", "LacticAcid")
Query Answer #118: ("Admission NC", "ER Sepsis Triage")
Query Answer #119: ("Admission NC", "ER Triage")
Query Answer #120: ("Admission NC", "ER Registration")
Query Answer #121: ("Admission NC", "Release A")
Query Answer #122: ("Admission NC", "IV Antibiotics")
Query Answer #123: ("Admission NC", "IV Liquid")
Query Answer #124: ("LacticAcid", "CRP")
Query Answer #125: ("LacticAcid", "Leucocytes")
Query Answer #126: ("LacticAcid", "Admission NC")
Query Answer #127: ("LacticAcid", "ER Sepsis Triage")
Query Answer #128: ("LacticAcid", "ER Triage")
Query Answer #129: ("LacticAcid", "ER Registration")
Query Answer #130: ("LacticAcid", "Release A")
Query Answer #131: ("LacticAcid", "IV Antibiotics")
Query Answer #132: ("LacticAcid", "IV Liquid")
Query Answer #133: ("IV Antibiotics", "CRP")
Query Answer #134: ("IV Antibiotics", "Leucocytes")
Query Answer #135: ("IV Antibiotics", "Admission NC")
Query Answer #136: ("IV Antibiotics", "LacticAcid")
Query Answer #137: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #138: ("IV Antibiotics", "ER Triage")
Query Answer #139: ("IV Antibiotics", "ER Registration")
Query Answer #140: ("IV Antibiotics", "IV Liquid")
Query Answer #141: ("IV Antibiotics", "Release A")
Query Answer #142: ("CRP", "Leucocytes")
Query Answer #143: ("CRP", "Admission NC")
Query Answer #144: ("CRP", "LacticAcid")
Query Answer #145: ("CRP", "ER Sepsis Triage")
Query Answer #146: ("CRP", "ER Triage")
Query Answer #147: ("CRP", "ER Registration")
Query Answer #148: ("CRP", "IV Liquid")
Query Answer #149: ("CRP", "IV Antibiotics")
Query Answer #150: ("Leucocytes", "CRP")
Query Answer #151: ("Leucocytes", "Admission NC")
Query Answer #152: ("Leucocytes", "LacticAcid")
Query Answer #153: ("Leucocytes", "ER Sepsis Triage")
Query Answer #154: ("Leucocytes", "ER Triage")
Query Answer #155: ("Leucocytes", "ER Registration")
Query Answer #156: ("Leucocytes", "IV Liquid")
Query Answer #157: ("Leucocytes", "IV Antibiotics")
Query Answer #158: ("Return ER", "CRP")
Query Answer #159: ("Return ER", "Leucocytes")
Query Answer #160: ("Return ER", "Admission NC")
Query Answer #161: ("Return ER", "LacticAcid")
Query Answer #162: ("Return ER", "ER Sepsis Triage")
Query Answer #163: ("Return ER", "ER Triage")
Query Answer #164: ("Return ER", "ER Registration")
Query Answer #165: ("Return ER", "IV Liquid")
Query Answer #166: ("Return ER", "Release A")
Query Answer #167: ("Return ER", "IV Antibiotics")
Query Answer #168: ("Return ER", "Admission IC")
