asp_native InternationalDeclarations split_0 10.781 343.426
d4py InternationalDeclarations split_0 19.823 546.109
automata InternationalDeclarations split_0 35.467 726.137
ltlf_base InternationalDeclarations split_0 711.019 14371.859
asp_native InternationalDeclarations split_1 14.695 494.375
d4py InternationalDeclarations split_1 27.006 551.754
automata InternationalDeclarations split_1 63.596 1249.078
ltlf_base InternationalDeclarations split_1 2140.016 31247.750
asp_native InternationalDeclarations split_2 19.394 612.754
d4py InternationalDeclarations split_2 32.489 546.930
automata InternationalDeclarations split_2 88.198 1681.406
ltlf_base InternationalDeclarations split_2 3422.977 44321.730
asp_native InternationalDeclarations split_3 23.320 837.117
d4py InternationalDeclarations split_3 39.501 578.402
automata InternationalDeclarations split_3 124.858 2338.910
ltlf_base InternationalDeclarations split_3 4621.757 55435.238
asp_native RequestForPayment split_0 5.733 224.215
d4py RequestForPayment split_0 10.436 304.496
automata RequestForPayment split_0 7.851 293.000
ltlf_base RequestForPayment split_0 93.806 2499.219
asp_native RequestForPayment split_1 7.101 268.312
d4py RequestForPayment split_1 11.853 304.793
automata RequestForPayment split_1 11.482 421.922
ltlf_base RequestForPayment split_1 157.450 4127.355
asp_native RequestForPayment split_2 8.885 324.676
d4py RequestForPayment split_2 14.431 314.711
automata RequestForPayment split_2 21.270 522.930
ltlf_base RequestForPayment split_2 251.881 6447.074
asp_native RequestForPayment split_3 10.830 372.266
d4py RequestForPayment split_3 16.310 347.594
automata RequestForPayment split_3 25.825 610.773
ltlf_base RequestForPayment split_3 409.774 9705.922
asp_native PrepaidTravelCost split_0 3.693 169.730
d4py PrepaidTravelCost split_0 6.252 266.934
automata PrepaidTravelCost split_0 4.247 207.074
ltlf_base PrepaidTravelCost split_0 43.667 2083.363
asp_native PrepaidTravelCost split_1 4.120 187.977
d4py PrepaidTravelCost split_1 7.165 263.043
automata PrepaidTravelCost split_1 6.061 245.875
ltlf_base PrepaidTravelCost split_1 70.857 3236.398
asp_native PrepaidTravelCost split_2 4.644 199.797
d4py PrepaidTravelCost split_2 7.732 281.938
automata PrepaidTravelCost split_2 10.778 304.066
ltlf_base PrepaidTravelCost split_2 92.383 4010.844
asp_native PrepaidTravelCost split_3 5.179 222.215
d4py PrepaidTravelCost split_3 8.476 268.879
automata PrepaidTravelCost split_3 12.643 341.230
ltlf_base PrepaidTravelCost split_3 121.593 5211.172
asp_native Sepsis_Cases-Event_Log split_0 3.577 162.770
d4py Sepsis_Cases-Event_Log split_0 6.160 242.719
automata Sepsis_Cases-Event_Log split_0 4.562 201.344
ltlf_base Sepsis_Cases-Event_Log split_0 28.369 1324.246
asp_native Sepsis_Cases-Event_Log split_1 3.889 172.086
d4py Sepsis_Cases-Event_Log split_1 8.325 241.852
automata Sepsis_Cases-Event_Log split_1 8.098 240.875
ltlf_base Sepsis_Cases-Event_Log split_1 82.124 3471.992
asp_native Sepsis_Cases-Event_Log split_2 4.196 187.203
d4py Sepsis_Cases-Event_Log split_2 10.328 242.895
automata Sepsis_Cases-Event_Log split_2 10.807 301.836
ltlf_base Sepsis_Cases-Event_Log split_2 122.037 4795.105
asp_native Sepsis_Cases-Event_Log split_3 4.280 195.027
d4py Sepsis_Cases-Event_Log split_3 11.656 245.598
automata Sepsis_Cases-Event_Log split_3 13.414 336.398
ltlf_base Sepsis_Cases-Event_Log split_3 141.251 5786.473
asp_native PermitLog split_0 8.892 241.004
d4py PermitLog split_0 32.108 2019.215
automata PermitLog split_0 10.141 293.145
ltlf_base PermitLog split_0 75.844 1863.719
asp_native PermitLog split_1 9.580 253.219
d4py PermitLog split_1 33.227 2038.824
automata PermitLog split_1 13.352 424.438
ltlf_base PermitLog split_1 286.509 6193.395
asp_native PermitLog split_2 10.127 276.570
d4py PermitLog split_2 34.521 2062.262
automata PermitLog split_2 18.014 502.664
ltlf_base PermitLog split_2 428.082 8192.301
asp_native PermitLog split_3 10.795 312.844
d4py PermitLog split_3 35.607 2035.082
automata PermitLog split_3 20.672 579.461
ltlf_base PermitLog split_3 624.084 11388.383
asp_native DomesticDeclarations split_0 7.815 262.652
d4py DomesticDeclarations split_0 13.114 331.527
automata DomesticDeclarations split_0 10.195 360.906
ltlf_base DomesticDeclarations split_0 293.023 5538.344
asp_native DomesticDeclarations split_1 10.149 346.059
d4py DomesticDeclarations split_1 16.372 329.910
automata DomesticDeclarations split_1 16.231 545.496
ltlf_base DomesticDeclarations split_1 517.613 8849.594
asp_native DomesticDeclarations split_2 12.256 455.492
d4py DomesticDeclarations split_2 19.175 331.516
automata DomesticDeclarations split_2 32.087 754.777
ltlf_base DomesticDeclarations split_2 779.710 12055.602
asp_native DomesticDeclarations split_3 14.173 536.617
d4py DomesticDeclarations split_3 22.428 385.922
automata DomesticDeclarations split_3 40.109 927.273
ltlf_base DomesticDeclarations split_3 963.199 14473.844
asp_native BPI_Challenge_2012 split_0 12.587 293.578
d4py BPI_Challenge_2012 split_0 20.366 562.879
automata BPI_Challenge_2012 split_0 13.898 313.195
ltlf_base BPI_Challenge_2012 split_0 33.986 357.434
asp_native BPI_Challenge_2012 split_1 13.414 287.602
d4py BPI_Challenge_2012 split_1 21.166 566.320
automata BPI_Challenge_2012 split_1 16.691 432.059
ltlf_base BPI_Challenge_2012 split_1 175.941 2138.633
asp_native BPI_Challenge_2012 split_2 13.328 292.371
d4py BPI_Challenge_2012 split_2 22.992 563.246
automata BPI_Challenge_2012 split_2 17.852 464.863
ltlf_base BPI_Challenge_2012 split_2 282.779 3768.184
asp_native BPI_Challenge_2012 split_3 14.097 323.598
d4py BPI_Challenge_2012 split_3 23.704 562.965
automata BPI_Challenge_2012 split_3 20.558 546.031
ltlf_base BPI_Challenge_2012 split_3 796.593 8757.898
