Answers: 281
Query Answer #1: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #2: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #3: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #4: ("A_PREACCEPTED", "O_CREATED")
Query Answer #5: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #6: ("A_ACCEPTED", "O_DECLINED")
Query Answer #7: ("A_ACCEPTED", "O_CREATED")
Query Answer #8: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #9: ("A_SUBMITTED", "O_DECLINED")
Query Answer #10: ("A_SUBMITTED", "O_CREATED")
Query Answer #11: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #12: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #13: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #14: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #15: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #16: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #17: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #18: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #19: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #20: ("O_SELECTED", "O_DECLINED")
Query Answer #21: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #22: ("O_SELECTED", "O_CREATED")
Query Answer #23: ("A_FINALIZED", "O_DECLINED")
Query Answer #24: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #25: ("A_FINALIZED", "O_CREATED")
Query Answer #26: ("A_SUBMITTED", "A_DECLINED")
Query Answer #27: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #28: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #29: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #30: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #31: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #32: ("O_SELECTED", "A_CANCELLED")
Query Answer #33: ("A_FINALIZED", "A_CANCELLED")
Query Answer #34: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #35: ("O_DECLINED", "A_CANCELLED")
Query Answer #36: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #37: ("O_ACCEPTED", "O_DECLINED")
Query Answer #38: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #39: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #40: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #41: ("O_SENT_BACK", "O_DECLINED")
Query Answer #42: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #43: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #44: ("A_ACTIVATED", "O_DECLINED")
Query Answer #45: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #46: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #47: ("A_REGISTERED", "O_DECLINED")
Query Answer #48: ("A_REGISTERED", "A_CANCELLED")
Query Answer #49: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #50: ("A_APPROVED", "O_DECLINED")
Query Answer #51: ("A_APPROVED", "A_CANCELLED")
Query Answer #52: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #53: ("A_CANCELLED", "O_DECLINED")
Query Answer #54: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #55: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #56: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #57: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #58: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #59: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #60: ("A_SUBMITTED", "O_SELECTED")
Query Answer #61: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #62: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #63: ("A_ACCEPTED", "O_SELECTED")
Query Answer #64: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #65: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #66: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #67: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #68: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #69: ("O_SELECTED", "A_FINALIZED")
Query Answer #70: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #71: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #72: ("O_SELECTED", "O_CANCELLED")
Query Answer #73: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #74: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #75: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #76: ("A_FINALIZED", "O_CANCELLED")
Query Answer #77: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #78: ("A_CANCELLED", "O_CANCELLED")
Query Answer #79: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #80: ("O_DECLINED", "O_CANCELLED")
Query Answer #81: ("A_REGISTERED", "O_CANCELLED")
Query Answer #82: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #83: ("A_APPROVED", "O_CANCELLED")
Query Answer #84: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #85: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #86: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #87: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #88: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #89: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #90: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #91: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #92: ("O_SELECTED", "O_SENT_BACK")
Query Answer #93: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #94: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #95: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #96: ("O_DECLINED", "O_SENT_BACK")
Query Answer #97: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #98: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #99: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #100: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #101: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #102: ("A_APPROVED", "O_SENT_BACK")
Query Answer #103: ("A_SUBMITTED", "O_SENT")
Query Answer #104: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #105: ("W_Completeren aanvraag", "O_SENT")
Query Answer #106: ("A_PREACCEPTED", "O_SENT")
Query Answer #107: ("O_SELECTED", "O_SENT")
Query Answer #108: ("A_ACCEPTED", "O_SENT")
Query Answer #109: ("A_FINALIZED", "O_SENT")
Query Answer #110: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #111: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #112: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #113: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #114: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #115: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #116: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #117: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #118: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #119: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #120: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #121: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #122: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #123: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #124: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #125: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #126: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #127: ("A_DECLINED", "O_DECLINED")
Query Answer #128: ("A_DECLINED", "O_SENT_BACK")
Query Answer #129: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #130: ("A_DECLINED", "A_CANCELLED")
Query Answer #131: ("A_DECLINED", "O_CANCELLED")
Query Answer #132: ("O_SENT", "O_DECLINED")
Query Answer #133: ("O_SENT", "W_Beoordelen fraude")
Query Answer #134: ("O_SENT", "A_CANCELLED")
Query Answer #135: ("O_SENT", "O_CANCELLED")
Query Answer #136: ("O_SENT", "W_Valideren aanvraag")
Query Answer #137: ("O_SENT", "O_SENT_BACK")
Query Answer #138: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #139: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #140: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #141: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #142: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #143: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #144: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #145: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #146: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #147: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #148: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #149: ("O_CREATED", "O_SENT_BACK")
Query Answer #150: ("O_CREATED", "A_CANCELLED")
Query Answer #151: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #152: ("O_CREATED", "O_DECLINED")
Query Answer #153: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #154: ("O_CREATED", "O_SENT")
Query Answer #155: ("O_CREATED", "O_CANCELLED")
Query Answer #156: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #157: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #158: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #159: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #160: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #161: ("O_CANCELLED", "O_DECLINED")
Query Answer #162: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #163: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #164: ("O_CANCELLED", "A_CANCELLED")
Query Answer #165: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #166: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #167: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #168: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #169: ("O_SELECTED", "A_ACTIVATED")
Query Answer #170: ("O_CREATED", "A_ACTIVATED")
Query Answer #171: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #172: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #173: ("O_SENT", "A_ACTIVATED")
Query Answer #174: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #175: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #176: ("O_DECLINED", "A_ACTIVATED")
Query Answer #177: ("A_APPROVED", "A_ACTIVATED")
Query Answer #178: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #179: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #180: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #181: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #182: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #183: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #184: ("A_DECLINED", "A_ACTIVATED")
Query Answer #185: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #186: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #187: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #188: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #189: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #190: ("O_SELECTED", "A_REGISTERED")
Query Answer #191: ("O_CREATED", "A_REGISTERED")
Query Answer #192: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #193: ("A_FINALIZED", "A_REGISTERED")
Query Answer #194: ("O_SENT", "A_REGISTERED")
Query Answer #195: ("O_CANCELLED", "A_REGISTERED")
Query Answer #196: ("O_DECLINED", "A_REGISTERED")
Query Answer #197: ("A_APPROVED", "A_REGISTERED")
Query Answer #198: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #199: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #200: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #201: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #202: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #203: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #204: ("A_CANCELLED", "A_REGISTERED")
Query Answer #205: ("A_DECLINED", "A_REGISTERED")
Query Answer #206: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #207: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #208: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #209: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #210: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #211: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #212: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #213: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #214: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #215: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #216: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #217: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #218: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #219: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #220: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #221: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #222: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #223: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #224: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #225: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #226: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #227: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #228: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #229: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #230: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #231: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #232: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #233: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #234: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #235: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #236: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #237: ("A_SUBMITTED", "A_APPROVED")
Query Answer #238: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #239: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #240: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #241: ("O_SELECTED", "A_APPROVED")
Query Answer #242: ("O_CREATED", "A_APPROVED")
Query Answer #243: ("A_ACCEPTED", "A_APPROVED")
Query Answer #244: ("A_FINALIZED", "A_APPROVED")
Query Answer #245: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #246: ("O_SENT", "A_APPROVED")
Query Answer #247: ("A_REGISTERED", "A_APPROVED")
Query Answer #248: ("A_ACTIVATED", "A_APPROVED")
Query Answer #249: ("O_DECLINED", "A_APPROVED")
Query Answer #250: ("O_ACCEPTED", "A_APPROVED")
Query Answer #251: ("O_SENT_BACK", "A_APPROVED")
Query Answer #252: ("A_CANCELLED", "A_APPROVED")
Query Answer #253: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #254: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #255: ("O_CANCELLED", "A_APPROVED")
Query Answer #256: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #257: ("A_DECLINED", "A_APPROVED")
Query Answer #258: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #259: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #260: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #261: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #262: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #263: ("O_SELECTED", "O_ACCEPTED")
Query Answer #264: ("O_CREATED", "O_ACCEPTED")
Query Answer #265: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #266: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #267: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #268: ("O_SENT", "O_ACCEPTED")
Query Answer #269: ("O_DECLINED", "O_ACCEPTED")
Query Answer #270: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #271: ("A_APPROVED", "O_ACCEPTED")
Query Answer #272: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #273: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #274: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #275: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #276: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #277: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #278: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #279: ("A_DECLINED", "O_ACCEPTED")
Query Answer #280: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #281: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
