Answers: 292
Query Answer #1: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #2: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #3: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #4: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #5: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #6: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #7: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #8: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #9: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #10: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #11: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #12: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #13: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #14: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #15: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #16: ("O_DECLINED", "A_ACCEPTED")
Query Answer #17: ("O_DECLINED", "A_SUBMITTED")
Query Answer #18: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #19: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #20: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #21: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #22: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #23: ("O_DECLINED", "A_FINALIZED")
Query Answer #24: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #25: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #26: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #27: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #28: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #29: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #30: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #31: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #32: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #33: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #34: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #35: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #36: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #37: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #38: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #39: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #40: ("O_DECLINED", "O_SENT_BACK")
Query Answer #41: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #42: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #43: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #44: ("O_DECLINED", "A_CANCELLED")
Query Answer #45: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #46: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #47: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #48: ("O_SELECTED", "O_SENT_BACK")
Query Answer #49: ("O_SELECTED", "A_FINALIZED")
Query Answer #50: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #51: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #52: ("A_CANCELLED", "O_DECLINED")
Query Answer #53: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #54: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #55: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #56: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #57: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #58: ("A_CANCELLED", "A_FINALIZED")
Query Answer #59: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #60: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #61: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #62: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #63: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #64: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #65: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #66: ("W_Valideren aanvraag", "O_SENT")
Query Answer #67: ("A_CANCELLED", "O_SENT")
Query Answer #68: ("W_Beoordelen fraude", "O_SENT")
Query Answer #69: ("O_DECLINED", "O_SENT")
Query Answer #70: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #71: ("A_ACCEPTED", "O_SENT")
Query Answer #72: ("O_SELECTED", "O_SENT")
Query Answer #73: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #74: ("A_FINALIZED", "O_SENT")
Query Answer #75: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #76: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #77: ("O_SELECTED", "O_CREATED")
Query Answer #78: ("A_ACCEPTED", "O_CREATED")
Query Answer #79: ("A_CANCELLED", "O_CREATED")
Query Answer #80: ("O_DECLINED", "O_CREATED")
Query Answer #81: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #82: ("A_FINALIZED", "O_CREATED")
Query Answer #83: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #84: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #85: ("A_PREACCEPTED", "O_CREATED")
Query Answer #86: ("A_PREACCEPTED", "O_SENT")
Query Answer #87: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #88: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #89: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #90: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #91: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #92: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #93: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #94: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #95: ("O_DECLINED", "O_CANCELLED")
Query Answer #96: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #97: ("A_FINALIZED", "O_CANCELLED")
Query Answer #98: ("A_CANCELLED", "O_CANCELLED")
Query Answer #99: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #100: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #101: ("O_SENT", "W_Completeren aanvraag")
Query Answer #102: ("O_SENT", "W_Valideren aanvraag")
Query Answer #103: ("O_SENT", "O_SENT_BACK")
Query Answer #104: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #105: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #106: ("O_SENT_BACK", "O_DECLINED")
Query Answer #107: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #108: ("O_SENT_BACK", "O_CREATED")
Query Answer #109: ("O_SENT_BACK", "O_SENT")
Query Answer #110: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #111: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #112: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #113: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #114: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #115: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #116: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #117: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #118: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #119: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #120: ("O_CANCELLED", "O_CREATED")
Query Answer #121: ("O_CANCELLED", "O_SENT")
Query Answer #122: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #123: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #124: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #125: ("O_CANCELLED", "O_DECLINED")
Query Answer #126: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #127: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #128: ("O_CANCELLED", "A_FINALIZED")
Query Answer #129: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #130: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #131: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #132: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #133: ("O_CANCELLED", "A_CANCELLED")
Query Answer #134: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #135: ("A_ACCEPTED", "O_SELECTED")
Query Answer #136: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #137: ("A_CANCELLED", "O_SELECTED")
Query Answer #138: ("O_DECLINED", "O_SELECTED")
Query Answer #139: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #140: ("A_FINALIZED", "O_SELECTED")
Query Answer #141: ("O_CANCELLED", "O_SELECTED")
Query Answer #142: ("O_SENT_BACK", "O_SELECTED")
Query Answer #143: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #144: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #145: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #146: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #147: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #148: ("O_DECLINED", "O_ACCEPTED")
Query Answer #149: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #150: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #151: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #152: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #153: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #154: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #155: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #156: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #157: ("O_DECLINED", "A_ACTIVATED")
Query Answer #158: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #159: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #160: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #161: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #162: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #163: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #164: ("A_CANCELLED", "A_REGISTERED")
Query Answer #165: ("O_DECLINED", "A_REGISTERED")
Query Answer #166: ("O_CANCELLED", "A_REGISTERED")
Query Answer #167: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #168: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #169: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #170: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #171: ("A_FINALIZED", "A_REGISTERED")
Query Answer #172: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #173: ("A_CANCELLED", "A_APPROVED")
Query Answer #174: ("O_DECLINED", "A_APPROVED")
Query Answer #175: ("O_CANCELLED", "A_APPROVED")
Query Answer #176: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #177: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #178: ("A_ACCEPTED", "A_APPROVED")
Query Answer #179: ("O_SENT_BACK", "A_APPROVED")
Query Answer #180: ("A_FINALIZED", "A_APPROVED")
Query Answer #181: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #182: ("A_ACTIVATED", "O_SELECTED")
Query Answer #183: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #184: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #185: ("A_ACTIVATED", "O_SENT")
Query Answer #186: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #187: ("A_ACTIVATED", "A_APPROVED")
Query Answer #188: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #189: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #190: ("A_ACTIVATED", "O_CREATED")
Query Answer #191: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #192: ("A_ACTIVATED", "O_DECLINED")
Query Answer #193: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #194: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #195: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #196: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #197: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #198: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #199: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #200: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #201: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #202: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #203: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #204: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #205: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #206: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #207: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #208: ("O_SENT", "W_Nabellen offertes")
Query Answer #209: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #210: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #211: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #212: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #213: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #214: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #215: ("A_REGISTERED", "A_CANCELLED")
Query Answer #216: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #217: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #218: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #219: ("A_REGISTERED", "O_SENT")
Query Answer #220: ("A_REGISTERED", "O_CREATED")
Query Answer #221: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #222: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #223: ("A_REGISTERED", "O_DECLINED")
Query Answer #224: ("A_REGISTERED", "A_FINALIZED")
Query Answer #225: ("A_REGISTERED", "O_SELECTED")
Query Answer #226: ("A_REGISTERED", "A_APPROVED")
Query Answer #227: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #228: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #229: ("A_REGISTERED", "O_CANCELLED")
Query Answer #230: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #231: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #232: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #233: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #234: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #235: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #236: ("A_APPROVED", "A_CANCELLED")
Query Answer #237: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #238: ("A_APPROVED", "O_SENT_BACK")
Query Answer #239: ("A_APPROVED", "A_ACCEPTED")
Query Answer #240: ("A_APPROVED", "O_SENT")
Query Answer #241: ("A_APPROVED", "O_CREATED")
Query Answer #242: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #243: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #244: ("A_APPROVED", "O_DECLINED")
Query Answer #245: ("A_APPROVED", "A_FINALIZED")
Query Answer #246: ("A_APPROVED", "O_SELECTED")
Query Answer #247: ("A_APPROVED", "O_ACCEPTED")
Query Answer #248: ("A_APPROVED", "A_REGISTERED")
Query Answer #249: ("A_APPROVED", "A_ACTIVATED")
Query Answer #250: ("A_APPROVED", "O_CANCELLED")
Query Answer #251: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #252: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #253: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #254: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #255: ("A_APPROVED", "A_SUBMITTED")
Query Answer #256: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #257: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #258: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #259: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #260: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #261: ("O_ACCEPTED", "O_SENT")
Query Answer #262: ("O_ACCEPTED", "O_CREATED")
Query Answer #263: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #264: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #265: ("O_ACCEPTED", "O_DECLINED")
Query Answer #266: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #267: ("O_ACCEPTED", "O_SELECTED")
Query Answer #268: ("O_ACCEPTED", "A_APPROVED")
Query Answer #269: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #270: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #271: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #272: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #273: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #274: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #275: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #276: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #277: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #278: ("O_ACCEPTED", "A_DECLINED")
Query Answer #279: ("A_APPROVED", "A_DECLINED")
Query Answer #280: ("A_REGISTERED", "A_DECLINED")
Query Answer #281: ("A_ACTIVATED", "A_DECLINED")
Query Answer #282: ("A_CANCELLED", "A_DECLINED")
Query Answer #283: ("O_CANCELLED", "A_DECLINED")
Query Answer #284: ("O_SENT_BACK", "A_DECLINED")
Query Answer #285: ("O_DECLINED", "A_DECLINED")
Query Answer #286: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #287: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #288: ("O_CREATED", "O_SENT")
Query Answer #289: ("O_CREATED", "W_Nabellen offertes")
Query Answer #290: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #291: ("O_CREATED", "O_SENT_BACK")
Query Answer #292: ("O_CREATED", "W_Valideren aanvraag")
