Answers: 92
Query Answer #1: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #2: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #3: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #4: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #5: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #6: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #7: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #8: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #9: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #10: ("O_ACCEPTED", "A_APPROVED")
Query Answer #11: ("A_APPROVED", "A_ACTIVATED")
Query Answer #12: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #13: ("O_DECLINED", "A_SUBMITTED")
Query Answer #14: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #15: ("O_DECLINED", "O_CANCELLED")
Query Answer #16: ("O_DECLINED", "O_ACCEPTED")
Query Answer #17: ("O_DECLINED", "A_ACTIVATED")
Query Answer #18: ("O_DECLINED", "A_REGISTERED")
Query Answer #19: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #20: ("O_DECLINED", "A_APPROVED")
Query Answer #21: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #22: ("A_REGISTERED", "A_APPROVED")
Query Answer #23: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #24: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #25: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #26: ("A_ACTIVATED", "A_APPROVED")
Query Answer #27: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #28: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #29: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #30: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #31: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #32: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #33: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #34: ("A_APPROVED", "A_SUBMITTED")
Query Answer #35: ("A_APPROVED", "A_REGISTERED")
Query Answer #36: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #37: ("A_APPROVED", "O_ACCEPTED")
Query Answer #38: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #39: ("O_ACCEPTED", "O_DECLINED")
Query Answer #40: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #41: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #42: ("A_APPROVED", "O_DECLINED")
Query Answer #43: ("A_REGISTERED", "O_DECLINED")
Query Answer #44: ("A_ACTIVATED", "O_DECLINED")
Query Answer #45: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #46: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #47: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #48: ("A_CANCELLED", "O_CANCELLED")
Query Answer #49: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #50: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #51: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #52: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #53: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #54: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #55: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #56: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #57: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #58: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #59: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #60: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #61: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #62: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #63: ("A_FINALIZED", "O_CREATED")
Query Answer #64: ("A_ACCEPTED", "O_SELECTED")
Query Answer #65: ("O_CREATED", "O_SENT")
Query Answer #66: ("O_SELECTED", "A_FINALIZED")
Query Answer #67: ("O_SELECTED", "O_CREATED")
Query Answer #68: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #69: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #70: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #71: ("O_SENT_BACK", "A_APPROVED")
Query Answer #72: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #73: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #74: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #75: ("A_APPROVED", "O_SENT_BACK")
Query Answer #76: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #77: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #78: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #79: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #80: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #81: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #82: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #83: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #84: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #85: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #86: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #87: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #88: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #89: ("O_CANCELLED", "A_CANCELLED")
Query Answer #90: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #91: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #92: ("O_CANCELLED", "O_DECLINED")
