Answers: 294
Query Answer #1: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #2: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #3: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #4: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #5: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #6: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #7: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #8: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #9: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #10: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #11: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #12: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #13: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #14: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #15: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #16: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #17: ("A_PREACCEPTED", "O_CREATED")
Query Answer #18: ("A_PREACCEPTED", "O_SENT")
Query Answer #19: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #20: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #21: ("A_ACCEPTED", "O_DECLINED")
Query Answer #22: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #23: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #24: ("A_ACCEPTED", "A_APPROVED")
Query Answer #25: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #26: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #27: ("A_ACCEPTED", "O_SELECTED")
Query Answer #28: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #29: ("A_ACCEPTED", "O_CREATED")
Query Answer #30: ("A_ACCEPTED", "O_SENT")
Query Answer #31: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #32: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #33: ("A_SUBMITTED", "O_DECLINED")
Query Answer #34: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #35: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #36: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #37: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #38: ("A_SUBMITTED", "A_APPROVED")
Query Answer #39: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #40: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #41: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #42: ("A_SUBMITTED", "O_SELECTED")
Query Answer #43: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #44: ("A_SUBMITTED", "O_CREATED")
Query Answer #45: ("A_SUBMITTED", "O_SENT")
Query Answer #46: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #47: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #48: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #49: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #50: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #51: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #52: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #53: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #54: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #55: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #56: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #57: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #58: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #59: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #60: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #61: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #62: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #63: ("O_DECLINED", "A_ACTIVATED")
Query Answer #64: ("O_DECLINED", "A_REGISTERED")
Query Answer #65: ("O_DECLINED", "A_APPROVED")
Query Answer #66: ("O_DECLINED", "O_ACCEPTED")
Query Answer #67: ("O_DECLINED", "O_SENT_BACK")
Query Answer #68: ("O_DECLINED", "A_CANCELLED")
Query Answer #69: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #70: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #71: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #72: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #73: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #74: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #75: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #76: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #77: ("A_FINALIZED", "O_SENT")
Query Answer #78: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #79: ("A_FINALIZED", "O_DECLINED")
Query Answer #80: ("A_FINALIZED", "A_CANCELLED")
Query Answer #81: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #82: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #83: ("A_FINALIZED", "A_REGISTERED")
Query Answer #84: ("A_FINALIZED", "A_APPROVED")
Query Answer #85: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #86: ("A_FINALIZED", "O_CREATED")
Query Answer #87: ("A_FINALIZED", "O_SELECTED")
Query Answer #88: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #89: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #90: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #91: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #92: ("A_FINALIZED", "O_CANCELLED")
Query Answer #93: ("O_DECLINED", "O_CANCELLED")
Query Answer #94: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #95: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #96: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #97: ("O_SENT_BACK", "O_DECLINED")
Query Answer #98: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #99: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #100: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #101: ("O_SENT_BACK", "A_APPROVED")
Query Answer #102: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #103: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #104: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #105: ("A_CANCELLED", "O_DECLINED")
Query Answer #106: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #107: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #108: ("A_CANCELLED", "A_REGISTERED")
Query Answer #109: ("A_CANCELLED", "A_APPROVED")
Query Answer #110: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #111: ("A_CANCELLED", "O_CANCELLED")
Query Answer #112: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #113: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #114: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #115: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #116: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #117: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #118: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #119: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #120: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #121: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #122: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #123: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #124: ("W_Completeren aanvraag", "O_SENT")
Query Answer #125: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #126: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #127: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #128: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #129: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #130: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #131: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #132: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #133: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #134: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #135: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #136: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #137: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #138: ("O_SENT", "O_ACCEPTED")
Query Answer #139: ("O_SENT", "A_ACTIVATED")
Query Answer #140: ("O_SENT", "A_REGISTERED")
Query Answer #141: ("O_SENT", "A_APPROVED")
Query Answer #142: ("O_SENT", "O_SENT_BACK")
Query Answer #143: ("O_SENT", "A_CANCELLED")
Query Answer #144: ("O_SENT", "W_Beoordelen fraude")
Query Answer #145: ("O_SENT", "O_DECLINED")
Query Answer #146: ("O_SENT", "O_CANCELLED")
Query Answer #147: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #148: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #149: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #150: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #151: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #152: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #153: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #154: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #155: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #156: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #157: ("O_CREATED", "A_CANCELLED")
Query Answer #158: ("O_CREATED", "O_DECLINED")
Query Answer #159: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #160: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #161: ("O_CREATED", "O_ACCEPTED")
Query Answer #162: ("O_CREATED", "A_ACTIVATED")
Query Answer #163: ("O_CREATED", "A_REGISTERED")
Query Answer #164: ("O_CREATED", "A_APPROVED")
Query Answer #165: ("O_CREATED", "O_SENT_BACK")
Query Answer #166: ("O_CREATED", "O_SENT")
Query Answer #167: ("O_CREATED", "O_CANCELLED")
Query Answer #168: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #169: ("O_CANCELLED", "O_DECLINED")
Query Answer #170: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #171: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #172: ("O_CANCELLED", "A_REGISTERED")
Query Answer #173: ("O_CANCELLED", "A_APPROVED")
Query Answer #174: ("O_CANCELLED", "A_CANCELLED")
Query Answer #175: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #176: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #177: ("A_SUBMITTED", "A_DECLINED")
Query Answer #178: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #179: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #180: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #181: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #182: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #183: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #184: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #185: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #186: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #187: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #188: ("A_SUBMITTED", "W_Nabellen offertes")
Query Answer #189: ("A_PARTLYSUBMITTED", "W_Nabellen offertes")
Query Answer #190: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #191: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #192: ("O_CREATED", "W_Nabellen offertes")
Query Answer #193: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #194: ("O_SENT", "W_Nabellen offertes")
Query Answer #195: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #196: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #197: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #198: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #199: ("O_SELECTED", "A_FINALIZED")
Query Answer #200: ("O_SELECTED", "O_CREATED")
Query Answer #201: ("O_SELECTED", "O_SENT")
Query Answer #202: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #203: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #204: ("O_SELECTED", "A_CANCELLED")
Query Answer #205: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #206: ("O_SELECTED", "O_ACCEPTED")
Query Answer #207: ("O_SELECTED", "O_CANCELLED")
Query Answer #208: ("O_SELECTED", "O_DECLINED")
Query Answer #209: ("O_SELECTED", "A_APPROVED")
Query Answer #210: ("O_SELECTED", "A_REGISTERED")
Query Answer #211: ("O_SELECTED", "A_ACTIVATED")
Query Answer #212: ("O_SELECTED", "O_SENT_BACK")
Query Answer #213: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #214: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #215: ("O_ACCEPTED", "O_DECLINED")
Query Answer #216: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #217: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #218: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #219: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #220: ("O_ACCEPTED", "A_APPROVED")
Query Answer #221: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #222: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #223: ("A_ACTIVATED", "O_DECLINED")
Query Answer #224: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #225: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #226: ("A_ACTIVATED", "A_APPROVED")
Query Answer #227: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #228: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #229: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #230: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #231: ("A_REGISTERED", "O_DECLINED")
Query Answer #232: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #233: ("A_REGISTERED", "A_CANCELLED")
Query Answer #234: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #235: ("A_REGISTERED", "O_CANCELLED")
Query Answer #236: ("A_REGISTERED", "A_APPROVED")
Query Answer #237: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #238: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #239: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #240: ("A_APPROVED", "O_DECLINED")
Query Answer #241: ("A_APPROVED", "A_CANCELLED")
Query Answer #242: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #243: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #244: ("A_APPROVED", "O_CANCELLED")
Query Answer #245: ("A_APPROVED", "A_ACTIVATED")
Query Answer #246: ("A_APPROVED", "O_SENT_BACK")
Query Answer #247: ("A_APPROVED", "O_ACCEPTED")
Query Answer #248: ("A_APPROVED", "A_REGISTERED")
Query Answer #249: ("A_SUBMITTED", "W_Completeren aanvraag")
Query Answer #250: ("A_PARTLYSUBMITTED", "W_Completeren aanvraag")
Query Answer #251: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #252: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #253: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #254: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #255: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #256: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #257: ("O_SENT", "W_Valideren aanvraag")
Query Answer #258: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #259: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #260: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #261: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #262: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #263: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #264: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #265: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #266: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #267: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #268: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #269: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #270: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #271: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #272: ("A_DECLINED", "O_SENT_BACK")
Query Answer #273: ("A_DECLINED", "O_DECLINED")
Query Answer #274: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #275: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #276: ("A_DECLINED", "O_ACCEPTED")
Query Answer #277: ("A_DECLINED", "A_REGISTERED")
Query Answer #278: ("A_DECLINED", "A_ACTIVATED")
Query Answer #279: ("A_DECLINED", "A_APPROVED")
Query Answer #280: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #281: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #282: ("A_DECLINED", "O_CANCELLED")
Query Answer #283: ("A_DECLINED", "A_CANCELLED")
Query Answer #284: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #285: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #286: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #287: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #288: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #289: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #290: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #291: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #292: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #293: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #294: ("W_Nabellen offertes", "O_CANCELLED")
