Answers: 172
Query Answer #1: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #2: ("O_DECLINED", "A_SUBMITTED")
Query Answer #3: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #4: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #5: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #6: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #7: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #8: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #9: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #10: ("O_DECLINED", "A_ACCEPTED")
Query Answer #11: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #12: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #13: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #14: ("O_DECLINED", "A_FINALIZED")
Query Answer #15: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #16: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #17: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #18: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #19: ("A_DECLINED", "A_SUBMITTED")
Query Answer #20: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #21: ("O_DECLINED", "A_DECLINED")
Query Answer #22: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #23: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #24: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #25: ("O_DECLINED", "O_SELECTED")
Query Answer #26: ("A_FINALIZED", "O_SELECTED")
Query Answer #27: ("O_SELECTED", "A_SUBMITTED")
Query Answer #28: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #29: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #30: ("O_SELECTED", "A_ACCEPTED")
Query Answer #31: ("O_SELECTED", "A_FINALIZED")
Query Answer #32: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #33: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #34: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #35: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #36: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #37: ("O_ACCEPTED", "O_SELECTED")
Query Answer #38: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #39: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #40: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #41: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #42: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #43: ("O_SENT_BACK", "O_SELECTED")
Query Answer #44: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #45: ("A_APPROVED", "A_SUBMITTED")
Query Answer #46: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #47: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #48: ("A_APPROVED", "A_ACCEPTED")
Query Answer #49: ("A_APPROVED", "A_FINALIZED")
Query Answer #50: ("A_APPROVED", "O_SELECTED")
Query Answer #51: ("A_APPROVED", "O_SENT_BACK")
Query Answer #52: ("O_ACCEPTED", "A_APPROVED")
Query Answer #53: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #54: ("A_APPROVED", "A_REGISTERED")
Query Answer #55: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #56: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #57: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #58: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #59: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #60: ("A_ACTIVATED", "O_SELECTED")
Query Answer #61: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #62: ("A_ACTIVATED", "A_APPROVED")
Query Answer #63: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #64: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #65: ("A_APPROVED", "A_ACTIVATED")
Query Answer #66: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #67: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #68: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #69: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #70: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #71: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #72: ("A_REGISTERED", "A_FINALIZED")
Query Answer #73: ("A_REGISTERED", "O_SELECTED")
Query Answer #74: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #75: ("A_REGISTERED", "A_APPROVED")
Query Answer #76: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #77: ("O_DECLINED", "O_CREATED")
Query Answer #78: ("A_FINALIZED", "O_CREATED")
Query Answer #79: ("O_SELECTED", "O_CREATED")
Query Answer #80: ("O_ACCEPTED", "O_CREATED")
Query Answer #81: ("O_SENT_BACK", "O_CREATED")
Query Answer #82: ("A_APPROVED", "O_CREATED")
Query Answer #83: ("A_ACTIVATED", "O_CREATED")
Query Answer #84: ("A_REGISTERED", "O_CREATED")
Query Answer #85: ("O_CREATED", "A_SUBMITTED")
Query Answer #86: ("O_CREATED", "A_PREACCEPTED")
Query Answer #87: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #88: ("O_CREATED", "A_ACCEPTED")
Query Answer #89: ("O_CREATED", "A_FINALIZED")
Query Answer #90: ("O_CREATED", "O_SELECTED")
Query Answer #91: ("O_DECLINED", "O_SENT")
Query Answer #92: ("A_FINALIZED", "O_SENT")
Query Answer #93: ("O_SELECTED", "O_SENT")
Query Answer #94: ("O_ACCEPTED", "O_SENT")
Query Answer #95: ("O_SENT_BACK", "O_SENT")
Query Answer #96: ("A_APPROVED", "O_SENT")
Query Answer #97: ("A_ACTIVATED", "O_SENT")
Query Answer #98: ("A_REGISTERED", "O_SENT")
Query Answer #99: ("O_CREATED", "O_SENT")
Query Answer #100: ("O_SENT", "A_SUBMITTED")
Query Answer #101: ("O_SENT", "A_PREACCEPTED")
Query Answer #102: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #103: ("O_SENT", "A_ACCEPTED")
Query Answer #104: ("O_SENT", "A_FINALIZED")
Query Answer #105: ("O_SENT", "O_SELECTED")
Query Answer #106: ("O_SENT", "O_CREATED")
Query Answer #107: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #108: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #109: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #110: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #111: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #112: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #113: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #114: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #115: ("W_Valideren aanvraag", "O_SENT")
Query Answer #116: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #117: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #118: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #119: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #120: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #121: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #122: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #123: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #124: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #125: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #126: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #127: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #128: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #129: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #130: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #131: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #132: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #133: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #134: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #135: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #136: ("O_SENT", "W_Completeren aanvraag")
Query Answer #137: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #138: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #139: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #140: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #141: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #142: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #143: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #144: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #145: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #146: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #147: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #148: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #149: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #150: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #151: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #152: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #153: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #154: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #155: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #156: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #157: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #158: ("O_CANCELLED", "A_FINALIZED")
Query Answer #159: ("O_CANCELLED", "O_SELECTED")
Query Answer #160: ("O_CANCELLED", "O_CREATED")
Query Answer #161: ("O_CANCELLED", "O_SENT")
Query Answer #162: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #163: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #164: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #165: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #166: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
Query Answer #167: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #168: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #169: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #170: ("W_Nabellen offertes", "O_CREATED")
Query Answer #171: ("W_Nabellen offertes", "O_SENT")
Query Answer #172: ("W_Nabellen offertes", "W_Completeren aanvraag")
