Answers: 311
Query Answer #1: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #2: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #3: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #4: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #5: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #6: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #7: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #8: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #9: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #10: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #11: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #12: ("O_DECLINED", "A_SUBMITTED")
Query Answer #13: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #14: ("A_APPROVED", "A_SUBMITTED")
Query Answer #15: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #16: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #17: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #18: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #19: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #20: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #21: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #22: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #23: ("O_ACCEPTED", "O_DECLINED")
Query Answer #24: ("A_ACTIVATED", "O_DECLINED")
Query Answer #25: ("A_APPROVED", "O_DECLINED")
Query Answer #26: ("A_REGISTERED", "O_DECLINED")
Query Answer #27: ("A_CANCELLED", "O_DECLINED")
Query Answer #28: ("O_SENT_BACK", "O_DECLINED")
Query Answer #29: ("O_CANCELLED", "O_DECLINED")
Query Answer #30: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #31: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #32: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #33: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #34: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #35: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #36: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #37: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #38: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #39: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #40: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #41: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #42: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #43: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #44: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #45: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #46: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #47: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #48: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #49: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #50: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #51: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #52: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #53: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #54: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #55: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #56: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #57: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #58: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #59: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #60: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #61: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #62: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #63: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #64: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #65: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #66: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #67: ("O_DECLINED", "A_ACCEPTED")
Query Answer #68: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #69: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #70: ("A_APPROVED", "A_ACCEPTED")
Query Answer #71: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #72: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #73: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #74: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #75: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #76: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #77: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #78: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #79: ("O_DECLINED", "A_FINALIZED")
Query Answer #80: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #81: ("A_APPROVED", "A_FINALIZED")
Query Answer #82: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #83: ("A_REGISTERED", "A_FINALIZED")
Query Answer #84: ("A_CANCELLED", "A_FINALIZED")
Query Answer #85: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #86: ("O_CANCELLED", "A_FINALIZED")
Query Answer #87: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #88: ("O_SELECTED", "A_FINALIZED")
Query Answer #89: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #90: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #91: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #92: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #93: ("O_DECLINED", "A_DECLINED")
Query Answer #94: ("O_ACCEPTED", "A_DECLINED")
Query Answer #95: ("A_ACTIVATED", "A_DECLINED")
Query Answer #96: ("A_APPROVED", "A_DECLINED")
Query Answer #97: ("A_REGISTERED", "A_DECLINED")
Query Answer #98: ("A_CANCELLED", "A_DECLINED")
Query Answer #99: ("O_SENT_BACK", "A_DECLINED")
Query Answer #100: ("O_CANCELLED", "A_DECLINED")
Query Answer #101: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #102: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #103: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #104: ("O_DECLINED", "A_CANCELLED")
Query Answer #105: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #106: ("A_APPROVED", "A_CANCELLED")
Query Answer #107: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #108: ("A_REGISTERED", "A_CANCELLED")
Query Answer #109: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #110: ("O_CANCELLED", "A_CANCELLED")
Query Answer #111: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #112: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #113: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #114: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #115: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #116: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #117: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #118: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #119: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #120: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #121: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #122: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #123: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #124: ("O_DECLINED", "O_SELECTED")
Query Answer #125: ("O_ACCEPTED", "O_SELECTED")
Query Answer #126: ("A_ACTIVATED", "O_SELECTED")
Query Answer #127: ("A_REGISTERED", "O_SELECTED")
Query Answer #128: ("A_APPROVED", "O_SELECTED")
Query Answer #129: ("A_CANCELLED", "O_SELECTED")
Query Answer #130: ("O_SENT_BACK", "O_SELECTED")
Query Answer #131: ("O_CANCELLED", "O_SELECTED")
Query Answer #132: ("A_FINALIZED", "O_SELECTED")
Query Answer #133: ("A_ACCEPTED", "O_SELECTED")
Query Answer #134: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #135: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #136: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #137: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #138: ("O_DECLINED", "O_CANCELLED")
Query Answer #139: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #140: ("A_REGISTERED", "O_CANCELLED")
Query Answer #141: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #142: ("A_APPROVED", "O_CANCELLED")
Query Answer #143: ("A_CANCELLED", "O_CANCELLED")
Query Answer #144: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #145: ("A_FINALIZED", "O_CANCELLED")
Query Answer #146: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #147: ("O_SELECTED", "O_CANCELLED")
Query Answer #148: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #149: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #150: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #151: ("O_DECLINED", "O_ACCEPTED")
Query Answer #152: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #153: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #154: ("A_APPROVED", "O_ACCEPTED")
Query Answer #155: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #156: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #157: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #158: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #159: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #160: ("O_SENT", "O_ACCEPTED")
Query Answer #161: ("O_CREATED", "O_ACCEPTED")
Query Answer #162: ("O_SELECTED", "O_ACCEPTED")
Query Answer #163: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #164: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #165: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #166: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #167: ("O_DECLINED", "O_SENT_BACK")
Query Answer #168: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #169: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #170: ("A_APPROVED", "O_SENT_BACK")
Query Answer #171: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #172: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #173: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #174: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #175: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #176: ("O_SELECTED", "O_SENT_BACK")
Query Answer #177: ("O_CREATED", "O_SENT_BACK")
Query Answer #178: ("O_SENT", "O_SENT_BACK")
Query Answer #179: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #180: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #181: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #182: ("O_DECLINED", "A_APPROVED")
Query Answer #183: ("O_ACCEPTED", "A_APPROVED")
Query Answer #184: ("A_ACTIVATED", "A_APPROVED")
Query Answer #185: ("A_REGISTERED", "A_APPROVED")
Query Answer #186: ("A_CANCELLED", "A_APPROVED")
Query Answer #187: ("O_SENT_BACK", "A_APPROVED")
Query Answer #188: ("O_CANCELLED", "A_APPROVED")
Query Answer #189: ("A_FINALIZED", "A_APPROVED")
Query Answer #190: ("A_ACCEPTED", "A_APPROVED")
Query Answer #191: ("O_SENT", "A_APPROVED")
Query Answer #192: ("O_CREATED", "A_APPROVED")
Query Answer #193: ("O_SELECTED", "A_APPROVED")
Query Answer #194: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #195: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #196: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #197: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #198: ("O_DECLINED", "A_REGISTERED")
Query Answer #199: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #200: ("A_APPROVED", "A_REGISTERED")
Query Answer #201: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #202: ("A_CANCELLED", "A_REGISTERED")
Query Answer #203: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #204: ("O_CANCELLED", "A_REGISTERED")
Query Answer #205: ("A_FINALIZED", "A_REGISTERED")
Query Answer #206: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #207: ("O_SELECTED", "A_REGISTERED")
Query Answer #208: ("O_CREATED", "A_REGISTERED")
Query Answer #209: ("O_SENT", "A_REGISTERED")
Query Answer #210: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #211: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #212: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #213: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #214: ("O_DECLINED", "A_ACTIVATED")
Query Answer #215: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #216: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #217: ("A_APPROVED", "A_ACTIVATED")
Query Answer #218: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #219: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #220: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #221: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #222: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #223: ("O_SENT", "A_ACTIVATED")
Query Answer #224: ("O_CREATED", "A_ACTIVATED")
Query Answer #225: ("O_SELECTED", "A_ACTIVATED")
Query Answer #226: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #227: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #228: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #229: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #230: ("O_DECLINED", "O_CREATED")
Query Answer #231: ("O_ACCEPTED", "O_CREATED")
Query Answer #232: ("A_ACTIVATED", "O_CREATED")
Query Answer #233: ("A_APPROVED", "O_CREATED")
Query Answer #234: ("A_REGISTERED", "O_CREATED")
Query Answer #235: ("A_CANCELLED", "O_CREATED")
Query Answer #236: ("O_SENT_BACK", "O_CREATED")
Query Answer #237: ("O_CANCELLED", "O_CREATED")
Query Answer #238: ("A_FINALIZED", "O_CREATED")
Query Answer #239: ("A_ACCEPTED", "O_CREATED")
Query Answer #240: ("O_SELECTED", "O_CREATED")
Query Answer #241: ("A_PREACCEPTED", "O_CREATED")
Query Answer #242: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #243: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #244: ("W_Beoordelen fraude", "O_SENT")
Query Answer #245: ("O_DECLINED", "O_SENT")
Query Answer #246: ("O_ACCEPTED", "O_SENT")
Query Answer #247: ("A_APPROVED", "O_SENT")
Query Answer #248: ("A_ACTIVATED", "O_SENT")
Query Answer #249: ("A_REGISTERED", "O_SENT")
Query Answer #250: ("A_CANCELLED", "O_SENT")
Query Answer #251: ("O_SENT_BACK", "O_SENT")
Query Answer #252: ("O_CANCELLED", "O_SENT")
Query Answer #253: ("A_FINALIZED", "O_SENT")
Query Answer #254: ("A_ACCEPTED", "O_SENT")
Query Answer #255: ("O_CREATED", "O_SENT")
Query Answer #256: ("O_SELECTED", "O_SENT")
Query Answer #257: ("A_PREACCEPTED", "O_SENT")
Query Answer #258: ("W_Valideren aanvraag", "O_SENT")
Query Answer #259: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #260: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #261: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #262: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #263: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #264: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #265: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #266: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #267: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #268: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #269: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #270: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #271: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #272: ("O_SENT", "W_Completeren aanvraag")
Query Answer #273: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #274: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #275: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #276: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #277: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #278: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #279: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #280: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #281: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #282: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #283: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #284: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #285: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #286: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #287: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #288: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #289: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #290: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #291: ("O_SENT", "W_Valideren aanvraag")
Query Answer #292: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #293: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #294: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #295: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #296: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #297: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #298: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #299: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #300: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #301: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #302: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #303: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #304: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #305: ("O_SENT", "W_Nabellen offertes")
Query Answer #306: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #307: ("O_CREATED", "W_Nabellen offertes")
Query Answer #308: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #309: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #310: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #311: ("W_Completeren aanvraag", "W_Nabellen offertes")
