Answers: 139
Query Answer #1: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #2: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #3: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #4: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #5: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #6: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #7: ("O_SENT", "W_Nabellen offertes")
Query Answer #8: ("O_CREATED", "W_Nabellen offertes")
Query Answer #9: ("A_FINALIZED", "O_SELECTED")
Query Answer #10: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #11: ("O_CREATED", "O_ACCEPTED")
Query Answer #12: ("O_SENT", "O_ACCEPTED")
Query Answer #13: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #14: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #15: ("O_DECLINED", "O_ACCEPTED")
Query Answer #16: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #17: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #18: ("A_ACCEPTED", "O_SELECTED")
Query Answer #19: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #20: ("A_ACCEPTED", "A_APPROVED")
Query Answer #21: ("O_CREATED", "A_APPROVED")
Query Answer #22: ("O_SENT", "A_APPROVED")
Query Answer #23: ("A_FINALIZED", "A_APPROVED")
Query Answer #24: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #25: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #26: ("O_DECLINED", "A_APPROVED")
Query Answer #27: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #28: ("O_CREATED", "O_SENT_BACK")
Query Answer #29: ("O_SENT", "O_SENT_BACK")
Query Answer #30: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #31: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #32: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #33: ("O_CREATED", "A_ACTIVATED")
Query Answer #34: ("O_SENT", "A_ACTIVATED")
Query Answer #35: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #36: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #37: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #38: ("O_DECLINED", "A_ACTIVATED")
Query Answer #39: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #40: ("O_CREATED", "A_REGISTERED")
Query Answer #41: ("O_SENT", "A_REGISTERED")
Query Answer #42: ("A_FINALIZED", "A_REGISTERED")
Query Answer #43: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #44: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #45: ("O_DECLINED", "A_REGISTERED")
Query Answer #46: ("A_ACCEPTED", "O_CREATED")
Query Answer #47: ("A_FINALIZED", "O_CREATED")
Query Answer #48: ("A_ACCEPTED", "O_SENT")
Query Answer #49: ("O_CREATED", "O_SENT")
Query Answer #50: ("A_FINALIZED", "O_SENT")
Query Answer #51: ("O_SELECTED", "O_SENT")
Query Answer #52: ("O_SELECTED", "O_CREATED")
Query Answer #53: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #54: ("O_SELECTED", "O_SENT_BACK")
Query Answer #55: ("O_SELECTED", "A_REGISTERED")
Query Answer #56: ("O_SELECTED", "A_ACTIVATED")
Query Answer #57: ("O_SELECTED", "A_APPROVED")
Query Answer #58: ("O_SELECTED", "O_ACCEPTED")
Query Answer #59: ("O_SELECTED", "A_FINALIZED")
Query Answer #60: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #61: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #62: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #63: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #64: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #65: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #66: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #67: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #68: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #69: ("O_CANCELLED", "O_DECLINED")
Query Answer #70: ("O_CANCELLED", "A_CANCELLED")
Query Answer #71: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #72: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #73: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #74: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #75: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #76: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #77: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #78: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #79: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #80: ("O_ACCEPTED", "A_APPROVED")
Query Answer #81: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #82: ("O_ACCEPTED", "O_DECLINED")
Query Answer #83: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #84: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #85: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #86: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #87: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #88: ("A_ACTIVATED", "A_APPROVED")
Query Answer #89: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #90: ("A_ACTIVATED", "O_DECLINED")
Query Answer #91: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #92: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #93: ("A_REGISTERED", "O_DECLINED")
Query Answer #94: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #95: ("A_REGISTERED", "A_APPROVED")
Query Answer #96: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #97: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #98: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #99: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #100: ("A_APPROVED", "O_DECLINED")
Query Answer #101: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #102: ("A_APPROVED", "A_ACTIVATED")
Query Answer #103: ("A_APPROVED", "A_REGISTERED")
Query Answer #104: ("A_APPROVED", "O_ACCEPTED")
Query Answer #105: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #106: ("A_APPROVED", "O_SENT_BACK")
Query Answer #107: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #108: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #109: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #110: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #111: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #112: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #113: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #114: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #115: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #116: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #117: ("O_SENT", "W_Valideren aanvraag")
Query Answer #118: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #119: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #120: ("A_CANCELLED", "O_CANCELLED")
Query Answer #121: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #122: ("O_DECLINED", "O_CANCELLED")
Query Answer #123: ("A_FINALIZED", "O_CANCELLED")
Query Answer #124: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #125: ("O_SELECTED", "O_CANCELLED")
Query Answer #126: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #127: ("O_SENT_BACK", "O_DECLINED")
Query Answer #128: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #129: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #130: ("O_SENT_BACK", "A_APPROVED")
Query Answer #131: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #132: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #133: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #134: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #135: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #136: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #137: ("A_PREACCEPTED", "O_SENT")
Query Answer #138: ("A_PREACCEPTED", "O_CREATED")
Query Answer #139: ("A_PREACCEPTED", "W_Completeren aanvraag")
