Answers: 99
Query Answer #1: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #2: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #3: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #4: ("A_FINALIZED", "A_REGISTERED")
Query Answer #5: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #6: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #7: ("A_FINALIZED", "A_APPROVED")
Query Answer #8: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #9: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #10: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #11: ("A_ACCEPTED", "A_APPROVED")
Query Answer #12: ("A_APPROVED", "A_ACTIVATED")
Query Answer #13: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #14: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #15: ("A_APPROVED", "O_ACCEPTED")
Query Answer #16: ("A_APPROVED", "A_REGISTERED")
Query Answer #17: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #18: ("A_APPROVED", "O_SENT_BACK")
Query Answer #19: ("A_APPROVED", "O_DECLINED")
Query Answer #20: ("O_DECLINED", "O_ACCEPTED")
Query Answer #21: ("O_DECLINED", "A_ACTIVATED")
Query Answer #22: ("O_DECLINED", "A_APPROVED")
Query Answer #23: ("O_DECLINED", "A_REGISTERED")
Query Answer #24: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #25: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #26: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #27: ("O_SENT_BACK", "A_APPROVED")
Query Answer #28: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #29: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #30: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #31: ("O_SENT_BACK", "O_DECLINED")
Query Answer #32: ("O_ACCEPTED", "A_APPROVED")
Query Answer #33: ("A_REGISTERED", "A_APPROVED")
Query Answer #34: ("O_ACCEPTED", "O_DECLINED")
Query Answer #35: ("O_CANCELLED", "O_DECLINED")
Query Answer #36: ("A_REGISTERED", "O_DECLINED")
Query Answer #37: ("A_ACTIVATED", "A_APPROVED")
Query Answer #38: ("A_ACTIVATED", "O_DECLINED")
Query Answer #39: ("O_SELECTED", "A_FINALIZED")
Query Answer #40: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #41: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #42: ("O_CREATED", "O_SENT_BACK")
Query Answer #43: ("O_SENT", "O_SENT_BACK")
Query Answer #44: ("O_SELECTED", "O_SENT_BACK")
Query Answer #45: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #46: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #47: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #48: ("O_SELECTED", "O_CREATED")
Query Answer #49: ("A_FINALIZED", "O_CREATED")
Query Answer #50: ("A_ACCEPTED", "O_CREATED")
Query Answer #51: ("O_SELECTED", "O_SENT")
Query Answer #52: ("A_ACCEPTED", "O_SENT")
Query Answer #53: ("A_FINALIZED", "O_SENT")
Query Answer #54: ("O_CREATED", "O_SENT")
Query Answer #55: ("A_ACCEPTED", "O_SELECTED")
Query Answer #56: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #57: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #58: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #59: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #60: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #61: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #62: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #63: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #64: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #65: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #66: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #67: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #68: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #69: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #70: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #71: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #72: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #73: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #74: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #75: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #76: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #77: ("O_DECLINED", "O_CANCELLED")
Query Answer #78: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #79: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #80: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #81: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #82: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #83: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #84: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #85: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #86: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #87: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #88: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #89: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #90: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #91: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #92: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #93: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #94: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #95: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #96: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #97: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #98: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #99: ("O_DECLINED", "W_Valideren aanvraag")
