Answers: 222
Query Answer #1: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #2: ("O_SENT", "W_Valideren aanvraag")
Query Answer #3: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #4: ("O_CREATED", "A_ACTIVATED")
Query Answer #5: ("O_SENT", "A_ACTIVATED")
Query Answer #6: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #7: ("W_Completeren aanvraag", "O_SENT")
Query Answer #8: ("W_Nabellen offertes", "O_SENT")
Query Answer #9: ("O_CREATED", "O_SENT")
Query Answer #10: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #11: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #12: ("A_FINALIZED", "O_SENT")
Query Answer #13: ("O_SELECTED", "O_SENT")
Query Answer #14: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #15: ("O_SELECTED", "A_ACTIVATED")
Query Answer #16: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #17: ("O_SENT", "O_ACCEPTED")
Query Answer #18: ("O_CREATED", "O_ACCEPTED")
Query Answer #19: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #20: ("O_SELECTED", "O_ACCEPTED")
Query Answer #21: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #22: ("A_ACCEPTED", "O_SENT")
Query Answer #23: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #24: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #25: ("A_PREACCEPTED", "O_SENT")
Query Answer #26: ("A_ACCEPTED", "A_APPROVED")
Query Answer #27: ("O_SENT", "A_APPROVED")
Query Answer #28: ("A_FINALIZED", "A_APPROVED")
Query Answer #29: ("O_SELECTED", "A_APPROVED")
Query Answer #30: ("O_CREATED", "A_APPROVED")
Query Answer #31: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #32: ("O_SELECTED", "O_CREATED")
Query Answer #33: ("A_FINALIZED", "O_CREATED")
Query Answer #34: ("O_SENT", "O_CREATED")
Query Answer #35: ("A_PREACCEPTED", "O_CREATED")
Query Answer #36: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #37: ("A_ACCEPTED", "O_CREATED")
Query Answer #38: ("W_Nabellen offertes", "O_CREATED")
Query Answer #39: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #40: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #41: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #42: ("O_SENT", "A_ACCEPTED")
Query Answer #43: ("O_CREATED", "A_ACCEPTED")
Query Answer #44: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #45: ("O_SELECTED", "A_ACCEPTED")
Query Answer #46: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #47: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #48: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #49: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #50: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #51: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #52: ("O_SENT", "A_REGISTERED")
Query Answer #53: ("A_FINALIZED", "A_REGISTERED")
Query Answer #54: ("O_CREATED", "A_REGISTERED")
Query Answer #55: ("O_SELECTED", "A_REGISTERED")
Query Answer #56: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #57: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #58: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #59: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #60: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #61: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #62: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #63: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #64: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #65: ("O_DECLINED", "A_ACTIVATED")
Query Answer #66: ("O_DECLINED", "A_APPROVED")
Query Answer #67: ("O_DECLINED", "A_REGISTERED")
Query Answer #68: ("O_DECLINED", "O_ACCEPTED")
Query Answer #69: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #70: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #71: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #72: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #73: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #74: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #75: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #76: ("O_SENT", "O_SENT_BACK")
Query Answer #77: ("O_CREATED", "O_SENT_BACK")
Query Answer #78: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #79: ("O_SELECTED", "O_SENT_BACK")
Query Answer #80: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #81: ("O_DECLINED", "O_SENT_BACK")
Query Answer #82: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #83: ("O_SELECTED", "A_FINALIZED")
Query Answer #84: ("O_SENT", "A_FINALIZED")
Query Answer #85: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #86: ("O_CREATED", "A_FINALIZED")
Query Answer #87: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #88: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #89: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #90: ("O_CANCELLED", "O_DECLINED")
Query Answer #91: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #92: ("O_CANCELLED", "O_CREATED")
Query Answer #93: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #94: ("O_CANCELLED", "A_FINALIZED")
Query Answer #95: ("O_CANCELLED", "O_SENT")
Query Answer #96: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #97: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #98: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #99: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #100: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #101: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #102: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #103: ("W_Valideren aanvraag", "O_SENT")
Query Answer #104: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #105: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #106: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #107: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #108: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #109: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #110: ("A_ACTIVATED", "A_APPROVED")
Query Answer #111: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #112: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #113: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #114: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #115: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #116: ("A_ACTIVATED", "O_CREATED")
Query Answer #117: ("A_ACTIVATED", "O_SENT")
Query Answer #118: ("A_ACTIVATED", "O_DECLINED")
Query Answer #119: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #120: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #121: ("O_CANCELLED", "A_CANCELLED")
Query Answer #122: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #123: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #124: ("O_SENT", "W_Nabellen offertes")
Query Answer #125: ("O_CREATED", "W_Nabellen offertes")
Query Answer #126: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #127: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #128: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #129: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #130: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #131: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #132: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #133: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #134: ("O_ACCEPTED", "A_APPROVED")
Query Answer #135: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #136: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #137: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #138: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #139: ("O_ACCEPTED", "O_SENT")
Query Answer #140: ("O_ACCEPTED", "O_CREATED")
Query Answer #141: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #142: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #143: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #144: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #145: ("O_ACCEPTED", "O_DECLINED")
Query Answer #146: ("A_APPROVED", "O_DECLINED")
Query Answer #147: ("A_APPROVED", "O_SENT_BACK")
Query Answer #148: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #149: ("A_APPROVED", "A_REGISTERED")
Query Answer #150: ("A_APPROVED", "A_ACTIVATED")
Query Answer #151: ("A_APPROVED", "A_ACCEPTED")
Query Answer #152: ("A_APPROVED", "A_FINALIZED")
Query Answer #153: ("A_APPROVED", "O_CREATED")
Query Answer #154: ("A_APPROVED", "O_SENT")
Query Answer #155: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #156: ("A_APPROVED", "O_ACCEPTED")
Query Answer #157: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #158: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #159: ("A_REGISTERED", "A_APPROVED")
Query Answer #160: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #161: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #162: ("A_REGISTERED", "A_FINALIZED")
Query Answer #163: ("A_REGISTERED", "O_CREATED")
Query Answer #164: ("A_REGISTERED", "O_SENT")
Query Answer #165: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #166: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #167: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #168: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #169: ("A_REGISTERED", "O_DECLINED")
Query Answer #170: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #171: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #172: ("O_SENT_BACK", "O_CREATED")
Query Answer #173: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #174: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #175: ("O_SENT_BACK", "O_SENT")
Query Answer #176: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #177: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #178: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #179: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #180: ("O_SENT_BACK", "A_APPROVED")
Query Answer #181: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #182: ("O_SENT_BACK", "O_DECLINED")
Query Answer #183: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #184: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #185: ("O_DECLINED", "O_CANCELLED")
Query Answer #186: ("A_CANCELLED", "O_CANCELLED")
Query Answer #187: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #188: ("A_FINALIZED", "O_CANCELLED")
Query Answer #189: ("O_SELECTED", "O_CANCELLED")
Query Answer #190: ("O_SENT", "O_CANCELLED")
Query Answer #191: ("O_CREATED", "O_CANCELLED")
Query Answer #192: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #193: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #194: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #195: ("W_Nabellen offertes", "W_Completeren aanvraag")
Query Answer #196: ("O_SENT", "W_Completeren aanvraag")
Query Answer #197: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #198: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #199: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #200: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #201: ("A_FINALIZED", "O_SELECTED")
Query Answer #202: ("O_CREATED", "O_SELECTED")
Query Answer #203: ("O_SENT", "O_SELECTED")
Query Answer #204: ("A_ACCEPTED", "O_SELECTED")
Query Answer #205: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #206: ("O_ACCEPTED", "O_SELECTED")
Query Answer #207: ("A_REGISTERED", "O_SELECTED")
Query Answer #208: ("A_ACTIVATED", "O_SELECTED")
Query Answer #209: ("A_APPROVED", "O_SELECTED")
Query Answer #210: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #211: ("O_SENT_BACK", "O_SELECTED")
Query Answer #212: ("O_CANCELLED", "O_SELECTED")
Query Answer #213: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #214: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #215: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #216: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #217: ("O_SENT", "A_PREACCEPTED")
Query Answer #218: ("O_CREATED", "A_PREACCEPTED")
Query Answer #219: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #220: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #221: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #222: ("W_Nabellen offertes", "A_PREACCEPTED")
