Answers: 22
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #3: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #4: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #5: ("A_ACTIVATED", "A_APPROVED")
Query Answer #6: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #7: ("A_APPROVED", "A_REGISTERED")
Query Answer #8: ("A_APPROVED", "A_ACTIVATED")
Query Answer #9: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #10: ("A_REGISTERED", "A_APPROVED")
Query Answer #11: ("O_CREATED", "O_SENT")
Query Answer #12: ("A_FINALIZED", "O_SENT")
Query Answer #13: ("O_SELECTED", "O_SENT")
Query Answer #14: ("O_SENT", "O_CREATED")
Query Answer #15: ("A_FINALIZED", "O_CREATED")
Query Answer #16: ("O_SELECTED", "O_CREATED")
Query Answer #17: ("O_SELECTED", "A_FINALIZED")
Query Answer #18: ("O_CREATED", "A_FINALIZED")
Query Answer #19: ("O_SENT", "A_FINALIZED")
Query Answer #20: ("O_CREATED", "O_SELECTED")
Query Answer #21: ("O_SENT", "O_SELECTED")
Query Answer #22: ("A_FINALIZED", "O_SELECTED")
