Answers: 141
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #3: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #4: ("A_SUBMITTED", "A_DECLINED")
Query Answer #5: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #6: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #7: ("A_SUBMITTED", "W_Completeren aanvraag")
Query Answer #8: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #9: ("A_PARTLYSUBMITTED", "W_Completeren aanvraag")
Query Answer #10: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #11: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #12: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #13: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #14: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #15: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #16: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #17: ("A_SUBMITTED", "O_SELECTED")
Query Answer #18: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #19: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #20: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #21: ("A_SUBMITTED", "O_CREATED")
Query Answer #22: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #23: ("A_SUBMITTED", "O_SENT")
Query Answer #24: ("A_PARTLYSUBMITTED", "W_Nabellen offertes")
Query Answer #25: ("A_SUBMITTED", "W_Nabellen offertes")
Query Answer #26: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #27: ("A_SUBMITTED", "O_DECLINED")
Query Answer #28: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #29: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #30: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #31: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #32: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #33: ("A_PREACCEPTED", "O_SENT")
Query Answer #34: ("A_PREACCEPTED", "O_CREATED")
Query Answer #35: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #36: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #37: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #38: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #39: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #40: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #41: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #42: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #43: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #44: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #45: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #46: ("O_SENT", "W_Nabellen offertes")
Query Answer #47: ("O_SENT", "O_DECLINED")
Query Answer #48: ("O_SENT", "O_SENT_BACK")
Query Answer #49: ("O_SENT", "O_CANCELLED")
Query Answer #50: ("O_SENT", "A_ACTIVATED")
Query Answer #51: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #52: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #53: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #54: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #55: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #56: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #57: ("O_SENT", "O_ACCEPTED")
Query Answer #58: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #59: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #60: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #61: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #62: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #63: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #64: ("O_SENT", "A_APPROVED")
Query Answer #65: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #66: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #67: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #68: ("O_SENT_BACK", "A_APPROVED")
Query Answer #69: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #70: ("A_SUBMITTED", "A_APPROVED")
Query Answer #71: ("O_CREATED", "A_APPROVED")
Query Answer #72: ("O_CREATED", "O_ACCEPTED")
Query Answer #73: ("O_CREATED", "A_ACTIVATED")
Query Answer #74: ("O_CREATED", "O_DECLINED")
Query Answer #75: ("O_CREATED", "O_SENT_BACK")
Query Answer #76: ("O_CREATED", "W_Nabellen offertes")
Query Answer #77: ("O_CREATED", "O_CANCELLED")
Query Answer #78: ("O_CREATED", "O_SENT")
Query Answer #79: ("O_CREATED", "A_REGISTERED")
Query Answer #80: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #81: ("O_SENT", "A_REGISTERED")
Query Answer #82: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #83: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #84: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #85: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #86: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #87: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #88: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #89: ("O_SENT", "W_Valideren aanvraag")
Query Answer #90: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #91: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #92: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #93: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #94: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #95: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #96: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #97: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #98: ("A_ACCEPTED", "A_APPROVED")
Query Answer #99: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #100: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #101: ("A_ACCEPTED", "O_DECLINED")
Query Answer #102: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #103: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #104: ("A_ACCEPTED", "O_SENT")
Query Answer #105: ("A_ACCEPTED", "O_CREATED")
Query Answer #106: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #107: ("A_ACCEPTED", "O_SELECTED")
Query Answer #108: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #109: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #110: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #111: ("A_FINALIZED", "A_APPROVED")
Query Answer #112: ("A_FINALIZED", "A_REGISTERED")
Query Answer #113: ("A_FINALIZED", "O_CANCELLED")
Query Answer #114: ("A_FINALIZED", "O_DECLINED")
Query Answer #115: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #116: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #117: ("A_FINALIZED", "O_SENT")
Query Answer #118: ("A_FINALIZED", "O_CREATED")
Query Answer #119: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #120: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #121: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #122: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #123: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #124: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #125: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #126: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #127: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #128: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #129: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #130: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #131: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #132: ("O_SELECTED", "A_ACTIVATED")
Query Answer #133: ("O_SELECTED", "O_ACCEPTED")
Query Answer #134: ("O_SELECTED", "A_APPROVED")
Query Answer #135: ("O_SELECTED", "A_REGISTERED")
Query Answer #136: ("O_SELECTED", "O_DECLINED")
Query Answer #137: ("O_SELECTED", "O_CANCELLED")
Query Answer #138: ("O_SELECTED", "O_SENT_BACK")
Query Answer #139: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #140: ("O_SELECTED", "O_SENT")
Query Answer #141: ("O_SELECTED", "O_CREATED")
