Answers: 294
Query Answer #1: ("O_CREATED", "A_ACTIVATED")
Query Answer #2: ("O_CREATED", "O_ACCEPTED")
Query Answer #3: ("O_CREATED", "A_APPROVED")
Query Answer #4: ("A_REGISTERED", "A_APPROVED")
Query Answer #5: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #6: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #7: ("A_ACCEPTED", "O_SELECTED")
Query Answer #8: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #9: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #10: ("A_ACCEPTED", "A_APPROVED")
Query Answer #11: ("O_CREATED", "W_Nabellen offertes")
Query Answer #12: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #13: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #14: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #15: ("O_SENT_BACK", "A_APPROVED")
Query Answer #16: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #17: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #18: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #19: ("A_FINALIZED", "A_APPROVED")
Query Answer #20: ("A_FINALIZED", "O_SELECTED")
Query Answer #21: ("O_CREATED", "O_DECLINED")
Query Answer #22: ("A_FINALIZED", "O_DECLINED")
Query Answer #23: ("A_ACCEPTED", "O_DECLINED")
Query Answer #24: ("O_SENT_BACK", "O_DECLINED")
Query Answer #25: ("A_REGISTERED", "O_DECLINED")
Query Answer #26: ("O_CREATED", "O_CANCELLED")
Query Answer #27: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #28: ("A_FINALIZED", "O_CANCELLED")
Query Answer #29: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #30: ("A_REGISTERED", "O_CANCELLED")
Query Answer #31: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #32: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #33: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #34: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #35: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #36: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #37: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #38: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #39: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #40: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #41: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #42: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #43: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #44: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #45: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #46: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #47: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #48: ("A_SUBMITTED", "A_APPROVED")
Query Answer #49: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #50: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #51: ("A_SUBMITTED", "O_DECLINED")
Query Answer #52: ("A_SUBMITTED", "O_SELECTED")
Query Answer #53: ("A_SUBMITTED", "W_Nabellen offertes")
Query Answer #54: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #55: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #56: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #57: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #58: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #59: ("O_CREATED", "O_SENT_BACK")
Query Answer #60: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #61: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #62: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #63: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #64: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #65: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #66: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #67: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #68: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #69: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #70: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #71: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #72: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #73: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #74: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #75: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #76: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #77: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #78: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #79: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #80: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #81: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #82: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #83: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #84: ("O_DECLINED", "O_SENT_BACK")
Query Answer #85: ("O_DECLINED", "O_CANCELLED")
Query Answer #86: ("O_DECLINED", "A_ACTIVATED")
Query Answer #87: ("O_DECLINED", "A_APPROVED")
Query Answer #88: ("O_DECLINED", "O_ACCEPTED")
Query Answer #89: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #90: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #91: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #92: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #93: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #94: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #95: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #96: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #97: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #98: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #99: ("A_FINALIZED", "A_CANCELLED")
Query Answer #100: ("O_CREATED", "A_CANCELLED")
Query Answer #101: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #102: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #103: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #104: ("O_DECLINED", "A_CANCELLED")
Query Answer #105: ("A_REGISTERED", "A_CANCELLED")
Query Answer #106: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #107: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #108: ("A_CANCELLED", "O_CANCELLED")
Query Answer #109: ("A_CANCELLED", "O_DECLINED")
Query Answer #110: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #111: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #112: ("A_CANCELLED", "A_APPROVED")
Query Answer #113: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #114: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #115: ("A_DECLINED", "O_DECLINED")
Query Answer #116: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #117: ("A_DECLINED", "A_CANCELLED")
Query Answer #118: ("A_DECLINED", "A_ACTIVATED")
Query Answer #119: ("A_DECLINED", "A_APPROVED")
Query Answer #120: ("A_DECLINED", "O_ACCEPTED")
Query Answer #121: ("A_DECLINED", "O_SENT_BACK")
Query Answer #122: ("A_DECLINED", "O_CANCELLED")
Query Answer #123: ("A_SUBMITTED", "A_DECLINED")
Query Answer #124: ("O_SELECTED", "O_SENT_BACK")
Query Answer #125: ("O_SELECTED", "A_APPROVED")
Query Answer #126: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #127: ("O_SELECTED", "A_ACTIVATED")
Query Answer #128: ("O_SELECTED", "O_CANCELLED")
Query Answer #129: ("O_SELECTED", "O_DECLINED")
Query Answer #130: ("O_SELECTED", "O_ACCEPTED")
Query Answer #131: ("O_SELECTED", "A_CANCELLED")
Query Answer #132: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #133: ("O_SELECTED", "A_FINALIZED")
Query Answer #134: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #135: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #136: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #137: ("O_CANCELLED", "A_CANCELLED")
Query Answer #138: ("O_CANCELLED", "A_APPROVED")
Query Answer #139: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #140: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #141: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #142: ("O_CANCELLED", "O_DECLINED")
Query Answer #143: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #144: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #145: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #146: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #147: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #148: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #149: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #150: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #151: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #152: ("O_SELECTED", "O_SENT")
Query Answer #153: ("A_SUBMITTED", "O_SENT")
Query Answer #154: ("A_PREACCEPTED", "O_SENT")
Query Answer #155: ("A_FINALIZED", "O_SENT")
Query Answer #156: ("O_CREATED", "O_SENT")
Query Answer #157: ("A_ACCEPTED", "O_SENT")
Query Answer #158: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #159: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #160: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #161: ("A_ACTIVATED", "A_APPROVED")
Query Answer #162: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #163: ("A_ACTIVATED", "O_DECLINED")
Query Answer #164: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #165: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #166: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #167: ("O_ACCEPTED", "A_APPROVED")
Query Answer #168: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #169: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #170: ("O_ACCEPTED", "O_DECLINED")
Query Answer #171: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #172: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #173: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #174: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #175: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #176: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #177: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #178: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #179: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #180: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #181: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #182: ("W_Completeren aanvraag", "O_SENT")
Query Answer #183: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #184: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #185: ("A_SUBMITTED", "W_Completeren aanvraag")
Query Answer #186: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #187: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #188: ("A_CANCELLED", "A_REGISTERED")
Query Answer #189: ("A_DECLINED", "A_REGISTERED")
Query Answer #190: ("O_DECLINED", "A_REGISTERED")
Query Answer #191: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #192: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #193: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #194: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #195: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #196: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #197: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #198: ("O_SELECTED", "A_REGISTERED")
Query Answer #199: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #200: ("A_FINALIZED", "A_REGISTERED")
Query Answer #201: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #202: ("O_CREATED", "A_REGISTERED")
Query Answer #203: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #204: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #205: ("O_CANCELLED", "A_REGISTERED")
Query Answer #206: ("A_APPROVED", "A_CANCELLED")
Query Answer #207: ("A_APPROVED", "O_CANCELLED")
Query Answer #208: ("A_APPROVED", "A_REGISTERED")
Query Answer #209: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #210: ("A_APPROVED", "A_ACTIVATED")
Query Answer #211: ("A_APPROVED", "O_ACCEPTED")
Query Answer #212: ("A_APPROVED", "O_DECLINED")
Query Answer #213: ("A_APPROVED", "O_SENT_BACK")
Query Answer #214: ("A_SUBMITTED", "O_CREATED")
Query Answer #215: ("A_PREACCEPTED", "O_CREATED")
Query Answer #216: ("O_SELECTED", "O_CREATED")
Query Answer #217: ("A_ACCEPTED", "O_CREATED")
Query Answer #218: ("A_FINALIZED", "O_CREATED")
Query Answer #219: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #220: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #221: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #222: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #223: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #224: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #225: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #226: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #227: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #228: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #229: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #230: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #231: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #232: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #233: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #234: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #235: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #236: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #237: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #238: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #239: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #240: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #241: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #242: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #243: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #244: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #245: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #246: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #247: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #248: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #249: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #250: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #251: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #252: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #253: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #254: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #255: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #256: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #257: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #258: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #259: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #260: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #261: ("O_SENT", "O_SENT_BACK")
Query Answer #262: ("O_SENT", "W_Nabellen offertes")
Query Answer #263: ("O_SENT", "A_APPROVED")
Query Answer #264: ("O_SENT", "O_CANCELLED")
Query Answer #265: ("O_SENT", "W_Valideren aanvraag")
Query Answer #266: ("O_SENT", "O_DECLINED")
Query Answer #267: ("O_SENT", "O_ACCEPTED")
Query Answer #268: ("O_SENT", "A_REGISTERED")
Query Answer #269: ("O_SENT", "A_ACTIVATED")
Query Answer #270: ("O_SENT", "A_CANCELLED")
Query Answer #271: ("O_SENT", "W_Beoordelen fraude")
Query Answer #272: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #273: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #274: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #275: ("A_PARTLYSUBMITTED", "W_Nabellen offertes")
Query Answer #276: ("A_PARTLYSUBMITTED", "W_Completeren aanvraag")
Query Answer #277: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #278: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #279: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #280: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #281: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #282: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #283: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #284: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #285: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #286: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #287: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #288: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #289: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #290: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #291: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #292: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #293: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #294: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
