Answers: 172
Query Answer #1: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #2: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #3: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #4: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #5: ("A_DECLINED", "A_SUBMITTED")
Query Answer #6: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #7: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #8: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #9: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #10: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #11: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #12: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #13: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #14: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #15: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #16: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #17: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #18: ("O_SENT", "A_SUBMITTED")
Query Answer #19: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #20: ("O_CREATED", "A_SUBMITTED")
Query Answer #21: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #22: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #23: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #24: ("O_SELECTED", "A_SUBMITTED")
Query Answer #25: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
Query Answer #26: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #27: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #28: ("O_SENT", "A_PREACCEPTED")
Query Answer #29: ("O_CREATED", "A_PREACCEPTED")
Query Answer #30: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #31: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #32: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #33: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #34: ("W_Nabellen offertes", "W_Completeren aanvraag")
Query Answer #35: ("O_SENT", "W_Completeren aanvraag")
Query Answer #36: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #37: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #38: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #39: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #40: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #41: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #42: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #43: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #44: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #45: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #46: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #47: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #48: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #49: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #50: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #51: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #52: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #53: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #54: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #55: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #56: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #57: ("O_ACCEPTED", "A_APPROVED")
Query Answer #58: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #59: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #60: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #61: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #62: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #63: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #64: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #65: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #66: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #67: ("O_DECLINED", "A_DECLINED")
Query Answer #68: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #69: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #70: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #71: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #72: ("O_DECLINED", "A_SUBMITTED")
Query Answer #73: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #74: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #75: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #76: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #77: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #78: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #79: ("A_ACTIVATED", "A_APPROVED")
Query Answer #80: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #81: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #82: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #83: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #84: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #85: ("A_APPROVED", "O_SENT_BACK")
Query Answer #86: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #87: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #88: ("A_APPROVED", "A_ACTIVATED")
Query Answer #89: ("A_APPROVED", "A_REGISTERED")
Query Answer #90: ("A_APPROVED", "A_SUBMITTED")
Query Answer #91: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #92: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #93: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #94: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #95: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #96: ("A_REGISTERED", "A_APPROVED")
Query Answer #97: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #98: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #99: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #100: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #101: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #102: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #103: ("O_DECLINED", "A_ACCEPTED")
Query Answer #104: ("A_APPROVED", "A_ACCEPTED")
Query Answer #105: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #106: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #107: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #108: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #109: ("O_SENT", "A_ACCEPTED")
Query Answer #110: ("O_CREATED", "A_ACCEPTED")
Query Answer #111: ("O_SELECTED", "A_ACCEPTED")
Query Answer #112: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #113: ("A_REGISTERED", "O_SENT")
Query Answer #114: ("A_ACTIVATED", "O_SENT")
Query Answer #115: ("W_Valideren aanvraag", "O_SENT")
Query Answer #116: ("O_DECLINED", "O_SENT")
Query Answer #117: ("A_APPROVED", "O_SENT")
Query Answer #118: ("O_SENT_BACK", "O_SENT")
Query Answer #119: ("O_ACCEPTED", "O_SENT")
Query Answer #120: ("O_CANCELLED", "O_SENT")
Query Answer #121: ("W_Nabellen offertes", "O_SENT")
Query Answer #122: ("O_SELECTED", "O_SENT")
Query Answer #123: ("A_FINALIZED", "O_SENT")
Query Answer #124: ("O_CREATED", "O_SENT")
Query Answer #125: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #126: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #127: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #128: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #129: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #130: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #131: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #132: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #133: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #134: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #135: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #136: ("A_ACTIVATED", "O_CREATED")
Query Answer #137: ("A_APPROVED", "O_CREATED")
Query Answer #138: ("A_REGISTERED", "O_CREATED")
Query Answer #139: ("O_DECLINED", "O_CREATED")
Query Answer #140: ("O_CANCELLED", "O_CREATED")
Query Answer #141: ("O_ACCEPTED", "O_CREATED")
Query Answer #142: ("O_SENT_BACK", "O_CREATED")
Query Answer #143: ("W_Nabellen offertes", "O_CREATED")
Query Answer #144: ("O_SENT", "O_CREATED")
Query Answer #145: ("A_FINALIZED", "O_CREATED")
Query Answer #146: ("O_SELECTED", "O_CREATED")
Query Answer #147: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #148: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #149: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #150: ("A_APPROVED", "A_FINALIZED")
Query Answer #151: ("A_REGISTERED", "A_FINALIZED")
Query Answer #152: ("O_DECLINED", "A_FINALIZED")
Query Answer #153: ("O_CANCELLED", "A_FINALIZED")
Query Answer #154: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #155: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #156: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #157: ("O_CREATED", "A_FINALIZED")
Query Answer #158: ("O_SELECTED", "A_FINALIZED")
Query Answer #159: ("O_SENT", "A_FINALIZED")
Query Answer #160: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #161: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #162: ("A_ACTIVATED", "O_SELECTED")
Query Answer #163: ("A_APPROVED", "O_SELECTED")
Query Answer #164: ("A_REGISTERED", "O_SELECTED")
Query Answer #165: ("O_DECLINED", "O_SELECTED")
Query Answer #166: ("O_SENT_BACK", "O_SELECTED")
Query Answer #167: ("O_CANCELLED", "O_SELECTED")
Query Answer #168: ("O_ACCEPTED", "O_SELECTED")
Query Answer #169: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #170: ("O_SENT", "O_SELECTED")
Query Answer #171: ("A_FINALIZED", "O_SELECTED")
Query Answer #172: ("O_CREATED", "O_SELECTED")
