Answers: 281
Query Answer #1: ("O_CREATED", "A_ACTIVATED")
Query Answer #2: ("O_CREATED", "O_ACCEPTED")
Query Answer #3: ("O_CREATED", "A_APPROVED")
Query Answer #4: ("A_REGISTERED", "A_APPROVED")
Query Answer #5: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #6: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #7: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #8: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #9: ("A_ACCEPTED", "A_APPROVED")
Query Answer #10: ("A_ACCEPTED", "O_SELECTED")
Query Answer #11: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #12: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #13: ("O_SENT_BACK", "A_APPROVED")
Query Answer #14: ("A_FINALIZED", "A_APPROVED")
Query Answer #15: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #16: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #17: ("A_FINALIZED", "O_DECLINED")
Query Answer #18: ("A_ACCEPTED", "O_DECLINED")
Query Answer #19: ("O_CREATED", "O_DECLINED")
Query Answer #20: ("O_SENT_BACK", "O_DECLINED")
Query Answer #21: ("A_REGISTERED", "O_DECLINED")
Query Answer #22: ("O_CREATED", "O_CANCELLED")
Query Answer #23: ("A_REGISTERED", "O_CANCELLED")
Query Answer #24: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #25: ("A_FINALIZED", "O_CANCELLED")
Query Answer #26: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #27: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #28: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #29: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #30: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #31: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #32: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #33: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #34: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #35: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #36: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #37: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #38: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #39: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #40: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #41: ("A_SUBMITTED", "O_DECLINED")
Query Answer #42: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #43: ("A_SUBMITTED", "A_APPROVED")
Query Answer #44: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #45: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #46: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #47: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #48: ("A_SUBMITTED", "O_SELECTED")
Query Answer #49: ("O_CREATED", "O_SENT_BACK")
Query Answer #50: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #51: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #52: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #53: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #54: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #55: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #56: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #57: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #58: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #59: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #60: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #61: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #62: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #63: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #64: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #65: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #66: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #67: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #68: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #69: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #70: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #71: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #72: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #73: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #74: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #75: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #76: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #77: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #78: ("O_DECLINED", "O_SENT_BACK")
Query Answer #79: ("O_DECLINED", "O_CANCELLED")
Query Answer #80: ("O_DECLINED", "A_ACTIVATED")
Query Answer #81: ("O_DECLINED", "A_APPROVED")
Query Answer #82: ("O_DECLINED", "O_ACCEPTED")
Query Answer #83: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #84: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #85: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #86: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #87: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #88: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #89: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #90: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #91: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #92: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #93: ("O_CREATED", "A_CANCELLED")
Query Answer #94: ("A_FINALIZED", "A_CANCELLED")
Query Answer #95: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #96: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #97: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #98: ("O_DECLINED", "A_CANCELLED")
Query Answer #99: ("A_REGISTERED", "A_CANCELLED")
Query Answer #100: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #101: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #102: ("A_CANCELLED", "O_DECLINED")
Query Answer #103: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #104: ("A_CANCELLED", "A_APPROVED")
Query Answer #105: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #106: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #107: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #108: ("A_CANCELLED", "O_CANCELLED")
Query Answer #109: ("A_DECLINED", "O_DECLINED")
Query Answer #110: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #111: ("A_DECLINED", "A_CANCELLED")
Query Answer #112: ("A_DECLINED", "A_APPROVED")
Query Answer #113: ("A_DECLINED", "A_ACTIVATED")
Query Answer #114: ("A_DECLINED", "O_ACCEPTED")
Query Answer #115: ("A_DECLINED", "O_SENT_BACK")
Query Answer #116: ("A_DECLINED", "O_CANCELLED")
Query Answer #117: ("A_SUBMITTED", "A_DECLINED")
Query Answer #118: ("O_SELECTED", "O_DECLINED")
Query Answer #119: ("O_SELECTED", "O_SENT_BACK")
Query Answer #120: ("O_SELECTED", "A_ACTIVATED")
Query Answer #121: ("O_SELECTED", "A_APPROVED")
Query Answer #122: ("O_SELECTED", "O_ACCEPTED")
Query Answer #123: ("O_SELECTED", "A_CANCELLED")
Query Answer #124: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #125: ("O_SELECTED", "O_CANCELLED")
Query Answer #126: ("O_SELECTED", "A_FINALIZED")
Query Answer #127: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #128: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #129: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #130: ("O_CANCELLED", "A_APPROVED")
Query Answer #131: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #132: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #133: ("O_CANCELLED", "A_CANCELLED")
Query Answer #134: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #135: ("O_CANCELLED", "O_DECLINED")
Query Answer #136: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #137: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #138: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #139: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #140: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #141: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #142: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #143: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #144: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #145: ("O_CREATED", "O_SENT")
Query Answer #146: ("O_SELECTED", "O_SENT")
Query Answer #147: ("A_SUBMITTED", "O_SENT")
Query Answer #148: ("A_FINALIZED", "O_SENT")
Query Answer #149: ("A_ACCEPTED", "O_SENT")
Query Answer #150: ("A_PREACCEPTED", "O_SENT")
Query Answer #151: ("A_ACTIVATED", "A_APPROVED")
Query Answer #152: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #153: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #154: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #155: ("A_ACTIVATED", "O_DECLINED")
Query Answer #156: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #157: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #158: ("O_ACCEPTED", "A_APPROVED")
Query Answer #159: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #160: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #161: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #162: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #163: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #164: ("O_ACCEPTED", "O_DECLINED")
Query Answer #165: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #166: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #167: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #168: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #169: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #170: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #171: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #172: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #173: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #174: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #175: ("W_Completeren aanvraag", "O_SENT")
Query Answer #176: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #177: ("O_CANCELLED", "A_REGISTERED")
Query Answer #178: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #179: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #180: ("O_CREATED", "A_REGISTERED")
Query Answer #181: ("O_SELECTED", "A_REGISTERED")
Query Answer #182: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #183: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #184: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #185: ("A_FINALIZED", "A_REGISTERED")
Query Answer #186: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #187: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #188: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #189: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #190: ("A_CANCELLED", "A_REGISTERED")
Query Answer #191: ("A_DECLINED", "A_REGISTERED")
Query Answer #192: ("O_DECLINED", "A_REGISTERED")
Query Answer #193: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #194: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #195: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #196: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #197: ("A_APPROVED", "A_REGISTERED")
Query Answer #198: ("A_APPROVED", "A_CANCELLED")
Query Answer #199: ("A_APPROVED", "A_ACTIVATED")
Query Answer #200: ("A_APPROVED", "O_DECLINED")
Query Answer #201: ("A_APPROVED", "O_ACCEPTED")
Query Answer #202: ("A_APPROVED", "O_CANCELLED")
Query Answer #203: ("A_APPROVED", "O_SENT_BACK")
Query Answer #204: ("O_SELECTED", "O_CREATED")
Query Answer #205: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #206: ("A_SUBMITTED", "O_CREATED")
Query Answer #207: ("A_FINALIZED", "O_CREATED")
Query Answer #208: ("A_ACCEPTED", "O_CREATED")
Query Answer #209: ("A_PREACCEPTED", "O_CREATED")
Query Answer #210: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #211: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #212: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #213: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #214: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #215: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #216: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #217: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #218: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #219: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #220: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #221: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #222: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #223: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #224: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #225: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #226: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #227: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #228: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #229: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #230: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #231: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #232: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #233: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #234: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #235: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #236: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #237: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #238: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #239: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #240: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #241: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #242: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #243: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #244: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #245: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #246: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #247: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #248: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #249: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #250: ("O_SENT", "W_Beoordelen fraude")
Query Answer #251: ("O_SENT", "O_SENT_BACK")
Query Answer #252: ("O_SENT", "A_ACTIVATED")
Query Answer #253: ("O_SENT", "A_APPROVED")
Query Answer #254: ("O_SENT", "O_CANCELLED")
Query Answer #255: ("O_SENT", "O_ACCEPTED")
Query Answer #256: ("O_SENT", "O_DECLINED")
Query Answer #257: ("O_SENT", "A_REGISTERED")
Query Answer #258: ("O_SENT", "A_CANCELLED")
Query Answer #259: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #260: ("O_SENT", "W_Valideren aanvraag")
Query Answer #261: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #262: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #263: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #264: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #265: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #266: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #267: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #268: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #269: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #270: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #271: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #272: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #273: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #274: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #275: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #276: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #277: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #278: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #279: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #280: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #281: ("A_PARTLYSUBMITTED", "O_SELECTED")
