Answers: 292
Query Answer #1: ("O_DECLINED", "A_ACTIVATED")
Query Answer #2: ("O_DECLINED", "O_CREATED")
Query Answer #3: ("O_DECLINED", "O_ACCEPTED")
Query Answer #4: ("O_DECLINED", "A_APPROVED")
Query Answer #5: ("O_DECLINED", "A_FINALIZED")
Query Answer #6: ("O_DECLINED", "A_REGISTERED")
Query Answer #7: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #8: ("O_DECLINED", "A_SUBMITTED")
Query Answer #9: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #10: ("O_DECLINED", "O_SENT_BACK")
Query Answer #11: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #12: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #13: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #14: ("O_DECLINED", "O_SELECTED")
Query Answer #15: ("O_DECLINED", "A_CANCELLED")
Query Answer #16: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #17: ("O_DECLINED", "A_DECLINED")
Query Answer #18: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #19: ("O_DECLINED", "O_CANCELLED")
Query Answer #20: ("O_DECLINED", "O_SENT")
Query Answer #21: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #22: ("O_DECLINED", "A_ACCEPTED")
Query Answer #23: ("A_ACTIVATED", "O_DECLINED")
Query Answer #24: ("A_ACTIVATED", "O_SENT")
Query Answer #25: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #26: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #27: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #28: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #29: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #30: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #31: ("A_ACTIVATED", "A_DECLINED")
Query Answer #32: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #33: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #34: ("A_ACTIVATED", "O_SELECTED")
Query Answer #35: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #36: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #37: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #38: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #39: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #40: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #41: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #42: ("A_ACTIVATED", "A_APPROVED")
Query Answer #43: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #44: ("A_ACTIVATED", "O_CREATED")
Query Answer #45: ("A_APPROVED", "A_FINALIZED")
Query Answer #46: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #47: ("A_APPROVED", "O_CREATED")
Query Answer #48: ("A_APPROVED", "O_ACCEPTED")
Query Answer #49: ("A_APPROVED", "O_SELECTED")
Query Answer #50: ("A_APPROVED", "A_CANCELLED")
Query Answer #51: ("A_APPROVED", "A_REGISTERED")
Query Answer #52: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #53: ("A_APPROVED", "A_SUBMITTED")
Query Answer #54: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #55: ("A_APPROVED", "O_SENT_BACK")
Query Answer #56: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #57: ("A_APPROVED", "A_DECLINED")
Query Answer #58: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #59: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #60: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #61: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #62: ("A_APPROVED", "A_ACCEPTED")
Query Answer #63: ("A_APPROVED", "O_CANCELLED")
Query Answer #64: ("A_APPROVED", "O_DECLINED")
Query Answer #65: ("A_APPROVED", "O_SENT")
Query Answer #66: ("A_APPROVED", "A_ACTIVATED")
Query Answer #67: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #68: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #69: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #70: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #71: ("O_ACCEPTED", "O_SENT")
Query Answer #72: ("O_ACCEPTED", "O_DECLINED")
Query Answer #73: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #74: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #75: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #76: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #77: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #78: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #79: ("O_ACCEPTED", "A_DECLINED")
Query Answer #80: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #81: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #82: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #83: ("O_ACCEPTED", "O_SELECTED")
Query Answer #84: ("O_ACCEPTED", "O_CREATED")
Query Answer #85: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #86: ("O_ACCEPTED", "A_APPROVED")
Query Answer #87: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #88: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #89: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #90: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #91: ("A_REGISTERED", "A_FINALIZED")
Query Answer #92: ("A_REGISTERED", "A_APPROVED")
Query Answer #93: ("A_REGISTERED", "A_DECLINED")
Query Answer #94: ("A_REGISTERED", "O_CANCELLED")
Query Answer #95: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #96: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #97: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #98: ("A_REGISTERED", "O_CREATED")
Query Answer #99: ("A_REGISTERED", "O_SELECTED")
Query Answer #100: ("A_REGISTERED", "A_CANCELLED")
Query Answer #101: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #102: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #103: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #104: ("A_REGISTERED", "O_DECLINED")
Query Answer #105: ("A_REGISTERED", "O_SENT")
Query Answer #106: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #107: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #108: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #109: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #110: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #111: ("O_SENT_BACK", "O_SELECTED")
Query Answer #112: ("O_SENT_BACK", "O_CREATED")
Query Answer #113: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #114: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #115: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #116: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #117: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #118: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #119: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #120: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #121: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #122: ("O_SENT_BACK", "O_SENT")
Query Answer #123: ("O_SENT_BACK", "O_DECLINED")
Query Answer #124: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #125: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #126: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #127: ("O_SENT_BACK", "A_DECLINED")
Query Answer #128: ("O_SENT_BACK", "A_APPROVED")
Query Answer #129: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #130: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #131: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #132: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #133: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #134: ("A_FINALIZED", "A_REGISTERED")
Query Answer #135: ("A_FINALIZED", "O_SENT")
Query Answer #136: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #137: ("A_FINALIZED", "A_APPROVED")
Query Answer #138: ("A_FINALIZED", "O_CANCELLED")
Query Answer #139: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #140: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #141: ("A_FINALIZED", "O_SELECTED")
Query Answer #142: ("A_FINALIZED", "O_CREATED")
Query Answer #143: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #144: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #145: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #146: ("A_ACCEPTED", "O_SENT")
Query Answer #147: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #148: ("A_ACCEPTED", "O_CREATED")
Query Answer #149: ("A_ACCEPTED", "O_SELECTED")
Query Answer #150: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #151: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #152: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #153: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #154: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #155: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #156: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #157: ("A_ACCEPTED", "A_APPROVED")
Query Answer #158: ("W_Beoordelen fraude", "O_SENT")
Query Answer #159: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #160: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #161: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #162: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #163: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #164: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #165: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #166: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #167: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #168: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #169: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #170: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #171: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #172: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #173: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #174: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #175: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #176: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #177: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #178: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #179: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #180: ("O_SENT", "W_Valideren aanvraag")
Query Answer #181: ("O_SENT", "W_Nabellen offertes")
Query Answer #182: ("O_SENT", "O_SENT_BACK")
Query Answer #183: ("O_SENT", "W_Completeren aanvraag")
Query Answer #184: ("O_CREATED", "O_SENT")
Query Answer #185: ("O_CREATED", "W_Nabellen offertes")
Query Answer #186: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #187: ("O_CREATED", "O_SENT_BACK")
Query Answer #188: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #189: ("O_SELECTED", "O_SENT")
Query Answer #190: ("O_SELECTED", "O_CREATED")
Query Answer #191: ("O_SELECTED", "A_FINALIZED")
Query Answer #192: ("O_SELECTED", "O_SENT_BACK")
Query Answer #193: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #194: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #195: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #196: ("A_PREACCEPTED", "O_SENT")
Query Answer #197: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #198: ("A_PREACCEPTED", "O_CREATED")
Query Answer #199: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #200: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #201: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #202: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #203: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #204: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #205: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #206: ("A_CANCELLED", "O_CANCELLED")
Query Answer #207: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #208: ("A_CANCELLED", "O_SENT")
Query Answer #209: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #210: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #211: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #212: ("A_CANCELLED", "O_CREATED")
Query Answer #213: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #214: ("A_CANCELLED", "O_SELECTED")
Query Answer #215: ("A_CANCELLED", "A_FINALIZED")
Query Answer #216: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #217: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #218: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #219: ("A_CANCELLED", "O_DECLINED")
Query Answer #220: ("A_CANCELLED", "A_APPROVED")
Query Answer #221: ("A_CANCELLED", "A_DECLINED")
Query Answer #222: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #223: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #224: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #225: ("A_CANCELLED", "A_REGISTERED")
Query Answer #226: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #227: ("O_CANCELLED", "O_CREATED")
Query Answer #228: ("O_CANCELLED", "O_SENT")
Query Answer #229: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #230: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #231: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #232: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #233: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #234: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #235: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #236: ("O_CANCELLED", "A_FINALIZED")
Query Answer #237: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #238: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #239: ("O_CANCELLED", "A_APPROVED")
Query Answer #240: ("O_CANCELLED", "O_SELECTED")
Query Answer #241: ("O_CANCELLED", "O_DECLINED")
Query Answer #242: ("O_CANCELLED", "A_DECLINED")
Query Answer #243: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #244: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #245: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #246: ("O_CANCELLED", "A_CANCELLED")
Query Answer #247: ("O_CANCELLED", "A_REGISTERED")
Query Answer #248: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #249: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #250: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #251: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #252: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #253: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #254: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #255: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #256: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #257: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #258: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #259: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #260: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #261: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #262: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #263: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #264: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #265: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #266: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #267: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #268: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #269: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #270: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #271: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #272: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #273: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #274: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #275: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #276: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #277: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #278: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #279: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #280: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #281: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #282: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #283: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #284: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #285: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #286: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #287: ("W_Valideren aanvraag", "O_SENT")
Query Answer #288: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #289: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #290: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #291: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #292: ("W_Valideren aanvraag", "O_SELECTED")
