Answers: 75
Query Answer #1: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #2: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #3: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #4: ("O_SELECTED", "O_CREATED")
Query Answer #5: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #6: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #7: ("A_SUBMITTED", "A_DECLINED")
Query Answer #8: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #9: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #10: ("O_SELECTED", "O_SENT_BACK")
Query Answer #11: ("O_CREATED", "O_CANCELLED")
Query Answer #12: ("O_CREATED", "O_SENT_BACK")
Query Answer #13: ("O_SENT", "O_CANCELLED")
Query Answer #14: ("O_SENT", "O_SENT_BACK")
Query Answer #15: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #16: ("O_SELECTED", "O_SENT")
Query Answer #17: ("O_CREATED", "O_SENT")
Query Answer #18: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #19: ("A_ACCEPTED", "O_DECLINED")
Query Answer #20: ("A_SUBMITTED", "O_DECLINED")
Query Answer #21: ("O_SELECTED", "O_DECLINED")
Query Answer #22: ("O_CREATED", "O_DECLINED")
Query Answer #23: ("O_SENT", "O_DECLINED")
Query Answer #24: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #25: ("A_FINALIZED", "O_DECLINED")
Query Answer #26: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #27: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #28: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #29: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #30: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #31: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #32: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #33: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #34: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #35: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #36: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #37: ("O_CREATED", "A_ACTIVATED")
Query Answer #38: ("O_SELECTED", "A_ACTIVATED")
Query Answer #39: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #40: ("O_SENT", "A_ACTIVATED")
Query Answer #41: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #42: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #43: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #44: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #45: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #46: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #47: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #48: ("O_CREATED", "O_ACCEPTED")
Query Answer #49: ("O_SELECTED", "O_ACCEPTED")
Query Answer #50: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #51: ("O_SENT", "O_ACCEPTED")
Query Answer #52: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #53: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #54: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #55: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #56: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #57: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #58: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #59: ("O_CREATED", "A_REGISTERED")
Query Answer #60: ("O_SELECTED", "A_REGISTERED")
Query Answer #61: ("O_SENT", "A_REGISTERED")
Query Answer #62: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #63: ("A_FINALIZED", "A_REGISTERED")
Query Answer #64: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #65: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #66: ("A_ACCEPTED", "A_APPROVED")
Query Answer #67: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #68: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #69: ("A_SUBMITTED", "A_APPROVED")
Query Answer #70: ("O_CREATED", "A_APPROVED")
Query Answer #71: ("O_SELECTED", "A_APPROVED")
Query Answer #72: ("O_SENT", "A_APPROVED")
Query Answer #73: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #74: ("A_FINALIZED", "A_APPROVED")
Query Answer #75: ("O_SENT_BACK", "A_APPROVED")
