Answers: 251
Query Answer #1: ("O_ACCEPTED", "O_SENT")
Query Answer #2: ("O_ACCEPTED", "O_CREATED")
Query Answer #3: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #4: ("O_ACCEPTED", "O_SELECTED")
Query Answer #5: ("A_APPROVED", "O_SELECTED")
Query Answer #6: ("A_APPROVED", "A_FINALIZED")
Query Answer #7: ("A_APPROVED", "O_SENT")
Query Answer #8: ("A_APPROVED", "O_CREATED")
Query Answer #9: ("A_FINALIZED", "O_CREATED")
Query Answer #10: ("A_FINALIZED", "O_SELECTED")
Query Answer #11: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #12: ("A_APPROVED", "A_ACCEPTED")
Query Answer #13: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #14: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #15: ("A_REGISTERED", "A_FINALIZED")
Query Answer #16: ("A_REGISTERED", "O_SELECTED")
Query Answer #17: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #18: ("A_REGISTERED", "O_SENT")
Query Answer #19: ("A_REGISTERED", "O_CREATED")
Query Answer #20: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #21: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #22: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #23: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #24: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #25: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #26: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #27: ("W_Beoordelen fraude", "O_SENT")
Query Answer #28: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #29: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #30: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #31: ("O_SENT_BACK", "O_SENT")
Query Answer #32: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #33: ("O_SENT_BACK", "O_CREATED")
Query Answer #34: ("O_SENT_BACK", "O_SELECTED")
Query Answer #35: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #36: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #37: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #38: ("O_SELECTED", "A_FINALIZED")
Query Answer #39: ("O_SELECTED", "O_CREATED")
Query Answer #40: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #41: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #42: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #43: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #44: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #45: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #46: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #47: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #48: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #49: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #50: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #51: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #52: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #53: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #54: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #55: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #56: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #57: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #58: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #59: ("O_SENT_BACK", "O_DECLINED")
Query Answer #60: ("A_APPROVED", "O_DECLINED")
Query Answer #61: ("A_REGISTERED", "O_DECLINED")
Query Answer #62: ("O_ACCEPTED", "O_DECLINED")
Query Answer #63: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #64: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #65: ("O_DECLINED", "A_FINALIZED")
Query Answer #66: ("O_DECLINED", "O_SENT")
Query Answer #67: ("O_DECLINED", "O_CREATED")
Query Answer #68: ("O_DECLINED", "A_ACCEPTED")
Query Answer #69: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #70: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #71: ("O_DECLINED", "O_SELECTED")
Query Answer #72: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #73: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #74: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #75: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #76: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #77: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #78: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #79: ("O_DECLINED", "A_CANCELLED")
Query Answer #80: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #81: ("A_REGISTERED", "A_CANCELLED")
Query Answer #82: ("A_APPROVED", "A_CANCELLED")
Query Answer #83: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #84: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #85: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #86: ("O_DECLINED", "A_DECLINED")
Query Answer #87: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #88: ("A_REGISTERED", "A_DECLINED")
Query Answer #89: ("A_APPROVED", "A_DECLINED")
Query Answer #90: ("O_ACCEPTED", "A_DECLINED")
Query Answer #91: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #92: ("O_SENT_BACK", "A_DECLINED")
Query Answer #93: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #94: ("A_REGISTERED", "O_CANCELLED")
Query Answer #95: ("A_APPROVED", "O_CANCELLED")
Query Answer #96: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #97: ("O_DECLINED", "O_CANCELLED")
Query Answer #98: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #99: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #100: ("A_CANCELLED", "O_CANCELLED")
Query Answer #101: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #102: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #103: ("A_CANCELLED", "O_DECLINED")
Query Answer #104: ("A_CANCELLED", "O_CREATED")
Query Answer #105: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #106: ("A_CANCELLED", "A_DECLINED")
Query Answer #107: ("A_CANCELLED", "A_FINALIZED")
Query Answer #108: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #109: ("A_CANCELLED", "O_SENT")
Query Answer #110: ("A_CANCELLED", "O_SELECTED")
Query Answer #111: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #112: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #113: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #114: ("A_ACCEPTED", "O_SELECTED")
Query Answer #115: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #116: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #117: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #118: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #119: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #120: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #121: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #122: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #123: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #124: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #125: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #126: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #127: ("A_APPROVED", "A_ACTIVATED")
Query Answer #128: ("O_DECLINED", "A_ACTIVATED")
Query Answer #129: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #130: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #131: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #132: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #133: ("A_APPROVED", "O_ACCEPTED")
Query Answer #134: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #135: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #136: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #137: ("O_DECLINED", "O_ACCEPTED")
Query Answer #138: ("A_CANCELLED", "A_APPROVED")
Query Answer #139: ("O_ACCEPTED", "A_APPROVED")
Query Answer #140: ("A_REGISTERED", "A_APPROVED")
Query Answer #141: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #142: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #143: ("O_SENT_BACK", "A_APPROVED")
Query Answer #144: ("O_DECLINED", "A_APPROVED")
Query Answer #145: ("O_CANCELLED", "O_CREATED")
Query Answer #146: ("O_CANCELLED", "O_SELECTED")
Query Answer #147: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #148: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #149: ("O_CANCELLED", "O_DECLINED")
Query Answer #150: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #151: ("O_CANCELLED", "A_DECLINED")
Query Answer #152: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #153: ("O_CANCELLED", "A_APPROVED")
Query Answer #154: ("O_CANCELLED", "A_FINALIZED")
Query Answer #155: ("O_CANCELLED", "O_SENT")
Query Answer #156: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #157: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #158: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #159: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #160: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #161: ("O_CANCELLED", "A_CANCELLED")
Query Answer #162: ("A_CANCELLED", "A_REGISTERED")
Query Answer #163: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #164: ("A_APPROVED", "A_REGISTERED")
Query Answer #165: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #166: ("O_CANCELLED", "A_REGISTERED")
Query Answer #167: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #168: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #169: ("O_DECLINED", "A_REGISTERED")
Query Answer #170: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #171: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #172: ("A_APPROVED", "O_SENT_BACK")
Query Answer #173: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #174: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #175: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #176: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #177: ("O_DECLINED", "O_SENT_BACK")
Query Answer #178: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #179: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #180: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #181: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #182: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #183: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #184: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #185: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #186: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #187: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #188: ("W_Valideren aanvraag", "O_SENT")
Query Answer #189: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #190: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #191: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #192: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #193: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #194: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #195: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #196: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #197: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #198: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #199: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #200: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #201: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #202: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #203: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #204: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #205: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #206: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #207: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #208: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #209: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #210: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #211: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #212: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #213: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #214: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #215: ("O_SENT", "W_Completeren aanvraag")
Query Answer #216: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #217: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #218: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #219: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #220: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #221: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #222: ("A_ACTIVATED", "O_SELECTED")
Query Answer #223: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #224: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #225: ("A_ACTIVATED", "A_DECLINED")
Query Answer #226: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #227: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #228: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #229: ("A_ACTIVATED", "O_SENT")
Query Answer #230: ("A_ACTIVATED", "O_CREATED")
Query Answer #231: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #232: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #233: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #234: ("A_ACTIVATED", "O_DECLINED")
Query Answer #235: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #236: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #237: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #238: ("A_ACTIVATED", "A_APPROVED")
Query Answer #239: ("O_CREATED", "O_SENT")
Query Answer #240: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #241: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #242: ("O_DECLINED", "A_SUBMITTED")
Query Answer #243: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #244: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #245: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #246: ("A_APPROVED", "A_SUBMITTED")
Query Answer #247: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #248: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #249: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #250: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #251: ("O_SENT_BACK", "A_SUBMITTED")
