Answers: 254
Query Answer #1: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #2: ("O_SENT", "W_Valideren aanvraag")
Query Answer #3: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #4: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #5: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #6: ("O_CREATED", "A_ACTIVATED")
Query Answer #7: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #8: ("O_SENT", "A_ACTIVATED")
Query Answer #9: ("O_CREATED", "O_SENT")
Query Answer #10: ("O_SELECTED", "A_ACTIVATED")
Query Answer #11: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #12: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #13: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #14: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #15: ("O_CREATED", "O_ACCEPTED")
Query Answer #16: ("O_SENT", "O_ACCEPTED")
Query Answer #17: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #18: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #19: ("O_SELECTED", "O_ACCEPTED")
Query Answer #20: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #21: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #22: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #23: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #24: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #25: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #26: ("O_SENT", "A_APPROVED")
Query Answer #27: ("O_CREATED", "A_APPROVED")
Query Answer #28: ("A_FINALIZED", "A_APPROVED")
Query Answer #29: ("O_SELECTED", "A_APPROVED")
Query Answer #30: ("A_ACCEPTED", "A_APPROVED")
Query Answer #31: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #32: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #33: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #34: ("A_FINALIZED", "O_CREATED")
Query Answer #35: ("O_SELECTED", "O_CREATED")
Query Answer #36: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #37: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #38: ("O_SENT", "A_REGISTERED")
Query Answer #39: ("O_CREATED", "A_REGISTERED")
Query Answer #40: ("A_FINALIZED", "A_REGISTERED")
Query Answer #41: ("O_SELECTED", "A_REGISTERED")
Query Answer #42: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #43: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #44: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #45: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #46: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #47: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #48: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #49: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #50: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #51: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #52: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #53: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #54: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #55: ("O_SENT", "W_Beoordelen fraude")
Query Answer #56: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #57: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #58: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #59: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #60: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #61: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #62: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #63: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #64: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #65: ("O_SELECTED", "A_FINALIZED")
Query Answer #66: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #67: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #68: ("O_DECLINED", "A_ACTIVATED")
Query Answer #69: ("O_DECLINED", "A_APPROVED")
Query Answer #70: ("O_DECLINED", "A_REGISTERED")
Query Answer #71: ("O_DECLINED", "O_ACCEPTED")
Query Answer #72: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #73: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #74: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #75: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #76: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #77: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #78: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #79: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #80: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #81: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #82: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #83: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #84: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #85: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #86: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #87: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #88: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #89: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #90: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #91: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #92: ("A_CANCELLED", "A_APPROVED")
Query Answer #93: ("A_CANCELLED", "A_REGISTERED")
Query Answer #94: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #95: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #96: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #97: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #98: ("A_DECLINED", "A_ACTIVATED")
Query Answer #99: ("A_DECLINED", "A_REGISTERED")
Query Answer #100: ("A_DECLINED", "A_APPROVED")
Query Answer #101: ("A_DECLINED", "O_ACCEPTED")
Query Answer #102: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #103: ("A_DECLINED", "O_DECLINED")
Query Answer #104: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #105: ("O_SELECTED", "O_DECLINED")
Query Answer #106: ("O_CREATED", "O_DECLINED")
Query Answer #107: ("A_ACCEPTED", "O_DECLINED")
Query Answer #108: ("O_SENT", "O_DECLINED")
Query Answer #109: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #110: ("A_FINALIZED", "O_DECLINED")
Query Answer #111: ("A_CANCELLED", "O_DECLINED")
Query Answer #112: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #113: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #114: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #115: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #116: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #117: ("O_SELECTED", "O_SENT_BACK")
Query Answer #118: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #119: ("O_DECLINED", "O_SENT_BACK")
Query Answer #120: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #121: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #122: ("O_CREATED", "O_SENT_BACK")
Query Answer #123: ("A_DECLINED", "O_SENT_BACK")
Query Answer #124: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #125: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #126: ("O_SENT", "O_SENT_BACK")
Query Answer #127: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #128: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #129: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #130: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #131: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #132: ("A_SUBMITTED", "O_DECLINED")
Query Answer #133: ("A_SUBMITTED", "A_APPROVED")
Query Answer #134: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #135: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #136: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #137: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #138: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #139: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #140: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #141: ("O_CANCELLED", "O_DECLINED")
Query Answer #142: ("O_CANCELLED", "A_APPROVED")
Query Answer #143: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #144: ("O_CANCELLED", "A_REGISTERED")
Query Answer #145: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #146: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #147: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #148: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #149: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #150: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #151: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #152: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #153: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #154: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #155: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #156: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #157: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #158: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #159: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #160: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #161: ("A_ACTIVATED", "A_APPROVED")
Query Answer #162: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #163: ("A_ACTIVATED", "O_DECLINED")
Query Answer #164: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #165: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #166: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #167: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #168: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #169: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #170: ("O_ACCEPTED", "A_APPROVED")
Query Answer #171: ("O_ACCEPTED", "O_DECLINED")
Query Answer #172: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #173: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #174: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #175: ("O_CANCELLED", "A_CANCELLED")
Query Answer #176: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #177: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #178: ("O_SELECTED", "A_CANCELLED")
Query Answer #179: ("O_DECLINED", "A_CANCELLED")
Query Answer #180: ("A_DECLINED", "A_CANCELLED")
Query Answer #181: ("O_SENT", "A_CANCELLED")
Query Answer #182: ("A_FINALIZED", "A_CANCELLED")
Query Answer #183: ("O_CREATED", "A_CANCELLED")
Query Answer #184: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #185: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #186: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #187: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #188: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #189: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #190: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #191: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #192: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #193: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #194: ("A_APPROVED", "O_ACCEPTED")
Query Answer #195: ("A_APPROVED", "A_ACTIVATED")
Query Answer #196: ("A_APPROVED", "A_REGISTERED")
Query Answer #197: ("A_APPROVED", "A_CANCELLED")
Query Answer #198: ("A_APPROVED", "O_DECLINED")
Query Answer #199: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #200: ("A_APPROVED", "O_SENT_BACK")
Query Answer #201: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #202: ("A_REGISTERED", "A_CANCELLED")
Query Answer #203: ("A_REGISTERED", "O_DECLINED")
Query Answer #204: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #205: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #206: ("A_REGISTERED", "A_APPROVED")
Query Answer #207: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #208: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #209: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #210: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #211: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #212: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #213: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #214: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #215: ("O_SENT_BACK", "A_APPROVED")
Query Answer #216: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #217: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #218: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #219: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #220: ("O_SENT_BACK", "O_DECLINED")
Query Answer #221: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #222: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #223: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #224: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #225: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #226: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #227: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #228: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #229: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #230: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #231: ("O_SELECTED", "O_CANCELLED")
Query Answer #232: ("O_DECLINED", "O_CANCELLED")
Query Answer #233: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #234: ("A_DECLINED", "O_CANCELLED")
Query Answer #235: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #236: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #237: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #238: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #239: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #240: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #241: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #242: ("A_REGISTERED", "O_CANCELLED")
Query Answer #243: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #244: ("O_CREATED", "O_CANCELLED")
Query Answer #245: ("A_FINALIZED", "O_CANCELLED")
Query Answer #246: ("O_SENT", "O_CANCELLED")
Query Answer #247: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #248: ("A_APPROVED", "O_CANCELLED")
Query Answer #249: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #250: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #251: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #252: ("A_CANCELLED", "O_CANCELLED")
Query Answer #253: ("A_ACCEPTED", "O_SELECTED")
Query Answer #254: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
