Answers: 365
Query Answer #1: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #2: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #3: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #4: ("W_Valideren aanvraag", "O_SENT")
Query Answer #5: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #6: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #7: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #8: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #9: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #10: ("W_Beoordelen fraude", "O_SENT")
Query Answer #11: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #12: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #13: ("O_SENT_BACK", "A_APPROVED")
Query Answer #14: ("O_SENT_BACK", "O_CREATED")
Query Answer #15: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #16: ("O_SENT_BACK", "O_SENT")
Query Answer #17: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #18: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #19: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #20: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #21: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #22: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #23: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #24: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #25: ("O_DECLINED", "O_ACCEPTED")
Query Answer #26: ("O_DECLINED", "A_REGISTERED")
Query Answer #27: ("O_DECLINED", "O_SENT")
Query Answer #28: ("O_DECLINED", "A_APPROVED")
Query Answer #29: ("O_DECLINED", "O_CREATED")
Query Answer #30: ("O_DECLINED", "A_FINALIZED")
Query Answer #31: ("O_CANCELLED", "A_FINALIZED")
Query Answer #32: ("O_CANCELLED", "O_CREATED")
Query Answer #33: ("O_CANCELLED", "A_APPROVED")
Query Answer #34: ("O_CANCELLED", "O_SENT")
Query Answer #35: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #36: ("O_CANCELLED", "A_REGISTERED")
Query Answer #37: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #38: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #39: ("A_ACCEPTED", "O_SENT")
Query Answer #40: ("A_ACCEPTED", "A_APPROVED")
Query Answer #41: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #42: ("A_ACCEPTED", "O_CREATED")
Query Answer #43: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #44: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #45: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #46: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #47: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #48: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #49: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #50: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #51: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
Query Answer #52: ("W_Nabellen offertes", "O_CREATED")
Query Answer #53: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #54: ("W_Nabellen offertes", "O_SENT")
Query Answer #55: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #56: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #57: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #58: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #59: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #60: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #61: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #62: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #63: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #64: ("O_DECLINED", "A_SUBMITTED")
Query Answer #65: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #66: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #67: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #68: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #69: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #70: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #71: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #72: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #73: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #74: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #75: ("O_DECLINED", "O_SENT_BACK")
Query Answer #76: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #77: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #78: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #79: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #80: ("O_CANCELLED", "O_SELECTED")
Query Answer #81: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #82: ("O_SENT_BACK", "O_SELECTED")
Query Answer #83: ("O_DECLINED", "O_SELECTED")
Query Answer #84: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #85: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #86: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #87: ("A_ACCEPTED", "O_SELECTED")
Query Answer #88: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #89: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #90: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #91: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #92: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #93: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #94: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #95: ("O_CANCELLED", "O_DECLINED")
Query Answer #96: ("O_SENT_BACK", "O_DECLINED")
Query Answer #97: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #98: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #99: ("O_SENT", "A_SUBMITTED")
Query Answer #100: ("O_SENT", "O_SELECTED")
Query Answer #101: ("O_SENT", "O_CREATED")
Query Answer #102: ("O_SENT", "A_FINALIZED")
Query Answer #103: ("O_SENT", "O_ACCEPTED")
Query Answer #104: ("O_SENT", "A_APPROVED")
Query Answer #105: ("O_SENT", "A_REGISTERED")
Query Answer #106: ("O_SENT", "O_SENT_BACK")
Query Answer #107: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #108: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #109: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #110: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #111: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #112: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #113: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #114: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #115: ("O_CANCELLED", "A_CANCELLED")
Query Answer #116: ("O_DECLINED", "A_CANCELLED")
Query Answer #117: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #118: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #119: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #120: ("O_CREATED", "O_SELECTED")
Query Answer #121: ("O_CREATED", "A_SUBMITTED")
Query Answer #122: ("O_CREATED", "O_SENT")
Query Answer #123: ("O_CREATED", "A_FINALIZED")
Query Answer #124: ("O_CREATED", "O_SENT_BACK")
Query Answer #125: ("O_CREATED", "O_ACCEPTED")
Query Answer #126: ("O_CREATED", "A_APPROVED")
Query Answer #127: ("O_CREATED", "A_REGISTERED")
Query Answer #128: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #129: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #130: ("W_Completeren aanvraag", "O_SENT")
Query Answer #131: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #132: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #133: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #134: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #135: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #136: ("A_CANCELLED", "O_SENT")
Query Answer #137: ("A_CANCELLED", "O_CREATED")
Query Answer #138: ("A_CANCELLED", "A_FINALIZED")
Query Answer #139: ("A_CANCELLED", "O_SELECTED")
Query Answer #140: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #141: ("A_CANCELLED", "O_DECLINED")
Query Answer #142: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #143: ("A_CANCELLED", "A_APPROVED")
Query Answer #144: ("A_CANCELLED", "A_REGISTERED")
Query Answer #145: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #146: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #147: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #148: ("O_DECLINED", "A_DECLINED")
Query Answer #149: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #150: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #151: ("O_CANCELLED", "A_DECLINED")
Query Answer #152: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #153: ("O_SENT_BACK", "A_DECLINED")
Query Answer #154: ("W_Afhandelen leads", "A_DECLINED")
Query Answer #155: ("A_CANCELLED", "A_DECLINED")
Query Answer #156: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #157: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #158: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #159: ("O_ACCEPTED", "O_SELECTED")
Query Answer #160: ("O_ACCEPTED", "O_CREATED")
Query Answer #161: ("O_ACCEPTED", "O_SENT")
Query Answer #162: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #163: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #164: ("O_ACCEPTED", "A_APPROVED")
Query Answer #165: ("O_ACCEPTED", "O_DECLINED")
Query Answer #166: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #167: ("O_ACCEPTED", "A_DECLINED")
Query Answer #168: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #169: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #170: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #171: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #172: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #173: ("A_FINALIZED", "O_SELECTED")
Query Answer #174: ("A_FINALIZED", "O_CREATED")
Query Answer #175: ("A_FINALIZED", "O_SENT")
Query Answer #176: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #177: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #178: ("A_FINALIZED", "A_APPROVED")
Query Answer #179: ("A_FINALIZED", "A_REGISTERED")
Query Answer #180: ("A_CANCELLED", "O_CANCELLED")
Query Answer #181: ("O_DECLINED", "O_CANCELLED")
Query Answer #182: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #183: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #184: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #185: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #186: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #187: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #188: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #189: ("O_SENT", "O_CANCELLED")
Query Answer #190: ("O_CREATED", "O_CANCELLED")
Query Answer #191: ("A_FINALIZED", "O_CANCELLED")
Query Answer #192: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #193: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #194: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #195: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #196: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #197: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #198: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #199: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #200: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #201: ("O_SENT", "W_Valideren aanvraag")
Query Answer #202: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #203: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #204: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #205: ("O_SELECTED", "A_SUBMITTED")
Query Answer #206: ("O_SELECTED", "O_CREATED")
Query Answer #207: ("O_SELECTED", "A_FINALIZED")
Query Answer #208: ("O_SELECTED", "O_SENT")
Query Answer #209: ("O_SELECTED", "O_SENT_BACK")
Query Answer #210: ("O_SELECTED", "O_ACCEPTED")
Query Answer #211: ("O_SELECTED", "A_APPROVED")
Query Answer #212: ("O_SELECTED", "A_REGISTERED")
Query Answer #213: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #214: ("O_SELECTED", "O_CANCELLED")
Query Answer #215: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #216: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #217: ("A_PREACCEPTED", "O_SENT")
Query Answer #218: ("A_PREACCEPTED", "O_CREATED")
Query Answer #219: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #220: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #221: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #222: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #223: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #224: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #225: ("O_DECLINED", "A_ACTIVATED")
Query Answer #226: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #227: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #228: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #229: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #230: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #231: ("O_SENT", "A_ACTIVATED")
Query Answer #232: ("O_CREATED", "A_ACTIVATED")
Query Answer #233: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #234: ("O_SELECTED", "A_ACTIVATED")
Query Answer #235: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #236: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #237: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #238: ("A_ACTIVATED", "O_SELECTED")
Query Answer #239: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #240: ("A_ACTIVATED", "O_CREATED")
Query Answer #241: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #242: ("A_ACTIVATED", "O_SENT")
Query Answer #243: ("A_ACTIVATED", "A_APPROVED")
Query Answer #244: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #245: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #246: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #247: ("A_ACTIVATED", "O_DECLINED")
Query Answer #248: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #249: ("A_ACTIVATED", "A_DECLINED")
Query Answer #250: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #251: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #252: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #253: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #254: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #255: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #256: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #257: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #258: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #259: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #260: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #261: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #262: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #263: ("O_SENT", "W_Nabellen offertes")
Query Answer #264: ("O_CREATED", "W_Nabellen offertes")
Query Answer #265: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #266: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #267: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #268: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #269: ("A_APPROVED", "O_ACCEPTED")
Query Answer #270: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #271: ("A_APPROVED", "O_SENT_BACK")
Query Answer #272: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #273: ("A_APPROVED", "A_ACTIVATED")
Query Answer #274: ("A_APPROVED", "A_SUBMITTED")
Query Answer #275: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #276: ("A_APPROVED", "O_SELECTED")
Query Answer #277: ("A_APPROVED", "O_CREATED")
Query Answer #278: ("A_APPROVED", "A_FINALIZED")
Query Answer #279: ("A_APPROVED", "O_SENT")
Query Answer #280: ("A_APPROVED", "A_REGISTERED")
Query Answer #281: ("A_APPROVED", "O_CANCELLED")
Query Answer #282: ("A_APPROVED", "A_CANCELLED")
Query Answer #283: ("A_APPROVED", "O_DECLINED")
Query Answer #284: ("A_APPROVED", "A_DECLINED")
Query Answer #285: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #286: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #287: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #288: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #289: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #290: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #291: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #292: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #293: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #294: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #295: ("A_REGISTERED", "O_SELECTED")
Query Answer #296: ("A_REGISTERED", "O_CREATED")
Query Answer #297: ("A_REGISTERED", "O_SENT")
Query Answer #298: ("A_REGISTERED", "A_FINALIZED")
Query Answer #299: ("A_REGISTERED", "A_APPROVED")
Query Answer #300: ("A_REGISTERED", "O_CANCELLED")
Query Answer #301: ("A_REGISTERED", "A_CANCELLED")
Query Answer #302: ("A_REGISTERED", "O_DECLINED")
Query Answer #303: ("A_REGISTERED", "A_DECLINED")
Query Answer #304: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #305: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #306: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #307: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #308: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #309: ("O_SENT", "W_Completeren aanvraag")
Query Answer #310: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #311: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #312: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #313: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #314: ("W_Nabellen offertes", "W_Completeren aanvraag")
Query Answer #315: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #316: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #317: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #318: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #319: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #320: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #321: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #322: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #323: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #324: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #325: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #326: ("O_CREATED", "A_ACCEPTED")
Query Answer #327: ("O_SENT", "A_ACCEPTED")
Query Answer #328: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #329: ("O_SELECTED", "A_ACCEPTED")
Query Answer #330: ("O_DECLINED", "A_ACCEPTED")
Query Answer #331: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #332: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #333: ("A_APPROVED", "A_ACCEPTED")
Query Answer #334: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #335: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #336: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #337: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #338: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #339: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #340: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #341: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #342: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #343: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #344: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #345: ("A_DECLINED", "A_SUBMITTED")
Query Answer #346: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #347: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #348: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #349: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #350: ("O_CREATED", "A_PREACCEPTED")
Query Answer #351: ("O_SENT", "A_PREACCEPTED")
Query Answer #352: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #353: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #354: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #355: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #356: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #357: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #358: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #359: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #360: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #361: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #362: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #363: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #364: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #365: ("W_Afhandelen leads", "A_PREACCEPTED")
