Answers: 139
Query Answer #1: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #2: ("O_DECLINED", "A_ACTIVATED")
Query Answer #3: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #4: ("A_APPROVED", "A_ACTIVATED")
Query Answer #5: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #6: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #7: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #8: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #9: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #10: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #11: ("O_DECLINED", "O_ACCEPTED")
Query Answer #12: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #13: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #14: ("A_APPROVED", "O_ACCEPTED")
Query Answer #15: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #16: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #17: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #18: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #19: ("A_FINALIZED", "O_CREATED")
Query Answer #20: ("A_ACCEPTED", "O_CREATED")
Query Answer #21: ("A_REGISTERED", "A_APPROVED")
Query Answer #22: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #23: ("A_ACTIVATED", "A_APPROVED")
Query Answer #24: ("O_ACCEPTED", "A_APPROVED")
Query Answer #25: ("O_DECLINED", "A_APPROVED")
Query Answer #26: ("A_ACCEPTED", "A_APPROVED")
Query Answer #27: ("A_FINALIZED", "A_APPROVED")
Query Answer #28: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #29: ("O_SENT_BACK", "A_APPROVED")
Query Answer #30: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #31: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #32: ("A_APPROVED", "A_REGISTERED")
Query Answer #33: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #34: ("O_DECLINED", "A_REGISTERED")
Query Answer #35: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #36: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #37: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #38: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #39: ("A_FINALIZED", "A_REGISTERED")
Query Answer #40: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #41: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #42: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #43: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #44: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #45: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #46: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #47: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #48: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #49: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #50: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #51: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #52: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #53: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #54: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #55: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #56: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #57: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #58: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #59: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #60: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #61: ("A_APPROVED", "O_SENT_BACK")
Query Answer #62: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #63: ("A_ACCEPTED", "O_SELECTED")
Query Answer #64: ("A_FINALIZED", "O_SELECTED")
Query Answer #65: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #66: ("O_CANCELLED", "O_DECLINED")
Query Answer #67: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #68: ("O_SENT_BACK", "O_DECLINED")
Query Answer #69: ("A_APPROVED", "O_DECLINED")
Query Answer #70: ("O_ACCEPTED", "O_DECLINED")
Query Answer #71: ("A_REGISTERED", "O_DECLINED")
Query Answer #72: ("A_ACTIVATED", "O_DECLINED")
Query Answer #73: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #74: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #75: ("O_CANCELLED", "A_CANCELLED")
Query Answer #76: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #77: ("A_CANCELLED", "O_CANCELLED")
Query Answer #78: ("O_DECLINED", "O_CANCELLED")
Query Answer #79: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #80: ("A_FINALIZED", "O_CANCELLED")
Query Answer #81: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #82: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #83: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #84: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #85: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #86: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #87: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #88: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #89: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #90: ("A_FINALIZED", "O_SENT")
Query Answer #91: ("A_ACCEPTED", "O_SENT")
Query Answer #92: ("O_SENT", "O_ACCEPTED")
Query Answer #93: ("O_SENT", "A_ACTIVATED")
Query Answer #94: ("O_SENT", "A_REGISTERED")
Query Answer #95: ("O_SENT", "A_APPROVED")
Query Answer #96: ("O_SENT", "O_SENT_BACK")
Query Answer #97: ("O_SENT", "W_Valideren aanvraag")
Query Answer #98: ("O_SENT", "W_Nabellen offertes")
Query Answer #99: ("O_CREATED", "O_ACCEPTED")
Query Answer #100: ("O_CREATED", "A_ACTIVATED")
Query Answer #101: ("O_CREATED", "O_SENT")
Query Answer #102: ("O_CREATED", "A_REGISTERED")
Query Answer #103: ("O_CREATED", "A_APPROVED")
Query Answer #104: ("O_CREATED", "O_SENT_BACK")
Query Answer #105: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #106: ("O_CREATED", "W_Nabellen offertes")
Query Answer #107: ("O_SELECTED", "O_ACCEPTED")
Query Answer #108: ("O_SELECTED", "A_ACTIVATED")
Query Answer #109: ("O_SELECTED", "O_CREATED")
Query Answer #110: ("O_SELECTED", "O_SENT")
Query Answer #111: ("O_SELECTED", "A_APPROVED")
Query Answer #112: ("O_SELECTED", "A_REGISTERED")
Query Answer #113: ("O_SELECTED", "O_SENT_BACK")
Query Answer #114: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #115: ("O_SELECTED", "A_FINALIZED")
Query Answer #116: ("O_SELECTED", "O_CANCELLED")
Query Answer #117: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #118: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #119: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #120: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #121: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #122: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #123: ("A_PREACCEPTED", "O_CREATED")
Query Answer #124: ("A_PREACCEPTED", "O_SENT")
Query Answer #125: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #126: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #127: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #128: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #129: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #130: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #131: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #132: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #133: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #134: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #135: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #136: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #137: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #138: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #139: ("W_Nabellen offertes", "W_Valideren aanvraag")
