Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | |
Alternate Response[Request Payment, Payment Handled] | |
Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | |
Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | |
Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | |
Responded Existence[Request Payment, Payment Handled] | |
Chain Precedence[Request Payment, Payment Handled] | |
Choice[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Precedence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | |
Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | |
Responded Existence[Payment Handled, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Response[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | |
Choice[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | |
Chain Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Choice[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Responded Existence[Payment Handled, Request For Payment SUBMITTED by EMPLOYEE] | |
Chain Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Responded Existence[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | |
Choice[Payment Handled, Request Payment] | |
Choice[Request Payment, Request For Payment SUBMITTED by EMPLOYEE] | |
Alternate Response[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | |
Choice[Request Payment, Payment Handled] | |
Alternate Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | |
Choice[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | |
Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | |
Choice[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Precedence[Request Payment, Payment Handled] | |
Response[Request Payment, Payment Handled] | |
Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | |
Choice[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | |
Alternate Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Responded Existence[Payment Handled, Request Payment] | |
Response[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Alternate Response[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | |
Responded Existence[Request Payment, Request For Payment FINAL_APPROVED by SUPERVISOR] | |
Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Choice[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | |
Response[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | |
Responded Existence[Request For Payment FINAL_APPROVED by SUPERVISOR, Request For Payment SUBMITTED by EMPLOYEE] | |
Chain Response[Request Payment, Payment Handled] | |
Alternate Precedence[Request For Payment FINAL_APPROVED by SUPERVISOR, Payment Handled] | |
Alternate Precedence[Request For Payment SUBMITTED by EMPLOYEE, Request Payment] | |
Alternate Precedence[Request Payment, Payment Handled] | |
Responded Existence[Request For Payment SUBMITTED by EMPLOYEE, Payment Handled] | |
