Answers: 114
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release D", "Release E")
Query Answer #3: ("Release E", "Release C")
Query Answer #4: ("Release D", "Release C")
Query Answer #5: ("Release C", "Release E")
Query Answer #6: ("Release C", "Release D")
Query Answer #7: ("ER Registration", "Release E")
Query Answer #8: ("ER Registration", "Release D")
Query Answer #9: ("ER Registration", "Release C")
Query Answer #10: ("Release E", "Release B")
Query Answer #11: ("Release D", "Release B")
Query Answer #12: ("Release C", "Release B")
Query Answer #13: ("ER Registration", "Release B")
Query Answer #14: ("Release B", "Release E")
Query Answer #15: ("Release B", "Release D")
Query Answer #16: ("Release B", "Release C")
Query Answer #17: ("Release E", "Admission IC")
Query Answer #18: ("Release D", "Admission IC")
Query Answer #19: ("Release C", "Admission IC")
Query Answer #20: ("ER Registration", "Admission IC")
Query Answer #21: ("Release B", "Admission IC")
Query Answer #22: ("Admission IC", "Release E")
Query Answer #23: ("Admission IC", "Release D")
Query Answer #24: ("Admission IC", "Release C")
Query Answer #25: ("Admission IC", "Release B")
Query Answer #26: ("ER Registration", "ER Triage")
Query Answer #27: ("ER Triage", "Release D")
Query Answer #28: ("ER Triage", "Release E")
Query Answer #29: ("ER Triage", "Release C")
Query Answer #30: ("ER Triage", "Admission IC")
Query Answer #31: ("ER Triage", "Release B")
Query Answer #32: ("ER Registration", "Return ER")
Query Answer #33: ("ER Triage", "Return ER")
Query Answer #34: ("Admission IC", "Return ER")
Query Answer #35: ("Return ER", "Release B")
Query Answer #36: ("Return ER", "Release E")
Query Answer #37: ("Return ER", "Release C")
Query Answer #38: ("Return ER", "Release D")
Query Answer #39: ("Return ER", "Admission IC")
Query Answer #40: ("ER Registration", "Release A")
Query Answer #41: ("ER Triage", "Release A")
Query Answer #42: ("Release A", "Return ER")
Query Answer #43: ("Release A", "Release B")
Query Answer #44: ("Release A", "Release E")
Query Answer #45: ("Release A", "Release C")
Query Answer #46: ("Release A", "Release D")
Query Answer #47: ("Release A", "Admission IC")
Query Answer #48: ("IV Liquid", "Release B")
Query Answer #49: ("IV Liquid", "Release D")
Query Answer #50: ("IV Liquid", "Release E")
Query Answer #51: ("IV Liquid", "Release C")
Query Answer #52: ("IV Liquid", "Admission IC")
Query Answer #53: ("IV Liquid", "Release A")
Query Answer #54: ("IV Liquid", "Return ER")
Query Answer #55: ("ER Triage", "IV Liquid")
Query Answer #56: ("ER Registration", "IV Liquid")
Query Answer #57: ("IV Liquid", "IV Antibiotics")
Query Answer #58: ("ER Triage", "IV Antibiotics")
Query Answer #59: ("ER Registration", "IV Antibiotics")
Query Answer #60: ("IV Antibiotics", "Release B")
Query Answer #61: ("IV Antibiotics", "Release C")
Query Answer #62: ("IV Antibiotics", "Admission IC")
Query Answer #63: ("IV Antibiotics", "Release D")
Query Answer #64: ("IV Antibiotics", "Release E")
Query Answer #65: ("IV Antibiotics", "Return ER")
Query Answer #66: ("IV Antibiotics", "Release A")
Query Answer #67: ("ER Sepsis Triage", "Release B")
Query Answer #68: ("ER Sepsis Triage", "Return ER")
Query Answer #69: ("ER Sepsis Triage", "Release C")
Query Answer #70: ("ER Sepsis Triage", "Admission IC")
Query Answer #71: ("ER Sepsis Triage", "Release E")
Query Answer #72: ("ER Sepsis Triage", "Release D")
Query Answer #73: ("ER Sepsis Triage", "Release A")
Query Answer #74: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #75: ("ER Sepsis Triage", "IV Liquid")
Query Answer #76: ("ER Triage", "ER Sepsis Triage")
Query Answer #77: ("ER Registration", "ER Sepsis Triage")
Query Answer #78: ("Admission NC", "Release A")
Query Answer #79: ("Admission NC", "Return ER")
Query Answer #80: ("Admission NC", "Release C")
Query Answer #81: ("Admission NC", "Admission IC")
Query Answer #82: ("Admission NC", "Release E")
Query Answer #83: ("Admission NC", "Release D")
Query Answer #84: ("Admission NC", "Release B")
Query Answer #85: ("ER Triage", "LacticAcid")
Query Answer #86: ("ER Registration", "LacticAcid")
Query Answer #87: ("LacticAcid", "IV Antibiotics")
Query Answer #88: ("LacticAcid", "Admission IC")
Query Answer #89: ("LacticAcid", "Release E")
Query Answer #90: ("LacticAcid", "Release C")
Query Answer #91: ("LacticAcid", "Release D")
Query Answer #92: ("LacticAcid", "Release A")
Query Answer #93: ("LacticAcid", "Return ER")
Query Answer #94: ("LacticAcid", "Release B")
Query Answer #95: ("CRP", "IV Antibiotics")
Query Answer #96: ("CRP", "Admission IC")
Query Answer #97: ("CRP", "Release E")
Query Answer #98: ("CRP", "Release C")
Query Answer #99: ("CRP", "Release D")
Query Answer #100: ("CRP", "Release A")
Query Answer #101: ("CRP", "Return ER")
Query Answer #102: ("CRP", "Release B")
Query Answer #103: ("CRP", "Admission NC")
Query Answer #104: ("CRP", "IV Liquid")
Query Answer #105: ("Leucocytes", "IV Antibiotics")
Query Answer #106: ("Leucocytes", "IV Liquid")
Query Answer #107: ("Leucocytes", "Admission IC")
Query Answer #108: ("Leucocytes", "Release E")
Query Answer #109: ("Leucocytes", "Release C")
Query Answer #110: ("Leucocytes", "Release D")
Query Answer #111: ("Leucocytes", "Return ER")
Query Answer #112: ("Leucocytes", "Release A")
Query Answer #113: ("Leucocytes", "Admission NC")
Query Answer #114: ("Leucocytes", "Release B")
