Answers: 27
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release D", "Release E")
Query Answer #3: ("Release E", "Release C")
Query Answer #4: ("Release D", "Release C")
Query Answer #5: ("Release C", "Release E")
Query Answer #6: ("Release C", "Release D")
Query Answer #7: ("Release E", "Release B")
Query Answer #8: ("Release D", "Release B")
Query Answer #9: ("Release C", "Release B")
Query Answer #10: ("Release B", "Release E")
Query Answer #11: ("Release B", "Release D")
Query Answer #12: ("Release B", "Release C")
Query Answer #13: ("Release E", "Admission IC")
Query Answer #14: ("Release D", "Admission IC")
Query Answer #15: ("Release C", "Admission IC")
Query Answer #16: ("Release B", "Admission IC")
Query Answer #17: ("Admission IC", "Release E")
Query Answer #18: ("Admission IC", "Release D")
Query Answer #19: ("Admission IC", "Release C")
Query Answer #20: ("Admission IC", "Release B")
Query Answer #21: ("ER Triage", "ER Sepsis Triage")
Query Answer #22: ("ER Registration", "ER Triage")
Query Answer #23: ("Release E", "ER Registration")
Query Answer #24: ("Release D", "ER Registration")
Query Answer #25: ("Release B", "ER Registration")
Query Answer #26: ("Release C", "ER Registration")
Query Answer #27: ("Admission IC", "ER Registration")
