Answers: 78
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release D", "Release E")
Query Answer #3: ("Release E", "Release C")
Query Answer #4: ("Release D", "Release C")
Query Answer #5: ("Release C", "Release E")
Query Answer #6: ("Release C", "Release D")
Query Answer #7: ("ER Registration", "Release E")
Query Answer #8: ("ER Registration", "Release D")
Query Answer #9: ("ER Registration", "Release C")
Query Answer #10: ("Release E", "Release B")
Query Answer #11: ("Release D", "Release B")
Query Answer #12: ("Release C", "Release B")
Query Answer #13: ("ER Registration", "Release B")
Query Answer #14: ("Release B", "Release E")
Query Answer #15: ("Release B", "Release D")
Query Answer #16: ("Release B", "Release C")
Query Answer #17: ("Release E", "Admission IC")
Query Answer #18: ("Release D", "Admission IC")
Query Answer #19: ("Release C", "Admission IC")
Query Answer #20: ("ER Registration", "Admission IC")
Query Answer #21: ("Release B", "Admission IC")
Query Answer #22: ("Admission IC", "Release E")
Query Answer #23: ("Admission IC", "Release D")
Query Answer #24: ("Admission IC", "Release C")
Query Answer #25: ("Admission IC", "Release B")
Query Answer #26: ("ER Registration", "ER Triage")
Query Answer #27: ("ER Triage", "Release B")
Query Answer #28: ("ER Triage", "Release D")
Query Answer #29: ("ER Triage", "Release E")
Query Answer #30: ("ER Triage", "Admission IC")
Query Answer #31: ("ER Triage", "Release C")
Query Answer #32: ("Return ER", "Release B")
Query Answer #33: ("Return ER", "Release D")
Query Answer #34: ("Return ER", "Release E")
Query Answer #35: ("Return ER", "Release C")
Query Answer #36: ("Return ER", "Admission IC")
Query Answer #37: ("Release A", "Release B")
Query Answer #38: ("Release A", "Release D")
Query Answer #39: ("Release A", "Release E")
Query Answer #40: ("Release A", "Release C")
Query Answer #41: ("Release A", "Admission IC")
Query Answer #42: ("Release A", "Return ER")
Query Answer #43: ("IV Liquid", "Release B")
Query Answer #44: ("IV Liquid", "Release D")
Query Answer #45: ("IV Liquid", "Release E")
Query Answer #46: ("IV Liquid", "Release C")
Query Answer #47: ("IV Liquid", "Admission IC")
Query Answer #48: ("IV Antibiotics", "Release B")
Query Answer #49: ("IV Antibiotics", "Release D")
Query Answer #50: ("IV Antibiotics", "Admission IC")
Query Answer #51: ("IV Antibiotics", "Release E")
Query Answer #52: ("IV Antibiotics", "Release C")
Query Answer #53: ("ER Sepsis Triage", "Release B")
Query Answer #54: ("ER Sepsis Triage", "Release D")
Query Answer #55: ("ER Sepsis Triage", "Release E")
Query Answer #56: ("ER Sepsis Triage", "Admission IC")
Query Answer #57: ("ER Sepsis Triage", "Release C")
Query Answer #58: ("ER Triage", "ER Sepsis Triage")
Query Answer #59: ("Admission NC", "Release E")
Query Answer #60: ("Admission NC", "Release C")
Query Answer #61: ("Admission NC", "Release B")
Query Answer #62: ("Admission NC", "Release D")
Query Answer #63: ("Admission NC", "Admission IC")
Query Answer #64: ("LacticAcid", "Release D")
Query Answer #65: ("LacticAcid", "Release E")
Query Answer #66: ("LacticAcid", "Release C")
Query Answer #67: ("LacticAcid", "Admission IC")
Query Answer #68: ("LacticAcid", "Release B")
Query Answer #69: ("CRP", "Release D")
Query Answer #70: ("CRP", "Release C")
Query Answer #71: ("CRP", "Release E")
Query Answer #72: ("CRP", "Admission IC")
Query Answer #73: ("CRP", "Release B")
Query Answer #74: ("Leucocytes", "Release E")
Query Answer #75: ("Leucocytes", "Release D")
Query Answer #76: ("Leucocytes", "Release B")
Query Answer #77: ("Leucocytes", "Release C")
Query Answer #78: ("Leucocytes", "Admission IC")
