Answers: 188
Query Answer #1: ("Release E", "IV Antibiotics")
Query Answer #2: ("Release D", "IV Antibiotics")
Query Answer #3: ("Release C", "IV Antibiotics")
Query Answer #4: ("Release B", "IV Antibiotics")
Query Answer #5: ("Admission IC", "IV Antibiotics")
Query Answer #6: ("Return ER", "IV Antibiotics")
Query Answer #7: ("IV Antibiotics", "Release E")
Query Answer #8: ("IV Antibiotics", "Release D")
Query Answer #9: ("IV Antibiotics", "Release C")
Query Answer #10: ("IV Antibiotics", "Release B")
Query Answer #11: ("IV Antibiotics", "Admission IC")
Query Answer #12: ("IV Antibiotics", "Return ER")
Query Answer #13: ("IV Antibiotics", "Release A")
Query Answer #14: ("Release A", "IV Antibiotics")
Query Answer #15: ("IV Antibiotics", "Admission NC")
Query Answer #16: ("Release E", "Admission NC")
Query Answer #17: ("Release D", "Admission NC")
Query Answer #18: ("Release C", "Admission NC")
Query Answer #19: ("Release B", "Admission NC")
Query Answer #20: ("Admission IC", "Admission NC")
Query Answer #21: ("Return ER", "Admission NC")
Query Answer #22: ("Release A", "Admission NC")
Query Answer #23: ("Admission NC", "IV Antibiotics")
Query Answer #24: ("Admission NC", "Release E")
Query Answer #25: ("Admission NC", "Release D")
Query Answer #26: ("Admission NC", "Release C")
Query Answer #27: ("Admission NC", "Release B")
Query Answer #28: ("Admission NC", "Admission IC")
Query Answer #29: ("Admission NC", "Return ER")
Query Answer #30: ("Admission NC", "Release A")
Query Answer #31: ("IV Antibiotics", "LacticAcid")
Query Answer #32: ("Admission NC", "LacticAcid")
Query Answer #33: ("Release A", "LacticAcid")
Query Answer #34: ("Release E", "LacticAcid")
Query Answer #35: ("Release D", "LacticAcid")
Query Answer #36: ("Release C", "LacticAcid")
Query Answer #37: ("Release B", "LacticAcid")
Query Answer #38: ("Admission IC", "LacticAcid")
Query Answer #39: ("Return ER", "LacticAcid")
Query Answer #40: ("LacticAcid", "Release A")
Query Answer #41: ("LacticAcid", "Admission NC")
Query Answer #42: ("LacticAcid", "IV Antibiotics")
Query Answer #43: ("LacticAcid", "Release E")
Query Answer #44: ("LacticAcid", "Release D")
Query Answer #45: ("LacticAcid", "Release C")
Query Answer #46: ("LacticAcid", "Release B")
Query Answer #47: ("LacticAcid", "Admission IC")
Query Answer #48: ("LacticAcid", "Return ER")
Query Answer #49: ("ER Triage", "Release A")
Query Answer #50: ("ER Triage", "Admission NC")
Query Answer #51: ("ER Triage", "IV Antibiotics")
Query Answer #52: ("ER Triage", "Release E")
Query Answer #53: ("ER Triage", "Release D")
Query Answer #54: ("ER Triage", "Release C")
Query Answer #55: ("ER Triage", "Release B")
Query Answer #56: ("ER Triage", "Admission IC")
Query Answer #57: ("ER Triage", "Return ER")
Query Answer #58: ("ER Triage", "LacticAcid")
Query Answer #59: ("LacticAcid", "ER Triage")
Query Answer #60: ("Release E", "ER Triage")
Query Answer #61: ("Release D", "ER Triage")
Query Answer #62: ("Release C", "ER Triage")
Query Answer #63: ("Release B", "ER Triage")
Query Answer #64: ("Admission IC", "ER Triage")
Query Answer #65: ("Return ER", "ER Triage")
Query Answer #66: ("IV Antibiotics", "ER Triage")
Query Answer #67: ("Release A", "ER Triage")
Query Answer #68: ("Admission NC", "ER Triage")
Query Answer #69: ("ER Sepsis Triage", "Release A")
Query Answer #70: ("ER Sepsis Triage", "Admission NC")
Query Answer #71: ("ER Sepsis Triage", "ER Triage")
Query Answer #72: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #73: ("ER Sepsis Triage", "Release E")
Query Answer #74: ("ER Sepsis Triage", "Release D")
Query Answer #75: ("ER Sepsis Triage", "Release C")
Query Answer #76: ("ER Sepsis Triage", "Release B")
Query Answer #77: ("ER Sepsis Triage", "Admission IC")
Query Answer #78: ("ER Sepsis Triage", "Return ER")
Query Answer #79: ("ER Sepsis Triage", "LacticAcid")
Query Answer #80: ("LacticAcid", "ER Sepsis Triage")
Query Answer #81: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #82: ("Release E", "ER Sepsis Triage")
Query Answer #83: ("Release D", "ER Sepsis Triage")
Query Answer #84: ("Release C", "ER Sepsis Triage")
Query Answer #85: ("Release B", "ER Sepsis Triage")
Query Answer #86: ("Admission IC", "ER Sepsis Triage")
Query Answer #87: ("Return ER", "ER Sepsis Triage")
Query Answer #88: ("ER Triage", "ER Sepsis Triage")
Query Answer #89: ("Release A", "ER Sepsis Triage")
Query Answer #90: ("Admission NC", "ER Sepsis Triage")
Query Answer #91: ("IV Liquid", "Release A")
Query Answer #92: ("IV Liquid", "Admission NC")
Query Answer #93: ("IV Liquid", "IV Antibiotics")
Query Answer #94: ("IV Liquid", "Return ER")
Query Answer #95: ("IV Liquid", "LacticAcid")
Query Answer #96: ("IV Liquid", "ER Triage")
Query Answer #97: ("IV Liquid", "ER Sepsis Triage")
Query Answer #98: ("Admission NC", "IV Liquid")
Query Answer #99: ("IV Antibiotics", "IV Liquid")
Query Answer #100: ("Return ER", "IV Liquid")
Query Answer #101: ("LacticAcid", "IV Liquid")
Query Answer #102: ("Release A", "IV Liquid")
Query Answer #103: ("ER Sepsis Triage", "IV Liquid")
Query Answer #104: ("ER Triage", "IV Liquid")
Query Answer #105: ("CRP", "Admission NC")
Query Answer #106: ("CRP", "Release A")
Query Answer #107: ("CRP", "Return ER")
Query Answer #108: ("CRP", "IV Antibiotics")
Query Answer #109: ("CRP", "Admission IC")
Query Answer #110: ("CRP", "Release C")
Query Answer #111: ("CRP", "Release E")
Query Answer #112: ("CRP", "Release D")
Query Answer #113: ("CRP", "IV Liquid")
Query Answer #114: ("CRP", "LacticAcid")
Query Answer #115: ("CRP", "Release B")
Query Answer #116: ("CRP", "ER Triage")
Query Answer #117: ("CRP", "ER Sepsis Triage")
Query Answer #118: ("LacticAcid", "CRP")
Query Answer #119: ("Admission NC", "CRP")
Query Answer #120: ("Return ER", "CRP")
Query Answer #121: ("Release A", "CRP")
Query Answer #122: ("Admission IC", "CRP")
Query Answer #123: ("Release E", "CRP")
Query Answer #124: ("Release D", "CRP")
Query Answer #125: ("Release C", "CRP")
Query Answer #126: ("IV Liquid", "CRP")
Query Answer #127: ("Release B", "CRP")
Query Answer #128: ("ER Sepsis Triage", "CRP")
Query Answer #129: ("ER Triage", "CRP")
Query Answer #130: ("IV Antibiotics", "CRP")
Query Answer #131: ("LacticAcid", "ER Registration")
Query Answer #132: ("Admission NC", "ER Registration")
Query Answer #133: ("ER Sepsis Triage", "ER Registration")
Query Answer #134: ("Return ER", "ER Registration")
Query Answer #135: ("Release A", "ER Registration")
Query Answer #136: ("Admission IC", "ER Registration")
Query Answer #137: ("Release E", "ER Registration")
Query Answer #138: ("Release D", "ER Registration")
Query Answer #139: ("Release C", "ER Registration")
Query Answer #140: ("IV Liquid", "ER Registration")
Query Answer #141: ("Release B", "ER Registration")
Query Answer #142: ("IV Antibiotics", "ER Registration")
Query Answer #143: ("ER Triage", "ER Registration")
Query Answer #144: ("CRP", "ER Registration")
Query Answer #145: ("ER Registration", "Admission NC")
Query Answer #146: ("ER Registration", "Return ER")
Query Answer #147: ("ER Registration", "CRP")
Query Answer #148: ("ER Registration", "Release A")
Query Answer #149: ("ER Registration", "Admission IC")
Query Answer #150: ("ER Registration", "Release E")
Query Answer #151: ("ER Registration", "Release D")
Query Answer #152: ("ER Registration", "Release C")
Query Answer #153: ("ER Registration", "IV Liquid")
Query Answer #154: ("ER Registration", "Release B")
Query Answer #155: ("ER Registration", "ER Sepsis Triage")
Query Answer #156: ("ER Registration", "IV Antibiotics")
Query Answer #157: ("ER Registration", "ER Triage")
Query Answer #158: ("ER Registration", "LacticAcid")
Query Answer #159: ("LacticAcid", "Leucocytes")
Query Answer #160: ("ER Sepsis Triage", "Leucocytes")
Query Answer #161: ("ER Registration", "Leucocytes")
Query Answer #162: ("Admission NC", "Leucocytes")
Query Answer #163: ("Return ER", "Leucocytes")
Query Answer #164: ("Release A", "Leucocytes")
Query Answer #165: ("Release E", "Leucocytes")
Query Answer #166: ("Release D", "Leucocytes")
Query Answer #167: ("Release C", "Leucocytes")
Query Answer #168: ("Admission IC", "Leucocytes")
Query Answer #169: ("IV Liquid", "Leucocytes")
Query Answer #170: ("Release B", "Leucocytes")
Query Answer #171: ("IV Antibiotics", "Leucocytes")
Query Answer #172: ("ER Triage", "Leucocytes")
Query Answer #173: ("CRP", "Leucocytes")
Query Answer #174: ("Leucocytes", "ER Registration")
Query Answer #175: ("Leucocytes", "ER Triage")
Query Answer #176: ("Leucocytes", "Admission NC")
Query Answer #177: ("Leucocytes", "CRP")
Query Answer #178: ("Leucocytes", "Return ER")
Query Answer #179: ("Leucocytes", "Release A")
Query Answer #180: ("Leucocytes", "Admission IC")
Query Answer #181: ("Leucocytes", "Release E")
Query Answer #182: ("Leucocytes", "Release D")
Query Answer #183: ("Leucocytes", "Release C")
Query Answer #184: ("Leucocytes", "IV Liquid")
Query Answer #185: ("Leucocytes", "Release B")
Query Answer #186: ("Leucocytes", "ER Sepsis Triage")
Query Answer #187: ("Leucocytes", "IV Antibiotics")
Query Answer #188: ("Leucocytes", "LacticAcid")
