Answers: 86
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release D", "Release E")
Query Answer #3: ("Release E", "Release C")
Query Answer #4: ("Release D", "Release C")
Query Answer #5: ("Release C", "Release E")
Query Answer #6: ("Release C", "Release D")
Query Answer #7: ("Release E", "Release B")
Query Answer #8: ("Release D", "Release B")
Query Answer #9: ("Release C", "Release B")
Query Answer #10: ("Release B", "Release E")
Query Answer #11: ("Release B", "Release D")
Query Answer #12: ("Release B", "Release C")
Query Answer #13: ("ER Registration", "ER Triage")
Query Answer #14: ("ER Triage", "ER Registration")
Query Answer #15: ("Release E", "Admission IC")
Query Answer #16: ("Release C", "Admission IC")
Query Answer #17: ("Release D", "Admission IC")
Query Answer #18: ("Release B", "Admission IC")
Query Answer #19: ("Admission IC", "Release E")
Query Answer #20: ("Admission IC", "Release C")
Query Answer #21: ("Admission IC", "Release D")
Query Answer #22: ("Admission IC", "Release B")
Query Answer #23: ("IV Liquid", "IV Antibiotics")
Query Answer #24: ("ER Triage", "IV Antibiotics")
Query Answer #25: ("ER Registration", "IV Antibiotics")
Query Answer #26: ("IV Antibiotics", "IV Liquid")
Query Answer #27: ("IV Antibiotics", "ER Registration")
Query Answer #28: ("IV Antibiotics", "ER Triage")
Query Answer #29: ("ER Sepsis Triage", "ER Triage")
Query Answer #30: ("ER Sepsis Triage", "ER Registration")
Query Answer #31: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #32: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #33: ("ER Triage", "ER Sepsis Triage")
Query Answer #34: ("ER Registration", "ER Sepsis Triage")
Query Answer #35: ("Release A", "Admission NC")
Query Answer #36: ("IV Antibiotics", "Admission NC")
Query Answer #37: ("ER Triage", "Admission NC")
Query Answer #38: ("ER Registration", "Admission NC")
Query Answer #39: ("ER Sepsis Triage", "Admission NC")
Query Answer #40: ("Admission NC", "Release A")
Query Answer #41: ("Admission NC", "ER Sepsis Triage")
Query Answer #42: ("Admission NC", "IV Antibiotics")
Query Answer #43: ("Admission NC", "ER Registration")
Query Answer #44: ("Admission NC", "ER Triage")
Query Answer #45: ("Admission NC", "LacticAcid")
Query Answer #46: ("IV Antibiotics", "LacticAcid")
Query Answer #47: ("ER Registration", "LacticAcid")
Query Answer #48: ("ER Triage", "LacticAcid")
Query Answer #49: ("IV Liquid", "LacticAcid")
Query Answer #50: ("ER Sepsis Triage", "LacticAcid")
Query Answer #51: ("LacticAcid", "Admission NC")
Query Answer #52: ("LacticAcid", "ER Registration")
Query Answer #53: ("LacticAcid", "ER Sepsis Triage")
Query Answer #54: ("LacticAcid", "ER Triage")
Query Answer #55: ("LacticAcid", "IV Antibiotics")
Query Answer #56: ("LacticAcid", "IV Liquid")
Query Answer #57: ("CRP", "ER Registration")
Query Answer #58: ("CRP", "ER Sepsis Triage")
Query Answer #59: ("CRP", "ER Triage")
Query Answer #60: ("CRP", "Admission NC")
Query Answer #61: ("CRP", "IV Antibiotics")
Query Answer #62: ("CRP", "LacticAcid")
Query Answer #63: ("CRP", "IV Liquid")
Query Answer #64: ("ER Sepsis Triage", "CRP")
Query Answer #65: ("Admission NC", "CRP")
Query Answer #66: ("IV Antibiotics", "CRP")
Query Answer #67: ("ER Registration", "CRP")
Query Answer #68: ("ER Triage", "CRP")
Query Answer #69: ("IV Liquid", "CRP")
Query Answer #70: ("LacticAcid", "CRP")
Query Answer #71: ("ER Registration", "Leucocytes")
Query Answer #72: ("LacticAcid", "Leucocytes")
Query Answer #73: ("IV Antibiotics", "Leucocytes")
Query Answer #74: ("CRP", "Leucocytes")
Query Answer #75: ("ER Sepsis Triage", "Leucocytes")
Query Answer #76: ("Admission NC", "Leucocytes")
Query Answer #77: ("IV Liquid", "Leucocytes")
Query Answer #78: ("ER Triage", "Leucocytes")
Query Answer #79: ("Leucocytes", "LacticAcid")
Query Answer #80: ("Leucocytes", "CRP")
Query Answer #81: ("Leucocytes", "ER Triage")
Query Answer #82: ("Leucocytes", "IV Antibiotics")
Query Answer #83: ("Leucocytes", "ER Registration")
Query Answer #84: ("Leucocytes", "Admission NC")
Query Answer #85: ("Leucocytes", "IV Liquid")
Query Answer #86: ("Leucocytes", "ER Sepsis Triage")
