Answers: 127
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release D", "Release E")
Query Answer #3: ("Release E", "Release C")
Query Answer #4: ("Release D", "Release C")
Query Answer #5: ("Release C", "Release E")
Query Answer #6: ("Release C", "Release D")
Query Answer #7: ("Release E", "Release B")
Query Answer #8: ("Release D", "Release B")
Query Answer #9: ("Release C", "Release B")
Query Answer #10: ("Release B", "Release E")
Query Answer #11: ("Release B", "Release D")
Query Answer #12: ("Release B", "Release C")
Query Answer #13: ("ER Registration", "Release E")
Query Answer #14: ("ER Registration", "Release C")
Query Answer #15: ("ER Registration", "Release D")
Query Answer #16: ("ER Registration", "Release B")
Query Answer #17: ("ER Registration", "ER Triage")
Query Answer #18: ("ER Triage", "Release E")
Query Answer #19: ("ER Triage", "Release C")
Query Answer #20: ("ER Triage", "Release D")
Query Answer #21: ("ER Triage", "Release B")
Query Answer #22: ("Release B", "Admission IC")
Query Answer #23: ("ER Registration", "Admission IC")
Query Answer #24: ("ER Triage", "Admission IC")
Query Answer #25: ("Release E", "Admission IC")
Query Answer #26: ("Release C", "Admission IC")
Query Answer #27: ("Release D", "Admission IC")
Query Answer #28: ("Admission IC", "Release E")
Query Answer #29: ("Admission IC", "Release C")
Query Answer #30: ("Admission IC", "Release D")
Query Answer #31: ("Admission IC", "Release B")
Query Answer #32: ("Admission IC", "Return ER")
Query Answer #33: ("ER Triage", "Return ER")
Query Answer #34: ("ER Registration", "Return ER")
Query Answer #35: ("Return ER", "Admission IC")
Query Answer #36: ("Return ER", "Release D")
Query Answer #37: ("Return ER", "Release C")
Query Answer #38: ("Return ER", "Release E")
Query Answer #39: ("Return ER", "Release B")
Query Answer #40: ("IV Liquid", "Release E")
Query Answer #41: ("IV Liquid", "Release B")
Query Answer #42: ("IV Liquid", "Release D")
Query Answer #43: ("IV Liquid", "Release C")
Query Answer #44: ("IV Liquid", "Admission IC")
Query Answer #45: ("IV Liquid", "Return ER")
Query Answer #46: ("ER Registration", "IV Liquid")
Query Answer #47: ("ER Triage", "IV Liquid")
Query Answer #48: ("ER Registration", "IV Antibiotics")
Query Answer #49: ("ER Triage", "IV Antibiotics")
Query Answer #50: ("IV Liquid", "IV Antibiotics")
Query Answer #51: ("IV Antibiotics", "Release E")
Query Answer #52: ("IV Antibiotics", "Release D")
Query Answer #53: ("IV Antibiotics", "Release C")
Query Answer #54: ("IV Antibiotics", "Return ER")
Query Answer #55: ("IV Antibiotics", "Release B")
Query Answer #56: ("IV Antibiotics", "Admission IC")
Query Answer #57: ("IV Liquid", "Release A")
Query Answer #58: ("IV Antibiotics", "Release A")
Query Answer #59: ("ER Registration", "Release A")
Query Answer #60: ("ER Triage", "Release A")
Query Answer #61: ("Release A", "Admission IC")
Query Answer #62: ("Release A", "Release E")
Query Answer #63: ("Release A", "Return ER")
Query Answer #64: ("Release A", "Release B")
Query Answer #65: ("Release A", "Release C")
Query Answer #66: ("Release A", "Release D")
Query Answer #67: ("ER Sepsis Triage", "IV Liquid")
Query Answer #68: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #69: ("ER Sepsis Triage", "Release E")
Query Answer #70: ("ER Sepsis Triage", "Release C")
Query Answer #71: ("ER Sepsis Triage", "Admission IC")
Query Answer #72: ("ER Sepsis Triage", "Release D")
Query Answer #73: ("ER Sepsis Triage", "Release B")
Query Answer #74: ("ER Sepsis Triage", "Return ER")
Query Answer #75: ("ER Sepsis Triage", "Release A")
Query Answer #76: ("ER Triage", "ER Sepsis Triage")
Query Answer #77: ("ER Registration", "ER Sepsis Triage")
Query Answer #78: ("IV Liquid", "Admission NC")
Query Answer #79: ("ER Triage", "Admission NC")
Query Answer #80: ("IV Antibiotics", "Admission NC")
Query Answer #81: ("ER Registration", "Admission NC")
Query Answer #82: ("ER Sepsis Triage", "Admission NC")
Query Answer #83: ("Admission NC", "Release A")
Query Answer #84: ("Admission NC", "Return ER")
Query Answer #85: ("Admission NC", "Release B")
Query Answer #86: ("Admission NC", "Release D")
Query Answer #87: ("Admission NC", "Admission IC")
Query Answer #88: ("Admission NC", "Release E")
Query Answer #89: ("Admission NC", "Release C")
Query Answer #90: ("ER Triage", "LacticAcid")
Query Answer #91: ("ER Sepsis Triage", "LacticAcid")
Query Answer #92: ("ER Registration", "LacticAcid")
Query Answer #93: ("LacticAcid", "Release A")
Query Answer #94: ("LacticAcid", "Release B")
Query Answer #95: ("LacticAcid", "Return ER")
Query Answer #96: ("LacticAcid", "Release E")
Query Answer #97: ("LacticAcid", "Admission IC")
Query Answer #98: ("LacticAcid", "Release D")
Query Answer #99: ("LacticAcid", "Release C")
Query Answer #100: ("LacticAcid", "IV Antibiotics")
Query Answer #101: ("LacticAcid", "Admission NC")
Query Answer #102: ("CRP", "IV Liquid")
Query Answer #103: ("CRP", "IV Antibiotics")
Query Answer #104: ("CRP", "Release A")
Query Answer #105: ("CRP", "Release B")
Query Answer #106: ("CRP", "Return ER")
Query Answer #107: ("CRP", "Release E")
Query Answer #108: ("CRP", "Release D")
Query Answer #109: ("CRP", "Release C")
Query Answer #110: ("CRP", "Admission IC")
Query Answer #111: ("CRP", "Admission NC")
Query Answer #112: ("ER Triage", "CRP")
Query Answer #113: ("ER Registration", "CRP")
Query Answer #114: ("ER Sepsis Triage", "CRP")
Query Answer #115: ("ER Sepsis Triage", "Leucocytes")
Query Answer #116: ("ER Triage", "Leucocytes")
Query Answer #117: ("ER Registration", "Leucocytes")
Query Answer #118: ("Leucocytes", "Release A")
Query Answer #119: ("Leucocytes", "Release B")
Query Answer #120: ("Leucocytes", "IV Antibiotics")
Query Answer #121: ("Leucocytes", "Return ER")
Query Answer #122: ("Leucocytes", "Release D")
Query Answer #123: ("Leucocytes", "Admission IC")
Query Answer #124: ("Leucocytes", "Release E")
Query Answer #125: ("Leucocytes", "Release C")
Query Answer #126: ("Leucocytes", "IV Liquid")
Query Answer #127: ("Leucocytes", "Admission NC")
