Answers: 168
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release D", "Release E")
Query Answer #3: ("Release E", "Release C")
Query Answer #4: ("Release D", "Release C")
Query Answer #5: ("Release C", "Release E")
Query Answer #6: ("Release C", "Release D")
Query Answer #7: ("Release E", "Release B")
Query Answer #8: ("Release D", "Release B")
Query Answer #9: ("Release C", "Release B")
Query Answer #10: ("Release B", "Release E")
Query Answer #11: ("Release B", "Release D")
Query Answer #12: ("Release B", "Release C")
Query Answer #13: ("Release E", "ER Registration")
Query Answer #14: ("Release D", "ER Registration")
Query Answer #15: ("Release C", "ER Registration")
Query Answer #16: ("Release B", "ER Registration")
Query Answer #17: ("Release E", "ER Triage")
Query Answer #18: ("Release D", "ER Triage")
Query Answer #19: ("ER Registration", "ER Triage")
Query Answer #20: ("Release C", "ER Triage")
Query Answer #21: ("Release B", "ER Triage")
Query Answer #22: ("ER Triage", "ER Registration")
Query Answer #23: ("Release E", "Admission IC")
Query Answer #24: ("Release D", "Admission IC")
Query Answer #25: ("Release C", "Admission IC")
Query Answer #26: ("Release B", "Admission IC")
Query Answer #27: ("Admission IC", "Release E")
Query Answer #28: ("Admission IC", "Release D")
Query Answer #29: ("Admission IC", "Release C")
Query Answer #30: ("Admission IC", "Release B")
Query Answer #31: ("Admission IC", "ER Registration")
Query Answer #32: ("Admission IC", "ER Triage")
Query Answer #33: ("Release E", "Return ER")
Query Answer #34: ("Release D", "Return ER")
Query Answer #35: ("Release C", "Return ER")
Query Answer #36: ("Admission IC", "Return ER")
Query Answer #37: ("Release B", "Return ER")
Query Answer #38: ("Return ER", "Admission IC")
Query Answer #39: ("Return ER", "ER Registration")
Query Answer #40: ("Return ER", "ER Triage")
Query Answer #41: ("IV Liquid", "ER Registration")
Query Answer #42: ("IV Liquid", "ER Triage")
Query Answer #43: ("Release E", "IV Liquid")
Query Answer #44: ("Release D", "IV Liquid")
Query Answer #45: ("Release C", "IV Liquid")
Query Answer #46: ("Release B", "IV Liquid")
Query Answer #47: ("Admission IC", "IV Liquid")
Query Answer #48: ("Return ER", "IV Liquid")
Query Answer #49: ("Return ER", "IV Antibiotics")
Query Answer #50: ("IV Liquid", "IV Antibiotics")
Query Answer #51: ("Release D", "IV Antibiotics")
Query Answer #52: ("Release C", "IV Antibiotics")
Query Answer #53: ("Release E", "IV Antibiotics")
Query Answer #54: ("Release B", "IV Antibiotics")
Query Answer #55: ("Admission IC", "IV Antibiotics")
Query Answer #56: ("ER Registration", "IV Antibiotics")
Query Answer #57: ("ER Triage", "IV Antibiotics")
Query Answer #58: ("IV Antibiotics", "ER Triage")
Query Answer #59: ("IV Antibiotics", "ER Registration")
Query Answer #60: ("IV Antibiotics", "IV Liquid")
Query Answer #61: ("IV Antibiotics", "Release A")
Query Answer #62: ("Return ER", "Release A")
Query Answer #63: ("Release C", "Release A")
Query Answer #64: ("Release D", "Release A")
Query Answer #65: ("Release E", "Release A")
Query Answer #66: ("Admission IC", "Release A")
Query Answer #67: ("IV Liquid", "Release A")
Query Answer #68: ("Release B", "Release A")
Query Answer #69: ("Release A", "IV Liquid")
Query Answer #70: ("Release A", "IV Antibiotics")
Query Answer #71: ("Release A", "ER Triage")
Query Answer #72: ("Release A", "ER Registration")
Query Answer #73: ("ER Sepsis Triage", "ER Triage")
Query Answer #74: ("ER Sepsis Triage", "ER Registration")
Query Answer #75: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #76: ("ER Triage", "ER Sepsis Triage")
Query Answer #77: ("Return ER", "ER Sepsis Triage")
Query Answer #78: ("Release E", "ER Sepsis Triage")
Query Answer #79: ("Release D", "ER Sepsis Triage")
Query Answer #80: ("Release C", "ER Sepsis Triage")
Query Answer #81: ("Admission IC", "ER Sepsis Triage")
Query Answer #82: ("Release B", "ER Sepsis Triage")
Query Answer #83: ("Release A", "ER Sepsis Triage")
Query Answer #84: ("IV Liquid", "ER Sepsis Triage")
Query Answer #85: ("ER Registration", "ER Sepsis Triage")
Query Answer #86: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #87: ("ER Triage", "Admission NC")
Query Answer #88: ("Return ER", "Admission NC")
Query Answer #89: ("Admission IC", "Admission NC")
Query Answer #90: ("Release C", "Admission NC")
Query Answer #91: ("Release D", "Admission NC")
Query Answer #92: ("Release E", "Admission NC")
Query Answer #93: ("Release B", "Admission NC")
Query Answer #94: ("Release A", "Admission NC")
Query Answer #95: ("IV Liquid", "Admission NC")
Query Answer #96: ("IV Antibiotics", "Admission NC")
Query Answer #97: ("ER Registration", "Admission NC")
Query Answer #98: ("ER Sepsis Triage", "Admission NC")
Query Answer #99: ("Admission NC", "ER Registration")
Query Answer #100: ("Admission NC", "ER Triage")
Query Answer #101: ("Admission NC", "IV Antibiotics")
Query Answer #102: ("Admission NC", "ER Sepsis Triage")
Query Answer #103: ("Admission NC", "IV Liquid")
Query Answer #104: ("Admission NC", "Release A")
Query Answer #105: ("ER Triage", "LacticAcid")
Query Answer #106: ("IV Antibiotics", "LacticAcid")
Query Answer #107: ("Return ER", "LacticAcid")
Query Answer #108: ("Release D", "LacticAcid")
Query Answer #109: ("Release E", "LacticAcid")
Query Answer #110: ("Release C", "LacticAcid")
Query Answer #111: ("Admission IC", "LacticAcid")
Query Answer #112: ("Release B", "LacticAcid")
Query Answer #113: ("IV Liquid", "LacticAcid")
Query Answer #114: ("Admission NC", "LacticAcid")
Query Answer #115: ("ER Registration", "LacticAcid")
Query Answer #116: ("Release A", "LacticAcid")
Query Answer #117: ("ER Sepsis Triage", "LacticAcid")
Query Answer #118: ("LacticAcid", "ER Triage")
Query Answer #119: ("LacticAcid", "IV Antibiotics")
Query Answer #120: ("LacticAcid", "Admission NC")
Query Answer #121: ("LacticAcid", "IV Liquid")
Query Answer #122: ("LacticAcid", "Release A")
Query Answer #123: ("LacticAcid", "ER Sepsis Triage")
Query Answer #124: ("LacticAcid", "ER Registration")
Query Answer #125: ("CRP", "ER Triage")
Query Answer #126: ("CRP", "IV Antibiotics")
Query Answer #127: ("CRP", "Admission NC")
Query Answer #128: ("CRP", "IV Liquid")
Query Answer #129: ("CRP", "ER Sepsis Triage")
Query Answer #130: ("CRP", "ER Registration")
Query Answer #131: ("CRP", "LacticAcid")
Query Answer #132: ("ER Triage", "CRP")
Query Answer #133: ("IV Antibiotics", "CRP")
Query Answer #134: ("Return ER", "CRP")
Query Answer #135: ("Release E", "CRP")
Query Answer #136: ("Release D", "CRP")
Query Answer #137: ("Admission IC", "CRP")
Query Answer #138: ("Release A", "CRP")
Query Answer #139: ("Release B", "CRP")
Query Answer #140: ("Release C", "CRP")
Query Answer #141: ("LacticAcid", "CRP")
Query Answer #142: ("IV Liquid", "CRP")
Query Answer #143: ("ER Sepsis Triage", "CRP")
Query Answer #144: ("ER Registration", "CRP")
Query Answer #145: ("Admission NC", "CRP")
Query Answer #146: ("CRP", "Leucocytes")
Query Answer #147: ("Admission NC", "Leucocytes")
Query Answer #148: ("ER Triage", "Leucocytes")
Query Answer #149: ("IV Antibiotics", "Leucocytes")
Query Answer #150: ("Return ER", "Leucocytes")
Query Answer #151: ("Release E", "Leucocytes")
Query Answer #152: ("Release D", "Leucocytes")
Query Answer #153: ("Admission IC", "Leucocytes")
Query Answer #154: ("Release A", "Leucocytes")
Query Answer #155: ("Release B", "Leucocytes")
Query Answer #156: ("IV Liquid", "Leucocytes")
Query Answer #157: ("Release C", "Leucocytes")
Query Answer #158: ("LacticAcid", "Leucocytes")
Query Answer #159: ("ER Sepsis Triage", "Leucocytes")
Query Answer #160: ("ER Registration", "Leucocytes")
Query Answer #161: ("Leucocytes", "CRP")
Query Answer #162: ("Leucocytes", "Admission NC")
Query Answer #163: ("Leucocytes", "ER Triage")
Query Answer #164: ("Leucocytes", "IV Antibiotics")
Query Answer #165: ("Leucocytes", "IV Liquid")
Query Answer #166: ("Leucocytes", "ER Sepsis Triage")
Query Answer #167: ("Leucocytes", "ER Registration")
Query Answer #168: ("Leucocytes", "LacticAcid")
