Answers: 251
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_ACCEPTED", "O_SELECTED")
Query Answer #3: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #4: ("O_SELECTED", "A_FINALIZED")
Query Answer #5: ("O_SELECTED", "O_CREATED")
Query Answer #6: ("A_FINALIZED", "O_SELECTED")
Query Answer #7: ("A_FINALIZED", "O_CREATED")
Query Answer #8: ("O_CREATED", "O_SENT")
Query Answer #9: ("O_SENT", "W_Completeren aanvraag")
Query Answer #10: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #11: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #12: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #13: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #14: ("O_SENT_BACK", "O_SELECTED")
Query Answer #15: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #16: ("O_SENT_BACK", "O_CREATED")
Query Answer #17: ("O_SENT_BACK", "O_SENT")
Query Answer #18: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #19: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #20: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #21: ("O_SENT_BACK", "A_APPROVED")
Query Answer #22: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #23: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #24: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #25: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #26: ("O_SENT_BACK", "A_DECLINED")
Query Answer #27: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #28: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #29: ("O_SENT_BACK", "O_DECLINED")
Query Answer #30: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #31: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #32: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #33: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #34: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #35: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #36: ("A_REGISTERED", "O_SELECTED")
Query Answer #37: ("A_REGISTERED", "A_FINALIZED")
Query Answer #38: ("A_REGISTERED", "O_CREATED")
Query Answer #39: ("A_REGISTERED", "O_SENT")
Query Answer #40: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #41: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #42: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #43: ("A_REGISTERED", "A_APPROVED")
Query Answer #44: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #45: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #46: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #47: ("A_REGISTERED", "O_CANCELLED")
Query Answer #48: ("A_REGISTERED", "A_DECLINED")
Query Answer #49: ("A_REGISTERED", "A_CANCELLED")
Query Answer #50: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #51: ("A_REGISTERED", "O_DECLINED")
Query Answer #52: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #53: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #54: ("A_APPROVED", "A_SUBMITTED")
Query Answer #55: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #56: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #57: ("A_APPROVED", "A_ACCEPTED")
Query Answer #58: ("A_APPROVED", "O_SELECTED")
Query Answer #59: ("A_APPROVED", "A_FINALIZED")
Query Answer #60: ("A_APPROVED", "O_CREATED")
Query Answer #61: ("A_APPROVED", "O_SENT")
Query Answer #62: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #63: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #64: ("A_APPROVED", "O_SENT_BACK")
Query Answer #65: ("A_APPROVED", "A_REGISTERED")
Query Answer #66: ("A_APPROVED", "O_ACCEPTED")
Query Answer #67: ("A_APPROVED", "A_ACTIVATED")
Query Answer #68: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #69: ("A_APPROVED", "O_CANCELLED")
Query Answer #70: ("A_APPROVED", "A_DECLINED")
Query Answer #71: ("A_APPROVED", "A_CANCELLED")
Query Answer #72: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #73: ("A_APPROVED", "O_DECLINED")
Query Answer #74: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #75: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #76: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #77: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #78: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #79: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #80: ("O_ACCEPTED", "O_SELECTED")
Query Answer #81: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #82: ("O_ACCEPTED", "O_CREATED")
Query Answer #83: ("O_ACCEPTED", "O_SENT")
Query Answer #84: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #85: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #86: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #87: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #88: ("O_ACCEPTED", "A_APPROVED")
Query Answer #89: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #90: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #91: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #92: ("O_ACCEPTED", "A_DECLINED")
Query Answer #93: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #94: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #95: ("O_ACCEPTED", "O_DECLINED")
Query Answer #96: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #97: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #98: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #99: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #100: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #101: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #102: ("A_ACTIVATED", "O_SELECTED")
Query Answer #103: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #104: ("A_ACTIVATED", "O_CREATED")
Query Answer #105: ("A_ACTIVATED", "O_SENT")
Query Answer #106: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #107: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #108: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #109: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #110: ("A_ACTIVATED", "A_APPROVED")
Query Answer #111: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #112: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #113: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #114: ("A_ACTIVATED", "A_DECLINED")
Query Answer #115: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #116: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #117: ("A_ACTIVATED", "O_DECLINED")
Query Answer #118: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #119: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #120: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #121: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #122: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #123: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #124: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #125: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #126: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #127: ("W_Valideren aanvraag", "O_SENT")
Query Answer #128: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #129: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #130: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #131: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #132: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #133: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #134: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #135: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #136: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #137: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #138: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #139: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #140: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #141: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #142: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #143: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #144: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #145: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #146: ("O_CANCELLED", "O_SELECTED")
Query Answer #147: ("O_CANCELLED", "A_FINALIZED")
Query Answer #148: ("O_CANCELLED", "O_CREATED")
Query Answer #149: ("O_CANCELLED", "O_SENT")
Query Answer #150: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #151: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #152: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #153: ("O_CANCELLED", "A_REGISTERED")
Query Answer #154: ("O_CANCELLED", "A_APPROVED")
Query Answer #155: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #156: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #157: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #158: ("O_CANCELLED", "A_DECLINED")
Query Answer #159: ("O_CANCELLED", "A_CANCELLED")
Query Answer #160: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #161: ("O_CANCELLED", "O_DECLINED")
Query Answer #162: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #163: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #164: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #165: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #166: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #167: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #168: ("A_CANCELLED", "O_SELECTED")
Query Answer #169: ("A_CANCELLED", "A_FINALIZED")
Query Answer #170: ("A_CANCELLED", "O_CREATED")
Query Answer #171: ("A_CANCELLED", "O_SENT")
Query Answer #172: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #173: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #174: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #175: ("A_CANCELLED", "A_REGISTERED")
Query Answer #176: ("A_CANCELLED", "A_APPROVED")
Query Answer #177: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #178: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #179: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #180: ("A_CANCELLED", "O_CANCELLED")
Query Answer #181: ("A_CANCELLED", "A_DECLINED")
Query Answer #182: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #183: ("A_CANCELLED", "O_DECLINED")
Query Answer #184: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #185: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #186: ("O_DECLINED", "A_SUBMITTED")
Query Answer #187: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #188: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #189: ("O_DECLINED", "A_ACCEPTED")
Query Answer #190: ("O_DECLINED", "O_SELECTED")
Query Answer #191: ("O_DECLINED", "A_FINALIZED")
Query Answer #192: ("O_DECLINED", "O_CREATED")
Query Answer #193: ("O_DECLINED", "O_SENT")
Query Answer #194: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #195: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #196: ("O_DECLINED", "O_SENT_BACK")
Query Answer #197: ("O_DECLINED", "A_REGISTERED")
Query Answer #198: ("O_DECLINED", "A_APPROVED")
Query Answer #199: ("O_DECLINED", "O_ACCEPTED")
Query Answer #200: ("O_DECLINED", "A_ACTIVATED")
Query Answer #201: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #202: ("O_DECLINED", "O_CANCELLED")
Query Answer #203: ("O_DECLINED", "A_DECLINED")
Query Answer #204: ("O_DECLINED", "A_CANCELLED")
Query Answer #205: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #206: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #207: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #208: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #209: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #210: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #211: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #212: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #213: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #214: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #215: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #216: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #217: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #218: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #219: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #220: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #221: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #222: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #223: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #224: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #225: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #226: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #227: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #228: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #229: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #230: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #231: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #232: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #233: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #234: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #235: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #236: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #237: ("W_Beoordelen fraude", "O_SENT")
Query Answer #238: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #239: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #240: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #241: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #242: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #243: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #244: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #245: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #246: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #247: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #248: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #249: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #250: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #251: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
