Answers: 254
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #3: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #4: ("A_SUBMITTED", "A_APPROVED")
Query Answer #5: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #6: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #7: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #8: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #9: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #10: ("A_SUBMITTED", "O_DECLINED")
Query Answer #11: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #12: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #13: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #14: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #15: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #16: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #17: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #18: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #19: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #20: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #21: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #22: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #23: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #24: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #25: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #26: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #27: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #28: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #29: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #30: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #31: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #32: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #33: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #34: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #35: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #36: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #37: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #38: ("A_ACCEPTED", "O_SELECTED")
Query Answer #39: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #40: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #41: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #42: ("A_ACCEPTED", "A_APPROVED")
Query Answer #43: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #44: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #45: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #46: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #47: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #48: ("A_ACCEPTED", "O_DECLINED")
Query Answer #49: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #50: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #51: ("O_SELECTED", "A_FINALIZED")
Query Answer #52: ("O_SELECTED", "O_CREATED")
Query Answer #53: ("O_SELECTED", "O_SENT_BACK")
Query Answer #54: ("O_SELECTED", "A_REGISTERED")
Query Answer #55: ("O_SELECTED", "A_APPROVED")
Query Answer #56: ("O_SELECTED", "O_ACCEPTED")
Query Answer #57: ("O_SELECTED", "A_ACTIVATED")
Query Answer #58: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #59: ("O_SELECTED", "O_CANCELLED")
Query Answer #60: ("O_SELECTED", "A_CANCELLED")
Query Answer #61: ("O_SELECTED", "O_DECLINED")
Query Answer #62: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #63: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #64: ("A_FINALIZED", "O_CREATED")
Query Answer #65: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #66: ("A_FINALIZED", "A_REGISTERED")
Query Answer #67: ("A_FINALIZED", "A_APPROVED")
Query Answer #68: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #69: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #70: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #71: ("A_FINALIZED", "O_CANCELLED")
Query Answer #72: ("A_FINALIZED", "A_CANCELLED")
Query Answer #73: ("A_FINALIZED", "O_DECLINED")
Query Answer #74: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #75: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #76: ("O_CREATED", "O_SENT")
Query Answer #77: ("O_CREATED", "O_SENT_BACK")
Query Answer #78: ("O_CREATED", "A_REGISTERED")
Query Answer #79: ("O_CREATED", "A_APPROVED")
Query Answer #80: ("O_CREATED", "O_ACCEPTED")
Query Answer #81: ("O_CREATED", "A_ACTIVATED")
Query Answer #82: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #83: ("O_CREATED", "O_CANCELLED")
Query Answer #84: ("O_CREATED", "A_CANCELLED")
Query Answer #85: ("O_CREATED", "O_DECLINED")
Query Answer #86: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #87: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #88: ("O_SENT", "O_SENT_BACK")
Query Answer #89: ("O_SENT", "A_REGISTERED")
Query Answer #90: ("O_SENT", "A_APPROVED")
Query Answer #91: ("O_SENT", "O_ACCEPTED")
Query Answer #92: ("O_SENT", "A_ACTIVATED")
Query Answer #93: ("O_SENT", "W_Valideren aanvraag")
Query Answer #94: ("O_SENT", "O_CANCELLED")
Query Answer #95: ("O_SENT", "A_CANCELLED")
Query Answer #96: ("O_SENT", "O_DECLINED")
Query Answer #97: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #98: ("O_SENT", "W_Beoordelen fraude")
Query Answer #99: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #100: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #101: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #102: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #103: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #104: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #105: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #106: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #107: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #108: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #109: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #110: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #111: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #112: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #113: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #114: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #115: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #116: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #117: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #118: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #119: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #120: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #121: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #122: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #123: ("O_SENT_BACK", "A_APPROVED")
Query Answer #124: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #125: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #126: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #127: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #128: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #129: ("O_SENT_BACK", "O_DECLINED")
Query Answer #130: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #131: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #132: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #133: ("A_REGISTERED", "A_APPROVED")
Query Answer #134: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #135: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #136: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #137: ("A_REGISTERED", "O_CANCELLED")
Query Answer #138: ("A_REGISTERED", "A_CANCELLED")
Query Answer #139: ("A_REGISTERED", "O_DECLINED")
Query Answer #140: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #141: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #142: ("A_APPROVED", "O_SENT_BACK")
Query Answer #143: ("A_APPROVED", "A_REGISTERED")
Query Answer #144: ("A_APPROVED", "O_ACCEPTED")
Query Answer #145: ("A_APPROVED", "A_ACTIVATED")
Query Answer #146: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #147: ("A_APPROVED", "O_CANCELLED")
Query Answer #148: ("A_APPROVED", "A_CANCELLED")
Query Answer #149: ("A_APPROVED", "O_DECLINED")
Query Answer #150: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #151: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #152: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #153: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #154: ("O_ACCEPTED", "A_APPROVED")
Query Answer #155: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #156: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #157: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #158: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #159: ("O_ACCEPTED", "O_DECLINED")
Query Answer #160: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #161: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #162: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #163: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #164: ("A_ACTIVATED", "A_APPROVED")
Query Answer #165: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #166: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #167: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #168: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #169: ("A_ACTIVATED", "O_DECLINED")
Query Answer #170: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #171: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #172: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #173: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #174: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #175: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #176: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #177: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #178: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #179: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #180: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #181: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #182: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #183: ("O_CANCELLED", "A_REGISTERED")
Query Answer #184: ("O_CANCELLED", "A_APPROVED")
Query Answer #185: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #186: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #187: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #188: ("O_CANCELLED", "A_CANCELLED")
Query Answer #189: ("O_CANCELLED", "O_DECLINED")
Query Answer #190: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #191: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #192: ("A_DECLINED", "O_SENT_BACK")
Query Answer #193: ("A_DECLINED", "A_REGISTERED")
Query Answer #194: ("A_DECLINED", "A_APPROVED")
Query Answer #195: ("A_DECLINED", "O_ACCEPTED")
Query Answer #196: ("A_DECLINED", "A_ACTIVATED")
Query Answer #197: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #198: ("A_DECLINED", "O_CANCELLED")
Query Answer #199: ("A_DECLINED", "A_CANCELLED")
Query Answer #200: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #201: ("A_DECLINED", "O_DECLINED")
Query Answer #202: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #203: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #204: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #205: ("A_CANCELLED", "A_REGISTERED")
Query Answer #206: ("A_CANCELLED", "A_APPROVED")
Query Answer #207: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #208: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #209: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #210: ("A_CANCELLED", "O_CANCELLED")
Query Answer #211: ("A_CANCELLED", "O_DECLINED")
Query Answer #212: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #213: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #214: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #215: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #216: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #217: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #218: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #219: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #220: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #221: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #222: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #223: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #224: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #225: ("O_DECLINED", "O_SENT_BACK")
Query Answer #226: ("O_DECLINED", "A_REGISTERED")
Query Answer #227: ("O_DECLINED", "A_APPROVED")
Query Answer #228: ("O_DECLINED", "O_ACCEPTED")
Query Answer #229: ("O_DECLINED", "A_ACTIVATED")
Query Answer #230: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #231: ("O_DECLINED", "O_CANCELLED")
Query Answer #232: ("O_DECLINED", "A_CANCELLED")
Query Answer #233: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #234: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #235: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #236: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #237: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #238: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #239: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #240: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #241: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #242: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #243: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #244: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #245: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #246: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #247: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #248: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #249: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #250: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #251: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #252: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #253: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #254: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
