Answers: 86
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #3: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #4: ("A_SUBMITTED", "O_SELECTED")
Query Answer #5: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #6: ("A_SUBMITTED", "O_CREATED")
Query Answer #7: ("A_SUBMITTED", "O_SENT")
Query Answer #8: ("A_SUBMITTED", "W_Completeren aanvraag")
Query Answer #9: ("A_SUBMITTED", "W_Nabellen offertes")
Query Answer #10: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #11: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #12: ("A_SUBMITTED", "A_APPROVED")
Query Answer #13: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #14: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #15: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #16: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #17: ("A_SUBMITTED", "A_DECLINED")
Query Answer #18: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #19: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #20: ("A_SUBMITTED", "O_DECLINED")
Query Answer #21: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #22: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #23: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #24: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #25: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #26: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #27: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #28: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #29: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #30: ("A_PARTLYSUBMITTED", "W_Completeren aanvraag")
Query Answer #31: ("A_PARTLYSUBMITTED", "W_Nabellen offertes")
Query Answer #32: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #33: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #34: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #35: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #36: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #37: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #38: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #39: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #40: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #41: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #42: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #43: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #44: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #45: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #46: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #47: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #48: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #49: ("O_SELECTED", "A_SUBMITTED")
Query Answer #50: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #51: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #52: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #53: ("O_CREATED", "A_SUBMITTED")
Query Answer #54: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #55: ("O_SENT", "A_SUBMITTED")
Query Answer #56: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #57: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #58: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #59: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #60: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
Query Answer #61: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #62: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #63: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #64: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #65: ("A_APPROVED", "A_SUBMITTED")
Query Answer #66: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #67: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #68: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #69: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #70: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #71: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #72: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #73: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #74: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #75: ("A_DECLINED", "A_SUBMITTED")
Query Answer #76: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #77: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #78: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #79: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #80: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #81: ("O_DECLINED", "A_SUBMITTED")
Query Answer #82: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #83: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #84: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #85: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #86: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
