Answers: 294
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #3: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #4: ("A_SUBMITTED", "O_SELECTED")
Query Answer #5: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #6: ("A_SUBMITTED", "O_CREATED")
Query Answer #7: ("A_SUBMITTED", "O_SENT")
Query Answer #8: ("A_SUBMITTED", "W_Completeren aanvraag")
Query Answer #9: ("A_SUBMITTED", "W_Nabellen offertes")
Query Answer #10: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #11: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #12: ("A_SUBMITTED", "A_APPROVED")
Query Answer #13: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #14: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #15: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #16: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #17: ("A_SUBMITTED", "A_DECLINED")
Query Answer #18: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #19: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #20: ("A_SUBMITTED", "O_DECLINED")
Query Answer #21: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #22: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #23: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #24: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #25: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #26: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #27: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #28: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #29: ("A_PARTLYSUBMITTED", "W_Completeren aanvraag")
Query Answer #30: ("A_PARTLYSUBMITTED", "W_Nabellen offertes")
Query Answer #31: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #32: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #33: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #34: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #35: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #36: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #37: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #38: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #39: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #40: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #41: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #42: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #43: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #44: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #45: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #46: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #47: ("A_PREACCEPTED", "O_CREATED")
Query Answer #48: ("A_PREACCEPTED", "O_SENT")
Query Answer #49: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #50: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #51: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #52: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #53: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #54: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #55: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #56: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #57: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #58: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #59: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #60: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #61: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #62: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #63: ("A_ACCEPTED", "O_SELECTED")
Query Answer #64: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #65: ("A_ACCEPTED", "O_CREATED")
Query Answer #66: ("A_ACCEPTED", "O_SENT")
Query Answer #67: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #68: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #69: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #70: ("A_ACCEPTED", "A_APPROVED")
Query Answer #71: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #72: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #73: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #74: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #75: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #76: ("A_ACCEPTED", "O_DECLINED")
Query Answer #77: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #78: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #79: ("O_SELECTED", "A_FINALIZED")
Query Answer #80: ("O_SELECTED", "O_CREATED")
Query Answer #81: ("O_SELECTED", "O_SENT")
Query Answer #82: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #83: ("O_SELECTED", "O_SENT_BACK")
Query Answer #84: ("O_SELECTED", "A_REGISTERED")
Query Answer #85: ("O_SELECTED", "A_APPROVED")
Query Answer #86: ("O_SELECTED", "O_ACCEPTED")
Query Answer #87: ("O_SELECTED", "A_ACTIVATED")
Query Answer #88: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #89: ("O_SELECTED", "O_CANCELLED")
Query Answer #90: ("O_SELECTED", "A_CANCELLED")
Query Answer #91: ("O_SELECTED", "O_DECLINED")
Query Answer #92: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #93: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #94: ("A_FINALIZED", "O_SELECTED")
Query Answer #95: ("A_FINALIZED", "O_CREATED")
Query Answer #96: ("A_FINALIZED", "O_SENT")
Query Answer #97: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #98: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #99: ("A_FINALIZED", "A_REGISTERED")
Query Answer #100: ("A_FINALIZED", "A_APPROVED")
Query Answer #101: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #102: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #103: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #104: ("A_FINALIZED", "O_CANCELLED")
Query Answer #105: ("A_FINALIZED", "A_CANCELLED")
Query Answer #106: ("A_FINALIZED", "O_DECLINED")
Query Answer #107: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #108: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #109: ("O_CREATED", "O_SENT")
Query Answer #110: ("O_CREATED", "W_Nabellen offertes")
Query Answer #111: ("O_CREATED", "O_SENT_BACK")
Query Answer #112: ("O_CREATED", "A_REGISTERED")
Query Answer #113: ("O_CREATED", "A_APPROVED")
Query Answer #114: ("O_CREATED", "O_ACCEPTED")
Query Answer #115: ("O_CREATED", "A_ACTIVATED")
Query Answer #116: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #117: ("O_CREATED", "O_CANCELLED")
Query Answer #118: ("O_CREATED", "A_CANCELLED")
Query Answer #119: ("O_CREATED", "O_DECLINED")
Query Answer #120: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #121: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #122: ("O_SENT", "W_Nabellen offertes")
Query Answer #123: ("O_SENT", "O_SENT_BACK")
Query Answer #124: ("O_SENT", "A_REGISTERED")
Query Answer #125: ("O_SENT", "A_APPROVED")
Query Answer #126: ("O_SENT", "O_ACCEPTED")
Query Answer #127: ("O_SENT", "A_ACTIVATED")
Query Answer #128: ("O_SENT", "W_Valideren aanvraag")
Query Answer #129: ("O_SENT", "O_CANCELLED")
Query Answer #130: ("O_SENT", "A_CANCELLED")
Query Answer #131: ("O_SENT", "O_DECLINED")
Query Answer #132: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #133: ("O_SENT", "W_Beoordelen fraude")
Query Answer #134: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #135: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #136: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #137: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #138: ("W_Completeren aanvraag", "O_SENT")
Query Answer #139: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #140: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #141: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #142: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #143: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #144: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #145: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #146: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #147: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #148: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #149: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #150: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #151: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #152: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #153: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #154: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #155: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #156: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #157: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #158: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #159: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #160: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #161: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #162: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #163: ("O_SENT_BACK", "A_APPROVED")
Query Answer #164: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #165: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #166: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #167: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #168: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #169: ("O_SENT_BACK", "O_DECLINED")
Query Answer #170: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #171: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #172: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #173: ("A_REGISTERED", "A_APPROVED")
Query Answer #174: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #175: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #176: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #177: ("A_REGISTERED", "O_CANCELLED")
Query Answer #178: ("A_REGISTERED", "A_CANCELLED")
Query Answer #179: ("A_REGISTERED", "O_DECLINED")
Query Answer #180: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #181: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #182: ("A_APPROVED", "O_SENT_BACK")
Query Answer #183: ("A_APPROVED", "A_REGISTERED")
Query Answer #184: ("A_APPROVED", "O_ACCEPTED")
Query Answer #185: ("A_APPROVED", "A_ACTIVATED")
Query Answer #186: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #187: ("A_APPROVED", "O_CANCELLED")
Query Answer #188: ("A_APPROVED", "A_CANCELLED")
Query Answer #189: ("A_APPROVED", "O_DECLINED")
Query Answer #190: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #191: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #192: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #193: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #194: ("O_ACCEPTED", "A_APPROVED")
Query Answer #195: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #196: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #197: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #198: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #199: ("O_ACCEPTED", "O_DECLINED")
Query Answer #200: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #201: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #202: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #203: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #204: ("A_ACTIVATED", "A_APPROVED")
Query Answer #205: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #206: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #207: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #208: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #209: ("A_ACTIVATED", "O_DECLINED")
Query Answer #210: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #211: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #212: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #213: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #214: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #215: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #216: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #217: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #218: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #219: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #220: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #221: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #222: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #223: ("O_CANCELLED", "A_REGISTERED")
Query Answer #224: ("O_CANCELLED", "A_APPROVED")
Query Answer #225: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #226: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #227: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #228: ("O_CANCELLED", "A_CANCELLED")
Query Answer #229: ("O_CANCELLED", "O_DECLINED")
Query Answer #230: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #231: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #232: ("A_DECLINED", "O_SENT_BACK")
Query Answer #233: ("A_DECLINED", "A_REGISTERED")
Query Answer #234: ("A_DECLINED", "A_APPROVED")
Query Answer #235: ("A_DECLINED", "O_ACCEPTED")
Query Answer #236: ("A_DECLINED", "A_ACTIVATED")
Query Answer #237: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #238: ("A_DECLINED", "O_CANCELLED")
Query Answer #239: ("A_DECLINED", "A_CANCELLED")
Query Answer #240: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #241: ("A_DECLINED", "O_DECLINED")
Query Answer #242: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #243: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #244: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #245: ("A_CANCELLED", "A_REGISTERED")
Query Answer #246: ("A_CANCELLED", "A_APPROVED")
Query Answer #247: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #248: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #249: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #250: ("A_CANCELLED", "O_CANCELLED")
Query Answer #251: ("A_CANCELLED", "O_DECLINED")
Query Answer #252: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #253: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #254: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #255: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #256: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #257: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #258: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #259: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #260: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #261: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #262: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #263: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #264: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #265: ("O_DECLINED", "O_SENT_BACK")
Query Answer #266: ("O_DECLINED", "A_REGISTERED")
Query Answer #267: ("O_DECLINED", "A_APPROVED")
Query Answer #268: ("O_DECLINED", "O_ACCEPTED")
Query Answer #269: ("O_DECLINED", "A_ACTIVATED")
Query Answer #270: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #271: ("O_DECLINED", "O_CANCELLED")
Query Answer #272: ("O_DECLINED", "A_CANCELLED")
Query Answer #273: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #274: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #275: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #276: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #277: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #278: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #279: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #280: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #281: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #282: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #283: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #284: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #285: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #286: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #287: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #288: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #289: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #290: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #291: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #292: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #293: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #294: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
