Answers: 172
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #3: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #4: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #5: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #6: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #7: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #8: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #9: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #10: ("O_SELECTED", "A_SUBMITTED")
Query Answer #11: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #12: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #13: ("O_SELECTED", "A_ACCEPTED")
Query Answer #14: ("O_SELECTED", "A_FINALIZED")
Query Answer #15: ("O_SELECTED", "O_CREATED")
Query Answer #16: ("O_SELECTED", "O_SENT")
Query Answer #17: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #18: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #19: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #20: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #21: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #22: ("A_FINALIZED", "O_SELECTED")
Query Answer #23: ("A_FINALIZED", "O_CREATED")
Query Answer #24: ("A_FINALIZED", "O_SENT")
Query Answer #25: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #26: ("O_CREATED", "A_SUBMITTED")
Query Answer #27: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #28: ("O_CREATED", "A_PREACCEPTED")
Query Answer #29: ("O_CREATED", "A_ACCEPTED")
Query Answer #30: ("O_CREATED", "O_SELECTED")
Query Answer #31: ("O_CREATED", "A_FINALIZED")
Query Answer #32: ("O_CREATED", "O_SENT")
Query Answer #33: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #34: ("O_SENT", "A_SUBMITTED")
Query Answer #35: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #36: ("O_SENT", "A_PREACCEPTED")
Query Answer #37: ("O_SENT", "A_ACCEPTED")
Query Answer #38: ("O_SENT", "O_SELECTED")
Query Answer #39: ("O_SENT", "A_FINALIZED")
Query Answer #40: ("O_SENT", "O_CREATED")
Query Answer #41: ("O_SENT", "W_Completeren aanvraag")
Query Answer #42: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #43: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #44: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #45: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #46: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
Query Answer #47: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #48: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #49: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #50: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #51: ("W_Nabellen offertes", "O_CREATED")
Query Answer #52: ("W_Nabellen offertes", "O_SENT")
Query Answer #53: ("W_Nabellen offertes", "W_Completeren aanvraag")
Query Answer #54: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #55: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #56: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #57: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #58: ("O_SENT_BACK", "O_SELECTED")
Query Answer #59: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #60: ("O_SENT_BACK", "O_CREATED")
Query Answer #61: ("O_SENT_BACK", "O_SENT")
Query Answer #62: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #63: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #64: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #65: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #66: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #67: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #68: ("A_REGISTERED", "O_SELECTED")
Query Answer #69: ("A_REGISTERED", "A_FINALIZED")
Query Answer #70: ("A_REGISTERED", "O_CREATED")
Query Answer #71: ("A_REGISTERED", "O_SENT")
Query Answer #72: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #73: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #74: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #75: ("A_REGISTERED", "A_APPROVED")
Query Answer #76: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #77: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #78: ("A_APPROVED", "A_SUBMITTED")
Query Answer #79: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #80: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #81: ("A_APPROVED", "A_ACCEPTED")
Query Answer #82: ("A_APPROVED", "O_SELECTED")
Query Answer #83: ("A_APPROVED", "A_FINALIZED")
Query Answer #84: ("A_APPROVED", "O_CREATED")
Query Answer #85: ("A_APPROVED", "O_SENT")
Query Answer #86: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #87: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #88: ("A_APPROVED", "O_SENT_BACK")
Query Answer #89: ("A_APPROVED", "A_REGISTERED")
Query Answer #90: ("A_APPROVED", "A_ACTIVATED")
Query Answer #91: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #92: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #93: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #94: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #95: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #96: ("O_ACCEPTED", "O_SELECTED")
Query Answer #97: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #98: ("O_ACCEPTED", "O_CREATED")
Query Answer #99: ("O_ACCEPTED", "O_SENT")
Query Answer #100: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #101: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #102: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #103: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #104: ("O_ACCEPTED", "A_APPROVED")
Query Answer #105: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #106: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #107: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #108: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #109: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #110: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #111: ("A_ACTIVATED", "O_SELECTED")
Query Answer #112: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #113: ("A_ACTIVATED", "O_CREATED")
Query Answer #114: ("A_ACTIVATED", "O_SENT")
Query Answer #115: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #116: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #117: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #118: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #119: ("A_ACTIVATED", "A_APPROVED")
Query Answer #120: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #121: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #122: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #123: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #124: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #125: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #126: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #127: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #128: ("W_Valideren aanvraag", "O_SENT")
Query Answer #129: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #130: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #131: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #132: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #133: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #134: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #135: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #136: ("O_CANCELLED", "O_SELECTED")
Query Answer #137: ("O_CANCELLED", "A_FINALIZED")
Query Answer #138: ("O_CANCELLED", "O_CREATED")
Query Answer #139: ("O_CANCELLED", "O_SENT")
Query Answer #140: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #141: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #142: ("A_DECLINED", "A_SUBMITTED")
Query Answer #143: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #144: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #145: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #146: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #147: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #148: ("O_DECLINED", "A_SUBMITTED")
Query Answer #149: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #150: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #151: ("O_DECLINED", "A_ACCEPTED")
Query Answer #152: ("O_DECLINED", "O_SELECTED")
Query Answer #153: ("O_DECLINED", "A_FINALIZED")
Query Answer #154: ("O_DECLINED", "O_CREATED")
Query Answer #155: ("O_DECLINED", "O_SENT")
Query Answer #156: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #157: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #158: ("O_DECLINED", "A_DECLINED")
Query Answer #159: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #160: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #161: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #162: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #163: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #164: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #165: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #166: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #167: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #168: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #169: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #170: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #171: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #172: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
