Answers: 311
Query Answer #1: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #2: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #3: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #4: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #5: ("A_PREACCEPTED", "O_CREATED")
Query Answer #6: ("A_PREACCEPTED", "O_SENT")
Query Answer #7: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #8: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #9: ("A_ACCEPTED", "O_SELECTED")
Query Answer #10: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #11: ("A_ACCEPTED", "O_CREATED")
Query Answer #12: ("A_ACCEPTED", "O_SENT")
Query Answer #13: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #14: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #15: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #16: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #17: ("A_ACCEPTED", "A_APPROVED")
Query Answer #18: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #19: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #20: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #21: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #22: ("O_SELECTED", "A_FINALIZED")
Query Answer #23: ("O_SELECTED", "O_CREATED")
Query Answer #24: ("O_SELECTED", "O_SENT")
Query Answer #25: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #26: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #27: ("O_SELECTED", "O_SENT_BACK")
Query Answer #28: ("O_SELECTED", "A_REGISTERED")
Query Answer #29: ("O_SELECTED", "A_APPROVED")
Query Answer #30: ("O_SELECTED", "O_ACCEPTED")
Query Answer #31: ("O_SELECTED", "A_ACTIVATED")
Query Answer #32: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #33: ("O_SELECTED", "O_CANCELLED")
Query Answer #34: ("A_FINALIZED", "O_SELECTED")
Query Answer #35: ("A_FINALIZED", "O_CREATED")
Query Answer #36: ("A_FINALIZED", "O_SENT")
Query Answer #37: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #38: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #39: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #40: ("A_FINALIZED", "A_REGISTERED")
Query Answer #41: ("A_FINALIZED", "A_APPROVED")
Query Answer #42: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #43: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #44: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #45: ("A_FINALIZED", "O_CANCELLED")
Query Answer #46: ("O_CREATED", "O_SENT")
Query Answer #47: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #48: ("O_CREATED", "W_Nabellen offertes")
Query Answer #49: ("O_CREATED", "O_SENT_BACK")
Query Answer #50: ("O_CREATED", "A_REGISTERED")
Query Answer #51: ("O_CREATED", "A_APPROVED")
Query Answer #52: ("O_CREATED", "O_ACCEPTED")
Query Answer #53: ("O_CREATED", "A_ACTIVATED")
Query Answer #54: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #55: ("O_SENT", "W_Completeren aanvraag")
Query Answer #56: ("O_SENT", "W_Nabellen offertes")
Query Answer #57: ("O_SENT", "O_SENT_BACK")
Query Answer #58: ("O_SENT", "A_REGISTERED")
Query Answer #59: ("O_SENT", "A_APPROVED")
Query Answer #60: ("O_SENT", "O_ACCEPTED")
Query Answer #61: ("O_SENT", "A_ACTIVATED")
Query Answer #62: ("O_SENT", "W_Valideren aanvraag")
Query Answer #63: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #64: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #65: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #66: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #67: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #68: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #69: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #70: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #71: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #72: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #73: ("O_SENT_BACK", "O_SELECTED")
Query Answer #74: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #75: ("O_SENT_BACK", "O_CREATED")
Query Answer #76: ("O_SENT_BACK", "O_SENT")
Query Answer #77: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #78: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #79: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #80: ("O_SENT_BACK", "A_APPROVED")
Query Answer #81: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #82: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #83: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #84: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #85: ("O_SENT_BACK", "A_DECLINED")
Query Answer #86: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #87: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #88: ("O_SENT_BACK", "O_DECLINED")
Query Answer #89: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #90: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #91: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #92: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #93: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #94: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #95: ("A_REGISTERED", "O_SELECTED")
Query Answer #96: ("A_REGISTERED", "A_FINALIZED")
Query Answer #97: ("A_REGISTERED", "O_CREATED")
Query Answer #98: ("A_REGISTERED", "O_SENT")
Query Answer #99: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #100: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #101: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #102: ("A_REGISTERED", "A_APPROVED")
Query Answer #103: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #104: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #105: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #106: ("A_REGISTERED", "O_CANCELLED")
Query Answer #107: ("A_REGISTERED", "A_DECLINED")
Query Answer #108: ("A_REGISTERED", "A_CANCELLED")
Query Answer #109: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #110: ("A_REGISTERED", "O_DECLINED")
Query Answer #111: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #112: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #113: ("A_APPROVED", "A_SUBMITTED")
Query Answer #114: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #115: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #116: ("A_APPROVED", "A_ACCEPTED")
Query Answer #117: ("A_APPROVED", "O_SELECTED")
Query Answer #118: ("A_APPROVED", "A_FINALIZED")
Query Answer #119: ("A_APPROVED", "O_CREATED")
Query Answer #120: ("A_APPROVED", "O_SENT")
Query Answer #121: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #122: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #123: ("A_APPROVED", "O_SENT_BACK")
Query Answer #124: ("A_APPROVED", "A_REGISTERED")
Query Answer #125: ("A_APPROVED", "O_ACCEPTED")
Query Answer #126: ("A_APPROVED", "A_ACTIVATED")
Query Answer #127: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #128: ("A_APPROVED", "O_CANCELLED")
Query Answer #129: ("A_APPROVED", "A_DECLINED")
Query Answer #130: ("A_APPROVED", "A_CANCELLED")
Query Answer #131: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #132: ("A_APPROVED", "O_DECLINED")
Query Answer #133: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #134: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #135: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #136: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #137: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #138: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #139: ("O_ACCEPTED", "O_SELECTED")
Query Answer #140: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #141: ("O_ACCEPTED", "O_CREATED")
Query Answer #142: ("O_ACCEPTED", "O_SENT")
Query Answer #143: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #144: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #145: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #146: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #147: ("O_ACCEPTED", "A_APPROVED")
Query Answer #148: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #149: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #150: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #151: ("O_ACCEPTED", "A_DECLINED")
Query Answer #152: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #153: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #154: ("O_ACCEPTED", "O_DECLINED")
Query Answer #155: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #156: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #157: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #158: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #159: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #160: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #161: ("A_ACTIVATED", "O_SELECTED")
Query Answer #162: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #163: ("A_ACTIVATED", "O_CREATED")
Query Answer #164: ("A_ACTIVATED", "O_SENT")
Query Answer #165: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #166: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #167: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #168: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #169: ("A_ACTIVATED", "A_APPROVED")
Query Answer #170: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #171: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #172: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #173: ("A_ACTIVATED", "A_DECLINED")
Query Answer #174: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #175: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #176: ("A_ACTIVATED", "O_DECLINED")
Query Answer #177: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #178: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #179: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #180: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #181: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #182: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #183: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #184: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #185: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #186: ("W_Valideren aanvraag", "O_SENT")
Query Answer #187: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #188: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #189: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #190: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #191: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #192: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #193: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #194: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #195: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #196: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #197: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #198: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #199: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #200: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #201: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #202: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #203: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #204: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #205: ("O_CANCELLED", "O_SELECTED")
Query Answer #206: ("O_CANCELLED", "A_FINALIZED")
Query Answer #207: ("O_CANCELLED", "O_CREATED")
Query Answer #208: ("O_CANCELLED", "O_SENT")
Query Answer #209: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #210: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #211: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #212: ("O_CANCELLED", "A_REGISTERED")
Query Answer #213: ("O_CANCELLED", "A_APPROVED")
Query Answer #214: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #215: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #216: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #217: ("O_CANCELLED", "A_DECLINED")
Query Answer #218: ("O_CANCELLED", "A_CANCELLED")
Query Answer #219: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #220: ("O_CANCELLED", "O_DECLINED")
Query Answer #221: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #222: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #223: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #224: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #225: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #226: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #227: ("A_CANCELLED", "O_SELECTED")
Query Answer #228: ("A_CANCELLED", "A_FINALIZED")
Query Answer #229: ("A_CANCELLED", "O_CREATED")
Query Answer #230: ("A_CANCELLED", "O_SENT")
Query Answer #231: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #232: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #233: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #234: ("A_CANCELLED", "A_REGISTERED")
Query Answer #235: ("A_CANCELLED", "A_APPROVED")
Query Answer #236: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #237: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #238: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #239: ("A_CANCELLED", "O_CANCELLED")
Query Answer #240: ("A_CANCELLED", "A_DECLINED")
Query Answer #241: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #242: ("A_CANCELLED", "O_DECLINED")
Query Answer #243: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #244: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #245: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #246: ("O_DECLINED", "A_SUBMITTED")
Query Answer #247: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #248: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #249: ("O_DECLINED", "A_ACCEPTED")
Query Answer #250: ("O_DECLINED", "O_SELECTED")
Query Answer #251: ("O_DECLINED", "A_FINALIZED")
Query Answer #252: ("O_DECLINED", "O_CREATED")
Query Answer #253: ("O_DECLINED", "O_SENT")
Query Answer #254: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #255: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #256: ("O_DECLINED", "O_SENT_BACK")
Query Answer #257: ("O_DECLINED", "A_REGISTERED")
Query Answer #258: ("O_DECLINED", "A_APPROVED")
Query Answer #259: ("O_DECLINED", "O_ACCEPTED")
Query Answer #260: ("O_DECLINED", "A_ACTIVATED")
Query Answer #261: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #262: ("O_DECLINED", "O_CANCELLED")
Query Answer #263: ("O_DECLINED", "A_DECLINED")
Query Answer #264: ("O_DECLINED", "A_CANCELLED")
Query Answer #265: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #266: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #267: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #268: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #269: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #270: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #271: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #272: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #273: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #274: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #275: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #276: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #277: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #278: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #279: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #280: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #281: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #282: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #283: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #284: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #285: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #286: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #287: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #288: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #289: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #290: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #291: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #292: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #293: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #294: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #295: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #296: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #297: ("W_Beoordelen fraude", "O_SENT")
Query Answer #298: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #299: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #300: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #301: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #302: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #303: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #304: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #305: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #306: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #307: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #308: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #309: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #310: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #311: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
