Answers: 29
Query Answer #1: ("ER Registration", "Release E")
Query Answer #2: ("ER Registration", "Release D")
Query Answer #3: ("ER Registration", "Release C")
Query Answer #4: ("ER Registration", "Release B")
Query Answer #5: ("ER Triage", "Release E")
Query Answer #6: ("ER Triage", "Release D")
Query Answer #7: ("ER Triage", "Release C")
Query Answer #8: ("ER Triage", "Release B")
Query Answer #9: ("ER Registration", "Return ER")
Query Answer #10: ("ER Triage", "Return ER")
Query Answer #11: ("ER Registration", "Release A")
Query Answer #12: ("ER Triage", "Release A")
Query Answer #13: ("ER Sepsis Triage", "Release E")
Query Answer #14: ("ER Sepsis Triage", "Release D")
Query Answer #15: ("ER Sepsis Triage", "Release C")
Query Answer #16: ("ER Sepsis Triage", "Release B")
Query Answer #17: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #18: ("Admission NC", "Release E")
Query Answer #19: ("Admission NC", "Release D")
Query Answer #20: ("Admission NC", "Release C")
Query Answer #21: ("Admission NC", "Return ER")
Query Answer #22: ("CRP", "Release E")
Query Answer #23: ("CRP", "Release D")
Query Answer #24: ("CRP", "Release C")
Query Answer #25: ("CRP", "Release B")
Query Answer #26: ("Leucocytes", "Release E")
Query Answer #27: ("Leucocytes", "Release D")
Query Answer #28: ("Leucocytes", "Release C")
Query Answer #29: ("Leucocytes", "Release B")
