Answers: 103
Query Answer #1: ("Release E", "Release D")
Query Answer #2: ("Release D", "Release E")
Query Answer #3: ("Release E", "Release C")
Query Answer #4: ("Release D", "Release C")
Query Answer #5: ("Release C", "Release E")
Query Answer #6: ("Release C", "Release D")
Query Answer #7: ("Release E", "Release B")
Query Answer #8: ("Release D", "Release B")
Query Answer #9: ("Release C", "Release B")
Query Answer #10: ("Release B", "Release E")
Query Answer #11: ("Release B", "Release D")
Query Answer #12: ("Release B", "Release C")
Query Answer #13: ("Release E", "Admission IC")
Query Answer #14: ("Release D", "Admission IC")
Query Answer #15: ("Release C", "Admission IC")
Query Answer #16: ("Release B", "Admission IC")
Query Answer #17: ("Admission IC", "Release E")
Query Answer #18: ("Admission IC", "Release D")
Query Answer #19: ("Admission IC", "Release C")
Query Answer #20: ("Admission IC", "Release B")
Query Answer #21: ("Release E", "Return ER")
Query Answer #22: ("Release D", "Return ER")
Query Answer #23: ("Release C", "Return ER")
Query Answer #24: ("Release B", "Return ER")
Query Answer #25: ("Admission IC", "Return ER")
Query Answer #26: ("Release E", "Release A")
Query Answer #27: ("Release D", "Release A")
Query Answer #28: ("Release C", "Release A")
Query Answer #29: ("Release B", "Release A")
Query Answer #30: ("Admission IC", "Release A")
Query Answer #31: ("Release E", "IV Antibiotics")
Query Answer #32: ("Release D", "IV Antibiotics")
Query Answer #33: ("Release C", "IV Antibiotics")
Query Answer #34: ("Release B", "IV Antibiotics")
Query Answer #35: ("Admission IC", "IV Antibiotics")
Query Answer #36: ("IV Antibiotics", "Release A")
Query Answer #37: ("Release E", "Admission NC")
Query Answer #38: ("Release D", "Admission NC")
Query Answer #39: ("Release C", "Admission NC")
Query Answer #40: ("Release B", "Admission NC")
Query Answer #41: ("Admission IC", "Admission NC")
Query Answer #42: ("IV Antibiotics", "Admission NC")
Query Answer #43: ("Release E", "LacticAcid")
Query Answer #44: ("Release D", "LacticAcid")
Query Answer #45: ("Release C", "LacticAcid")
Query Answer #46: ("Release B", "LacticAcid")
Query Answer #47: ("Admission IC", "LacticAcid")
Query Answer #48: ("ER Triage", "LacticAcid")
Query Answer #49: ("ER Triage", "Admission NC")
Query Answer #50: ("ER Triage", "IV Antibiotics")
Query Answer #51: ("Admission IC", "ER Triage")
Query Answer #52: ("Release D", "ER Triage")
Query Answer #53: ("Release E", "ER Triage")
Query Answer #54: ("Release B", "ER Triage")
Query Answer #55: ("Release C", "ER Triage")
Query Answer #56: ("ER Sepsis Triage", "Admission NC")
Query Answer #57: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #58: ("Release B", "ER Sepsis Triage")
Query Answer #59: ("Release C", "ER Sepsis Triage")
Query Answer #60: ("Release D", "ER Sepsis Triage")
Query Answer #61: ("Release E", "ER Sepsis Triage")
Query Answer #62: ("Admission IC", "ER Sepsis Triage")
Query Answer #63: ("ER Triage", "ER Sepsis Triage")
Query Answer #64: ("IV Liquid", "Release A")
Query Answer #65: ("IV Liquid", "Admission NC")
Query Answer #66: ("IV Liquid", "IV Antibiotics")
Query Answer #67: ("Release B", "IV Liquid")
Query Answer #68: ("Admission IC", "IV Liquid")
Query Answer #69: ("Release D", "IV Liquid")
Query Answer #70: ("Release E", "IV Liquid")
Query Answer #71: ("Release C", "IV Liquid")
Query Answer #72: ("ER Registration", "IV Antibiotics")
Query Answer #73: ("ER Registration", "ER Triage")
Query Answer #74: ("ER Registration", "Admission NC")
Query Answer #75: ("ER Registration", "ER Sepsis Triage")
Query Answer #76: ("ER Registration", "LacticAcid")
Query Answer #77: ("Admission IC", "ER Registration")
Query Answer #78: ("Release D", "ER Registration")
Query Answer #79: ("Release E", "ER Registration")
Query Answer #80: ("Release C", "ER Registration")
Query Answer #81: ("Release B", "ER Registration")
Query Answer #82: ("IV Liquid", "CRP")
Query Answer #83: ("Release B", "CRP")
Query Answer #84: ("Release D", "CRP")
Query Answer #85: ("Admission IC", "CRP")
Query Answer #86: ("Release E", "CRP")
Query Answer #87: ("Release C", "CRP")
Query Answer #88: ("IV Antibiotics", "CRP")
Query Answer #89: ("ER Sepsis Triage", "CRP")
Query Answer #90: ("LacticAcid", "CRP")
Query Answer #91: ("ER Triage", "CRP")
Query Answer #92: ("ER Registration", "CRP")
Query Answer #93: ("ER Registration", "Leucocytes")
Query Answer #94: ("ER Triage", "Leucocytes")
Query Answer #95: ("ER Sepsis Triage", "Leucocytes")
Query Answer #96: ("IV Liquid", "Leucocytes")
Query Answer #97: ("Release B", "Leucocytes")
Query Answer #98: ("Release E", "Leucocytes")
Query Answer #99: ("Release D", "Leucocytes")
Query Answer #100: ("Release C", "Leucocytes")
Query Answer #101: ("Admission IC", "Leucocytes")
Query Answer #102: ("IV Antibiotics", "Leucocytes")
Query Answer #103: ("LacticAcid", "Leucocytes")
