Answers: 24
Query Answer #1: ("Release E", "Release C")
Query Answer #2: ("Release C", "Release E")
Query Answer #3: ("Release E", "Release B")
Query Answer #4: ("Release C", "Release B")
Query Answer #5: ("Release B", "Release E")
Query Answer #6: ("Release B", "Release C")
Query Answer #7: ("Release E", "Release D")
Query Answer #8: ("Release D", "Release E")
Query Answer #9: ("Release C", "Release D")
Query Answer #10: ("Release D", "Release C")
Query Answer #11: ("Release D", "Release B")
Query Answer #12: ("Release B", "Release D")
Query Answer #13: ("Release E", "Admission IC")
Query Answer #14: ("Release C", "Admission IC")
Query Answer #15: ("Admission IC", "Release E")
Query Answer #16: ("Admission IC", "Release C")
Query Answer #17: ("Release B", "Admission IC")
Query Answer #18: ("Admission IC", "Release B")
Query Answer #19: ("Release D", "Admission IC")
Query Answer #20: ("Admission IC", "Release D")
Query Answer #21: ("ER Registration", "ER Triage")
Query Answer #22: ("ER Triage", "ER Sepsis Triage")
Query Answer #23: ("ER Registration", "ER Sepsis Triage")
Query Answer #24: ("IV Liquid", "IV Antibiotics")
