Answers: 72
Query Answer #1: ("ER Triage", "Release E")
Query Answer #2: ("ER Triage", "Release D")
Query Answer #3: ("ER Triage", "Release C")
Query Answer #4: ("ER Triage", "Release B")
Query Answer #5: ("ER Triage", "Admission IC")
Query Answer #6: ("ER Triage", "Return ER")
Query Answer #7: ("ER Triage", "IV Antibiotics")
Query Answer #8: ("ER Triage", "Release A")
Query Answer #9: ("ER Triage", "Admission NC")
Query Answer #10: ("ER Triage", "LacticAcid")
Query Answer #11: ("Release E", "ER Triage")
Query Answer #12: ("Release D", "ER Triage")
Query Answer #13: ("Release C", "ER Triage")
Query Answer #14: ("Release B", "ER Triage")
Query Answer #15: ("Admission IC", "ER Triage")
Query Answer #16: ("Return ER", "ER Triage")
Query Answer #17: ("IV Antibiotics", "ER Triage")
Query Answer #18: ("Release A", "ER Triage")
Query Answer #19: ("Admission NC", "ER Triage")
Query Answer #20: ("LacticAcid", "ER Triage")
Query Answer #21: ("ER Sepsis Triage", "Admission IC")
Query Answer #22: ("ER Sepsis Triage", "Return ER")
Query Answer #23: ("ER Sepsis Triage", "Release A")
Query Answer #24: ("ER Sepsis Triage", "Admission NC")
Query Answer #25: ("ER Sepsis Triage", "LacticAcid")
Query Answer #26: ("ER Sepsis Triage", "ER Triage")
Query Answer #27: ("Admission IC", "ER Sepsis Triage")
Query Answer #28: ("Return ER", "ER Sepsis Triage")
Query Answer #29: ("Release A", "ER Sepsis Triage")
Query Answer #30: ("Admission NC", "ER Sepsis Triage")
Query Answer #31: ("LacticAcid", "ER Sepsis Triage")
Query Answer #32: ("ER Triage", "ER Sepsis Triage")
Query Answer #33: ("IV Liquid", "ER Triage")
Query Answer #34: ("ER Triage", "IV Liquid")
Query Answer #35: ("CRP", "ER Triage")
Query Answer #36: ("CRP", "ER Sepsis Triage")
Query Answer #37: ("ER Triage", "CRP")
Query Answer #38: ("ER Sepsis Triage", "CRP")
Query Answer #39: ("Release E", "ER Registration")
Query Answer #40: ("Release D", "ER Registration")
Query Answer #41: ("Release C", "ER Registration")
Query Answer #42: ("Release B", "ER Registration")
Query Answer #43: ("Admission IC", "ER Registration")
Query Answer #44: ("Return ER", "ER Registration")
Query Answer #45: ("IV Antibiotics", "ER Registration")
Query Answer #46: ("Release A", "ER Registration")
Query Answer #47: ("Admission NC", "ER Registration")
Query Answer #48: ("LacticAcid", "ER Registration")
Query Answer #49: ("ER Triage", "ER Registration")
Query Answer #50: ("ER Sepsis Triage", "ER Registration")
Query Answer #51: ("IV Liquid", "ER Registration")
Query Answer #52: ("CRP", "ER Registration")
Query Answer #53: ("ER Registration", "Release E")
Query Answer #54: ("ER Registration", "Release D")
Query Answer #55: ("ER Registration", "Release C")
Query Answer #56: ("ER Registration", "Release B")
Query Answer #57: ("ER Registration", "Admission IC")
Query Answer #58: ("ER Registration", "Return ER")
Query Answer #59: ("ER Registration", "IV Antibiotics")
Query Answer #60: ("ER Registration", "Release A")
Query Answer #61: ("ER Registration", "Admission NC")
Query Answer #62: ("ER Registration", "LacticAcid")
Query Answer #63: ("ER Registration", "ER Triage")
Query Answer #64: ("ER Registration", "ER Sepsis Triage")
Query Answer #65: ("ER Registration", "IV Liquid")
Query Answer #66: ("ER Registration", "CRP")
Query Answer #67: ("ER Triage", "Leucocytes")
Query Answer #68: ("ER Sepsis Triage", "Leucocytes")
Query Answer #69: ("ER Registration", "Leucocytes")
Query Answer #70: ("Leucocytes", "ER Triage")
Query Answer #71: ("Leucocytes", "ER Sepsis Triage")
Query Answer #72: ("Leucocytes", "ER Registration")
