Answers: 68
Query Answer #1: ("ER Registration", "Release E")
Query Answer #2: ("ER Registration", "Release D")
Query Answer #3: ("Release E", "ER Registration")
Query Answer #4: ("Release D", "ER Registration")
Query Answer #5: ("ER Registration", "Release C")
Query Answer #6: ("Release C", "ER Registration")
Query Answer #7: ("ER Registration", "Release B")
Query Answer #8: ("Release B", "ER Registration")
Query Answer #9: ("Release D", "ER Triage")
Query Answer #10: ("Release E", "ER Triage")
Query Answer #11: ("Release C", "ER Triage")
Query Answer #12: ("Release B", "ER Triage")
Query Answer #13: ("ER Triage", "Release E")
Query Answer #14: ("ER Triage", "Release C")
Query Answer #15: ("ER Triage", "Release D")
Query Answer #16: ("ER Triage", "Release B")
Query Answer #17: ("ER Triage", "Admission IC")
Query Answer #18: ("ER Registration", "Admission IC")
Query Answer #19: ("Admission IC", "ER Triage")
Query Answer #20: ("Admission IC", "ER Registration")
Query Answer #21: ("Release E", "IV Antibiotics")
Query Answer #22: ("Release D", "IV Antibiotics")
Query Answer #23: ("Release C", "IV Antibiotics")
Query Answer #24: ("Release B", "IV Antibiotics")
Query Answer #25: ("IV Antibiotics", "Release E")
Query Answer #26: ("IV Antibiotics", "Release D")
Query Answer #27: ("IV Antibiotics", "Release C")
Query Answer #28: ("IV Antibiotics", "Release B")
Query Answer #29: ("ER Sepsis Triage", "Admission IC")
Query Answer #30: ("ER Sepsis Triage", "Release E")
Query Answer #31: ("ER Sepsis Triage", "Release C")
Query Answer #32: ("ER Sepsis Triage", "Release D")
Query Answer #33: ("ER Sepsis Triage", "Release B")
Query Answer #34: ("Release E", "ER Sepsis Triage")
Query Answer #35: ("Release C", "ER Sepsis Triage")
Query Answer #36: ("Release D", "ER Sepsis Triage")
Query Answer #37: ("Admission IC", "ER Sepsis Triage")
Query Answer #38: ("Release B", "ER Sepsis Triage")
Query Answer #39: ("Release E", "Admission NC")
Query Answer #40: ("Admission NC", "Release E")
Query Answer #41: ("Release B", "LacticAcid")
Query Answer #42: ("Release E", "LacticAcid")
Query Answer #43: ("Release D", "LacticAcid")
Query Answer #44: ("Release C", "LacticAcid")
Query Answer #45: ("LacticAcid", "Release E")
Query Answer #46: ("LacticAcid", "Release D")
Query Answer #47: ("LacticAcid", "Release C")
Query Answer #48: ("LacticAcid", "Release B")
Query Answer #49: ("CRP", "Release E")
Query Answer #50: ("CRP", "Release D")
Query Answer #51: ("CRP", "Admission IC")
Query Answer #52: ("CRP", "Release C")
Query Answer #53: ("CRP", "Release B")
Query Answer #54: ("Release E", "CRP")
Query Answer #55: ("Release D", "CRP")
Query Answer #56: ("Admission IC", "CRP")
Query Answer #57: ("Release C", "CRP")
Query Answer #58: ("Release B", "CRP")
Query Answer #59: ("Release E", "Leucocytes")
Query Answer #60: ("Release D", "Leucocytes")
Query Answer #61: ("Release C", "Leucocytes")
Query Answer #62: ("Admission IC", "Leucocytes")
Query Answer #63: ("Release B", "Leucocytes")
Query Answer #64: ("Leucocytes", "Release C")
Query Answer #65: ("Leucocytes", "Release E")
Query Answer #66: ("Leucocytes", "Release D")
Query Answer #67: ("Leucocytes", "Admission IC")
Query Answer #68: ("Leucocytes", "Release B")
