Answers: 57
Query Answer #1: ("Release E", "ER Registration")
Query Answer #2: ("Release D", "ER Registration")
Query Answer #3: ("Release C", "ER Registration")
Query Answer #4: ("Release B", "ER Registration")
Query Answer #5: ("Release B", "ER Triage")
Query Answer #6: ("Release C", "ER Triage")
Query Answer #7: ("Release D", "ER Triage")
Query Answer #8: ("Release E", "ER Triage")
Query Answer #9: ("ER Registration", "ER Triage")
Query Answer #10: ("ER Triage", "ER Registration")
Query Answer #11: ("Admission IC", "ER Triage")
Query Answer #12: ("Admission IC", "ER Registration")
Query Answer #13: ("Return ER", "ER Triage")
Query Answer #14: ("Return ER", "ER Registration")
Query Answer #15: ("IV Liquid", "ER Triage")
Query Answer #16: ("IV Liquid", "ER Registration")
Query Answer #17: ("IV Liquid", "IV Antibiotics")
Query Answer #18: ("IV Antibiotics", "ER Triage")
Query Answer #19: ("IV Antibiotics", "ER Registration")
Query Answer #20: ("Release A", "ER Triage")
Query Answer #21: ("Release A", "ER Registration")
Query Answer #22: ("ER Sepsis Triage", "ER Triage")
Query Answer #23: ("ER Sepsis Triage", "ER Registration")
Query Answer #24: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #25: ("IV Liquid", "ER Sepsis Triage")
Query Answer #26: ("Release B", "ER Sepsis Triage")
Query Answer #27: ("Release C", "ER Sepsis Triage")
Query Answer #28: ("Release D", "ER Sepsis Triage")
Query Answer #29: ("Release E", "ER Sepsis Triage")
Query Answer #30: ("Return ER", "Admission NC")
Query Answer #31: ("Release C", "Admission NC")
Query Answer #32: ("Release D", "Admission NC")
Query Answer #33: ("Release E", "Admission NC")
Query Answer #34: ("Admission NC", "ER Triage")
Query Answer #35: ("Admission NC", "ER Registration")
Query Answer #36: ("LacticAcid", "ER Triage")
Query Answer #37: ("LacticAcid", "ER Registration")
Query Answer #38: ("CRP", "ER Triage")
Query Answer #39: ("CRP", "ER Registration")
Query Answer #40: ("LacticAcid", "CRP")
Query Answer #41: ("IV Antibiotics", "CRP")
Query Answer #42: ("IV Liquid", "CRP")
Query Answer #43: ("Admission IC", "CRP")
Query Answer #44: ("Release B", "CRP")
Query Answer #45: ("Release C", "CRP")
Query Answer #46: ("Release D", "CRP")
Query Answer #47: ("Release E", "CRP")
Query Answer #48: ("LacticAcid", "Leucocytes")
Query Answer #49: ("IV Antibiotics", "Leucocytes")
Query Answer #50: ("IV Liquid", "Leucocytes")
Query Answer #51: ("Admission IC", "Leucocytes")
Query Answer #52: ("Release B", "Leucocytes")
Query Answer #53: ("Release C", "Leucocytes")
Query Answer #54: ("Release D", "Leucocytes")
Query Answer #55: ("Release E", "Leucocytes")
Query Answer #56: ("Leucocytes", "ER Triage")
Query Answer #57: ("Leucocytes", "ER Registration")
