asp_native Sepsis_Cases-Event_Log split_0 1.789 158.438
asp_native Sepsis_Cases-Event_Log split_1 2.054 168.160
asp_native Sepsis_Cases-Event_Log split_2 2.281 186.629
asp_native Sepsis_Cases-Event_Log split_3 2.493 195.051
asp_native PermitLog split_0 5.704 242.855
asp_native PermitLog split_1 6.243 253.484
asp_native PermitLog split_2 6.786 273.047
asp_native PermitLog split_3 7.457 0.000
asp_native RequestForPayment split_0 3.885 215.875
asp_native RequestForPayment split_1 4.803 262.914
asp_native RequestForPayment split_2 6.252 325.539
asp_native RequestForPayment split_3 7.338 369.660
asp_native BPI_Challenge_2012 split_0 8.922 294.223
asp_native BPI_Challenge_2012 split_1 9.417 296.082
asp_native BPI_Challenge_2012 split_2 9.979 295.441
