Choice 0.5 InternationalDeclarations asp_native 14.613 290.906
Choice 0.75 InternationalDeclarations asp_native 13.996 289.594
Choice 1.0 InternationalDeclarations asp_native 13.392 244.770
Exclusive_Choice 0.5 InternationalDeclarations asp_native 17.902 302.945
Exclusive_Choice 0.75 InternationalDeclarations asp_native 17.484 305.750
Exclusive_Choice 1.0 InternationalDeclarations asp_native 14.636 248.234
Responded_Existence 0.5 InternationalDeclarations asp_native 10.159 248.391
Responded_Existence 0.75 InternationalDeclarations asp_native 10.743 248.012
Responded_Existence 1.0 InternationalDeclarations asp_native 9.433 225.867
Co-Existence 0.5 InternationalDeclarations asp_native 14.648 285.387
Co-Existence 0.75 InternationalDeclarations asp_native 15.369 284.762
Co-Existence 1.0 InternationalDeclarations asp_native 12.131 241.336
Response 0.5 InternationalDeclarations asp_native 112.380 1223.523
Response 0.75 InternationalDeclarations asp_native 45.330 1223.645
Response 1.0 InternationalDeclarations asp_native 14.657 506.480
Alternate_Response 0.5 InternationalDeclarations asp_native 10.091 283.055
Alternate_Response 0.75 InternationalDeclarations asp_native 10.019 283.984
Alternate_Response 1.0 InternationalDeclarations asp_native 9.449 251.035
Chain_Response 0.5 InternationalDeclarations asp_native 12.926 425.723
Chain_Response 0.75 InternationalDeclarations asp_native 13.444 420.969
Chain_Response 1.0 InternationalDeclarations asp_native 11.489 392.938
Precedence 0.5 InternationalDeclarations asp_native 14.605 349.418
Precedence 0.75 InternationalDeclarations asp_native 13.954 351.090
Precedence 1.0 InternationalDeclarations asp_native 11.424 321.172
Alternate_Precedence 0.5 InternationalDeclarations asp_native 16.041 407.930
Alternate_Precedence 0.75 InternationalDeclarations asp_native 15.374 406.527
Alternate_Precedence 1.0 InternationalDeclarations asp_native 13.452 381.305
Chain_Precedence 0.5 InternationalDeclarations asp_native 13.463 418.492
Chain_Precedence 0.75 InternationalDeclarations asp_native 14.021 415.914
Chain_Precedence 1.0 InternationalDeclarations asp_native 11.467 377.484
Succession 0.5 InternationalDeclarations asp_native 52.631 1365.355
Succession 0.75 InternationalDeclarations asp_native 41.876 1366.957
Succession 1.0 InternationalDeclarations asp_native 18.727 622.254
Alternate_Succession 0.5 InternationalDeclarations asp_native 49.134 1475.820
Alternate_Succession 0.75 InternationalDeclarations asp_native 43.352 1498.465
Alternate_Succession 1.0 InternationalDeclarations asp_native 32.994 591.914
Chain_Succession 0.5 InternationalDeclarations asp_native 18.095 481.180
Chain_Succession 0.75 InternationalDeclarations asp_native 17.530 479.891
Chain_Succession 1.0 InternationalDeclarations asp_native 14.742 430.766
Choice 0.5 InternationalDeclarations d4py 70.091 551.141
Choice 0.75 InternationalDeclarations d4py 75.987 545.574
Choice 1.0 InternationalDeclarations d4py 27.745 545.965
Exclusive_Choice 0.5 InternationalDeclarations d4py 96.758 563.270
Exclusive_Choice 0.75 InternationalDeclarations d4py 95.669 546.020
Exclusive_Choice 1.0 InternationalDeclarations d4py 15.028 555.371
Responded_Existence 0.5 InternationalDeclarations d4py 63.105 557.508
Responded_Existence 0.75 InternationalDeclarations d4py 74.841 561.441
Responded_Existence 1.0 InternationalDeclarations d4py 30.480 574.188
Co-Existence 0.5 InternationalDeclarations d4py 13.147 562.293
Co-Existence 0.75 InternationalDeclarations d4py 13.335 546.184
Co-Existence 1.0 InternationalDeclarations d4py 13.762 554.031
Response 0.5 InternationalDeclarations d4py 59.635 583.309
Response 0.75 InternationalDeclarations d4py 70.067 545.766
Response 1.0 InternationalDeclarations d4py 19.725 560.742
Alternate_Response 0.5 InternationalDeclarations d4py 64.103 554.211
Alternate_Response 0.75 InternationalDeclarations d4py 73.613 563.961
Alternate_Response 1.0 InternationalDeclarations d4py 19.759 545.570
Chain_Response 0.5 InternationalDeclarations d4py 58.384 552.098
Chain_Response 0.75 InternationalDeclarations d4py 64.488 567.535
Chain_Response 1.0 InternationalDeclarations d4py 17.645 545.309
Precedence 0.5 InternationalDeclarations d4py 65.459 550.883
Precedence 0.75 InternationalDeclarations d4py 72.271 550.359
Precedence 1.0 InternationalDeclarations d4py 21.764 555.645
Alternate_Precedence 0.5 InternationalDeclarations d4py 66.566 546.570
Alternate_Precedence 0.75 InternationalDeclarations d4py 78.191 553.129
Alternate_Precedence 1.0 InternationalDeclarations d4py 21.843 558.188
Chain_Precedence 0.5 InternationalDeclarations d4py 56.117 562.285
Chain_Precedence 0.75 InternationalDeclarations d4py 65.425 532.609
Chain_Precedence 1.0 InternationalDeclarations d4py 17.814 545.613
Succession 0.5 InternationalDeclarations d4py 13.232 547.637
Succession 0.75 InternationalDeclarations d4py 13.712 557.789
Succession 1.0 InternationalDeclarations d4py 13.792 558.344
Alternate_Succession 0.5 InternationalDeclarations d4py 13.728 551.258
Alternate_Succession 0.75 InternationalDeclarations d4py 14.507 564.070
Alternate_Succession 1.0 InternationalDeclarations d4py 13.160 545.570
Chain_Succession 0.5 InternationalDeclarations d4py 13.248 583.531
Chain_Succession 0.75 InternationalDeclarations d4py 13.063 566.895
Chain_Succession 1.0 InternationalDeclarations d4py 13.233 546.250
Choice 0.5 InternationalDeclarations automata 22.006 535.094
Choice 0.75 InternationalDeclarations automata 21.368 533.859
Choice 1.0 InternationalDeclarations automata 14.733 535.676
Exclusive_Choice 0.5 InternationalDeclarations automata 26.775 747.070
Exclusive_Choice 0.75 InternationalDeclarations automata 30.112 748.043
Exclusive_Choice 1.0 InternationalDeclarations automata 17.371 749.340
Responded_Existence 0.5 InternationalDeclarations automata 88.280 639.148
Responded_Existence 0.75 InternationalDeclarations automata 27.015 641.777
Responded_Existence 1.0 InternationalDeclarations automata 16.845 640.406
Co-Existence 0.5 InternationalDeclarations automata 144.303 747.578
Co-Existence 0.75 InternationalDeclarations automata 38.138 749.883
Co-Existence 1.0 InternationalDeclarations automata 16.934 748.152
Response 0.5 InternationalDeclarations automata 319.855 595.336
Response 0.75 InternationalDeclarations automata 28.079 594.176
Response 1.0 InternationalDeclarations automata 14.124 595.703
Alternate_Response 0.5 InternationalDeclarations automata 30.993 688.461
Alternate_Response 0.75 InternationalDeclarations automata 41.627 687.383
Alternate_Response 1.0 InternationalDeclarations automata 16.159 688.477
Chain_Response 0.5 InternationalDeclarations automata 25.505 676.824
Chain_Response 0.75 InternationalDeclarations automata 26.766 675.758
Chain_Response 1.0 InternationalDeclarations automata 15.500 678.172
Precedence 0.5 InternationalDeclarations automata 29.852 637.336
Precedence 0.75 InternationalDeclarations automata 24.896 637.949
Precedence 1.0 InternationalDeclarations automata 15.970 636.348
Alternate_Precedence 0.5 InternationalDeclarations automata 119.708 694.418
Alternate_Precedence 0.75 InternationalDeclarations automata 58.023 695.445
Alternate_Precedence 1.0 InternationalDeclarations automata 18.097 693.703
Chain_Precedence 0.5 InternationalDeclarations automata 95.269 697.266
Chain_Precedence 0.75 InternationalDeclarations automata 25.449 693.297
Chain_Precedence 1.0 InternationalDeclarations automata 15.553 694.051
Succession 0.5 InternationalDeclarations automata 40.348 738.375
Succession 0.75 InternationalDeclarations automata 25.412 740.121
Succession 1.0 InternationalDeclarations automata 17.414 741.148
Alternate_Succession 0.5 InternationalDeclarations automata 62.565 763.621
Alternate_Succession 0.75 InternationalDeclarations automata 54.462 762.746
Alternate_Succession 1.0 InternationalDeclarations automata 16.185 760.180
Chain_Succession 0.5 InternationalDeclarations automata 20.103 669.496
Chain_Succession 0.75 InternationalDeclarations automata 18.129 667.141
Chain_Succession 1.0 InternationalDeclarations automata 14.117 671.246
Choice 0.5 InternationalDeclarations ltlf_base 30.588 553.488
Choice 0.75 InternationalDeclarations ltlf_base 30.538 554.262
Choice 1.0 InternationalDeclarations ltlf_base 28.265 556.195
Exclusive_Choice 0.5 InternationalDeclarations ltlf_base 65.213 864.953
Exclusive_Choice 0.75 InternationalDeclarations ltlf_base 62.142 864.188
Exclusive_Choice 1.0 InternationalDeclarations ltlf_base 57.061 854.543
Responded_Existence 0.5 InternationalDeclarations ltlf_base 29.617 555.340
Responded_Existence 0.75 InternationalDeclarations ltlf_base 30.702 557.551
Responded_Existence 1.0 InternationalDeclarations ltlf_base 29.619 555.090
Co-Existence 0.5 InternationalDeclarations ltlf_base 76.450 988.316
Co-Existence 0.75 InternationalDeclarations ltlf_base 59.932 989.598
Co-Existence 1.0 InternationalDeclarations ltlf_base 56.184 984.371
Response 0.5 InternationalDeclarations ltlf_base 36.427 698.941
Response 0.75 InternationalDeclarations ltlf_base 37.702 698.160
Response 1.0 InternationalDeclarations ltlf_base 35.335 695.098
Alternate_Response 0.5 InternationalDeclarations ltlf_base 97.715 1633.809
Alternate_Response 0.75 InternationalDeclarations ltlf_base 93.225 1630.910
Alternate_Response 1.0 InternationalDeclarations ltlf_base 91.840 1611.125
Chain_Response 0.5 InternationalDeclarations ltlf_base 34.182 655.789
Chain_Response 0.75 InternationalDeclarations ltlf_base 35.303 656.477
Chain_Response 1.0 InternationalDeclarations ltlf_base 32.979 614.461
Precedence 0.5 InternationalDeclarations ltlf_base 90.429 1613.172
Precedence 0.75 InternationalDeclarations ltlf_base 89.250 1621.078
Precedence 1.0 InternationalDeclarations ltlf_base 92.734 1609.816
Alternate_Precedence 0.5 InternationalDeclarations ltlf_base 202.676 3453.887
Alternate_Precedence 0.75 InternationalDeclarations ltlf_base 190.667 3460.754
Alternate_Precedence 1.0 InternationalDeclarations ltlf_base 191.233 3471.117
Chain_Precedence 0.5 InternationalDeclarations ltlf_base 43.646 746.238
Chain_Precedence 0.75 InternationalDeclarations ltlf_base 43.349 735.336
Chain_Precedence 1.0 InternationalDeclarations ltlf_base 44.552 723.992
Succession 0.5 InternationalDeclarations ltlf_base 124.511 2148.930
Succession 0.75 InternationalDeclarations ltlf_base 114.970 2153.836
Succession 1.0 InternationalDeclarations ltlf_base 106.115 2153.379
Alternate_Succession 0.5 InternationalDeclarations ltlf_base 316.666 5027.336
Alternate_Succession 0.75 InternationalDeclarations ltlf_base 303.173 5029.809
Alternate_Succession 1.0 InternationalDeclarations ltlf_base 308.743 4868.453
Chain_Succession 0.5 InternationalDeclarations ltlf_base 72.585 1189.418
Chain_Succession 0.75 InternationalDeclarations ltlf_base 68.131 1189.559
Chain_Succession 1.0 InternationalDeclarations ltlf_base 67.983 1089.117
Choice 0.5 RequestForPayment asp_native 7.179 212.305
Choice 0.75 RequestForPayment asp_native 7.851 212.961
Choice 1.0 RequestForPayment asp_native 7.110 186.023
Exclusive_Choice 0.5 RequestForPayment asp_native 7.538 216.387
Exclusive_Choice 0.75 RequestForPayment asp_native 7.758 216.676
Exclusive_Choice 1.0 RequestForPayment asp_native 7.054 198.828
Responded_Existence 0.5 RequestForPayment asp_native 6.023 188.230
Responded_Existence 0.75 RequestForPayment asp_native 5.663 197.266
Responded_Existence 1.0 RequestForPayment asp_native 5.281 190.051
Co-Existence 0.5 RequestForPayment asp_native 6.781 207.684
Co-Existence 0.75 RequestForPayment asp_native 6.397 206.578
Co-Existence 1.0 RequestForPayment asp_native 6.049 183.602
Response 0.5 RequestForPayment asp_native 17.413 421.648
Response 0.75 RequestForPayment asp_native 28.668 421.789
Response 1.0 RequestForPayment asp_native 6.530 258.945
Alternate_Response 0.5 RequestForPayment asp_native 5.448 213.969
Alternate_Response 0.75 RequestForPayment asp_native 5.393 202.145
Alternate_Response 1.0 RequestForPayment asp_native 5.528 187.645
Chain_Response 0.5 RequestForPayment asp_native 5.954 227.789
Chain_Response 0.75 RequestForPayment asp_native 5.678 234.105
Chain_Response 1.0 RequestForPayment asp_native 5.760 212.754
Precedence 0.5 RequestForPayment asp_native 6.032 236.512
Precedence 0.75 RequestForPayment asp_native 6.072 236.852
Precedence 1.0 RequestForPayment asp_native 5.689 229.926
Alternate_Precedence 0.5 RequestForPayment asp_native 6.757 250.605
Alternate_Precedence 0.75 RequestForPayment asp_native 6.218 246.566
Alternate_Precedence 1.0 RequestForPayment asp_native 6.142 234.199
Chain_Precedence 0.5 RequestForPayment asp_native 6.027 230.113
Chain_Precedence 0.75 RequestForPayment asp_native 5.729 231.793
Chain_Precedence 1.0 RequestForPayment asp_native 5.671 210.242
Succession 0.5 RequestForPayment asp_native 330.514 483.203
Succession 0.75 RequestForPayment asp_native 273.991 484.938
Succession 1.0 RequestForPayment asp_native 7.469 309.180
Alternate_Succession 0.5 RequestForPayment asp_native 10.894 574.832
Alternate_Succession 0.75 RequestForPayment asp_native 11.616 567.164
Alternate_Succession 1.0 RequestForPayment asp_native 7.561 303.562
Chain_Succession 0.5 RequestForPayment asp_native 7.062 272.191
Chain_Succession 0.75 RequestForPayment asp_native 7.085 271.832
Chain_Succession 1.0 RequestForPayment asp_native 6.650 251.469
Choice 0.5 RequestForPayment d4py 22.328 305.441
Choice 0.75 RequestForPayment d4py 24.249 308.684
Choice 1.0 RequestForPayment d4py 7.677 312.172
Exclusive_Choice 0.5 RequestForPayment d4py 26.936 304.215
Exclusive_Choice 0.75 RequestForPayment d4py 26.474 310.344
Exclusive_Choice 1.0 RequestForPayment d4py 7.453 304.512
Responded_Existence 0.5 RequestForPayment d4py 20.306 300.562
Responded_Existence 0.75 RequestForPayment d4py 23.077 299.719
Responded_Existence 1.0 RequestForPayment d4py 11.765 304.164
Co-Existence 0.5 RequestForPayment d4py 7.959 299.672
Co-Existence 0.75 RequestForPayment d4py 7.608 312.305
Co-Existence 1.0 RequestForPayment d4py 7.760 309.836
Response 0.5 RequestForPayment d4py 18.929 299.500
Response 0.75 RequestForPayment d4py 20.375 300.168
Response 1.0 RequestForPayment d4py 10.373 299.531
Alternate_Response 0.5 RequestForPayment d4py 20.312 299.637
Alternate_Response 0.75 RequestForPayment d4py 21.086 310.371
Alternate_Response 1.0 RequestForPayment d4py 10.426 299.668
Chain_Response 0.5 RequestForPayment d4py 18.992 298.887
Chain_Response 0.75 RequestForPayment d4py 20.294 304.711
Chain_Response 1.0 RequestForPayment d4py 9.798 304.719
Precedence 0.5 RequestForPayment d4py 19.707 304.773
Precedence 0.75 RequestForPayment d4py 21.105 304.227
Precedence 1.0 RequestForPayment d4py 11.803 299.133
Alternate_Precedence 0.5 RequestForPayment d4py 19.814 298.855
Alternate_Precedence 0.75 RequestForPayment d4py 21.684 299.727
Alternate_Precedence 1.0 RequestForPayment d4py 11.781 299.391
Chain_Precedence 0.5 RequestForPayment d4py 18.401 299.285
Chain_Precedence 0.75 RequestForPayment d4py 19.854 304.562
Chain_Precedence 1.0 RequestForPayment d4py 10.429 304.035
Succession 0.5 RequestForPayment d4py 7.428 299.469
Succession 0.75 RequestForPayment d4py 7.612 298.727
Succession 1.0 RequestForPayment d4py 7.398 305.039
Alternate_Succession 0.5 RequestForPayment d4py 7.501 300.148
Alternate_Succession 0.75 RequestForPayment d4py 7.411 299.309
Alternate_Succession 1.0 RequestForPayment d4py 7.281 310.941
Chain_Succession 0.5 RequestForPayment d4py 7.341 310.848
Chain_Succession 0.75 RequestForPayment d4py 7.521 304.668
Chain_Succession 1.0 RequestForPayment d4py 7.564 299.695
Choice 0.5 RequestForPayment automata 6.924 307.688
Choice 0.75 RequestForPayment automata 6.762 306.398
Choice 1.0 RequestForPayment automata 6.505 306.488
Exclusive_Choice 0.5 RequestForPayment automata 8.507 390.898
Exclusive_Choice 0.75 RequestForPayment automata 8.234 391.926
Exclusive_Choice 1.0 RequestForPayment automata 7.608 377.547
Responded_Existence 0.5 RequestForPayment automata 10.865 348.980
Responded_Existence 0.75 RequestForPayment automata 8.398 348.324
Responded_Existence 1.0 RequestForPayment automata 7.162 347.812
Co-Existence 0.5 RequestForPayment automata 12.325 389.727
Co-Existence 0.75 RequestForPayment automata 8.638 389.277
Co-Existence 1.0 RequestForPayment automata 7.727 382.656
Response 0.5 RequestForPayment automata 7.123 333.297
Response 0.75 RequestForPayment automata 7.069 332.168
Response 1.0 RequestForPayment automata 6.724 331.586
Alternate_Response 0.5 RequestForPayment automata 7.857 360.371
Alternate_Response 0.75 RequestForPayment automata 7.805 361.559
Alternate_Response 1.0 RequestForPayment automata 7.073 358.754
Chain_Response 0.5 RequestForPayment automata 8.139 362.551
Chain_Response 0.75 RequestForPayment automata 7.838 361.504
Chain_Response 1.0 RequestForPayment automata 6.978 362.000
Precedence 0.5 RequestForPayment automata 10.813 346.398
Precedence 0.75 RequestForPayment automata 7.315 346.152
Precedence 1.0 RequestForPayment automata 7.212 345.977
Alternate_Precedence 0.5 RequestForPayment automata 8.062 368.797
Alternate_Precedence 0.75 RequestForPayment automata 7.940 368.496
Alternate_Precedence 1.0 RequestForPayment automata 7.467 367.504
Chain_Precedence 0.5 RequestForPayment automata 7.903 367.113
Chain_Precedence 0.75 RequestForPayment automata 12.850 396.895
Chain_Precedence 1.0 RequestForPayment automata 7.122 366.930
Succession 0.5 RequestForPayment automata 12.218 383.598
Succession 0.75 RequestForPayment automata 7.849 384.922
Succession 1.0 RequestForPayment automata 8.111 375.477
Alternate_Succession 0.5 RequestForPayment automata 10.241 392.191
Alternate_Succession 0.75 RequestForPayment automata 7.884 391.297
Alternate_Succession 1.0 RequestForPayment automata 7.483 308.266
Chain_Succession 0.5 RequestForPayment automata 7.537 357.754
Chain_Succession 0.75 RequestForPayment automata 7.225 358.664
Chain_Succession 1.0 RequestForPayment automata 6.719 344.570
Choice 0.5 RequestForPayment ltlf_base 15.282 346.168
Choice 0.75 RequestForPayment ltlf_base 14.060 345.250
Choice 1.0 RequestForPayment ltlf_base 14.624 304.129
Exclusive_Choice 0.5 RequestForPayment ltlf_base 19.236 470.195
Exclusive_Choice 0.75 RequestForPayment ltlf_base 18.679 481.535
Exclusive_Choice 1.0 RequestForPayment ltlf_base 18.561 470.707
Responded_Existence 0.5 RequestForPayment ltlf_base 13.981 345.559
Responded_Existence 0.75 RequestForPayment ltlf_base 14.044 348.332
Responded_Existence 1.0 RequestForPayment ltlf_base 14.038 339.328
Co-Existence 0.5 RequestForPayment ltlf_base 20.602 549.598
Co-Existence 0.75 RequestForPayment ltlf_base 19.334 550.910
Co-Existence 1.0 RequestForPayment ltlf_base 19.159 536.660
Response 0.5 RequestForPayment ltlf_base 16.650 395.828
Response 0.75 RequestForPayment ltlf_base 15.910 408.863
Response 1.0 RequestForPayment ltlf_base 16.630 409.762
Alternate_Response 0.5 RequestForPayment ltlf_base 29.649 633.188
Alternate_Response 0.75 RequestForPayment ltlf_base 30.748 620.266
Alternate_Response 1.0 RequestForPayment ltlf_base 29.667 620.652
Chain_Response 0.5 RequestForPayment ltlf_base 15.310 394.777
Chain_Response 0.75 RequestForPayment ltlf_base 15.897 377.137
Chain_Response 1.0 RequestForPayment ltlf_base 15.991 375.566
Precedence 0.5 RequestForPayment ltlf_base 31.922 626.840
Precedence 0.75 RequestForPayment ltlf_base 29.639 626.664
Precedence 1.0 RequestForPayment ltlf_base 30.596 641.359
Alternate_Precedence 0.5 RequestForPayment ltlf_base 57.833 1328.641
Alternate_Precedence 0.75 RequestForPayment ltlf_base 60.233 1328.926
Alternate_Precedence 1.0 RequestForPayment ltlf_base 56.441 1326.906
Chain_Precedence 0.5 RequestForPayment ltlf_base 20.544 451.984
Chain_Precedence 0.75 RequestForPayment ltlf_base 20.499 431.379
Chain_Precedence 1.0 RequestForPayment ltlf_base 20.498 433.184
Succession 0.5 RequestForPayment ltlf_base 36.672 875.660
Succession 0.75 RequestForPayment ltlf_base 36.621 889.258
Succession 1.0 RequestForPayment ltlf_base 37.798 852.969
Alternate_Succession 0.5 RequestForPayment ltlf_base 91.020 1843.332
Alternate_Succession 0.75 RequestForPayment ltlf_base 81.469 1828.344
Alternate_Succession 1.0 RequestForPayment ltlf_base 84.996 1766.258
Chain_Succession 0.5 RequestForPayment ltlf_base 31.993 649.680
Chain_Succession 0.75 RequestForPayment ltlf_base 30.650 654.453
Chain_Succession 1.0 RequestForPayment ltlf_base 31.944 618.352
Choice 0.5 PrepaidTravelCost asp_native 5.544 177.754
Choice 0.75 PrepaidTravelCost asp_native 5.348 176.465
Choice 1.0 PrepaidTravelCost asp_native 4.620 164.773
Exclusive_Choice 0.5 PrepaidTravelCost asp_native 6.011 180.621
Exclusive_Choice 0.75 PrepaidTravelCost asp_native 5.745 182.402
Exclusive_Choice 1.0 PrepaidTravelCost asp_native 4.936 167.875
Responded_Existence 0.5 PrepaidTravelCost asp_native 4.195 168.215
Responded_Existence 0.75 PrepaidTravelCost asp_native 3.988 166.801
Responded_Existence 1.0 PrepaidTravelCost asp_native 3.941 155.750
Co-Existence 0.5 PrepaidTravelCost asp_native 5.086 175.090
Co-Existence 0.75 PrepaidTravelCost asp_native 5.077 175.918
Co-Existence 1.0 PrepaidTravelCost asp_native 4.496 158.016
Response 0.5 PrepaidTravelCost asp_native 17.419 369.082
Response 0.75 PrepaidTravelCost asp_native 9.549 370.359
Response 1.0 PrepaidTravelCost asp_native 4.609 223.465
Alternate_Response 0.5 PrepaidTravelCost asp_native 4.029 170.844
Alternate_Response 0.75 PrepaidTravelCost asp_native 4.080 160.770
Alternate_Response 1.0 PrepaidTravelCost asp_native 3.927 169.961
Chain_Response 0.5 PrepaidTravelCost asp_native 4.613 205.531
Chain_Response 0.75 PrepaidTravelCost asp_native 4.286 205.160
Chain_Response 1.0 PrepaidTravelCost asp_native 4.275 189.688
Precedence 0.5 PrepaidTravelCost asp_native 4.654 193.762
Precedence 0.75 PrepaidTravelCost asp_native 4.561 191.113
Precedence 1.0 PrepaidTravelCost asp_native 4.167 181.414
Alternate_Precedence 0.5 PrepaidTravelCost asp_native 4.994 199.371
Alternate_Precedence 0.75 PrepaidTravelCost asp_native 4.625 198.840
Alternate_Precedence 1.0 PrepaidTravelCost asp_native 4.340 190.324
Chain_Precedence 0.5 PrepaidTravelCost asp_native 4.621 205.062
Chain_Precedence 0.75 PrepaidTravelCost asp_native 4.405 204.473
Chain_Precedence 1.0 PrepaidTravelCost asp_native 4.322 192.750
Succession 0.5 PrepaidTravelCost asp_native 11.532 404.793
Succession 0.75 PrepaidTravelCost asp_native 7.860 405.668
Succession 1.0 PrepaidTravelCost asp_native 5.393 251.203
Alternate_Succession 0.5 PrepaidTravelCost asp_native 10.398 435.336
Alternate_Succession 0.75 PrepaidTravelCost asp_native 10.223 434.695
Alternate_Succession 1.0 PrepaidTravelCost asp_native 6.754 242.988
Chain_Succession 0.5 PrepaidTravelCost asp_native 5.413 220.363
Chain_Succession 0.75 PrepaidTravelCost asp_native 4.967 219.215
Chain_Succession 1.0 PrepaidTravelCost asp_native 4.597 204.270
Choice 0.5 PrepaidTravelCost d4py 18.921 283.426
Choice 0.75 PrepaidTravelCost d4py 19.518 264.281
Choice 1.0 PrepaidTravelCost d4py 5.877 281.262
Exclusive_Choice 0.5 PrepaidTravelCost d4py 23.548 263.227
Exclusive_Choice 0.75 PrepaidTravelCost d4py 23.465 271.645
Exclusive_Choice 1.0 PrepaidTravelCost d4py 5.925 275.930
Responded_Existence 0.5 PrepaidTravelCost d4py 16.799 263.852
Responded_Existence 0.75 PrepaidTravelCost d4py 17.629 271.289
Responded_Existence 1.0 PrepaidTravelCost d4py 7.689 271.980
Co-Existence 0.5 PrepaidTravelCost d4py 5.613 265.750
Co-Existence 0.75 PrepaidTravelCost d4py 5.619 263.828
Co-Existence 1.0 PrepaidTravelCost d4py 5.774 264.066
Response 0.5 PrepaidTravelCost d4py 16.429 273.145
Response 0.75 PrepaidTravelCost d4py 16.918 273.980
Response 1.0 PrepaidTravelCost d4py 7.001 272.516
Alternate_Response 0.5 PrepaidTravelCost d4py 16.956 271.543
Alternate_Response 0.75 PrepaidTravelCost d4py 18.282 266.250
Alternate_Response 1.0 PrepaidTravelCost d4py 7.267 275.707
Chain_Response 0.5 PrepaidTravelCost d4py 14.939 265.445
Chain_Response 0.75 PrepaidTravelCost d4py 16.248 276.152
Chain_Response 1.0 PrepaidTravelCost d4py 6.616 265.461
Precedence 0.5 PrepaidTravelCost d4py 16.418 272.461
Precedence 0.75 PrepaidTravelCost d4py 18.229 265.742
Precedence 1.0 PrepaidTravelCost d4py 7.315 265.312
Alternate_Precedence 0.5 PrepaidTravelCost d4py 16.873 276.020
Alternate_Precedence 0.75 PrepaidTravelCost d4py 18.238 268.672
Alternate_Precedence 1.0 PrepaidTravelCost d4py 7.580 263.453
Chain_Precedence 0.5 PrepaidTravelCost d4py 14.918 266.012
Chain_Precedence 0.75 PrepaidTravelCost d4py 15.698 262.914
Chain_Precedence 1.0 PrepaidTravelCost d4py 6.994 272.379
Succession 0.5 PrepaidTravelCost d4py 5.767 272.242
Succession 0.75 PrepaidTravelCost d4py 5.551 272.410
Succession 1.0 PrepaidTravelCost d4py 5.733 276.301
Alternate_Succession 0.5 PrepaidTravelCost d4py 5.819 282.703
Alternate_Succession 0.75 PrepaidTravelCost d4py 5.595 265.277
Alternate_Succession 1.0 PrepaidTravelCost d4py 5.616 265.719
Chain_Succession 0.5 PrepaidTravelCost d4py 5.916 275.578
Chain_Succession 0.75 PrepaidTravelCost d4py 5.892 280.082
Chain_Succession 1.0 PrepaidTravelCost d4py 5.892 271.926
Choice 0.5 PrepaidTravelCost automata 5.670 232.891
Choice 0.75 PrepaidTravelCost automata 4.989 233.926
Choice 1.0 PrepaidTravelCost automata 4.314 224.469
Exclusive_Choice 0.5 PrepaidTravelCost automata 6.081 282.402
Exclusive_Choice 0.75 PrepaidTravelCost automata 6.046 281.500
Exclusive_Choice 1.0 PrepaidTravelCost automata 5.007 265.836
Responded_Existence 0.5 PrepaidTravelCost automata 10.831 255.902
Responded_Existence 0.75 PrepaidTravelCost automata 5.986 256.344
Responded_Existence 1.0 PrepaidTravelCost automata 4.672 253.098
Co-Existence 0.5 PrepaidTravelCost automata 14.115 282.730
Co-Existence 0.75 PrepaidTravelCost automata 6.394 282.402
Co-Existence 1.0 PrepaidTravelCost automata 4.973 245.191
Response 0.5 PrepaidTravelCost automata 8.861 245.766
Response 0.75 PrepaidTravelCost automata 5.686 248.797
Response 1.0 PrepaidTravelCost automata 4.324 247.250
Alternate_Response 0.5 PrepaidTravelCost automata 5.745 266.609
Alternate_Response 0.75 PrepaidTravelCost automata 6.731 266.617
Alternate_Response 1.0 PrepaidTravelCost automata 4.881 264.344
Chain_Response 0.5 PrepaidTravelCost automata 5.717 264.188
Chain_Response 0.75 PrepaidTravelCost automata 5.513 264.168
Chain_Response 1.0 PrepaidTravelCost automata 4.680 254.598
Precedence 0.5 PrepaidTravelCost automata 5.690 255.891
Precedence 0.75 PrepaidTravelCost automata 5.511 255.520
Precedence 1.0 PrepaidTravelCost automata 4.976 253.105
Alternate_Precedence 0.5 PrepaidTravelCost automata 8.122 266.789
Alternate_Precedence 0.75 PrepaidTravelCost automata 6.723 267.801
Alternate_Precedence 1.0 PrepaidTravelCost automata 4.970 268.715
Chain_Precedence 0.5 PrepaidTravelCost automata 6.516 278.770
Chain_Precedence 0.75 PrepaidTravelCost automata 5.783 267.957
Chain_Precedence 1.0 PrepaidTravelCost automata 4.634 259.477
Succession 0.5 PrepaidTravelCost automata 7.800 277.949
Succession 0.75 PrepaidTravelCost automata 6.060 276.707
Succession 1.0 PrepaidTravelCost automata 5.053 242.367
Alternate_Succession 0.5 PrepaidTravelCost automata 7.318 282.844
Alternate_Succession 0.75 PrepaidTravelCost automata 6.189 282.805
Alternate_Succession 1.0 PrepaidTravelCost automata 4.833 274.793
Chain_Succession 0.5 PrepaidTravelCost automata 5.120 262.582
Chain_Succession 0.75 PrepaidTravelCost automata 4.977 262.633
Chain_Succession 1.0 PrepaidTravelCost automata 4.567 256.062
Choice 0.5 PrepaidTravelCost ltlf_base 5.725 242.875
Choice 0.75 PrepaidTravelCost ltlf_base 5.685 243.168
Choice 1.0 PrepaidTravelCost ltlf_base 5.682 242.227
Exclusive_Choice 0.5 PrepaidTravelCost ltlf_base 7.606 314.137
Exclusive_Choice 0.75 PrepaidTravelCost ltlf_base 7.719 312.109
Exclusive_Choice 1.0 PrepaidTravelCost ltlf_base 7.169 298.211
Responded_Existence 0.5 PrepaidTravelCost ltlf_base 5.707 244.773
Responded_Existence 0.75 PrepaidTravelCost ltlf_base 5.717 245.465
Responded_Existence 1.0 PrepaidTravelCost ltlf_base 5.675 217.477
Co-Existence 0.5 PrepaidTravelCost ltlf_base 7.846 346.977
Co-Existence 0.75 PrepaidTravelCost ltlf_base 7.473 347.184
Co-Existence 1.0 PrepaidTravelCost ltlf_base 6.887 347.324
Response 0.5 PrepaidTravelCost ltlf_base 6.405 277.637
Response 0.75 PrepaidTravelCost ltlf_base 6.384 278.055
Response 1.0 PrepaidTravelCost ltlf_base 6.088 256.859
Alternate_Response 0.5 PrepaidTravelCost ltlf_base 10.825 467.070
Alternate_Response 0.75 PrepaidTravelCost ltlf_base 10.878 465.820
Alternate_Response 1.0 PrepaidTravelCost ltlf_base 10.835 449.395
Chain_Response 0.5 PrepaidTravelCost ltlf_base 6.097 268.875
Chain_Response 0.75 PrepaidTravelCost ltlf_base 6.261 266.500
Chain_Response 1.0 PrepaidTravelCost ltlf_base 6.056 256.016
Precedence 0.5 PrepaidTravelCost ltlf_base 10.842 456.180
Precedence 0.75 PrepaidTravelCost ltlf_base 10.208 458.164
Precedence 1.0 PrepaidTravelCost ltlf_base 10.204 445.609
Alternate_Precedence 0.5 PrepaidTravelCost ltlf_base 21.430 868.152
Alternate_Precedence 0.75 PrepaidTravelCost ltlf_base 21.396 867.703
Alternate_Precedence 1.0 PrepaidTravelCost ltlf_base 20.984 867.406
Chain_Precedence 0.5 PrepaidTravelCost ltlf_base 6.395 278.102
Chain_Precedence 0.75 PrepaidTravelCost ltlf_base 6.430 289.137
Chain_Precedence 1.0 PrepaidTravelCost ltlf_base 6.099 274.566
Succession 0.5 PrepaidTravelCost ltlf_base 14.117 602.777
Succession 0.75 PrepaidTravelCost ltlf_base 13.552 603.375
Succession 1.0 PrepaidTravelCost ltlf_base 13.526 594.465
Alternate_Succession 0.5 PrepaidTravelCost ltlf_base 33.635 1209.281
Alternate_Succession 0.75 PrepaidTravelCost ltlf_base 33.690 1208.312
Alternate_Succession 1.0 PrepaidTravelCost ltlf_base 31.491 1166.160
Chain_Succession 0.5 PrepaidTravelCost ltlf_base 8.760 395.852
Chain_Succession 0.75 PrepaidTravelCost ltlf_base 8.194 395.539
Chain_Succession 1.0 PrepaidTravelCost ltlf_base 8.222 373.457
Choice 0.5 Sepsis_Cases-Event_Log asp_native 3.294 143.891
Choice 0.75 Sepsis_Cases-Event_Log asp_native 3.577 146.867
Choice 1.0 Sepsis_Cases-Event_Log asp_native 3.285 141.680
Exclusive_Choice 0.5 Sepsis_Cases-Event_Log asp_native 3.528 144.902
Exclusive_Choice 0.75 Sepsis_Cases-Event_Log asp_native 3.603 151.266
Exclusive_Choice 1.0 Sepsis_Cases-Event_Log asp_native 3.488 145.453
Responded_Existence 0.5 Sepsis_Cases-Event_Log asp_native 3.214 144.348
Responded_Existence 0.75 Sepsis_Cases-Event_Log asp_native 3.512 139.641
Responded_Existence 1.0 Sepsis_Cases-Event_Log asp_native 3.178 141.902
Co-Existence 0.5 Sepsis_Cases-Event_Log asp_native 3.302 145.434
Co-Existence 0.75 Sepsis_Cases-Event_Log asp_native 3.537 149.156
Co-Existence 1.0 Sepsis_Cases-Event_Log asp_native 3.243 144.320
Response 0.5 Sepsis_Cases-Event_Log asp_native 4.749 259.254
Response 0.75 Sepsis_Cases-Event_Log asp_native 4.298 259.512
Response 1.0 Sepsis_Cases-Event_Log asp_native 3.653 176.152
Alternate_Response 0.5 Sepsis_Cases-Event_Log asp_native 3.743 159.402
Alternate_Response 0.75 Sepsis_Cases-Event_Log asp_native 3.603 165.094
Alternate_Response 1.0 Sepsis_Cases-Event_Log asp_native 3.619 157.371
Chain_Response 0.5 Sepsis_Cases-Event_Log asp_native 3.431 165.738
Chain_Response 0.75 Sepsis_Cases-Event_Log asp_native 3.566 166.309
Chain_Response 1.0 Sepsis_Cases-Event_Log asp_native 3.401 161.688
Precedence 0.5 Sepsis_Cases-Event_Log asp_native 4.627 171.355
Precedence 0.75 Sepsis_Cases-Event_Log asp_native 4.403 168.504
Precedence 1.0 Sepsis_Cases-Event_Log asp_native 4.479 167.512
Alternate_Precedence 0.5 Sepsis_Cases-Event_Log asp_native 6.755 478.211
Alternate_Precedence 0.75 Sepsis_Cases-Event_Log asp_native 6.484 478.129
Alternate_Precedence 1.0 Sepsis_Cases-Event_Log asp_native 7.445 480.406
Chain_Precedence 0.5 Sepsis_Cases-Event_Log asp_native 3.721 165.461
Chain_Precedence 0.75 Sepsis_Cases-Event_Log asp_native 3.384 165.465
Chain_Precedence 1.0 Sepsis_Cases-Event_Log asp_native 3.336 157.164
Succession 0.5 Sepsis_Cases-Event_Log asp_native 5.877 282.230
Succession 0.75 Sepsis_Cases-Event_Log asp_native 5.735 281.637
Succession 1.0 Sepsis_Cases-Event_Log asp_native 5.091 195.695
Alternate_Succession 0.5 Sepsis_Cases-Event_Log asp_native 6.031 288.270
Alternate_Succession 0.75 Sepsis_Cases-Event_Log asp_native 5.452 289.129
Alternate_Succession 1.0 Sepsis_Cases-Event_Log asp_native 4.587 194.590
Chain_Succession 0.5 Sepsis_Cases-Event_Log asp_native 4.346 170.113
Chain_Succession 0.75 Sepsis_Cases-Event_Log asp_native 3.596 169.070
Chain_Succession 1.0 Sepsis_Cases-Event_Log asp_native 3.676 169.688
Choice 0.5 Sepsis_Cases-Event_Log d4py 7.642 242.172
Choice 0.75 Sepsis_Cases-Event_Log d4py 7.988 241.711
Choice 1.0 Sepsis_Cases-Event_Log d4py 6.499 242.723
Exclusive_Choice 0.5 Sepsis_Cases-Event_Log d4py 8.686 242.512
Exclusive_Choice 0.75 Sepsis_Cases-Event_Log d4py 8.264 241.988
Exclusive_Choice 1.0 Sepsis_Cases-Event_Log d4py 4.999 242.793
Responded_Existence 0.5 Sepsis_Cases-Event_Log d4py 14.296 241.656
Responded_Existence 0.75 Sepsis_Cases-Event_Log d4py 16.844 242.082
Responded_Existence 1.0 Sepsis_Cases-Event_Log d4py 9.666 243.055
Co-Existence 0.5 Sepsis_Cases-Event_Log d4py 4.875 244.199
Co-Existence 0.75 Sepsis_Cases-Event_Log d4py 4.872 242.977
Co-Existence 1.0 Sepsis_Cases-Event_Log d4py 5.019 241.164
Response 0.5 Sepsis_Cases-Event_Log d4py 9.158 241.887
Response 0.75 Sepsis_Cases-Event_Log d4py 8.716 244.160
Response 1.0 Sepsis_Cases-Event_Log d4py 5.176 232.027
Alternate_Response 0.5 Sepsis_Cases-Event_Log d4py 7.934 241.977
Alternate_Response 0.75 Sepsis_Cases-Event_Log d4py 7.495 241.828
Alternate_Response 1.0 Sepsis_Cases-Event_Log d4py 5.238 242.398
Chain_Response 0.5 Sepsis_Cases-Event_Log d4py 7.215 244.613
Chain_Response 0.75 Sepsis_Cases-Event_Log d4py 6.600 241.012
Chain_Response 1.0 Sepsis_Cases-Event_Log d4py 5.100 238.258
Precedence 0.5 Sepsis_Cases-Event_Log d4py 7.550 241.090
Precedence 0.75 Sepsis_Cases-Event_Log d4py 7.576 242.125
Precedence 1.0 Sepsis_Cases-Event_Log d4py 5.488 242.676
Alternate_Precedence 0.5 Sepsis_Cases-Event_Log d4py 7.400 242.242
Alternate_Precedence 0.75 Sepsis_Cases-Event_Log d4py 7.304 242.871
Alternate_Precedence 1.0 Sepsis_Cases-Event_Log d4py 5.844 242.660
Chain_Precedence 0.5 Sepsis_Cases-Event_Log d4py 7.231 243.691
Chain_Precedence 0.75 Sepsis_Cases-Event_Log d4py 6.541 242.184
Chain_Precedence 1.0 Sepsis_Cases-Event_Log d4py 5.402 242.582
Succession 0.5 Sepsis_Cases-Event_Log d4py 4.788 242.496
Succession 0.75 Sepsis_Cases-Event_Log d4py 4.814 242.254
Succession 1.0 Sepsis_Cases-Event_Log d4py 4.795 242.410
Alternate_Succession 0.5 Sepsis_Cases-Event_Log d4py 5.074 237.828
Alternate_Succession 0.75 Sepsis_Cases-Event_Log d4py 4.851 240.320
Alternate_Succession 1.0 Sepsis_Cases-Event_Log d4py 4.887 242.551
Chain_Succession 0.5 Sepsis_Cases-Event_Log d4py 5.118 236.434
Chain_Succession 0.75 Sepsis_Cases-Event_Log d4py 4.854 243.531
Chain_Succession 1.0 Sepsis_Cases-Event_Log d4py 5.221 241.418
Choice 0.5 Sepsis_Cases-Event_Log automata 3.994 202.605
Choice 0.75 Sepsis_Cases-Event_Log automata 3.927 202.684
Choice 1.0 Sepsis_Cases-Event_Log automata 3.820 199.961
Exclusive_Choice 0.5 Sepsis_Cases-Event_Log automata 4.625 245.895
Exclusive_Choice 0.75 Sepsis_Cases-Event_Log automata 4.651 245.977
Exclusive_Choice 1.0 Sepsis_Cases-Event_Log automata 4.272 217.188
Responded_Existence 0.5 Sepsis_Cases-Event_Log automata 6.044 224.348
Responded_Existence 0.75 Sepsis_Cases-Event_Log automata 4.364 224.133
Responded_Existence 1.0 Sepsis_Cases-Event_Log automata 4.002 223.398
Co-Existence 0.5 Sepsis_Cases-Event_Log automata 5.272 245.414
Co-Existence 0.75 Sepsis_Cases-Event_Log automata 5.509 245.363
Co-Existence 1.0 Sepsis_Cases-Event_Log automata 4.054 245.352
Response 0.5 Sepsis_Cases-Event_Log automata 7.668 212.098
Response 0.75 Sepsis_Cases-Event_Log automata 4.278 211.824
Response 1.0 Sepsis_Cases-Event_Log automata 3.708 186.312
Alternate_Response 0.5 Sepsis_Cases-Event_Log automata 4.979 229.746
Alternate_Response 0.75 Sepsis_Cases-Event_Log automata 4.329 228.930
Alternate_Response 1.0 Sepsis_Cases-Event_Log automata 3.942 197.734
Chain_Response 0.5 Sepsis_Cases-Event_Log automata 4.610 227.383
Chain_Response 0.75 Sepsis_Cases-Event_Log automata 4.213 226.555
Chain_Response 1.0 Sepsis_Cases-Event_Log automata 3.950 188.418
Precedence 0.5 Sepsis_Cases-Event_Log automata 4.551 223.852
Precedence 0.75 Sepsis_Cases-Event_Log automata 4.275 223.566
Precedence 1.0 Sepsis_Cases-Event_Log automata 3.959 224.055
Alternate_Precedence 0.5 Sepsis_Cases-Event_Log automata 5.323 231.184
Alternate_Precedence 0.75 Sepsis_Cases-Event_Log automata 4.366 232.094
Alternate_Precedence 1.0 Sepsis_Cases-Event_Log automata 3.918 232.391
Chain_Precedence 0.5 Sepsis_Cases-Event_Log automata 4.322 232.531
Chain_Precedence 0.75 Sepsis_Cases-Event_Log automata 4.040 231.023
Chain_Precedence 1.0 Sepsis_Cases-Event_Log automata 3.952 201.645
Succession 0.5 Sepsis_Cases-Event_Log automata 4.649 244.047
Succession 0.75 Sepsis_Cases-Event_Log automata 4.554 244.020
Succession 1.0 Sepsis_Cases-Event_Log automata 4.044 239.352
Alternate_Succession 0.5 Sepsis_Cases-Event_Log automata 4.579 247.195
Alternate_Succession 0.75 Sepsis_Cases-Event_Log automata 4.295 233.582
Alternate_Succession 1.0 Sepsis_Cases-Event_Log automata 4.334 212.801
Chain_Succession 0.5 Sepsis_Cases-Event_Log automata 4.092 226.523
Chain_Succession 0.75 Sepsis_Cases-Event_Log automata 3.973 200.375
Chain_Succession 1.0 Sepsis_Cases-Event_Log automata 3.647 204.711
Choice 0.5 Sepsis_Cases-Event_Log ltlf_base 4.779 225.277
Choice 0.75 Sepsis_Cases-Event_Log ltlf_base 4.985 213.543
Choice 1.0 Sepsis_Cases-Event_Log ltlf_base 4.620 224.066
Exclusive_Choice 0.5 Sepsis_Cases-Event_Log ltlf_base 6.132 285.559
Exclusive_Choice 0.75 Sepsis_Cases-Event_Log ltlf_base 6.047 281.453
Exclusive_Choice 1.0 Sepsis_Cases-Event_Log ltlf_base 6.009 283.711
Responded_Existence 0.5 Sepsis_Cases-Event_Log ltlf_base 4.627 225.512
Responded_Existence 0.75 Sepsis_Cases-Event_Log ltlf_base 4.602 225.578
Responded_Existence 1.0 Sepsis_Cases-Event_Log ltlf_base 5.072 209.934
Co-Existence 0.5 Sepsis_Cases-Event_Log ltlf_base 6.443 314.344
Co-Existence 0.75 Sepsis_Cases-Event_Log ltlf_base 6.458 309.594
Co-Existence 1.0 Sepsis_Cases-Event_Log ltlf_base 5.966 283.621
Response 0.5 Sepsis_Cases-Event_Log ltlf_base 5.346 260.926
Response 0.75 Sepsis_Cases-Event_Log ltlf_base 5.378 253.336
Response 1.0 Sepsis_Cases-Event_Log ltlf_base 5.331 245.719
Alternate_Response 0.5 Sepsis_Cases-Event_Log ltlf_base 21.350 779.590
Alternate_Response 0.75 Sepsis_Cases-Event_Log ltlf_base 21.343 779.918
Alternate_Response 1.0 Sepsis_Cases-Event_Log ltlf_base 21.981 768.336
Chain_Response 0.5 Sepsis_Cases-Event_Log ltlf_base 5.038 251.805
Chain_Response 0.75 Sepsis_Cases-Event_Log ltlf_base 5.017 252.012
Chain_Response 1.0 Sepsis_Cases-Event_Log ltlf_base 4.805 233.875
Precedence 0.5 Sepsis_Cases-Event_Log ltlf_base 21.345 770.824
Precedence 0.75 Sepsis_Cases-Event_Log ltlf_base 21.237 775.254
Precedence 1.0 Sepsis_Cases-Event_Log ltlf_base 21.574 772.684
Alternate_Precedence 0.5 Sepsis_Cases-Event_Log ltlf_base 44.127 1493.469
Alternate_Precedence 0.75 Sepsis_Cases-Event_Log ltlf_base 43.939 1484.293
Alternate_Precedence 1.0 Sepsis_Cases-Event_Log ltlf_base 42.933 1483.254
Chain_Precedence 0.5 Sepsis_Cases-Event_Log ltlf_base 5.433 268.922
Chain_Precedence 0.75 Sepsis_Cases-Event_Log ltlf_base 5.345 267.707
Chain_Precedence 1.0 Sepsis_Cases-Event_Log ltlf_base 5.379 254.465
Succession 0.5 Sepsis_Cases-Event_Log ltlf_base 24.737 901.203
Succession 0.75 Sepsis_Cases-Event_Log ltlf_base 24.707 900.570
Succession 1.0 Sepsis_Cases-Event_Log ltlf_base 24.850 900.695
Alternate_Succession 0.5 Sepsis_Cases-Event_Log ltlf_base 65.672 2146.414
Alternate_Succession 0.75 Sepsis_Cases-Event_Log ltlf_base 65.541 2146.730
Alternate_Succession 1.0 Sepsis_Cases-Event_Log ltlf_base 65.247 2112.633
Chain_Succession 0.5 Sepsis_Cases-Event_Log ltlf_base 7.143 365.730
Chain_Succession 0.75 Sepsis_Cases-Event_Log ltlf_base 7.088 364.574
Chain_Succession 1.0 Sepsis_Cases-Event_Log ltlf_base 7.433 344.414
Choice 0.5 PermitLog asp_native 33.210 488.078
Choice 0.75 PermitLog asp_native 35.554 486.566
Choice 1.0 PermitLog asp_native 29.588 339.230
Exclusive_Choice 0.5 PermitLog asp_native 48.407 512.891
Exclusive_Choice 0.75 PermitLog asp_native 45.024 512.219
Exclusive_Choice 1.0 PermitLog asp_native 31.833 349.984
Responded_Existence 0.5 PermitLog asp_native 16.704 306.961
Responded_Existence 0.75 PermitLog asp_native 17.967 307.289
Responded_Existence 1.0 PermitLog asp_native 12.060 257.348
Co-Existence 0.5 PermitLog asp_native 29.747 380.055
Co-Existence 0.75 PermitLog asp_native 35.517 380.352
Co-Existence 1.0 PermitLog asp_native 16.849 290.148
Response 0.5 PermitLog asp_native 135.763 2043.211
Response 0.75 PermitLog asp_native 188.232 2043.301
Response 1.0 PermitLog asp_native 22.634 768.801
Alternate_Response 0.5 PermitLog asp_native 13.445 314.629
Alternate_Response 0.75 PermitLog asp_native 13.353 315.820
Alternate_Response 1.0 PermitLog asp_native 12.141 253.738
Chain_Response 0.5 PermitLog asp_native 20.751 628.184
Chain_Response 0.75 PermitLog asp_native 22.757 628.488
Chain_Response 1.0 PermitLog asp_native 15.572 576.141
Precedence 0.5 PermitLog asp_native 21.280 417.781
Precedence 0.75 PermitLog asp_native 20.661 418.895
Precedence 1.0 PermitLog asp_native 15.926 371.695
Alternate_Precedence 0.5 PermitLog asp_native 36.804 839.961
Alternate_Precedence 0.75 PermitLog asp_native 35.725 844.715
Alternate_Precedence 1.0 PermitLog asp_native 31.041 806.012
Chain_Precedence 0.5 PermitLog asp_native 24.664 621.188
Chain_Precedence 0.75 PermitLog asp_native 22.006 618.848
Chain_Precedence 1.0 PermitLog asp_native 18.589 568.027
Succession 0.5 PermitLog asp_native 115.020 2246.504
Succession 0.75 PermitLog asp_native 96.525 2245.840
Succession 1.0 PermitLog asp_native 31.088 898.410
Alternate_Succession 0.5 PermitLog asp_native 121.659 2431.051
Alternate_Succession 0.75 PermitLog asp_native 98.504 2434.184
Alternate_Succession 1.0 PermitLog asp_native 31.068 840.617
Chain_Succession 0.5 PermitLog asp_native 35.809 727.379
Chain_Succession 0.75 PermitLog asp_native 34.540 722.645
Chain_Succession 1.0 PermitLog asp_native 26.021 640.758
Choice 0.5 PermitLog d4py 173.869 2054.391
Choice 0.75 PermitLog d4py 157.258 2068.766
Choice 1.0 PermitLog d4py 57.445 2065.633
Exclusive_Choice 0.5 PermitLog d4py 251.403 2012.332
Exclusive_Choice 0.75 PermitLog d4py 219.037 2071.012
Exclusive_Choice 1.0 PermitLog d4py 34.373 2064.492
Responded_Existence 0.5 PermitLog d4py 162.238 2070.129
Responded_Existence 0.75 PermitLog d4py 213.199 2044.008
Responded_Existence 1.0 PermitLog d4py 74.317 2053.688
Co-Existence 0.5 PermitLog d4py 30.005 2053.992
Co-Existence 0.75 PermitLog d4py 32.186 2016.543
Co-Existence 1.0 PermitLog d4py 30.829 2052.867
Response 0.5 PermitLog d4py 142.362 2049.168
Response 0.75 PermitLog d4py 198.910 2025.449
Response 1.0 PermitLog d4py 50.437 2060.602
Alternate_Response 0.5 PermitLog d4py 171.019 2064.891
Alternate_Response 0.75 PermitLog d4py 225.478 2025.988
Alternate_Response 1.0 PermitLog d4py 51.444 2053.520
Chain_Response 0.5 PermitLog d4py 145.529 2063.844
Chain_Response 0.75 PermitLog d4py 202.436 2014.223
Chain_Response 1.0 PermitLog d4py 45.429 2025.012
Precedence 0.5 PermitLog d4py 166.168 2070.645
Precedence 0.75 PermitLog d4py 228.730 2015.125
Precedence 1.0 PermitLog d4py 59.986 2028.340
Alternate_Precedence 0.5 PermitLog d4py 161.427 2060.281
Alternate_Precedence 0.75 PermitLog d4py 228.498 2015.422
Alternate_Precedence 1.0 PermitLog d4py 52.656 2062.543
Chain_Precedence 0.5 PermitLog d4py 141.025 2041.633
Chain_Precedence 0.75 PermitLog d4py 199.867 2022.789
Chain_Precedence 1.0 PermitLog d4py 45.375 2034.215
Succession 0.5 PermitLog d4py 30.874 2013.418
Succession 0.75 PermitLog d4py 30.874 2065.703
Succession 1.0 PermitLog d4py 30.843 2053.727
Alternate_Succession 0.5 PermitLog d4py 29.850 2068.859
Alternate_Succession 0.75 PermitLog d4py 30.768 2070.816
Alternate_Succession 1.0 PermitLog d4py 29.794 2070.516
Chain_Succession 0.5 PermitLog d4py 30.818 2052.746
Chain_Succession 0.75 PermitLog d4py 31.022 2053.230
Chain_Succession 1.0 PermitLog d4py 29.976 2050.559
Choice 0.5 PermitLog automata 825.283 744.184
Choice 0.75 PermitLog automata 34.545 741.539
Choice 1.0 PermitLog automata 22.013 740.230
Exclusive_Choice 0.5 PermitLog automata 49.843 997.184
Exclusive_Choice 0.75 PermitLog automata 50.041 996.785
Exclusive_Choice 1.0 PermitLog automata 24.714 996.191
Responded_Existence 0.5 PermitLog automata 137.526 874.438
Responded_Existence 0.75 PermitLog automata 62.687 874.180
Responded_Existence 1.0 PermitLog automata 26.062 871.203
Co-Existence 0.5 PermitLog automata 432.308 995.523
Co-Existence 0.75 PermitLog automata 184.718 998.957
Co-Existence 1.0 PermitLog automata 24.741 994.145
Response 0.5 PermitLog automata 51.038 812.172
Response 0.75 PermitLog automata 52.080 812.141
Response 1.0 PermitLog automata 19.438 813.121
Alternate_Response 0.5 PermitLog automata 530.063 918.660
Alternate_Response 0.75 PermitLog automata 68.177 922.734
Alternate_Response 1.0 PermitLog automata 24.717 924.273
Chain_Response 0.5 PermitLog automata 45.198 914.031
Chain_Response 0.75 PermitLog automata 43.953 912.535
Chain_Response 1.0 PermitLog automata 21.712 916.422
Precedence 0.5 PermitLog automata 88.297 869.078
Precedence 0.75 PermitLog automata 47.470 868.461
Precedence 1.0 PermitLog automata 23.361 867.469
Alternate_Precedence 0.5 PermitLog automata 192.316 934.438
Alternate_Precedence 0.75 PermitLog automata 159.654 936.570
Alternate_Precedence 1.0 PermitLog automata 24.925 934.629
Chain_Precedence 0.5 PermitLog automata 57.999 933.613
Chain_Precedence 0.75 PermitLog automata 53.435 931.504
Chain_Precedence 1.0 PermitLog automata 25.370 930.645
Succession 0.5 PermitLog automata 147.733 987.887
Succession 0.75 PermitLog automata 42.900 989.906
Succession 1.0 PermitLog automata 24.077 987.574
Alternate_Succession 0.5 PermitLog automata 148.349 1023.180
Alternate_Succession 0.75 PermitLog automata 53.481 1023.277
Alternate_Succession 1.0 PermitLog automata 23.292 1018.527
Chain_Succession 0.5 PermitLog automata 33.301 901.301
Chain_Succession 0.75 PermitLog automata 31.139 899.543
Chain_Succession 1.0 PermitLog automata 18.867 863.855
Choice 0.5 PermitLog ltlf_base 39.856 644.301
Choice 0.75 PermitLog ltlf_base 38.702 643.156
Choice 1.0 PermitLog ltlf_base 37.577 645.516
Exclusive_Choice 0.5 PermitLog ltlf_base 84.174 997.238
Exclusive_Choice 0.75 PermitLog ltlf_base 81.640 999.664
Exclusive_Choice 1.0 PermitLog ltlf_base 73.307 995.293
Responded_Existence 0.5 PermitLog ltlf_base 40.212 647.957
Responded_Existence 0.75 PermitLog ltlf_base 39.994 649.156
Responded_Existence 1.0 PermitLog ltlf_base 37.683 650.254
Co-Existence 0.5 PermitLog ltlf_base 98.525 1156.332
Co-Existence 0.75 PermitLog ltlf_base 90.150 1158.379
Co-Existence 1.0 PermitLog ltlf_base 73.645 1161.168
Response 0.5 PermitLog ltlf_base 51.562 819.641
Response 0.75 PermitLog ltlf_base 51.440 818.961
Response 1.0 PermitLog ltlf_base 44.743 806.516
Alternate_Response 0.5 PermitLog ltlf_base 159.903 2259.254
Alternate_Response 0.75 PermitLog ltlf_base 159.343 2245.027
Alternate_Response 1.0 PermitLog ltlf_base 139.333 2211.422
Chain_Response 0.5 PermitLog ltlf_base 48.183 766.992
Chain_Response 0.75 PermitLog ltlf_base 46.925 769.492
Chain_Response 1.0 PermitLog ltlf_base 43.605 715.883
Precedence 0.5 PermitLog ltlf_base 142.642 2253.559
Precedence 0.75 PermitLog ltlf_base 146.643 2220.402
Precedence 1.0 PermitLog ltlf_base 144.653 2248.500
Alternate_Precedence 0.5 PermitLog ltlf_base 337.370 4892.785
Alternate_Precedence 0.75 PermitLog ltlf_base 321.201 4922.246
Alternate_Precedence 1.0 PermitLog ltlf_base 288.686 4923.801
Chain_Precedence 0.5 PermitLog ltlf_base 59.518 894.289
Chain_Precedence 0.75 PermitLog ltlf_base 57.619 889.266
Chain_Precedence 1.0 PermitLog ltlf_base 58.311 875.324
Succession 0.5 PermitLog ltlf_base 192.037 2924.172
Succession 0.75 PermitLog ltlf_base 177.753 2928.871
Succession 1.0 PermitLog ltlf_base 167.207 2923.277
Alternate_Succession 0.5 PermitLog ltlf_base 516.403 7006.215
Alternate_Succession 0.75 PermitLog ltlf_base 501.219 7005.508
Alternate_Succession 1.0 PermitLog ltlf_base 528.750 6797.582
Chain_Succession 0.5 PermitLog ltlf_base 94.121 1402.078
Chain_Succession 0.75 PermitLog ltlf_base 93.675 1404.039
Chain_Succession 1.0 PermitLog ltlf_base 89.209 1289.297
Choice 0.5 DomesticDeclarations asp_native 8.482 234.184
Choice 0.75 DomesticDeclarations asp_native 8.381 232.738
Choice 1.0 DomesticDeclarations asp_native 8.011 213.578
Exclusive_Choice 0.5 DomesticDeclarations asp_native 9.500 240.352
Exclusive_Choice 0.75 DomesticDeclarations asp_native 9.419 239.801
Exclusive_Choice 1.0 DomesticDeclarations asp_native 8.524 217.375
Responded_Existence 0.5 DomesticDeclarations asp_native 6.740 218.461
Responded_Existence 0.75 DomesticDeclarations asp_native 6.720 215.461
Responded_Existence 1.0 DomesticDeclarations asp_native 6.769 198.793
Co-Existence 0.5 DomesticDeclarations asp_native 8.205 228.973
Co-Existence 0.75 DomesticDeclarations asp_native 7.877 230.527
Co-Existence 1.0 DomesticDeclarations asp_native 7.433 210.055
Response 0.5 DomesticDeclarations asp_native 68.182 536.652
Response 0.75 DomesticDeclarations asp_native 22.169 539.004
Response 1.0 DomesticDeclarations asp_native 8.200 321.430
Alternate_Response 0.5 DomesticDeclarations asp_native 6.848 247.719
Alternate_Response 0.75 DomesticDeclarations asp_native 6.697 244.625
Alternate_Response 1.0 DomesticDeclarations asp_native 6.717 227.121
Chain_Response 0.5 DomesticDeclarations asp_native 7.473 281.980
Chain_Response 0.75 DomesticDeclarations asp_native 7.767 281.340
Chain_Response 1.0 DomesticDeclarations asp_native 7.070 266.531
Precedence 0.5 DomesticDeclarations asp_native 7.782 281.645
Precedence 0.75 DomesticDeclarations asp_native 7.719 280.633
Precedence 1.0 DomesticDeclarations asp_native 7.465 256.172
Alternate_Precedence 0.5 DomesticDeclarations asp_native 8.183 308.426
Alternate_Precedence 0.75 DomesticDeclarations asp_native 8.236 305.363
Alternate_Precedence 1.0 DomesticDeclarations asp_native 8.129 295.699
Chain_Precedence 0.5 DomesticDeclarations asp_native 7.781 276.418
Chain_Precedence 0.75 DomesticDeclarations asp_native 7.565 280.977
Chain_Precedence 1.0 DomesticDeclarations asp_native 7.486 255.926
Succession 0.5 DomesticDeclarations asp_native 12.836 617.473
Succession 0.75 DomesticDeclarations asp_native 13.552 627.055
Succession 1.0 DomesticDeclarations asp_native 10.108 383.363
Alternate_Succession 0.5 DomesticDeclarations asp_native 14.215 728.113
Alternate_Succession 0.75 DomesticDeclarations asp_native 13.040 728.059
Alternate_Succession 1.0 DomesticDeclarations asp_native 9.692 379.051
Chain_Succession 0.5 DomesticDeclarations asp_native 8.908 311.500
Chain_Succession 0.75 DomesticDeclarations asp_native 9.518 311.430
Chain_Succession 1.0 DomesticDeclarations asp_native 8.268 292.074
Choice 0.5 DomesticDeclarations d4py 28.498 324.484
Choice 0.75 DomesticDeclarations d4py 32.486 330.137
Choice 1.0 DomesticDeclarations d4py 9.751 325.121
Exclusive_Choice 0.5 DomesticDeclarations d4py 34.837 331.559
Exclusive_Choice 0.75 DomesticDeclarations d4py 33.829 331.668
Exclusive_Choice 1.0 DomesticDeclarations d4py 9.882 330.008
Responded_Existence 0.5 DomesticDeclarations d4py 25.205 324.398
Responded_Existence 0.75 DomesticDeclarations d4py 27.173 330.008
Responded_Existence 1.0 DomesticDeclarations d4py 13.120 324.496
Co-Existence 0.5 DomesticDeclarations d4py 9.194 324.312
Co-Existence 0.75 DomesticDeclarations d4py 9.844 331.809
Co-Existence 1.0 DomesticDeclarations d4py 9.842 329.840
Response 0.5 DomesticDeclarations d4py 23.647 329.879
Response 0.75 DomesticDeclarations d4py 24.643 329.227
Response 1.0 DomesticDeclarations d4py 11.857 329.480
Alternate_Response 0.5 DomesticDeclarations d4py 24.397 329.934
Alternate_Response 0.75 DomesticDeclarations d4py 26.499 329.215
Alternate_Response 1.0 DomesticDeclarations d4py 11.358 330.227
Chain_Response 0.5 DomesticDeclarations d4py 23.765 329.832
Chain_Response 0.75 DomesticDeclarations d4py 24.931 330.238
Chain_Response 1.0 DomesticDeclarations d4py 11.181 329.246
Precedence 0.5 DomesticDeclarations d4py 24.359 331.211
Precedence 0.75 DomesticDeclarations d4py 26.506 331.430
Precedence 1.0 DomesticDeclarations d4py 12.429 324.340
Alternate_Precedence 0.5 DomesticDeclarations d4py 24.390 324.586
Alternate_Precedence 0.75 DomesticDeclarations d4py 26.425 325.000
Alternate_Precedence 1.0 DomesticDeclarations d4py 13.165 325.074
Chain_Precedence 0.5 DomesticDeclarations d4py 23.816 329.199
Chain_Precedence 0.75 DomesticDeclarations d4py 24.499 326.395
Chain_Precedence 1.0 DomesticDeclarations d4py 11.167 331.445
Succession 0.5 DomesticDeclarations d4py 9.078 331.223
Succession 0.75 DomesticDeclarations d4py 9.849 325.176
Succession 1.0 DomesticDeclarations d4py 9.632 325.121
Alternate_Succession 0.5 DomesticDeclarations d4py 9.844 329.520
Alternate_Succession 0.75 DomesticDeclarations d4py 9.762 329.211
Alternate_Succession 1.0 DomesticDeclarations d4py 9.146 331.539
Chain_Succession 0.5 DomesticDeclarations d4py 9.918 336.391
Chain_Succession 0.75 DomesticDeclarations d4py 9.262 331.094
Chain_Succession 1.0 DomesticDeclarations d4py 9.071 330.008
Choice 0.5 DomesticDeclarations automata 8.961 373.516
Choice 0.75 DomesticDeclarations automata 8.865 372.738
Choice 1.0 DomesticDeclarations automata 8.574 363.566
Exclusive_Choice 0.5 DomesticDeclarations automata 12.179 512.988
Exclusive_Choice 0.75 DomesticDeclarations automata 11.563 509.754
Exclusive_Choice 1.0 DomesticDeclarations automata 10.934 505.000
Responded_Existence 0.5 DomesticDeclarations automata 15.626 444.188
Responded_Existence 0.75 DomesticDeclarations automata 11.612 445.777
Responded_Existence 1.0 DomesticDeclarations automata 9.592 442.770
Co-Existence 0.5 DomesticDeclarations automata 13.541 511.262
Co-Existence 0.75 DomesticDeclarations automata 18.014 511.672
Co-Existence 1.0 DomesticDeclarations automata 10.186 464.121
Response 0.5 DomesticDeclarations automata 10.295 411.512
Response 0.75 DomesticDeclarations automata 9.556 409.957
Response 1.0 DomesticDeclarations automata 8.673 409.422
Alternate_Response 0.5 DomesticDeclarations automata 11.065 458.254
Alternate_Response 0.75 DomesticDeclarations automata 10.227 456.844
Alternate_Response 1.0 DomesticDeclarations automata 10.116 457.582
Chain_Response 0.5 DomesticDeclarations automata 12.294 463.457
Chain_Response 0.75 DomesticDeclarations automata 14.150 463.180
Chain_Response 1.0 DomesticDeclarations automata 9.584 467.758
Precedence 0.5 DomesticDeclarations automata 10.160 442.309
Precedence 0.75 DomesticDeclarations automata 10.773 439.211
Precedence 1.0 DomesticDeclarations automata 9.662 440.992
Alternate_Precedence 0.5 DomesticDeclarations automata 50.851 470.027
Alternate_Precedence 0.75 DomesticDeclarations automata 12.133 468.812
Alternate_Precedence 1.0 DomesticDeclarations automata 10.865 477.250
Chain_Precedence 0.5 DomesticDeclarations automata 11.621 472.867
Chain_Precedence 0.75 DomesticDeclarations automata 20.608 473.930
Chain_Precedence 1.0 DomesticDeclarations automata 10.107 474.215
Succession 0.5 DomesticDeclarations automata 10.915 493.477
Succession 0.75 DomesticDeclarations automata 11.602 495.836
Succession 1.0 DomesticDeclarations automata 10.797 450.801
Alternate_Succession 0.5 DomesticDeclarations automata 11.510 504.461
Alternate_Succession 0.75 DomesticDeclarations automata 11.587 506.531
Alternate_Succession 1.0 DomesticDeclarations automata 10.309 377.520
Chain_Succession 0.5 DomesticDeclarations automata 10.815 462.945
Chain_Succession 0.75 DomesticDeclarations automata 10.234 461.957
Chain_Succession 1.0 DomesticDeclarations automata 9.029 440.234
Choice 0.5 DomesticDeclarations ltlf_base 27.670 459.418
Choice 0.75 DomesticDeclarations ltlf_base 26.999 459.922
Choice 1.0 DomesticDeclarations ltlf_base 26.279 418.875
Exclusive_Choice 0.5 DomesticDeclarations ltlf_base 58.263 655.934
Exclusive_Choice 0.75 DomesticDeclarations ltlf_base 55.832 666.609
Exclusive_Choice 1.0 DomesticDeclarations ltlf_base 55.992 572.992
Responded_Existence 0.5 DomesticDeclarations ltlf_base 25.921 459.121
Responded_Existence 0.75 DomesticDeclarations ltlf_base 25.761 458.645
Responded_Existence 1.0 DomesticDeclarations ltlf_base 26.458 456.273
Co-Existence 0.5 DomesticDeclarations ltlf_base 58.514 768.426
Co-Existence 0.75 DomesticDeclarations ltlf_base 64.194 769.750
Co-Existence 1.0 DomesticDeclarations ltlf_base 57.197 766.293
Response 0.5 DomesticDeclarations ltlf_base 31.740 564.484
Response 0.75 DomesticDeclarations ltlf_base 31.830 567.680
Response 1.0 DomesticDeclarations ltlf_base 30.520 559.742
Alternate_Response 0.5 DomesticDeclarations ltlf_base 58.440 924.879
Alternate_Response 0.75 DomesticDeclarations ltlf_base 63.176 869.375
Alternate_Response 1.0 DomesticDeclarations ltlf_base 58.619 867.340
Chain_Response 0.5 DomesticDeclarations ltlf_base 29.479 534.344
Chain_Response 0.75 DomesticDeclarations ltlf_base 28.540 534.973
Chain_Response 1.0 DomesticDeclarations ltlf_base 27.789 527.293
Precedence 0.5 DomesticDeclarations ltlf_base 63.071 911.320
Precedence 0.75 DomesticDeclarations ltlf_base 59.672 916.723
Precedence 1.0 DomesticDeclarations ltlf_base 59.675 894.805
Alternate_Precedence 0.5 DomesticDeclarations ltlf_base 122.621 1950.637
Alternate_Precedence 0.75 DomesticDeclarations ltlf_base 110.651 1944.523
Alternate_Precedence 1.0 DomesticDeclarations ltlf_base 109.439 1930.242
Chain_Precedence 0.5 DomesticDeclarations ltlf_base 39.908 580.996
Chain_Precedence 0.75 DomesticDeclarations ltlf_base 39.554 581.969
Chain_Precedence 1.0 DomesticDeclarations ltlf_base 40.124 582.016
Succession 0.5 DomesticDeclarations ltlf_base 72.935 1301.086
Succession 0.75 DomesticDeclarations ltlf_base 74.032 1305.527
Succession 1.0 DomesticDeclarations ltlf_base 70.112 1283.461
Alternate_Succession 0.5 DomesticDeclarations ltlf_base 168.203 2697.879
Alternate_Succession 0.75 DomesticDeclarations ltlf_base 166.099 2706.008
Alternate_Succession 1.0 DomesticDeclarations ltlf_base 177.720 2599.926
Chain_Succession 0.5 DomesticDeclarations ltlf_base 64.263 946.352
Chain_Succession 0.75 DomesticDeclarations ltlf_base 65.552 946.930
Chain_Succession 1.0 DomesticDeclarations ltlf_base 63.318 907.742
Choice 0.5 BPI_Challenge_2012 asp_native 19.328 339.570
Choice 0.75 BPI_Challenge_2012 asp_native 18.633 338.945
Choice 1.0 BPI_Challenge_2012 asp_native 18.611 315.879
Exclusive_Choice 0.5 BPI_Challenge_2012 asp_native 21.211 366.980
Exclusive_Choice 0.75 BPI_Challenge_2012 asp_native 21.225 366.629
Exclusive_Choice 1.0 BPI_Challenge_2012 asp_native 19.952 315.387
Responded_Existence 0.5 BPI_Challenge_2012 asp_native 15.271 299.961
Responded_Existence 0.75 BPI_Challenge_2012 asp_native 14.684 299.895
Responded_Existence 1.0 BPI_Challenge_2012 asp_native 14.675 301.305
Co-Existence 0.5 BPI_Challenge_2012 asp_native 18.651 324.660
Co-Existence 0.75 BPI_Challenge_2012 asp_native 17.819 322.426
Co-Existence 1.0 BPI_Challenge_2012 asp_native 16.681 289.957
Response 0.5 BPI_Challenge_2012 asp_native 94.139 1855.633
Response 0.75 BPI_Challenge_2012 asp_native 113.151 1856.977
Response 1.0 BPI_Challenge_2012 asp_native 25.960 762.488
Alternate_Response 0.5 BPI_Challenge_2012 asp_native 17.949 439.680
Alternate_Response 0.75 BPI_Challenge_2012 asp_native 19.836 437.492
Alternate_Response 1.0 BPI_Challenge_2012 asp_native 17.341 383.461
Chain_Response 0.5 BPI_Challenge_2012 asp_native 20.019 604.938
Chain_Response 0.75 BPI_Challenge_2012 asp_native 21.878 600.945
Chain_Response 1.0 BPI_Challenge_2012 asp_native 18.613 590.719
Precedence 0.5 BPI_Challenge_2012 asp_native 23.226 520.754
Precedence 0.75 BPI_Challenge_2012 asp_native 23.810 522.902
Precedence 1.0 BPI_Challenge_2012 asp_native 21.901 499.031
Alternate_Precedence 0.5 BPI_Challenge_2012 asp_native 48.333 3157.047
Alternate_Precedence 0.75 BPI_Challenge_2012 asp_native 46.114 3120.496
Alternate_Precedence 1.0 BPI_Challenge_2012 asp_native 47.114 3119.875
Chain_Precedence 0.5 BPI_Challenge_2012 asp_native 21.342 600.137
Chain_Precedence 0.75 BPI_Challenge_2012 asp_native 21.906 596.695
Chain_Precedence 1.0 BPI_Challenge_2012 asp_native 20.622 595.387
Succession 0.5 BPI_Challenge_2012 asp_native 68.073 2128.152
Succession 0.75 BPI_Challenge_2012 asp_native 112.245 2127.340
Succession 1.0 BPI_Challenge_2012 asp_native 36.789 1003.977
Alternate_Succession 0.5 BPI_Challenge_2012 asp_native 139.735 1998.469
Alternate_Succession 0.75 BPI_Challenge_2012 asp_native 996.873 1997.449
Alternate_Succession 1.0 BPI_Challenge_2012 asp_native 33.239 886.332
Chain_Succession 0.5 BPI_Challenge_2012 asp_native 26.648 678.539
Chain_Succession 0.75 BPI_Challenge_2012 asp_native 26.007 674.043
Chain_Succession 1.0 BPI_Challenge_2012 asp_native 25.199 629.855
Choice 0.5 BPI_Challenge_2012 d4py 90.163 577.523
Choice 0.75 BPI_Challenge_2012 d4py 71.138 566.715
Choice 1.0 BPI_Challenge_2012 d4py 38.432 566.145
Exclusive_Choice 0.5 BPI_Challenge_2012 d4py 128.725 562.988
Exclusive_Choice 0.75 BPI_Challenge_2012 d4py 87.928 556.078
Exclusive_Choice 1.0 BPI_Challenge_2012 d4py 20.448 566.402
Responded_Existence 0.5 BPI_Challenge_2012 d4py 115.880 566.594
Responded_Existence 0.75 BPI_Challenge_2012 d4py 149.545 566.637
Responded_Existence 1.0 BPI_Challenge_2012 d4py 93.546 563.059
Co-Existence 0.5 BPI_Challenge_2012 d4py 20.400 566.531
Co-Existence 0.75 BPI_Challenge_2012 d4py 20.340 580.719
Co-Existence 1.0 BPI_Challenge_2012 d4py 19.784 566.988
Response 0.5 BPI_Challenge_2012 d4py 105.209 566.699
Response 0.75 BPI_Challenge_2012 d4py 117.144 566.523
Response 1.0 BPI_Challenge_2012 d4py 23.714 571.000
Alternate_Response 0.5 BPI_Challenge_2012 d4py 106.396 580.465
Alternate_Response 0.75 BPI_Challenge_2012 d4py 114.660 566.648
Alternate_Response 1.0 BPI_Challenge_2012 d4py 23.752 566.180
Chain_Response 0.5 BPI_Challenge_2012 d4py 97.316 558.441
Chain_Response 0.75 BPI_Challenge_2012 d4py 97.100 566.188
Chain_Response 1.0 BPI_Challenge_2012 d4py 20.997 566.609
Precedence 0.5 BPI_Challenge_2012 d4py 97.116 563.156
Precedence 0.75 BPI_Challenge_2012 d4py 107.672 566.496
Precedence 1.0 BPI_Challenge_2012 d4py 59.691 566.410
Alternate_Precedence 0.5 BPI_Challenge_2012 d4py 105.544 562.551
Alternate_Precedence 0.75 BPI_Challenge_2012 d4py 104.126 566.949
Alternate_Precedence 1.0 BPI_Challenge_2012 d4py 38.501 562.184
Chain_Precedence 0.5 BPI_Challenge_2012 d4py 94.629 571.812
Chain_Precedence 0.75 BPI_Challenge_2012 d4py 94.921 567.453
Chain_Precedence 1.0 BPI_Challenge_2012 d4py 21.096 578.820
Succession 0.5 BPI_Challenge_2012 d4py 19.712 566.965
Succession 0.75 BPI_Challenge_2012 d4py 20.380 564.891
Succession 1.0 BPI_Challenge_2012 d4py 20.496 579.062
Alternate_Succession 0.5 BPI_Challenge_2012 d4py 20.368 570.191
Alternate_Succession 0.75 BPI_Challenge_2012 d4py 19.873 566.262
Alternate_Succession 1.0 BPI_Challenge_2012 d4py 20.251 566.250
Chain_Succession 0.5 BPI_Challenge_2012 d4py 19.911 566.160
Chain_Succession 0.75 BPI_Challenge_2012 d4py 20.376 566.422
Chain_Succession 1.0 BPI_Challenge_2012 d4py 20.449 561.629
Choice 0.5 BPI_Challenge_2012 automata 77.852 941.473
Choice 0.75 BPI_Challenge_2012 automata 50.986 943.012
Choice 1.0 BPI_Challenge_2012 automata 30.990 939.031
Exclusive_Choice 0.5 BPI_Challenge_2012 automata 176.890 1416.391
Exclusive_Choice 0.75 BPI_Challenge_2012 automata 263.009 1419.855
Exclusive_Choice 1.0 BPI_Challenge_2012 automata 34.654 1419.148
Responded_Existence 0.5 BPI_Challenge_2012 automata 94.874 1178.398
Responded_Existence 0.75 BPI_Challenge_2012 automata 67.497 1180.090
Responded_Existence 1.0 BPI_Challenge_2012 automata 46.378 1180.031
Co-Existence 0.5 BPI_Challenge_2012 automata 292.184 1418.887
Co-Existence 0.75 BPI_Challenge_2012 automata 782.315 1418.402
Co-Existence 1.0 BPI_Challenge_2012 automata 40.465 1417.297
Response 0.5 BPI_Challenge_2012 automata 176.012 1069.512
Response 0.75 BPI_Challenge_2012 automata 650.207 1070.891
Response 1.0 BPI_Challenge_2012 automata 28.012 1066.004
Alternate_Response 0.5 BPI_Challenge_2012 automata 349.967 1241.301
Alternate_Response 0.75 BPI_Challenge_2012 automata 99.472 1241.801
Alternate_Response 1.0 BPI_Challenge_2012 automata 32.344 1238.879
Chain_Response 0.5 BPI_Challenge_2012 automata 67.577 1226.270
Chain_Response 0.75 BPI_Challenge_2012 automata 58.067 1226.445
Chain_Response 1.0 BPI_Challenge_2012 automata 29.837 1221.309
Precedence 0.5 BPI_Challenge_2012 automata 68.642 1172.703
Precedence 0.75 BPI_Challenge_2012 automata 65.113 1174.156
Precedence 1.0 BPI_Challenge_2012 automata 41.654 1173.988
Alternate_Precedence 0.5 BPI_Challenge_2012 automata 112.543 1255.762
Alternate_Precedence 0.75 BPI_Challenge_2012 automata 1156.171 1254.574
Alternate_Precedence 1.0 BPI_Challenge_2012 automata 40.641 1257.488
Chain_Precedence 0.5 BPI_Challenge_2012 automata 99.692 1253.723
Chain_Precedence 0.75 BPI_Challenge_2012 automata 277.841 1254.035
Chain_Precedence 1.0 BPI_Challenge_2012 automata 29.875 1252.922
Succession 0.5 BPI_Challenge_2012 automata 96.241 1404.383
Succession 0.75 BPI_Challenge_2012 automata 789.206 1402.758
Succession 1.0 BPI_Challenge_2012 automata 34.728 1404.020
Alternate_Succession 0.5 BPI_Challenge_2012 automata 86.907 1444.453
Alternate_Succession 0.75 BPI_Challenge_2012 automata 124.375 1450.852
Alternate_Succession 1.0 BPI_Challenge_2012 automata 32.271 1443.770
Chain_Succession 0.5 BPI_Challenge_2012 automata 58.297 1204.074
Chain_Succession 0.75 BPI_Challenge_2012 automata 46.280 1206.398
Chain_Succession 1.0 BPI_Challenge_2012 automata 25.918 1207.922
Choice 0.5 BPI_Challenge_2012 ltlf_base 102.347 1106.906
Choice 0.75 BPI_Challenge_2012 ltlf_base 102.230 1108.398
Choice 1.0 BPI_Challenge_2012 ltlf_base 102.128 1108.652
Exclusive_Choice 0.5 BPI_Challenge_2012 ltlf_base 247.267 1824.398
Exclusive_Choice 0.75 BPI_Challenge_2012 ltlf_base 232.513 1830.445
Exclusive_Choice 1.0 BPI_Challenge_2012 ltlf_base 225.379 1815.820
Responded_Existence 0.5 BPI_Challenge_2012 ltlf_base 105.296 1112.949
Responded_Existence 0.75 BPI_Challenge_2012 ltlf_base 101.563 1110.828
Responded_Existence 1.0 BPI_Challenge_2012 ltlf_base 103.749 1115.145
Co-Existence 0.5 BPI_Challenge_2012 ltlf_base 235.612 2110.242
Co-Existence 0.75 BPI_Challenge_2012 ltlf_base 324.570 2105.398
Co-Existence 1.0 BPI_Challenge_2012 ltlf_base 206.630 2134.586
Response 0.5 BPI_Challenge_2012 ltlf_base 155.854 1485.016
Response 0.75 BPI_Challenge_2012 ltlf_base 146.148 1480.906
Response 1.0 BPI_Challenge_2012 ltlf_base 138.603 1469.070
Alternate_Response 0.5 BPI_Challenge_2012 ltlf_base 800.107 6174.168
Alternate_Response 0.75 BPI_Challenge_2012 ltlf_base 736.277 6171.473
Alternate_Response 1.0 BPI_Challenge_2012 ltlf_base 755.651 6089.941
Chain_Response 0.5 BPI_Challenge_2012 ltlf_base 137.910 1374.277
Chain_Response 0.75 BPI_Challenge_2012 ltlf_base 135.323 1372.027
Chain_Response 1.0 BPI_Challenge_2012 ltlf_base 130.371 1295.035
Precedence 0.5 BPI_Challenge_2012 ltlf_base 761.562 6119.836
Precedence 0.75 BPI_Challenge_2012 ltlf_base 732.873 6118.102
Precedence 1.0 BPI_Challenge_2012 ltlf_base 740.877 6117.824
Alternate_Precedence 0.5 BPI_Challenge_2012 ltlf_base 1791.364 13042.629
Alternate_Precedence 0.75 BPI_Challenge_2012 ltlf_base 1728.018 13041.273
Alternate_Precedence 1.0 BPI_Challenge_2012 ltlf_base 1819.119 13039.758
Chain_Precedence 0.5 BPI_Challenge_2012 ltlf_base 180.953 1600.500
Chain_Precedence 0.75 BPI_Challenge_2012 ltlf_base 179.589 1602.414
Chain_Precedence 1.0 BPI_Challenge_2012 ltlf_base 176.333 1586.375
Succession 0.5 BPI_Challenge_2012 ltlf_base 976.303 7372.621
Succession 0.75 BPI_Challenge_2012 ltlf_base 947.547 7368.027
Succession 1.0 BPI_Challenge_2012 ltlf_base 946.934 7364.062
Alternate_Succession 0.5 BPI_Challenge_2012 ltlf_base 3159.455 18866.492
Alternate_Succession 0.75 BPI_Challenge_2012 ltlf_base 3861.174 18866.320
Alternate_Succession 1.0 BPI_Challenge_2012 ltlf_base 3328.216 18411.438
Chain_Succession 0.5 BPI_Challenge_2012 ltlf_base 301.441 2591.777
Chain_Succession 0.75 BPI_Challenge_2012 ltlf_base 290.682 2597.512
Chain_Succession 1.0 BPI_Challenge_2012 ltlf_base 297.378 2388.340
