Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | |
Response[Declaration SUBMITTED by EMPLOYEE, Request Payment] | |
Alternate Precedence[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Alternate Precedence[Declaration SUBMITTED by EMPLOYEE, Declaration FINAL_APPROVED by SUPERVISOR] | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Payment Handled] | |
Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Alternate Response[Declaration SUBMITTED by EMPLOYEE, Payment Handled] | |
Choice[Payment Handled, Declaration FINAL_APPROVED by SUPERVISOR] | |
Precedence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | |
Responded Existence[Declaration SUBMITTED by EMPLOYEE, Request Payment] | |
Alternate Response[Declaration FINAL_APPROVED by SUPERVISOR, Request Payment] | |
Chain Precedence[Request Payment, Payment Handled] | |
Choice[Request Payment, Declaration SUBMITTED by EMPLOYEE] | |
