Answers: 251
Query Answer #1: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #2: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #3: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #4: ("O_ACCEPTED", "O_DECLINED")
Query Answer #5: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #6: ("O_DECLINED", "O_ACCEPTED")
Query Answer #7: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #8: ("A_APPROVED", "O_DECLINED")
Query Answer #9: ("A_APPROVED", "O_ACCEPTED")
Query Answer #10: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #11: ("A_ACTIVATED", "O_DECLINED")
Query Answer #12: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #13: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #14: ("O_DECLINED", "A_ACTIVATED")
Query Answer #15: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #16: ("A_APPROVED", "A_ACTIVATED")
Query Answer #17: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #18: ("O_DECLINED", "A_APPROVED")
Query Answer #19: ("O_ACCEPTED", "A_APPROVED")
Query Answer #20: ("A_ACTIVATED", "A_APPROVED")
Query Answer #21: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #22: ("O_DECLINED", "A_REGISTERED")
Query Answer #23: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #24: ("A_APPROVED", "A_REGISTERED")
Query Answer #25: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #26: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #27: ("A_REGISTERED", "O_DECLINED")
Query Answer #28: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #29: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #30: ("A_REGISTERED", "A_APPROVED")
Query Answer #31: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #32: ("O_DECLINED", "A_CANCELLED")
Query Answer #33: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #34: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #35: ("A_APPROVED", "A_CANCELLED")
Query Answer #36: ("A_REGISTERED", "A_CANCELLED")
Query Answer #37: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #38: ("A_CANCELLED", "O_DECLINED")
Query Answer #39: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #40: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #41: ("A_CANCELLED", "A_APPROVED")
Query Answer #42: ("A_CANCELLED", "A_REGISTERED")
Query Answer #43: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #44: ("O_SENT_BACK", "O_DECLINED")
Query Answer #45: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #46: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #47: ("O_SENT_BACK", "A_APPROVED")
Query Answer #48: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #49: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #50: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #51: ("O_DECLINED", "O_SENT_BACK")
Query Answer #52: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #53: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #54: ("A_APPROVED", "O_SENT_BACK")
Query Answer #55: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #56: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #57: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #58: ("O_CANCELLED", "O_DECLINED")
Query Answer #59: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #60: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #61: ("O_CANCELLED", "A_APPROVED")
Query Answer #62: ("O_CANCELLED", "A_REGISTERED")
Query Answer #63: ("O_CANCELLED", "A_CANCELLED")
Query Answer #64: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #65: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #66: ("O_DECLINED", "O_CANCELLED")
Query Answer #67: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #68: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #69: ("A_APPROVED", "O_CANCELLED")
Query Answer #70: ("A_REGISTERED", "O_CANCELLED")
Query Answer #71: ("A_CANCELLED", "O_CANCELLED")
Query Answer #72: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #73: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #74: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #75: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #76: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #77: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #78: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #79: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #80: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #81: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #82: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #83: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #84: ("O_DECLINED", "A_FINALIZED")
Query Answer #85: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #86: ("A_REGISTERED", "A_FINALIZED")
Query Answer #87: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #88: ("A_APPROVED", "A_FINALIZED")
Query Answer #89: ("A_CANCELLED", "A_FINALIZED")
Query Answer #90: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #91: ("O_CANCELLED", "A_FINALIZED")
Query Answer #92: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #93: ("O_DECLINED", "A_ACCEPTED")
Query Answer #94: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #95: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #96: ("A_APPROVED", "A_ACCEPTED")
Query Answer #97: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #98: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #99: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #100: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #101: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #102: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #103: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #104: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #105: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #106: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #107: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #108: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #109: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #110: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #111: ("A_CANCELLED", "O_SENT")
Query Answer #112: ("A_REGISTERED", "O_SENT")
Query Answer #113: ("A_ACTIVATED", "O_SENT")
Query Answer #114: ("W_Beoordelen fraude", "O_SENT")
Query Answer #115: ("O_ACCEPTED", "O_SENT")
Query Answer #116: ("A_APPROVED", "O_SENT")
Query Answer #117: ("O_SENT_BACK", "O_SENT")
Query Answer #118: ("O_DECLINED", "O_SENT")
Query Answer #119: ("O_CANCELLED", "O_SENT")
Query Answer #120: ("A_CANCELLED", "O_CREATED")
Query Answer #121: ("A_REGISTERED", "O_CREATED")
Query Answer #122: ("A_ACTIVATED", "O_CREATED")
Query Answer #123: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #124: ("O_ACCEPTED", "O_CREATED")
Query Answer #125: ("A_APPROVED", "O_CREATED")
Query Answer #126: ("O_DECLINED", "O_CREATED")
Query Answer #127: ("O_SENT_BACK", "O_CREATED")
Query Answer #128: ("O_CANCELLED", "O_CREATED")
Query Answer #129: ("A_FINALIZED", "O_CREATED")
Query Answer #130: ("A_CANCELLED", "O_SELECTED")
Query Answer #131: ("A_REGISTERED", "O_SELECTED")
Query Answer #132: ("A_ACTIVATED", "O_SELECTED")
Query Answer #133: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #134: ("O_ACCEPTED", "O_SELECTED")
Query Answer #135: ("A_APPROVED", "O_SELECTED")
Query Answer #136: ("O_SENT_BACK", "O_SELECTED")
Query Answer #137: ("O_DECLINED", "O_SELECTED")
Query Answer #138: ("O_CANCELLED", "O_SELECTED")
Query Answer #139: ("A_ACCEPTED", "O_SELECTED")
Query Answer #140: ("A_FINALIZED", "O_SELECTED")
Query Answer #141: ("O_CREATED", "O_SENT")
Query Answer #142: ("O_SELECTED", "O_CREATED")
Query Answer #143: ("O_SELECTED", "A_FINALIZED")
Query Answer #144: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #145: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #146: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #147: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #148: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #149: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #150: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #151: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #152: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #153: ("O_DECLINED", "A_DECLINED")
Query Answer #154: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #155: ("O_ACCEPTED", "A_DECLINED")
Query Answer #156: ("A_ACTIVATED", "A_DECLINED")
Query Answer #157: ("A_REGISTERED", "A_DECLINED")
Query Answer #158: ("A_APPROVED", "A_DECLINED")
Query Answer #159: ("A_CANCELLED", "A_DECLINED")
Query Answer #160: ("O_CANCELLED", "A_DECLINED")
Query Answer #161: ("O_SENT_BACK", "A_DECLINED")
Query Answer #162: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #163: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #164: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #165: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #166: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #167: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #168: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #169: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #170: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #171: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #172: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #173: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #174: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #175: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #176: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #177: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #178: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #179: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #180: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #181: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #182: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #183: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #184: ("W_Valideren aanvraag", "O_SENT")
Query Answer #185: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #186: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #187: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #188: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #189: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #190: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #191: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #192: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #193: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #194: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #195: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #196: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #197: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #198: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #199: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #200: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #201: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #202: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #203: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #204: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #205: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #206: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #207: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #208: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #209: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #210: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #211: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #212: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #213: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #214: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #215: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #216: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #217: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #218: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #219: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #220: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #221: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #222: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #223: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #224: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #225: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #226: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #227: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #228: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #229: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #230: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #231: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #232: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #233: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #234: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #235: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #236: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #237: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #238: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #239: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #240: ("O_SENT", "W_Completeren aanvraag")
Query Answer #241: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #242: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #243: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #244: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #245: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #246: ("A_APPROVED", "A_SUBMITTED")
Query Answer #247: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #248: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #249: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #250: ("O_DECLINED", "A_SUBMITTED")
Query Answer #251: ("O_SENT_BACK", "A_SUBMITTED")
