Answers: 118
Query Answer #1: ("A_CANCELLED", "A_DECLINED")
Query Answer #2: ("O_ACCEPTED", "A_DECLINED")
Query Answer #3: ("A_APPROVED", "A_DECLINED")
Query Answer #4: ("A_REGISTERED", "A_DECLINED")
Query Answer #5: ("A_ACTIVATED", "A_DECLINED")
Query Answer #6: ("O_SENT_BACK", "A_DECLINED")
Query Answer #7: ("A_FINALIZED", "A_DECLINED")
Query Answer #8: ("A_ACCEPTED", "A_DECLINED")
Query Answer #9: ("O_CANCELLED", "A_DECLINED")
Query Answer #10: ("A_PREACCEPTED", "A_DECLINED")
Query Answer #11: ("O_CREATED", "A_DECLINED")
Query Answer #12: ("O_SENT", "A_DECLINED")
Query Answer #13: ("O_SELECTED", "A_DECLINED")
Query Answer #14: ("A_DECLINED", "A_CANCELLED")
Query Answer #15: ("A_DECLINED", "O_SENT_BACK")
Query Answer #16: ("A_DECLINED", "A_APPROVED")
Query Answer #17: ("A_DECLINED", "A_REGISTERED")
Query Answer #18: ("A_DECLINED", "A_ACTIVATED")
Query Answer #19: ("A_DECLINED", "O_ACCEPTED")
Query Answer #20: ("A_DECLINED", "O_SENT")
Query Answer #21: ("A_DECLINED", "O_CANCELLED")
Query Answer #22: ("A_DECLINED", "A_FINALIZED")
Query Answer #23: ("A_DECLINED", "O_CREATED")
Query Answer #24: ("A_DECLINED", "A_ACCEPTED")
Query Answer #25: ("A_DECLINED", "O_SELECTED")
Query Answer #26: ("A_DECLINED", "A_PREACCEPTED")
Query Answer #27: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #28: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #29: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #30: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #31: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #32: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #33: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #34: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #35: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #36: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #37: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #38: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #39: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #40: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #41: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #42: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #43: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #44: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #45: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #46: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #47: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #48: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #49: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #50: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #51: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #52: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #53: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #54: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #55: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #56: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #57: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #58: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #59: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #60: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #61: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #62: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #63: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #64: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #65: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #66: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #67: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #68: ("W_Completeren aanvraag", "A_DECLINED")
Query Answer #69: ("A_DECLINED", "W_Completeren aanvraag")
Query Answer #70: ("A_PARTLYSUBMITTED", "W_Completeren aanvraag")
Query Answer #71: ("A_DECLINED", "W_Nabellen offertes")
Query Answer #72: ("A_PARTLYSUBMITTED", "W_Nabellen offertes")
Query Answer #73: ("W_Nabellen offertes", "A_DECLINED")
Query Answer #74: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
Query Answer #75: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #76: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #77: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #78: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #79: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #80: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #81: ("O_SELECTED", "A_SUBMITTED")
Query Answer #82: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #83: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #84: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #85: ("A_APPROVED", "A_SUBMITTED")
Query Answer #86: ("O_CREATED", "A_SUBMITTED")
Query Answer #87: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #88: ("O_SENT", "A_SUBMITTED")
Query Answer #89: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #90: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #91: ("O_DECLINED", "A_SUBMITTED")
Query Answer #92: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #93: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #94: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #95: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #96: ("A_DECLINED", "A_SUBMITTED")
Query Answer #97: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #98: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #99: ("A_SUBMITTED", "W_Completeren aanvraag")
Query Answer #100: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #101: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #102: ("A_SUBMITTED", "O_SENT")
Query Answer #103: ("A_SUBMITTED", "O_SELECTED")
Query Answer #104: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #105: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #106: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #107: ("A_SUBMITTED", "A_APPROVED")
Query Answer #108: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #109: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #110: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #111: ("A_SUBMITTED", "O_DECLINED")
Query Answer #112: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #113: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #114: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #115: ("A_SUBMITTED", "O_CREATED")
Query Answer #116: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #117: ("A_SUBMITTED", "W_Nabellen offertes")
Query Answer #118: ("A_SUBMITTED", "A_DECLINED")
