Answers: 222
Query Answer #1: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #2: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #3: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #4: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #5: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #6: ("O_ACCEPTED", "O_DECLINED")
Query Answer #7: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #8: ("O_DECLINED", "O_ACCEPTED")
Query Answer #9: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #10: ("A_APPROVED", "O_DECLINED")
Query Answer #11: ("A_APPROVED", "O_ACCEPTED")
Query Answer #12: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #13: ("O_DECLINED", "A_APPROVED")
Query Answer #14: ("O_ACCEPTED", "A_APPROVED")
Query Answer #15: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #16: ("A_REGISTERED", "O_DECLINED")
Query Answer #17: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #18: ("A_REGISTERED", "A_APPROVED")
Query Answer #19: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #20: ("O_DECLINED", "A_REGISTERED")
Query Answer #21: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #22: ("A_APPROVED", "A_REGISTERED")
Query Answer #23: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #24: ("A_ACTIVATED", "O_DECLINED")
Query Answer #25: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #26: ("A_ACTIVATED", "A_APPROVED")
Query Answer #27: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #28: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #29: ("O_DECLINED", "A_ACTIVATED")
Query Answer #30: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #31: ("A_APPROVED", "A_ACTIVATED")
Query Answer #32: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #33: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #34: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #35: ("O_SENT_BACK", "O_DECLINED")
Query Answer #36: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #37: ("O_SENT_BACK", "A_APPROVED")
Query Answer #38: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #39: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #40: ("A_APPROVED", "O_SENT_BACK")
Query Answer #41: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #42: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #43: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #44: ("O_DECLINED", "O_SENT_BACK")
Query Answer #45: ("O_DECLINED", "O_CANCELLED")
Query Answer #46: ("A_CANCELLED", "O_CANCELLED")
Query Answer #47: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #48: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #49: ("O_CANCELLED", "O_DECLINED")
Query Answer #50: ("O_CANCELLED", "A_CANCELLED")
Query Answer #51: ("A_REGISTERED", "A_FINALIZED")
Query Answer #52: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #53: ("A_APPROVED", "A_FINALIZED")
Query Answer #54: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #55: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #56: ("O_CANCELLED", "A_FINALIZED")
Query Answer #57: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #58: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #59: ("A_FINALIZED", "A_APPROVED")
Query Answer #60: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #61: ("A_FINALIZED", "A_REGISTERED")
Query Answer #62: ("A_FINALIZED", "O_CANCELLED")
Query Answer #63: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #64: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #65: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #66: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #67: ("A_APPROVED", "A_ACCEPTED")
Query Answer #68: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #69: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #70: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #71: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #72: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #73: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #74: ("A_ACCEPTED", "A_APPROVED")
Query Answer #75: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #76: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #77: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #78: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #79: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #80: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #81: ("A_FINALIZED", "O_SENT")
Query Answer #82: ("A_ACCEPTED", "O_SENT")
Query Answer #83: ("O_SENT_BACK", "O_SENT")
Query Answer #84: ("O_ACCEPTED", "O_SENT")
Query Answer #85: ("A_APPROVED", "O_SENT")
Query Answer #86: ("A_REGISTERED", "O_SENT")
Query Answer #87: ("A_ACTIVATED", "O_SENT")
Query Answer #88: ("O_CANCELLED", "O_SENT")
Query Answer #89: ("A_PREACCEPTED", "O_SENT")
Query Answer #90: ("A_PREACCEPTED", "O_CREATED")
Query Answer #91: ("A_REGISTERED", "O_CREATED")
Query Answer #92: ("A_ACCEPTED", "O_CREATED")
Query Answer #93: ("A_FINALIZED", "O_CREATED")
Query Answer #94: ("O_SENT_BACK", "O_CREATED")
Query Answer #95: ("A_APPROVED", "O_CREATED")
Query Answer #96: ("O_ACCEPTED", "O_CREATED")
Query Answer #97: ("O_CANCELLED", "O_CREATED")
Query Answer #98: ("A_ACTIVATED", "O_CREATED")
Query Answer #99: ("A_FINALIZED", "O_SELECTED")
Query Answer #100: ("A_ACCEPTED", "O_SELECTED")
Query Answer #101: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #102: ("A_REGISTERED", "O_SELECTED")
Query Answer #103: ("O_SENT_BACK", "O_SELECTED")
Query Answer #104: ("A_APPROVED", "O_SELECTED")
Query Answer #105: ("O_ACCEPTED", "O_SELECTED")
Query Answer #106: ("O_CANCELLED", "O_SELECTED")
Query Answer #107: ("A_ACTIVATED", "O_SELECTED")
Query Answer #108: ("O_CREATED", "O_SELECTED")
Query Answer #109: ("O_CREATED", "A_FINALIZED")
Query Answer #110: ("O_CREATED", "A_PREACCEPTED")
Query Answer #111: ("O_CREATED", "A_ACCEPTED")
Query Answer #112: ("O_CREATED", "O_SENT")
Query Answer #113: ("O_CREATED", "A_REGISTERED")
Query Answer #114: ("O_CREATED", "O_ACCEPTED")
Query Answer #115: ("O_CREATED", "A_APPROVED")
Query Answer #116: ("O_CREATED", "A_ACTIVATED")
Query Answer #117: ("O_CREATED", "O_CANCELLED")
Query Answer #118: ("O_CREATED", "O_SENT_BACK")
Query Answer #119: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #120: ("O_SELECTED", "A_FINALIZED")
Query Answer #121: ("O_SELECTED", "O_SENT")
Query Answer #122: ("O_SELECTED", "O_CREATED")
Query Answer #123: ("O_SELECTED", "A_ACCEPTED")
Query Answer #124: ("O_SELECTED", "O_SENT_BACK")
Query Answer #125: ("O_SELECTED", "A_APPROVED")
Query Answer #126: ("O_SELECTED", "O_ACCEPTED")
Query Answer #127: ("O_SELECTED", "A_REGISTERED")
Query Answer #128: ("O_SELECTED", "A_ACTIVATED")
Query Answer #129: ("O_SELECTED", "O_CANCELLED")
Query Answer #130: ("O_SENT", "A_FINALIZED")
Query Answer #131: ("O_SENT", "O_CREATED")
Query Answer #132: ("O_SENT", "A_ACCEPTED")
Query Answer #133: ("O_SENT", "A_ACTIVATED")
Query Answer #134: ("O_SENT", "A_APPROVED")
Query Answer #135: ("O_SENT", "O_ACCEPTED")
Query Answer #136: ("O_SENT", "O_CANCELLED")
Query Answer #137: ("O_SENT", "A_REGISTERED")
Query Answer #138: ("O_SENT", "O_SENT_BACK")
Query Answer #139: ("O_SENT", "O_SELECTED")
Query Answer #140: ("O_SENT", "A_PREACCEPTED")
Query Answer #141: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #142: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #143: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #144: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #145: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #146: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #147: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #148: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #149: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #150: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #151: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #152: ("O_SENT", "W_Valideren aanvraag")
Query Answer #153: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #154: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #155: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #156: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #157: ("W_Valideren aanvraag", "O_SENT")
Query Answer #158: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #159: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #160: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #161: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #162: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #163: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #164: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #165: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #166: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #167: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #168: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #169: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #170: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #171: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #172: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #173: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #174: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #175: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #176: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #177: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #178: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #179: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #180: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #181: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #182: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #183: ("O_SENT", "W_Completeren aanvraag")
Query Answer #184: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #185: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #186: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #187: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #188: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #189: ("W_Completeren aanvraag", "O_SENT")
Query Answer #190: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #191: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #192: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #193: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #194: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #195: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #196: ("O_SENT", "W_Nabellen offertes")
Query Answer #197: ("O_CREATED", "W_Nabellen offertes")
Query Answer #198: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #199: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #200: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #201: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #202: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #203: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #204: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #205: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #206: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #207: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #208: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #209: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #210: ("W_Nabellen offertes", "O_SENT")
Query Answer #211: ("W_Nabellen offertes", "O_CREATED")
Query Answer #212: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #213: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #214: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #215: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #216: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #217: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #218: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #219: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #220: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #221: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #222: ("W_Nabellen offertes", "W_Completeren aanvraag")
