Answers: 294
Query Answer #1: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #2: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #3: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #4: ("A_SUBMITTED", "W_Beoordelen fraude")
Query Answer #5: ("A_PARTLYSUBMITTED", "W_Beoordelen fraude")
Query Answer #6: ("A_SUBMITTED", "O_DECLINED")
Query Answer #7: ("A_PARTLYSUBMITTED", "O_DECLINED")
Query Answer #8: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #9: ("O_ACCEPTED", "O_DECLINED")
Query Answer #10: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #11: ("O_DECLINED", "O_ACCEPTED")
Query Answer #12: ("A_SUBMITTED", "O_ACCEPTED")
Query Answer #13: ("A_PARTLYSUBMITTED", "O_ACCEPTED")
Query Answer #14: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #15: ("A_APPROVED", "O_DECLINED")
Query Answer #16: ("A_APPROVED", "O_ACCEPTED")
Query Answer #17: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #18: ("O_DECLINED", "A_APPROVED")
Query Answer #19: ("A_SUBMITTED", "A_APPROVED")
Query Answer #20: ("A_PARTLYSUBMITTED", "A_APPROVED")
Query Answer #21: ("O_ACCEPTED", "A_APPROVED")
Query Answer #22: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #23: ("A_REGISTERED", "O_DECLINED")
Query Answer #24: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #25: ("A_REGISTERED", "A_APPROVED")
Query Answer #26: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #27: ("O_DECLINED", "A_REGISTERED")
Query Answer #28: ("A_SUBMITTED", "A_REGISTERED")
Query Answer #29: ("A_PARTLYSUBMITTED", "A_REGISTERED")
Query Answer #30: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #31: ("A_APPROVED", "A_REGISTERED")
Query Answer #32: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #33: ("A_ACTIVATED", "O_DECLINED")
Query Answer #34: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #35: ("A_ACTIVATED", "A_APPROVED")
Query Answer #36: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #37: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #38: ("O_DECLINED", "A_ACTIVATED")
Query Answer #39: ("A_SUBMITTED", "A_ACTIVATED")
Query Answer #40: ("A_PARTLYSUBMITTED", "A_ACTIVATED")
Query Answer #41: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #42: ("A_APPROVED", "A_ACTIVATED")
Query Answer #43: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #44: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #45: ("O_DECLINED", "A_CANCELLED")
Query Answer #46: ("A_SUBMITTED", "A_CANCELLED")
Query Answer #47: ("A_PARTLYSUBMITTED", "A_CANCELLED")
Query Answer #48: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #49: ("A_APPROVED", "A_CANCELLED")
Query Answer #50: ("A_REGISTERED", "A_CANCELLED")
Query Answer #51: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #52: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #53: ("A_CANCELLED", "O_DECLINED")
Query Answer #54: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #55: ("A_CANCELLED", "A_APPROVED")
Query Answer #56: ("A_CANCELLED", "A_REGISTERED")
Query Answer #57: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #58: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #59: ("O_SENT_BACK", "O_DECLINED")
Query Answer #60: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #61: ("O_SENT_BACK", "A_APPROVED")
Query Answer #62: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #63: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #64: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #65: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #66: ("O_DECLINED", "O_SENT_BACK")
Query Answer #67: ("A_SUBMITTED", "O_SENT_BACK")
Query Answer #68: ("A_PARTLYSUBMITTED", "O_SENT_BACK")
Query Answer #69: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #70: ("A_APPROVED", "O_SENT_BACK")
Query Answer #71: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #72: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #73: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #74: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #75: ("O_DECLINED", "O_CANCELLED")
Query Answer #76: ("A_SUBMITTED", "O_CANCELLED")
Query Answer #77: ("A_PARTLYSUBMITTED", "O_CANCELLED")
Query Answer #78: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #79: ("A_APPROVED", "O_CANCELLED")
Query Answer #80: ("A_REGISTERED", "O_CANCELLED")
Query Answer #81: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #82: ("A_CANCELLED", "O_CANCELLED")
Query Answer #83: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #84: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #85: ("O_CANCELLED", "O_DECLINED")
Query Answer #86: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #87: ("O_CANCELLED", "A_APPROVED")
Query Answer #88: ("O_CANCELLED", "A_REGISTERED")
Query Answer #89: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #90: ("O_CANCELLED", "A_CANCELLED")
Query Answer #91: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #92: ("A_SUBMITTED", "A_FINALIZED")
Query Answer #93: ("A_PARTLYSUBMITTED", "A_FINALIZED")
Query Answer #94: ("A_FINALIZED", "A_CANCELLED")
Query Answer #95: ("A_FINALIZED", "A_REGISTERED")
Query Answer #96: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #97: ("A_FINALIZED", "O_DECLINED")
Query Answer #98: ("A_FINALIZED", "W_Beoordelen fraude")
Query Answer #99: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #100: ("A_FINALIZED", "A_APPROVED")
Query Answer #101: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #102: ("A_FINALIZED", "O_CANCELLED")
Query Answer #103: ("A_PARTLYSUBMITTED", "A_ACCEPTED")
Query Answer #104: ("A_SUBMITTED", "A_ACCEPTED")
Query Answer #105: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #106: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #107: ("A_ACCEPTED", "A_CANCELLED")
Query Answer #108: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #109: ("A_ACCEPTED", "A_APPROVED")
Query Answer #110: ("A_ACCEPTED", "O_DECLINED")
Query Answer #111: ("A_ACCEPTED", "W_Beoordelen fraude")
Query Answer #112: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #113: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #114: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #115: ("A_SUBMITTED", "W_Afhandelen leads")
Query Answer #116: ("A_PARTLYSUBMITTED", "W_Afhandelen leads")
Query Answer #117: ("W_Afhandelen leads", "O_CANCELLED")
Query Answer #118: ("W_Afhandelen leads", "A_CANCELLED")
Query Answer #119: ("W_Afhandelen leads", "O_SENT_BACK")
Query Answer #120: ("W_Afhandelen leads", "W_Beoordelen fraude")
Query Answer #121: ("W_Afhandelen leads", "O_ACCEPTED")
Query Answer #122: ("W_Afhandelen leads", "A_REGISTERED")
Query Answer #123: ("W_Afhandelen leads", "A_ACTIVATED")
Query Answer #124: ("W_Afhandelen leads", "A_APPROVED")
Query Answer #125: ("W_Afhandelen leads", "O_DECLINED")
Query Answer #126: ("A_SUBMITTED", "A_PREACCEPTED")
Query Answer #127: ("A_PARTLYSUBMITTED", "A_PREACCEPTED")
Query Answer #128: ("A_PREACCEPTED", "W_Afhandelen leads")
Query Answer #129: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #130: ("A_PREACCEPTED", "O_CANCELLED")
Query Answer #131: ("A_PREACCEPTED", "A_CANCELLED")
Query Answer #132: ("A_PREACCEPTED", "O_SENT_BACK")
Query Answer #133: ("A_PREACCEPTED", "W_Beoordelen fraude")
Query Answer #134: ("A_PREACCEPTED", "O_ACCEPTED")
Query Answer #135: ("A_PREACCEPTED", "A_REGISTERED")
Query Answer #136: ("A_PREACCEPTED", "A_ACTIVATED")
Query Answer #137: ("A_PREACCEPTED", "A_APPROVED")
Query Answer #138: ("A_PREACCEPTED", "O_DECLINED")
Query Answer #139: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #140: ("A_SUBMITTED", "O_SENT")
Query Answer #141: ("A_PARTLYSUBMITTED", "O_SENT")
Query Answer #142: ("A_ACCEPTED", "O_SENT")
Query Answer #143: ("A_FINALIZED", "O_SENT")
Query Answer #144: ("A_PREACCEPTED", "O_SENT")
Query Answer #145: ("A_PREACCEPTED", "O_CREATED")
Query Answer #146: ("A_SUBMITTED", "O_CREATED")
Query Answer #147: ("A_PARTLYSUBMITTED", "O_CREATED")
Query Answer #148: ("A_ACCEPTED", "O_CREATED")
Query Answer #149: ("A_FINALIZED", "O_CREATED")
Query Answer #150: ("A_SUBMITTED", "O_SELECTED")
Query Answer #151: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #152: ("A_PARTLYSUBMITTED", "O_SELECTED")
Query Answer #153: ("A_ACCEPTED", "O_SELECTED")
Query Answer #154: ("A_FINALIZED", "O_SELECTED")
Query Answer #155: ("O_CREATED", "O_SENT")
Query Answer #156: ("O_CREATED", "O_CANCELLED")
Query Answer #157: ("O_CREATED", "O_SENT_BACK")
Query Answer #158: ("O_CREATED", "A_CANCELLED")
Query Answer #159: ("O_CREATED", "O_ACCEPTED")
Query Answer #160: ("O_CREATED", "O_DECLINED")
Query Answer #161: ("O_CREATED", "W_Beoordelen fraude")
Query Answer #162: ("O_CREATED", "A_REGISTERED")
Query Answer #163: ("O_CREATED", "A_ACTIVATED")
Query Answer #164: ("O_CREATED", "A_APPROVED")
Query Answer #165: ("O_SELECTED", "O_SENT_BACK")
Query Answer #166: ("O_SELECTED", "O_CANCELLED")
Query Answer #167: ("O_SELECTED", "A_CANCELLED")
Query Answer #168: ("O_SELECTED", "O_ACCEPTED")
Query Answer #169: ("O_SELECTED", "A_REGISTERED")
Query Answer #170: ("O_SELECTED", "A_APPROVED")
Query Answer #171: ("O_SELECTED", "W_Beoordelen fraude")
Query Answer #172: ("O_SELECTED", "A_ACTIVATED")
Query Answer #173: ("O_SELECTED", "O_CREATED")
Query Answer #174: ("O_SELECTED", "O_DECLINED")
Query Answer #175: ("O_SELECTED", "A_FINALIZED")
Query Answer #176: ("O_SELECTED", "O_SENT")
Query Answer #177: ("O_SENT", "A_CANCELLED")
Query Answer #178: ("O_SENT", "W_Beoordelen fraude")
Query Answer #179: ("O_SENT", "O_DECLINED")
Query Answer #180: ("O_SENT", "O_CANCELLED")
Query Answer #181: ("O_SENT", "O_SENT_BACK")
Query Answer #182: ("O_SENT", "A_ACTIVATED")
Query Answer #183: ("O_SENT", "A_APPROVED")
Query Answer #184: ("O_SENT", "O_ACCEPTED")
Query Answer #185: ("O_SENT", "A_REGISTERED")
Query Answer #186: ("A_SUBMITTED", "A_DECLINED")
Query Answer #187: ("A_PARTLYSUBMITTED", "A_DECLINED")
Query Answer #188: ("A_DECLINED", "A_CANCELLED")
Query Answer #189: ("A_DECLINED", "A_ACTIVATED")
Query Answer #190: ("A_DECLINED", "A_REGISTERED")
Query Answer #191: ("A_DECLINED", "A_APPROVED")
Query Answer #192: ("A_DECLINED", "O_ACCEPTED")
Query Answer #193: ("A_DECLINED", "W_Beoordelen fraude")
Query Answer #194: ("A_DECLINED", "O_CANCELLED")
Query Answer #195: ("A_DECLINED", "W_Afhandelen leads")
Query Answer #196: ("A_DECLINED", "O_DECLINED")
Query Answer #197: ("A_DECLINED", "O_SENT_BACK")
Query Answer #198: ("A_DECLINED", "W_Valideren aanvraag")
Query Answer #199: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #200: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #201: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #202: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #203: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #204: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #205: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #206: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #207: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #208: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #209: ("W_Afhandelen leads", "W_Valideren aanvraag")
Query Answer #210: ("O_SENT", "W_Valideren aanvraag")
Query Answer #211: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #212: ("A_SUBMITTED", "W_Valideren aanvraag")
Query Answer #213: ("A_PARTLYSUBMITTED", "W_Valideren aanvraag")
Query Answer #214: ("A_PREACCEPTED", "W_Valideren aanvraag")
Query Answer #215: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #216: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #217: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #218: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #219: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #220: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #221: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #222: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #223: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #224: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #225: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #226: ("O_SELECTED", "W_Nabellen incomplete dossiers")
Query Answer #227: ("A_PREACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #228: ("A_SUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #229: ("A_PARTLYSUBMITTED", "W_Nabellen incomplete dossiers")
Query Answer #230: ("O_SENT", "W_Nabellen incomplete dossiers")
Query Answer #231: ("O_CREATED", "W_Nabellen incomplete dossiers")
Query Answer #232: ("A_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #233: ("A_FINALIZED", "W_Nabellen incomplete dossiers")
Query Answer #234: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #235: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #236: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #237: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #238: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #239: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #240: ("A_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #241: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #242: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #243: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #244: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #245: ("W_Afhandelen leads", "W_Nabellen incomplete dossiers")
Query Answer #246: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #247: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #248: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #249: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #250: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #251: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #252: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #253: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #254: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #255: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #256: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #257: ("A_SUBMITTED", "W_Completeren aanvraag")
Query Answer #258: ("A_PARTLYSUBMITTED", "W_Completeren aanvraag")
Query Answer #259: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #260: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #261: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #262: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #263: ("W_Completeren aanvraag", "A_ACTIVATED")
Query Answer #264: ("W_Completeren aanvraag", "W_Valideren aanvraag")
Query Answer #265: ("W_Completeren aanvraag", "A_REGISTERED")
Query Answer #266: ("W_Completeren aanvraag", "W_Beoordelen fraude")
Query Answer #267: ("W_Completeren aanvraag", "O_DECLINED")
Query Answer #268: ("W_Completeren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #269: ("W_Completeren aanvraag", "O_SENT_BACK")
Query Answer #270: ("W_Completeren aanvraag", "A_APPROVED")
Query Answer #271: ("W_Completeren aanvraag", "O_CANCELLED")
Query Answer #272: ("W_Completeren aanvraag", "O_ACCEPTED")
Query Answer #273: ("W_Completeren aanvraag", "O_SENT")
Query Answer #274: ("W_Completeren aanvraag", "A_CANCELLED")
Query Answer #275: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #276: ("O_SENT", "W_Nabellen offertes")
Query Answer #277: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #278: ("A_SUBMITTED", "W_Nabellen offertes")
Query Answer #279: ("A_PARTLYSUBMITTED", "W_Nabellen offertes")
Query Answer #280: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #281: ("O_CREATED", "W_Nabellen offertes")
Query Answer #282: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #283: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #284: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #285: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #286: ("W_Nabellen offertes", "W_Beoordelen fraude")
Query Answer #287: ("W_Nabellen offertes", "W_Nabellen incomplete dossiers")
Query Answer #288: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #289: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #290: ("W_Nabellen offertes", "A_CANCELLED")
Query Answer #291: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #292: ("W_Nabellen offertes", "O_DECLINED")
Query Answer #293: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #294: ("W_Nabellen offertes", "O_SENT_BACK")
