Answers: 139
Query Answer #1: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #2: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #3: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #4: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #5: ("O_ACCEPTED", "O_DECLINED")
Query Answer #6: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #7: ("O_DECLINED", "O_ACCEPTED")
Query Answer #8: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #9: ("A_APPROVED", "O_DECLINED")
Query Answer #10: ("A_APPROVED", "O_ACCEPTED")
Query Answer #11: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #12: ("O_DECLINED", "A_APPROVED")
Query Answer #13: ("O_ACCEPTED", "A_APPROVED")
Query Answer #14: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #15: ("A_REGISTERED", "O_DECLINED")
Query Answer #16: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #17: ("A_REGISTERED", "A_APPROVED")
Query Answer #18: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #19: ("O_DECLINED", "A_REGISTERED")
Query Answer #20: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #21: ("A_APPROVED", "A_REGISTERED")
Query Answer #22: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #23: ("A_ACTIVATED", "O_DECLINED")
Query Answer #24: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #25: ("A_ACTIVATED", "A_APPROVED")
Query Answer #26: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #27: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #28: ("O_DECLINED", "A_ACTIVATED")
Query Answer #29: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #30: ("A_APPROVED", "A_ACTIVATED")
Query Answer #31: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #32: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #33: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #34: ("O_SENT_BACK", "O_DECLINED")
Query Answer #35: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #36: ("O_SENT_BACK", "A_APPROVED")
Query Answer #37: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #38: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #39: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #40: ("A_APPROVED", "O_SENT_BACK")
Query Answer #41: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #42: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #43: ("A_CANCELLED", "O_CANCELLED")
Query Answer #44: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #45: ("O_DECLINED", "O_CANCELLED")
Query Answer #46: ("O_CANCELLED", "A_CANCELLED")
Query Answer #47: ("O_CANCELLED", "O_DECLINED")
Query Answer #48: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #49: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #50: ("A_FINALIZED", "O_CANCELLED")
Query Answer #51: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #52: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #53: ("A_FINALIZED", "A_REGISTERED")
Query Answer #54: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #55: ("A_FINALIZED", "A_APPROVED")
Query Answer #56: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #57: ("A_ACCEPTED", "A_APPROVED")
Query Answer #58: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #59: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #60: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #61: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #62: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #63: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #64: ("A_ACCEPTED", "O_SENT")
Query Answer #65: ("A_FINALIZED", "O_SENT")
Query Answer #66: ("A_PREACCEPTED", "O_SENT")
Query Answer #67: ("A_FINALIZED", "O_CREATED")
Query Answer #68: ("A_PREACCEPTED", "O_CREATED")
Query Answer #69: ("A_ACCEPTED", "O_CREATED")
Query Answer #70: ("A_FINALIZED", "O_SELECTED")
Query Answer #71: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #72: ("A_ACCEPTED", "O_SELECTED")
Query Answer #73: ("O_CREATED", "O_SENT")
Query Answer #74: ("O_CREATED", "O_SENT_BACK")
Query Answer #75: ("O_CREATED", "A_REGISTERED")
Query Answer #76: ("O_CREATED", "A_APPROVED")
Query Answer #77: ("O_CREATED", "A_ACTIVATED")
Query Answer #78: ("O_CREATED", "O_ACCEPTED")
Query Answer #79: ("O_SELECTED", "O_CREATED")
Query Answer #80: ("O_SELECTED", "O_SENT")
Query Answer #81: ("O_SELECTED", "O_SENT_BACK")
Query Answer #82: ("O_SELECTED", "A_FINALIZED")
Query Answer #83: ("O_SELECTED", "O_CANCELLED")
Query Answer #84: ("O_SELECTED", "A_ACTIVATED")
Query Answer #85: ("O_SELECTED", "A_APPROVED")
Query Answer #86: ("O_SELECTED", "A_REGISTERED")
Query Answer #87: ("O_SELECTED", "O_ACCEPTED")
Query Answer #88: ("O_SENT", "A_ACTIVATED")
Query Answer #89: ("O_SENT", "A_APPROVED")
Query Answer #90: ("O_SENT", "O_ACCEPTED")
Query Answer #91: ("O_SENT", "O_SENT_BACK")
Query Answer #92: ("O_SENT", "A_REGISTERED")
Query Answer #93: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #94: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #95: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #96: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #97: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #98: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #99: ("O_SENT", "W_Valideren aanvraag")
Query Answer #100: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #101: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #102: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #103: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #104: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #105: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #106: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #107: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #108: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #109: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #110: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #111: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #112: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #113: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #114: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #115: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #116: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #117: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #118: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #119: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #120: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #121: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #122: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #123: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #124: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #125: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #126: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #127: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #128: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #129: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #130: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #131: ("O_SENT", "W_Nabellen offertes")
Query Answer #132: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #133: ("O_CREATED", "W_Nabellen offertes")
Query Answer #134: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #135: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #136: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #137: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #138: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #139: ("W_Nabellen offertes", "W_Valideren aanvraag")
