Answers: 29
Query Answer #1: ("ER Registration", "Release A")
Query Answer #2: ("ER Registration", "Return ER")
Query Answer #3: ("ER Registration", "Release B")
Query Answer #4: ("ER Registration", "Release C")
Query Answer #5: ("ER Registration", "Release D")
Query Answer #6: ("ER Registration", "Release E")
Query Answer #7: ("Leucocytes", "Release B")
Query Answer #8: ("Leucocytes", "Release C")
Query Answer #9: ("Leucocytes", "Release D")
Query Answer #10: ("Leucocytes", "Release E")
Query Answer #11: ("CRP", "Release B")
Query Answer #12: ("CRP", "Release C")
Query Answer #13: ("CRP", "Release D")
Query Answer #14: ("CRP", "Release E")
Query Answer #15: ("ER Triage", "Release A")
Query Answer #16: ("ER Triage", "Return ER")
Query Answer #17: ("ER Triage", "Release B")
Query Answer #18: ("ER Triage", "Release C")
Query Answer #19: ("ER Triage", "Release D")
Query Answer #20: ("ER Triage", "Release E")
Query Answer #21: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #22: ("ER Sepsis Triage", "Release B")
Query Answer #23: ("ER Sepsis Triage", "Release C")
Query Answer #24: ("ER Sepsis Triage", "Release D")
Query Answer #25: ("ER Sepsis Triage", "Release E")
Query Answer #26: ("Admission NC", "Return ER")
Query Answer #27: ("Admission NC", "Release C")
Query Answer #28: ("Admission NC", "Release D")
Query Answer #29: ("Admission NC", "Release E")
