Answers: 103
Query Answer #1: ("ER Registration", "Leucocytes")
Query Answer #2: ("ER Registration", "CRP")
Query Answer #3: ("ER Registration", "LacticAcid")
Query Answer #4: ("ER Registration", "ER Triage")
Query Answer #5: ("ER Registration", "ER Sepsis Triage")
Query Answer #6: ("ER Registration", "IV Antibiotics")
Query Answer #7: ("ER Registration", "Admission NC")
Query Answer #8: ("LacticAcid", "Leucocytes")
Query Answer #9: ("LacticAcid", "CRP")
Query Answer #10: ("ER Triage", "Leucocytes")
Query Answer #11: ("ER Triage", "CRP")
Query Answer #12: ("ER Triage", "LacticAcid")
Query Answer #13: ("ER Triage", "ER Sepsis Triage")
Query Answer #14: ("ER Triage", "IV Antibiotics")
Query Answer #15: ("ER Triage", "Admission NC")
Query Answer #16: ("ER Sepsis Triage", "Leucocytes")
Query Answer #17: ("ER Sepsis Triage", "CRP")
Query Answer #18: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #19: ("ER Sepsis Triage", "Admission NC")
Query Answer #20: ("IV Liquid", "Leucocytes")
Query Answer #21: ("IV Liquid", "CRP")
Query Answer #22: ("IV Liquid", "IV Antibiotics")
Query Answer #23: ("IV Liquid", "Admission NC")
Query Answer #24: ("IV Liquid", "Release A")
Query Answer #25: ("IV Antibiotics", "Leucocytes")
Query Answer #26: ("IV Antibiotics", "CRP")
Query Answer #27: ("IV Antibiotics", "Admission NC")
Query Answer #28: ("IV Antibiotics", "Release A")
Query Answer #29: ("Admission IC", "ER Registration")
Query Answer #30: ("Admission IC", "Leucocytes")
Query Answer #31: ("Admission IC", "CRP")
Query Answer #32: ("Admission IC", "LacticAcid")
Query Answer #33: ("Admission IC", "ER Triage")
Query Answer #34: ("Admission IC", "ER Sepsis Triage")
Query Answer #35: ("Admission IC", "IV Liquid")
Query Answer #36: ("Admission IC", "IV Antibiotics")
Query Answer #37: ("Admission IC", "Admission NC")
Query Answer #38: ("Admission IC", "Release A")
Query Answer #39: ("Admission IC", "Return ER")
Query Answer #40: ("Admission IC", "Release B")
Query Answer #41: ("Admission IC", "Release C")
Query Answer #42: ("Admission IC", "Release D")
Query Answer #43: ("Admission IC", "Release E")
Query Answer #44: ("Release B", "ER Registration")
Query Answer #45: ("Release B", "Leucocytes")
Query Answer #46: ("Release B", "CRP")
Query Answer #47: ("Release B", "LacticAcid")
Query Answer #48: ("Release B", "ER Triage")
Query Answer #49: ("Release B", "ER Sepsis Triage")
Query Answer #50: ("Release B", "IV Liquid")
Query Answer #51: ("Release B", "IV Antibiotics")
Query Answer #52: ("Release B", "Admission NC")
Query Answer #53: ("Release B", "Release A")
Query Answer #54: ("Release B", "Return ER")
Query Answer #55: ("Release B", "Admission IC")
Query Answer #56: ("Release B", "Release C")
Query Answer #57: ("Release B", "Release D")
Query Answer #58: ("Release B", "Release E")
Query Answer #59: ("Release C", "ER Registration")
Query Answer #60: ("Release C", "Leucocytes")
Query Answer #61: ("Release C", "CRP")
Query Answer #62: ("Release C", "LacticAcid")
Query Answer #63: ("Release C", "ER Triage")
Query Answer #64: ("Release C", "ER Sepsis Triage")
Query Answer #65: ("Release C", "IV Liquid")
Query Answer #66: ("Release C", "IV Antibiotics")
Query Answer #67: ("Release C", "Admission NC")
Query Answer #68: ("Release C", "Release A")
Query Answer #69: ("Release C", "Return ER")
Query Answer #70: ("Release C", "Admission IC")
Query Answer #71: ("Release C", "Release B")
Query Answer #72: ("Release C", "Release D")
Query Answer #73: ("Release C", "Release E")
Query Answer #74: ("Release D", "ER Registration")
Query Answer #75: ("Release D", "Leucocytes")
Query Answer #76: ("Release D", "CRP")
Query Answer #77: ("Release D", "LacticAcid")
Query Answer #78: ("Release D", "ER Triage")
Query Answer #79: ("Release D", "ER Sepsis Triage")
Query Answer #80: ("Release D", "IV Liquid")
Query Answer #81: ("Release D", "IV Antibiotics")
Query Answer #82: ("Release D", "Admission NC")
Query Answer #83: ("Release D", "Release A")
Query Answer #84: ("Release D", "Return ER")
Query Answer #85: ("Release D", "Admission IC")
Query Answer #86: ("Release D", "Release B")
Query Answer #87: ("Release D", "Release C")
Query Answer #88: ("Release D", "Release E")
Query Answer #89: ("Release E", "ER Registration")
Query Answer #90: ("Release E", "Leucocytes")
Query Answer #91: ("Release E", "CRP")
Query Answer #92: ("Release E", "LacticAcid")
Query Answer #93: ("Release E", "ER Triage")
Query Answer #94: ("Release E", "ER Sepsis Triage")
Query Answer #95: ("Release E", "IV Liquid")
Query Answer #96: ("Release E", "IV Antibiotics")
Query Answer #97: ("Release E", "Admission NC")
Query Answer #98: ("Release E", "Release A")
Query Answer #99: ("Release E", "Return ER")
Query Answer #100: ("Release E", "Admission IC")
Query Answer #101: ("Release E", "Release B")
Query Answer #102: ("Release E", "Release C")
Query Answer #103: ("Release E", "Release D")
