Answers: 78
Query Answer #1: ("ER Registration", "ER Triage")
Query Answer #2: ("ER Registration", "Admission IC")
Query Answer #3: ("ER Registration", "Release B")
Query Answer #4: ("ER Registration", "Release C")
Query Answer #5: ("ER Registration", "Release D")
Query Answer #6: ("ER Registration", "Release E")
Query Answer #7: ("Leucocytes", "Admission IC")
Query Answer #8: ("Leucocytes", "Release B")
Query Answer #9: ("Leucocytes", "Release C")
Query Answer #10: ("Leucocytes", "Release D")
Query Answer #11: ("Leucocytes", "Release E")
Query Answer #12: ("CRP", "Admission IC")
Query Answer #13: ("CRP", "Release B")
Query Answer #14: ("CRP", "Release C")
Query Answer #15: ("CRP", "Release D")
Query Answer #16: ("CRP", "Release E")
Query Answer #17: ("LacticAcid", "Admission IC")
Query Answer #18: ("LacticAcid", "Release B")
Query Answer #19: ("LacticAcid", "Release C")
Query Answer #20: ("LacticAcid", "Release D")
Query Answer #21: ("LacticAcid", "Release E")
Query Answer #22: ("ER Triage", "ER Sepsis Triage")
Query Answer #23: ("ER Triage", "Admission IC")
Query Answer #24: ("ER Triage", "Release B")
Query Answer #25: ("ER Triage", "Release C")
Query Answer #26: ("ER Triage", "Release D")
Query Answer #27: ("ER Triage", "Release E")
Query Answer #28: ("ER Sepsis Triage", "Admission IC")
Query Answer #29: ("ER Sepsis Triage", "Release B")
Query Answer #30: ("ER Sepsis Triage", "Release C")
Query Answer #31: ("ER Sepsis Triage", "Release D")
Query Answer #32: ("ER Sepsis Triage", "Release E")
Query Answer #33: ("IV Liquid", "Admission IC")
Query Answer #34: ("IV Liquid", "Release B")
Query Answer #35: ("IV Liquid", "Release C")
Query Answer #36: ("IV Liquid", "Release D")
Query Answer #37: ("IV Liquid", "Release E")
Query Answer #38: ("IV Antibiotics", "Admission IC")
Query Answer #39: ("IV Antibiotics", "Release B")
Query Answer #40: ("IV Antibiotics", "Release C")
Query Answer #41: ("IV Antibiotics", "Release D")
Query Answer #42: ("IV Antibiotics", "Release E")
Query Answer #43: ("Admission NC", "Admission IC")
Query Answer #44: ("Admission NC", "Release B")
Query Answer #45: ("Admission NC", "Release C")
Query Answer #46: ("Admission NC", "Release D")
Query Answer #47: ("Admission NC", "Release E")
Query Answer #48: ("Release A", "Return ER")
Query Answer #49: ("Release A", "Admission IC")
Query Answer #50: ("Release A", "Release B")
Query Answer #51: ("Release A", "Release C")
Query Answer #52: ("Release A", "Release D")
Query Answer #53: ("Release A", "Release E")
Query Answer #54: ("Return ER", "Admission IC")
Query Answer #55: ("Return ER", "Release B")
Query Answer #56: ("Return ER", "Release C")
Query Answer #57: ("Return ER", "Release D")
Query Answer #58: ("Return ER", "Release E")
Query Answer #59: ("Admission IC", "Release B")
Query Answer #60: ("Admission IC", "Release C")
Query Answer #61: ("Admission IC", "Release D")
Query Answer #62: ("Admission IC", "Release E")
Query Answer #63: ("Release B", "Admission IC")
Query Answer #64: ("Release B", "Release C")
Query Answer #65: ("Release B", "Release D")
Query Answer #66: ("Release B", "Release E")
Query Answer #67: ("Release C", "Admission IC")
Query Answer #68: ("Release C", "Release B")
Query Answer #69: ("Release C", "Release D")
Query Answer #70: ("Release C", "Release E")
Query Answer #71: ("Release D", "Admission IC")
Query Answer #72: ("Release D", "Release B")
Query Answer #73: ("Release D", "Release C")
Query Answer #74: ("Release D", "Release E")
Query Answer #75: ("Release E", "Admission IC")
Query Answer #76: ("Release E", "Release B")
Query Answer #77: ("Release E", "Release C")
Query Answer #78: ("Release E", "Release D")
