Answers: 78
Query Answer #1: ("ER Registration", "ER Triage")
Query Answer #2: ("ER Triage", "ER Sepsis Triage")
Query Answer #3: ("IV Liquid", "IV Antibiotics")
Query Answer #4: ("Admission IC", "ER Registration")
Query Answer #5: ("Admission IC", "Leucocytes")
Query Answer #6: ("Admission IC", "CRP")
Query Answer #7: ("Admission IC", "LacticAcid")
Query Answer #8: ("Admission IC", "ER Triage")
Query Answer #9: ("Admission IC", "ER Sepsis Triage")
Query Answer #10: ("Admission IC", "IV Liquid")
Query Answer #11: ("Admission IC", "IV Antibiotics")
Query Answer #12: ("Admission IC", "Admission NC")
Query Answer #13: ("Admission IC", "Release A")
Query Answer #14: ("Admission IC", "Return ER")
Query Answer #15: ("Admission IC", "Release B")
Query Answer #16: ("Admission IC", "Release C")
Query Answer #17: ("Admission IC", "Release D")
Query Answer #18: ("Admission IC", "Release E")
Query Answer #19: ("Release B", "ER Registration")
Query Answer #20: ("Release B", "Leucocytes")
Query Answer #21: ("Release B", "CRP")
Query Answer #22: ("Release B", "LacticAcid")
Query Answer #23: ("Release B", "ER Triage")
Query Answer #24: ("Release B", "ER Sepsis Triage")
Query Answer #25: ("Release B", "IV Liquid")
Query Answer #26: ("Release B", "IV Antibiotics")
Query Answer #27: ("Release B", "Admission NC")
Query Answer #28: ("Release B", "Release A")
Query Answer #29: ("Release B", "Return ER")
Query Answer #30: ("Release B", "Admission IC")
Query Answer #31: ("Release B", "Release C")
Query Answer #32: ("Release B", "Release D")
Query Answer #33: ("Release B", "Release E")
Query Answer #34: ("Release C", "ER Registration")
Query Answer #35: ("Release C", "Leucocytes")
Query Answer #36: ("Release C", "CRP")
Query Answer #37: ("Release C", "LacticAcid")
Query Answer #38: ("Release C", "ER Triage")
Query Answer #39: ("Release C", "ER Sepsis Triage")
Query Answer #40: ("Release C", "IV Liquid")
Query Answer #41: ("Release C", "IV Antibiotics")
Query Answer #42: ("Release C", "Admission NC")
Query Answer #43: ("Release C", "Release A")
Query Answer #44: ("Release C", "Return ER")
Query Answer #45: ("Release C", "Admission IC")
Query Answer #46: ("Release C", "Release B")
Query Answer #47: ("Release C", "Release D")
Query Answer #48: ("Release C", "Release E")
Query Answer #49: ("Release D", "ER Registration")
Query Answer #50: ("Release D", "Leucocytes")
Query Answer #51: ("Release D", "CRP")
Query Answer #52: ("Release D", "LacticAcid")
Query Answer #53: ("Release D", "ER Triage")
Query Answer #54: ("Release D", "ER Sepsis Triage")
Query Answer #55: ("Release D", "IV Liquid")
Query Answer #56: ("Release D", "IV Antibiotics")
Query Answer #57: ("Release D", "Admission NC")
Query Answer #58: ("Release D", "Release A")
Query Answer #59: ("Release D", "Return ER")
Query Answer #60: ("Release D", "Admission IC")
Query Answer #61: ("Release D", "Release B")
Query Answer #62: ("Release D", "Release C")
Query Answer #63: ("Release D", "Release E")
Query Answer #64: ("Release E", "ER Registration")
Query Answer #65: ("Release E", "Leucocytes")
Query Answer #66: ("Release E", "CRP")
Query Answer #67: ("Release E", "LacticAcid")
Query Answer #68: ("Release E", "ER Triage")
Query Answer #69: ("Release E", "ER Sepsis Triage")
Query Answer #70: ("Release E", "IV Liquid")
Query Answer #71: ("Release E", "IV Antibiotics")
Query Answer #72: ("Release E", "Admission NC")
Query Answer #73: ("Release E", "Release A")
Query Answer #74: ("Release E", "Return ER")
Query Answer #75: ("Release E", "Admission IC")
Query Answer #76: ("Release E", "Release B")
Query Answer #77: ("Release E", "Release C")
Query Answer #78: ("Release E", "Release D")
