Answers: 68
Query Answer #1: ("ER Registration", "Admission IC")
Query Answer #2: ("ER Registration", "Release B")
Query Answer #3: ("ER Registration", "Release C")
Query Answer #4: ("ER Registration", "Release D")
Query Answer #5: ("ER Registration", "Release E")
Query Answer #6: ("Leucocytes", "Admission IC")
Query Answer #7: ("Leucocytes", "Release B")
Query Answer #8: ("Leucocytes", "Release C")
Query Answer #9: ("Leucocytes", "Release D")
Query Answer #10: ("Leucocytes", "Release E")
Query Answer #11: ("CRP", "Admission IC")
Query Answer #12: ("CRP", "Release B")
Query Answer #13: ("CRP", "Release C")
Query Answer #14: ("CRP", "Release D")
Query Answer #15: ("CRP", "Release E")
Query Answer #16: ("LacticAcid", "Release B")
Query Answer #17: ("LacticAcid", "Release C")
Query Answer #18: ("LacticAcid", "Release D")
Query Answer #19: ("LacticAcid", "Release E")
Query Answer #20: ("ER Triage", "Admission IC")
Query Answer #21: ("ER Triage", "Release B")
Query Answer #22: ("ER Triage", "Release C")
Query Answer #23: ("ER Triage", "Release D")
Query Answer #24: ("ER Triage", "Release E")
Query Answer #25: ("ER Sepsis Triage", "Admission IC")
Query Answer #26: ("ER Sepsis Triage", "Release B")
Query Answer #27: ("ER Sepsis Triage", "Release C")
Query Answer #28: ("ER Sepsis Triage", "Release D")
Query Answer #29: ("ER Sepsis Triage", "Release E")
Query Answer #30: ("IV Antibiotics", "Release B")
Query Answer #31: ("IV Antibiotics", "Release C")
Query Answer #32: ("IV Antibiotics", "Release D")
Query Answer #33: ("IV Antibiotics", "Release E")
Query Answer #34: ("Admission NC", "Release E")
Query Answer #35: ("Admission IC", "ER Registration")
Query Answer #36: ("Admission IC", "Leucocytes")
Query Answer #37: ("Admission IC", "CRP")
Query Answer #38: ("Admission IC", "ER Triage")
Query Answer #39: ("Admission IC", "ER Sepsis Triage")
Query Answer #40: ("Release B", "ER Registration")
Query Answer #41: ("Release B", "Leucocytes")
Query Answer #42: ("Release B", "CRP")
Query Answer #43: ("Release B", "LacticAcid")
Query Answer #44: ("Release B", "ER Triage")
Query Answer #45: ("Release B", "ER Sepsis Triage")
Query Answer #46: ("Release B", "IV Antibiotics")
Query Answer #47: ("Release C", "ER Registration")
Query Answer #48: ("Release C", "Leucocytes")
Query Answer #49: ("Release C", "CRP")
Query Answer #50: ("Release C", "LacticAcid")
Query Answer #51: ("Release C", "ER Triage")
Query Answer #52: ("Release C", "ER Sepsis Triage")
Query Answer #53: ("Release C", "IV Antibiotics")
Query Answer #54: ("Release D", "ER Registration")
Query Answer #55: ("Release D", "Leucocytes")
Query Answer #56: ("Release D", "CRP")
Query Answer #57: ("Release D", "LacticAcid")
Query Answer #58: ("Release D", "ER Triage")
Query Answer #59: ("Release D", "ER Sepsis Triage")
Query Answer #60: ("Release D", "IV Antibiotics")
Query Answer #61: ("Release E", "ER Registration")
Query Answer #62: ("Release E", "Leucocytes")
Query Answer #63: ("Release E", "CRP")
Query Answer #64: ("Release E", "LacticAcid")
Query Answer #65: ("Release E", "ER Triage")
Query Answer #66: ("Release E", "ER Sepsis Triage")
Query Answer #67: ("Release E", "IV Antibiotics")
Query Answer #68: ("Release E", "Admission NC")
