Answers: 33
Query Answer #1: ("ER Registration", "Admission NC")
Query Answer #2: ("ER Registration", "Release A")
Query Answer #3: ("ER Registration", "Return ER")
Query Answer #4: ("ER Registration", "Admission IC")
Query Answer #5: ("ER Registration", "Release B")
Query Answer #6: ("ER Registration", "Release C")
Query Answer #7: ("ER Registration", "Release D")
Query Answer #8: ("ER Registration", "Release E")
Query Answer #9: ("Leucocytes", "Release B")
Query Answer #10: ("Leucocytes", "Release C")
Query Answer #11: ("Leucocytes", "Release D")
Query Answer #12: ("Leucocytes", "Release E")
Query Answer #13: ("CRP", "Release B")
Query Answer #14: ("CRP", "Release C")
Query Answer #15: ("CRP", "Release D")
Query Answer #16: ("CRP", "Release E")
Query Answer #17: ("ER Triage", "Admission NC")
Query Answer #18: ("ER Triage", "Release A")
Query Answer #19: ("ER Triage", "Return ER")
Query Answer #20: ("ER Triage", "Admission IC")
Query Answer #21: ("ER Triage", "Release B")
Query Answer #22: ("ER Triage", "Release C")
Query Answer #23: ("ER Triage", "Release D")
Query Answer #24: ("ER Triage", "Release E")
Query Answer #25: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #26: ("ER Sepsis Triage", "Release B")
Query Answer #27: ("ER Sepsis Triage", "Release C")
Query Answer #28: ("ER Sepsis Triage", "Release D")
Query Answer #29: ("ER Sepsis Triage", "Release E")
Query Answer #30: ("Admission NC", "Return ER")
Query Answer #31: ("Admission NC", "Release C")
Query Answer #32: ("Admission NC", "Release D")
Query Answer #33: ("Admission NC", "Release E")
