Answers: 127
Query Answer #1: ("ER Registration", "Leucocytes")
Query Answer #2: ("ER Registration", "CRP")
Query Answer #3: ("ER Registration", "LacticAcid")
Query Answer #4: ("ER Registration", "ER Triage")
Query Answer #5: ("ER Registration", "ER Sepsis Triage")
Query Answer #6: ("ER Registration", "IV Liquid")
Query Answer #7: ("ER Registration", "IV Antibiotics")
Query Answer #8: ("ER Registration", "Admission NC")
Query Answer #9: ("ER Registration", "Release A")
Query Answer #10: ("ER Registration", "Return ER")
Query Answer #11: ("ER Registration", "Admission IC")
Query Answer #12: ("ER Registration", "Release B")
Query Answer #13: ("ER Registration", "Release C")
Query Answer #14: ("ER Registration", "Release D")
Query Answer #15: ("ER Registration", "Release E")
Query Answer #16: ("Leucocytes", "IV Liquid")
Query Answer #17: ("Leucocytes", "IV Antibiotics")
Query Answer #18: ("Leucocytes", "Admission NC")
Query Answer #19: ("Leucocytes", "Release A")
Query Answer #20: ("Leucocytes", "Return ER")
Query Answer #21: ("Leucocytes", "Admission IC")
Query Answer #22: ("Leucocytes", "Release B")
Query Answer #23: ("Leucocytes", "Release C")
Query Answer #24: ("Leucocytes", "Release D")
Query Answer #25: ("Leucocytes", "Release E")
Query Answer #26: ("CRP", "IV Liquid")
Query Answer #27: ("CRP", "IV Antibiotics")
Query Answer #28: ("CRP", "Admission NC")
Query Answer #29: ("CRP", "Release A")
Query Answer #30: ("CRP", "Return ER")
Query Answer #31: ("CRP", "Admission IC")
Query Answer #32: ("CRP", "Release B")
Query Answer #33: ("CRP", "Release C")
Query Answer #34: ("CRP", "Release D")
Query Answer #35: ("CRP", "Release E")
Query Answer #36: ("LacticAcid", "IV Antibiotics")
Query Answer #37: ("LacticAcid", "Admission NC")
Query Answer #38: ("LacticAcid", "Release A")
Query Answer #39: ("LacticAcid", "Return ER")
Query Answer #40: ("LacticAcid", "Admission IC")
Query Answer #41: ("LacticAcid", "Release B")
Query Answer #42: ("LacticAcid", "Release C")
Query Answer #43: ("LacticAcid", "Release D")
Query Answer #44: ("LacticAcid", "Release E")
Query Answer #45: ("ER Triage", "Leucocytes")
Query Answer #46: ("ER Triage", "CRP")
Query Answer #47: ("ER Triage", "LacticAcid")
Query Answer #48: ("ER Triage", "ER Sepsis Triage")
Query Answer #49: ("ER Triage", "IV Liquid")
Query Answer #50: ("ER Triage", "IV Antibiotics")
Query Answer #51: ("ER Triage", "Admission NC")
Query Answer #52: ("ER Triage", "Release A")
Query Answer #53: ("ER Triage", "Return ER")
Query Answer #54: ("ER Triage", "Admission IC")
Query Answer #55: ("ER Triage", "Release B")
Query Answer #56: ("ER Triage", "Release C")
Query Answer #57: ("ER Triage", "Release D")
Query Answer #58: ("ER Triage", "Release E")
Query Answer #59: ("ER Sepsis Triage", "Leucocytes")
Query Answer #60: ("ER Sepsis Triage", "CRP")
Query Answer #61: ("ER Sepsis Triage", "LacticAcid")
Query Answer #62: ("ER Sepsis Triage", "IV Liquid")
Query Answer #63: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #64: ("ER Sepsis Triage", "Admission NC")
Query Answer #65: ("ER Sepsis Triage", "Release A")
Query Answer #66: ("ER Sepsis Triage", "Return ER")
Query Answer #67: ("ER Sepsis Triage", "Admission IC")
Query Answer #68: ("ER Sepsis Triage", "Release B")
Query Answer #69: ("ER Sepsis Triage", "Release C")
Query Answer #70: ("ER Sepsis Triage", "Release D")
Query Answer #71: ("ER Sepsis Triage", "Release E")
Query Answer #72: ("IV Liquid", "IV Antibiotics")
Query Answer #73: ("IV Liquid", "Admission NC")
Query Answer #74: ("IV Liquid", "Release A")
Query Answer #75: ("IV Liquid", "Return ER")
Query Answer #76: ("IV Liquid", "Admission IC")
Query Answer #77: ("IV Liquid", "Release B")
Query Answer #78: ("IV Liquid", "Release C")
Query Answer #79: ("IV Liquid", "Release D")
Query Answer #80: ("IV Liquid", "Release E")
Query Answer #81: ("IV Antibiotics", "Admission NC")
Query Answer #82: ("IV Antibiotics", "Release A")
Query Answer #83: ("IV Antibiotics", "Return ER")
Query Answer #84: ("IV Antibiotics", "Admission IC")
Query Answer #85: ("IV Antibiotics", "Release B")
Query Answer #86: ("IV Antibiotics", "Release C")
Query Answer #87: ("IV Antibiotics", "Release D")
Query Answer #88: ("IV Antibiotics", "Release E")
Query Answer #89: ("Admission NC", "Release A")
Query Answer #90: ("Admission NC", "Return ER")
Query Answer #91: ("Admission NC", "Admission IC")
Query Answer #92: ("Admission NC", "Release B")
Query Answer #93: ("Admission NC", "Release C")
Query Answer #94: ("Admission NC", "Release D")
Query Answer #95: ("Admission NC", "Release E")
Query Answer #96: ("Release A", "Return ER")
Query Answer #97: ("Release A", "Admission IC")
Query Answer #98: ("Release A", "Release B")
Query Answer #99: ("Release A", "Release C")
Query Answer #100: ("Release A", "Release D")
Query Answer #101: ("Release A", "Release E")
Query Answer #102: ("Return ER", "Admission IC")
Query Answer #103: ("Return ER", "Release B")
Query Answer #104: ("Return ER", "Release C")
Query Answer #105: ("Return ER", "Release D")
Query Answer #106: ("Return ER", "Release E")
Query Answer #107: ("Admission IC", "Return ER")
Query Answer #108: ("Admission IC", "Release B")
Query Answer #109: ("Admission IC", "Release C")
Query Answer #110: ("Admission IC", "Release D")
Query Answer #111: ("Admission IC", "Release E")
Query Answer #112: ("Release B", "Admission IC")
Query Answer #113: ("Release B", "Release C")
Query Answer #114: ("Release B", "Release D")
Query Answer #115: ("Release B", "Release E")
Query Answer #116: ("Release C", "Admission IC")
Query Answer #117: ("Release C", "Release B")
Query Answer #118: ("Release C", "Release D")
Query Answer #119: ("Release C", "Release E")
Query Answer #120: ("Release D", "Admission IC")
Query Answer #121: ("Release D", "Release B")
Query Answer #122: ("Release D", "Release C")
Query Answer #123: ("Release D", "Release E")
Query Answer #124: ("Release E", "Admission IC")
Query Answer #125: ("Release E", "Release B")
Query Answer #126: ("Release E", "Release C")
Query Answer #127: ("Release E", "Release D")
