Answers: 292
Query Answer #1: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #2: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #3: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #4: ("O_ACCEPTED", "O_DECLINED")
Query Answer #5: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #6: ("O_DECLINED", "O_ACCEPTED")
Query Answer #7: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #8: ("A_ACTIVATED", "O_DECLINED")
Query Answer #9: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #10: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #11: ("A_APPROVED", "O_DECLINED")
Query Answer #12: ("A_APPROVED", "O_ACCEPTED")
Query Answer #13: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #14: ("A_REGISTERED", "O_DECLINED")
Query Answer #15: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #16: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #17: ("O_DECLINED", "A_ACTIVATED")
Query Answer #18: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #19: ("A_APPROVED", "A_ACTIVATED")
Query Answer #20: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #21: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #22: ("O_DECLINED", "A_APPROVED")
Query Answer #23: ("O_ACCEPTED", "A_APPROVED")
Query Answer #24: ("A_ACTIVATED", "A_APPROVED")
Query Answer #25: ("A_REGISTERED", "A_APPROVED")
Query Answer #26: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #27: ("O_DECLINED", "A_REGISTERED")
Query Answer #28: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #29: ("A_APPROVED", "A_REGISTERED")
Query Answer #30: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #31: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #32: ("O_DECLINED", "A_CANCELLED")
Query Answer #33: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #34: ("A_REGISTERED", "A_CANCELLED")
Query Answer #35: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #36: ("A_APPROVED", "A_CANCELLED")
Query Answer #37: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #38: ("A_CANCELLED", "O_DECLINED")
Query Answer #39: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #40: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #41: ("A_CANCELLED", "A_APPROVED")
Query Answer #42: ("A_CANCELLED", "A_REGISTERED")
Query Answer #43: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #44: ("O_SENT_BACK", "O_DECLINED")
Query Answer #45: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #46: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #47: ("O_SENT_BACK", "A_APPROVED")
Query Answer #48: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #49: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #50: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #51: ("O_DECLINED", "O_SENT_BACK")
Query Answer #52: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #53: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #54: ("A_APPROVED", "O_SENT_BACK")
Query Answer #55: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #56: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #57: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #58: ("O_DECLINED", "O_CANCELLED")
Query Answer #59: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #60: ("A_REGISTERED", "O_CANCELLED")
Query Answer #61: ("A_APPROVED", "O_CANCELLED")
Query Answer #62: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #63: ("A_CANCELLED", "O_CANCELLED")
Query Answer #64: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #65: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #66: ("O_CANCELLED", "O_DECLINED")
Query Answer #67: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #68: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #69: ("O_CANCELLED", "A_APPROVED")
Query Answer #70: ("O_CANCELLED", "A_REGISTERED")
Query Answer #71: ("O_CANCELLED", "A_CANCELLED")
Query Answer #72: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #73: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #74: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #75: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #76: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #77: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #78: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #79: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #80: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #81: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #82: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #83: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #84: ("O_DECLINED", "A_FINALIZED")
Query Answer #85: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #86: ("A_APPROVED", "A_FINALIZED")
Query Answer #87: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #88: ("A_REGISTERED", "A_FINALIZED")
Query Answer #89: ("A_CANCELLED", "A_FINALIZED")
Query Answer #90: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #91: ("O_CANCELLED", "A_FINALIZED")
Query Answer #92: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #93: ("A_FINALIZED", "A_REGISTERED")
Query Answer #94: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #95: ("A_FINALIZED", "A_APPROVED")
Query Answer #96: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #97: ("A_FINALIZED", "O_CANCELLED")
Query Answer #98: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #99: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #100: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #101: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #102: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #103: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #104: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #105: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #106: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #107: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #108: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #109: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #110: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #111: ("A_APPROVED", "A_ACCEPTED")
Query Answer #112: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #113: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #114: ("O_DECLINED", "A_ACCEPTED")
Query Answer #115: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #116: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #117: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #118: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #119: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #120: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #121: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #122: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #123: ("A_ACCEPTED", "A_APPROVED")
Query Answer #124: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #125: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #126: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #127: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #128: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #129: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #130: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #131: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #132: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #133: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #134: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #135: ("O_CANCELLED", "A_DECLINED")
Query Answer #136: ("A_CANCELLED", "A_DECLINED")
Query Answer #137: ("O_DECLINED", "A_DECLINED")
Query Answer #138: ("O_ACCEPTED", "A_DECLINED")
Query Answer #139: ("A_APPROVED", "A_DECLINED")
Query Answer #140: ("A_ACTIVATED", "A_DECLINED")
Query Answer #141: ("A_REGISTERED", "A_DECLINED")
Query Answer #142: ("O_SENT_BACK", "A_DECLINED")
Query Answer #143: ("A_PREACCEPTED", "O_SENT")
Query Answer #144: ("A_ACCEPTED", "O_SENT")
Query Answer #145: ("A_FINALIZED", "O_SENT")
Query Answer #146: ("O_DECLINED", "O_SENT")
Query Answer #147: ("W_Beoordelen fraude", "O_SENT")
Query Answer #148: ("A_CANCELLED", "O_SENT")
Query Answer #149: ("O_CANCELLED", "O_SENT")
Query Answer #150: ("A_REGISTERED", "O_SENT")
Query Answer #151: ("A_APPROVED", "O_SENT")
Query Answer #152: ("O_ACCEPTED", "O_SENT")
Query Answer #153: ("A_ACTIVATED", "O_SENT")
Query Answer #154: ("O_SENT_BACK", "O_SENT")
Query Answer #155: ("A_PREACCEPTED", "O_CREATED")
Query Answer #156: ("O_ACCEPTED", "O_CREATED")
Query Answer #157: ("A_APPROVED", "O_CREATED")
Query Answer #158: ("A_ACTIVATED", "O_CREATED")
Query Answer #159: ("O_DECLINED", "O_CREATED")
Query Answer #160: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #161: ("A_REGISTERED", "O_CREATED")
Query Answer #162: ("O_CANCELLED", "O_CREATED")
Query Answer #163: ("A_CANCELLED", "O_CREATED")
Query Answer #164: ("O_SENT_BACK", "O_CREATED")
Query Answer #165: ("A_ACCEPTED", "O_CREATED")
Query Answer #166: ("A_FINALIZED", "O_CREATED")
Query Answer #167: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #168: ("O_ACCEPTED", "O_SELECTED")
Query Answer #169: ("A_APPROVED", "O_SELECTED")
Query Answer #170: ("A_ACTIVATED", "O_SELECTED")
Query Answer #171: ("O_DECLINED", "O_SELECTED")
Query Answer #172: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #173: ("A_REGISTERED", "O_SELECTED")
Query Answer #174: ("O_CANCELLED", "O_SELECTED")
Query Answer #175: ("A_CANCELLED", "O_SELECTED")
Query Answer #176: ("O_SENT_BACK", "O_SELECTED")
Query Answer #177: ("A_ACCEPTED", "O_SELECTED")
Query Answer #178: ("A_FINALIZED", "O_SELECTED")
Query Answer #179: ("O_CREATED", "O_SENT_BACK")
Query Answer #180: ("O_CREATED", "O_SENT")
Query Answer #181: ("O_SELECTED", "O_CREATED")
Query Answer #182: ("O_SELECTED", "O_SENT")
Query Answer #183: ("O_SELECTED", "O_SENT_BACK")
Query Answer #184: ("O_SELECTED", "A_FINALIZED")
Query Answer #185: ("O_SENT", "O_SENT_BACK")
Query Answer #186: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #187: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #188: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #189: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #190: ("O_SENT", "W_Valideren aanvraag")
Query Answer #191: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #192: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #193: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #194: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #195: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #196: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #197: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #198: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #199: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #200: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #201: ("W_Valideren aanvraag", "O_SENT")
Query Answer #202: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #203: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #204: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #205: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #206: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #207: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #208: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #209: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #210: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #211: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #212: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #213: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #214: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #215: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #216: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #217: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #218: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #219: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #220: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #221: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #222: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #223: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #224: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #225: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #226: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #227: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #228: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #229: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #230: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #231: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #232: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #233: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #234: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #235: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #236: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #237: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #238: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #239: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #240: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #241: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #242: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #243: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #244: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #245: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #246: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #247: ("O_CREATED", "W_Nabellen offertes")
Query Answer #248: ("O_SENT", "W_Nabellen offertes")
Query Answer #249: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #250: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #251: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #252: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #253: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #254: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #255: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #256: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #257: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #258: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #259: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #260: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #261: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #262: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #263: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #264: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #265: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #266: ("O_SENT", "W_Completeren aanvraag")
Query Answer #267: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #268: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #269: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #270: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #271: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #272: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #273: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #274: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #275: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #276: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #277: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #278: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #279: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #280: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #281: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #282: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #283: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #284: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #285: ("A_APPROVED", "A_SUBMITTED")
Query Answer #286: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #287: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #288: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #289: ("O_DECLINED", "A_SUBMITTED")
Query Answer #290: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #291: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #292: ("O_SENT_BACK", "A_SUBMITTED")
