Answers: 92
Query Answer #1: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #2: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #3: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #4: ("O_ACCEPTED", "O_DECLINED")
Query Answer #5: ("O_DECLINED", "O_ACCEPTED")
Query Answer #6: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #7: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #8: ("A_ACTIVATED", "O_DECLINED")
Query Answer #9: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #10: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #11: ("A_APPROVED", "O_DECLINED")
Query Answer #12: ("A_APPROVED", "O_ACCEPTED")
Query Answer #13: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #14: ("A_REGISTERED", "O_DECLINED")
Query Answer #15: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #16: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #17: ("A_APPROVED", "A_ACTIVATED")
Query Answer #18: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #19: ("O_DECLINED", "A_ACTIVATED")
Query Answer #20: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #21: ("A_ACTIVATED", "A_APPROVED")
Query Answer #22: ("A_REGISTERED", "A_APPROVED")
Query Answer #23: ("O_ACCEPTED", "A_APPROVED")
Query Answer #24: ("O_DECLINED", "A_APPROVED")
Query Answer #25: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #26: ("A_APPROVED", "A_REGISTERED")
Query Answer #27: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #28: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #29: ("O_DECLINED", "A_REGISTERED")
Query Answer #30: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #31: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #32: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #33: ("O_SENT_BACK", "A_APPROVED")
Query Answer #34: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #35: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #36: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #37: ("A_APPROVED", "O_SENT_BACK")
Query Answer #38: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #39: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #40: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #41: ("A_CANCELLED", "O_CANCELLED")
Query Answer #42: ("O_DECLINED", "O_CANCELLED")
Query Answer #43: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #44: ("O_CANCELLED", "A_CANCELLED")
Query Answer #45: ("O_CANCELLED", "O_DECLINED")
Query Answer #46: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #47: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #48: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #49: ("A_FINALIZED", "O_CREATED")
Query Answer #50: ("A_ACCEPTED", "O_SELECTED")
Query Answer #51: ("O_CREATED", "O_SENT")
Query Answer #52: ("O_SELECTED", "A_FINALIZED")
Query Answer #53: ("O_SELECTED", "O_CREATED")
Query Answer #54: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #55: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #56: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #57: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #58: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #59: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #60: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #61: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #62: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #63: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #64: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #65: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #66: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #67: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #68: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #69: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #70: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #71: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #72: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #73: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #74: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #75: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #76: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #77: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #78: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #79: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #80: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #81: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #82: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #83: ("A_APPROVED", "A_SUBMITTED")
Query Answer #84: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #85: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #86: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #87: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #88: ("O_DECLINED", "A_SUBMITTED")
Query Answer #89: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #90: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #91: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #92: ("W_Valideren aanvraag", "A_SUBMITTED")
