Answers: 311
Query Answer #1: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #2: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #3: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #4: ("O_ACCEPTED", "O_DECLINED")
Query Answer #5: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #6: ("O_DECLINED", "O_ACCEPTED")
Query Answer #7: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #8: ("A_ACTIVATED", "O_DECLINED")
Query Answer #9: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #10: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #11: ("A_APPROVED", "O_DECLINED")
Query Answer #12: ("A_APPROVED", "O_ACCEPTED")
Query Answer #13: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #14: ("A_REGISTERED", "O_DECLINED")
Query Answer #15: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #16: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #17: ("O_DECLINED", "A_ACTIVATED")
Query Answer #18: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #19: ("A_APPROVED", "A_ACTIVATED")
Query Answer #20: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #21: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #22: ("O_DECLINED", "A_APPROVED")
Query Answer #23: ("O_ACCEPTED", "A_APPROVED")
Query Answer #24: ("A_ACTIVATED", "A_APPROVED")
Query Answer #25: ("A_REGISTERED", "A_APPROVED")
Query Answer #26: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #27: ("O_DECLINED", "A_REGISTERED")
Query Answer #28: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #29: ("A_APPROVED", "A_REGISTERED")
Query Answer #30: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #31: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #32: ("A_CANCELLED", "O_DECLINED")
Query Answer #33: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #34: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #35: ("A_CANCELLED", "A_APPROVED")
Query Answer #36: ("A_CANCELLED", "A_REGISTERED")
Query Answer #37: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #38: ("O_DECLINED", "A_CANCELLED")
Query Answer #39: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #40: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #41: ("A_APPROVED", "A_CANCELLED")
Query Answer #42: ("A_REGISTERED", "A_CANCELLED")
Query Answer #43: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #44: ("O_SENT_BACK", "O_DECLINED")
Query Answer #45: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #46: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #47: ("O_SENT_BACK", "A_APPROVED")
Query Answer #48: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #49: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #50: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #51: ("O_DECLINED", "O_SENT_BACK")
Query Answer #52: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #53: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #54: ("A_APPROVED", "O_SENT_BACK")
Query Answer #55: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #56: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #57: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #58: ("O_DECLINED", "O_CANCELLED")
Query Answer #59: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #60: ("A_REGISTERED", "O_CANCELLED")
Query Answer #61: ("A_APPROVED", "O_CANCELLED")
Query Answer #62: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #63: ("A_CANCELLED", "O_CANCELLED")
Query Answer #64: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #65: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #66: ("O_CANCELLED", "O_DECLINED")
Query Answer #67: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #68: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #69: ("O_CANCELLED", "A_APPROVED")
Query Answer #70: ("O_CANCELLED", "A_REGISTERED")
Query Answer #71: ("O_CANCELLED", "A_CANCELLED")
Query Answer #72: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #73: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #74: ("O_DECLINED", "A_FINALIZED")
Query Answer #75: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #76: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #77: ("A_APPROVED", "A_FINALIZED")
Query Answer #78: ("A_REGISTERED", "A_FINALIZED")
Query Answer #79: ("A_CANCELLED", "A_FINALIZED")
Query Answer #80: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #81: ("O_CANCELLED", "A_FINALIZED")
Query Answer #82: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #83: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #84: ("A_FINALIZED", "A_APPROVED")
Query Answer #85: ("A_FINALIZED", "A_REGISTERED")
Query Answer #86: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #87: ("A_FINALIZED", "O_CANCELLED")
Query Answer #88: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #89: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #90: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #91: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #92: ("A_APPROVED", "A_ACCEPTED")
Query Answer #93: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #94: ("O_DECLINED", "A_ACCEPTED")
Query Answer #95: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #96: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #97: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #98: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #99: ("A_ACCEPTED", "A_APPROVED")
Query Answer #100: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #101: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #102: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #103: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #104: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #105: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #106: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #107: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #108: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #109: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #110: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #111: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #112: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #113: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #114: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #115: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #116: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #117: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #118: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #119: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #120: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #121: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #122: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #123: ("A_REGISTERED", "O_SENT")
Query Answer #124: ("O_ACCEPTED", "O_SENT")
Query Answer #125: ("A_ACTIVATED", "O_SENT")
Query Answer #126: ("A_APPROVED", "O_SENT")
Query Answer #127: ("O_CANCELLED", "O_SENT")
Query Answer #128: ("O_DECLINED", "O_SENT")
Query Answer #129: ("A_CANCELLED", "O_SENT")
Query Answer #130: ("W_Beoordelen fraude", "O_SENT")
Query Answer #131: ("O_SENT_BACK", "O_SENT")
Query Answer #132: ("A_FINALIZED", "O_SENT")
Query Answer #133: ("A_ACCEPTED", "O_SENT")
Query Answer #134: ("A_REGISTERED", "O_CREATED")
Query Answer #135: ("O_ACCEPTED", "O_CREATED")
Query Answer #136: ("A_ACTIVATED", "O_CREATED")
Query Answer #137: ("O_CANCELLED", "O_CREATED")
Query Answer #138: ("A_APPROVED", "O_CREATED")
Query Answer #139: ("O_DECLINED", "O_CREATED")
Query Answer #140: ("A_CANCELLED", "O_CREATED")
Query Answer #141: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #142: ("O_SENT_BACK", "O_CREATED")
Query Answer #143: ("A_FINALIZED", "O_CREATED")
Query Answer #144: ("A_ACCEPTED", "O_CREATED")
Query Answer #145: ("A_REGISTERED", "O_SELECTED")
Query Answer #146: ("O_ACCEPTED", "O_SELECTED")
Query Answer #147: ("A_ACTIVATED", "O_SELECTED")
Query Answer #148: ("O_CANCELLED", "O_SELECTED")
Query Answer #149: ("A_APPROVED", "O_SELECTED")
Query Answer #150: ("A_CANCELLED", "O_SELECTED")
Query Answer #151: ("O_DECLINED", "O_SELECTED")
Query Answer #152: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #153: ("O_SENT_BACK", "O_SELECTED")
Query Answer #154: ("A_FINALIZED", "O_SELECTED")
Query Answer #155: ("A_ACCEPTED", "O_SELECTED")
Query Answer #156: ("O_CREATED", "A_REGISTERED")
Query Answer #157: ("O_CREATED", "O_SENT_BACK")
Query Answer #158: ("O_CREATED", "O_SENT")
Query Answer #159: ("O_CREATED", "O_ACCEPTED")
Query Answer #160: ("O_CREATED", "A_ACTIVATED")
Query Answer #161: ("O_CREATED", "A_APPROVED")
Query Answer #162: ("O_SENT", "A_REGISTERED")
Query Answer #163: ("O_SENT", "O_SENT_BACK")
Query Answer #164: ("O_SENT", "A_APPROVED")
Query Answer #165: ("O_SENT", "A_ACTIVATED")
Query Answer #166: ("O_SENT", "O_ACCEPTED")
Query Answer #167: ("O_SELECTED", "O_ACCEPTED")
Query Answer #168: ("O_SELECTED", "A_FINALIZED")
Query Answer #169: ("O_SELECTED", "A_APPROVED")
Query Answer #170: ("O_SELECTED", "O_CREATED")
Query Answer #171: ("O_SELECTED", "O_SENT_BACK")
Query Answer #172: ("O_SELECTED", "O_SENT")
Query Answer #173: ("O_SELECTED", "A_ACTIVATED")
Query Answer #174: ("O_SELECTED", "A_REGISTERED")
Query Answer #175: ("O_SELECTED", "O_CANCELLED")
Query Answer #176: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #177: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #178: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #179: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #180: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #181: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #182: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #183: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #184: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #185: ("A_PREACCEPTED", "O_CREATED")
Query Answer #186: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #187: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #188: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #189: ("A_PREACCEPTED", "O_SENT")
Query Answer #190: ("O_DECLINED", "A_DECLINED")
Query Answer #191: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #192: ("A_REGISTERED", "A_DECLINED")
Query Answer #193: ("A_ACTIVATED", "A_DECLINED")
Query Answer #194: ("O_CANCELLED", "A_DECLINED")
Query Answer #195: ("A_CANCELLED", "A_DECLINED")
Query Answer #196: ("O_ACCEPTED", "A_DECLINED")
Query Answer #197: ("A_APPROVED", "A_DECLINED")
Query Answer #198: ("O_SENT_BACK", "A_DECLINED")
Query Answer #199: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #200: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #201: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #202: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #203: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #204: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #205: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #206: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #207: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #208: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #209: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #210: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #211: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #212: ("O_SENT", "W_Valideren aanvraag")
Query Answer #213: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #214: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #215: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #216: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #217: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #218: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #219: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #220: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #221: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #222: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #223: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #224: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #225: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #226: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #227: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #228: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #229: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #230: ("W_Valideren aanvraag", "O_SENT")
Query Answer #231: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #232: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #233: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #234: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #235: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #236: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #237: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #238: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #239: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #240: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #241: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #242: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #243: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #244: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #245: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #246: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #247: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #248: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #249: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #250: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #251: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #252: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #253: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #254: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #255: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #256: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #257: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #258: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #259: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #260: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #261: ("O_SENT", "W_Nabellen offertes")
Query Answer #262: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #263: ("O_CREATED", "W_Nabellen offertes")
Query Answer #264: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #265: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #266: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #267: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #268: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #269: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #270: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #271: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #272: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #273: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #274: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #275: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #276: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #277: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #278: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #279: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #280: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #281: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #282: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #283: ("O_SENT", "W_Completeren aanvraag")
Query Answer #284: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #285: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #286: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #287: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #288: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #289: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #290: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #291: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #292: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #293: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #294: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #295: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #296: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #297: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #298: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #299: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #300: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #301: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #302: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #303: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #304: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #305: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #306: ("A_APPROVED", "A_SUBMITTED")
Query Answer #307: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #308: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #309: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #310: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #311: ("O_DECLINED", "A_SUBMITTED")
