Answers: 365
Query Answer #1: ("W_Beoordelen fraude", "O_DECLINED")
Query Answer #2: ("O_DECLINED", "W_Beoordelen fraude")
Query Answer #3: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #4: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #5: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #6: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #7: ("O_DECLINED", "A_SUBMITTED")
Query Answer #8: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #9: ("O_ACCEPTED", "W_Beoordelen fraude")
Query Answer #10: ("O_ACCEPTED", "O_DECLINED")
Query Answer #11: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #12: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #13: ("W_Beoordelen fraude", "O_ACCEPTED")
Query Answer #14: ("O_DECLINED", "O_ACCEPTED")
Query Answer #15: ("A_APPROVED", "W_Beoordelen fraude")
Query Answer #16: ("A_APPROVED", "O_DECLINED")
Query Answer #17: ("A_APPROVED", "A_SUBMITTED")
Query Answer #18: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #19: ("A_APPROVED", "O_ACCEPTED")
Query Answer #20: ("W_Beoordelen fraude", "A_APPROVED")
Query Answer #21: ("O_DECLINED", "A_APPROVED")
Query Answer #22: ("O_ACCEPTED", "A_APPROVED")
Query Answer #23: ("A_REGISTERED", "W_Beoordelen fraude")
Query Answer #24: ("A_REGISTERED", "O_DECLINED")
Query Answer #25: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #26: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #27: ("A_REGISTERED", "O_ACCEPTED")
Query Answer #28: ("A_REGISTERED", "A_APPROVED")
Query Answer #29: ("W_Beoordelen fraude", "A_REGISTERED")
Query Answer #30: ("O_DECLINED", "A_REGISTERED")
Query Answer #31: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #32: ("A_APPROVED", "A_REGISTERED")
Query Answer #33: ("A_ACTIVATED", "W_Beoordelen fraude")
Query Answer #34: ("A_ACTIVATED", "O_DECLINED")
Query Answer #35: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #36: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #37: ("A_ACTIVATED", "O_ACCEPTED")
Query Answer #38: ("A_ACTIVATED", "A_APPROVED")
Query Answer #39: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #40: ("W_Beoordelen fraude", "A_ACTIVATED")
Query Answer #41: ("O_DECLINED", "A_ACTIVATED")
Query Answer #42: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #43: ("A_APPROVED", "A_ACTIVATED")
Query Answer #44: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #45: ("W_Beoordelen fraude", "A_CANCELLED")
Query Answer #46: ("O_DECLINED", "A_CANCELLED")
Query Answer #47: ("O_ACCEPTED", "A_CANCELLED")
Query Answer #48: ("A_APPROVED", "A_CANCELLED")
Query Answer #49: ("A_REGISTERED", "A_CANCELLED")
Query Answer #50: ("A_ACTIVATED", "A_CANCELLED")
Query Answer #51: ("A_CANCELLED", "W_Beoordelen fraude")
Query Answer #52: ("A_CANCELLED", "O_DECLINED")
Query Answer #53: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #54: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #55: ("A_CANCELLED", "O_ACCEPTED")
Query Answer #56: ("A_CANCELLED", "A_APPROVED")
Query Answer #57: ("A_CANCELLED", "A_REGISTERED")
Query Answer #58: ("A_CANCELLED", "A_ACTIVATED")
Query Answer #59: ("O_SENT_BACK", "W_Beoordelen fraude")
Query Answer #60: ("O_SENT_BACK", "O_DECLINED")
Query Answer #61: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #62: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #63: ("O_SENT_BACK", "O_ACCEPTED")
Query Answer #64: ("O_SENT_BACK", "A_APPROVED")
Query Answer #65: ("O_SENT_BACK", "A_REGISTERED")
Query Answer #66: ("O_SENT_BACK", "A_ACTIVATED")
Query Answer #67: ("O_SENT_BACK", "A_CANCELLED")
Query Answer #68: ("W_Beoordelen fraude", "O_SENT_BACK")
Query Answer #69: ("O_DECLINED", "O_SENT_BACK")
Query Answer #70: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #71: ("A_APPROVED", "O_SENT_BACK")
Query Answer #72: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #73: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #74: ("A_CANCELLED", "O_SENT_BACK")
Query Answer #75: ("W_Beoordelen fraude", "O_CANCELLED")
Query Answer #76: ("O_DECLINED", "O_CANCELLED")
Query Answer #77: ("O_ACCEPTED", "O_CANCELLED")
Query Answer #78: ("A_APPROVED", "O_CANCELLED")
Query Answer #79: ("A_REGISTERED", "O_CANCELLED")
Query Answer #80: ("A_ACTIVATED", "O_CANCELLED")
Query Answer #81: ("A_CANCELLED", "O_CANCELLED")
Query Answer #82: ("O_SENT_BACK", "O_CANCELLED")
Query Answer #83: ("O_CANCELLED", "W_Beoordelen fraude")
Query Answer #84: ("O_CANCELLED", "O_DECLINED")
Query Answer #85: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #86: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #87: ("O_CANCELLED", "O_ACCEPTED")
Query Answer #88: ("O_CANCELLED", "A_APPROVED")
Query Answer #89: ("O_CANCELLED", "A_REGISTERED")
Query Answer #90: ("O_CANCELLED", "A_ACTIVATED")
Query Answer #91: ("O_CANCELLED", "A_CANCELLED")
Query Answer #92: ("O_CANCELLED", "O_SENT_BACK")
Query Answer #93: ("W_Beoordelen fraude", "A_FINALIZED")
Query Answer #94: ("O_DECLINED", "A_FINALIZED")
Query Answer #95: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #96: ("A_APPROVED", "A_FINALIZED")
Query Answer #97: ("A_REGISTERED", "A_FINALIZED")
Query Answer #98: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #99: ("A_CANCELLED", "A_FINALIZED")
Query Answer #100: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #101: ("O_CANCELLED", "A_FINALIZED")
Query Answer #102: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #103: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #104: ("A_FINALIZED", "O_ACCEPTED")
Query Answer #105: ("A_FINALIZED", "A_APPROVED")
Query Answer #106: ("A_FINALIZED", "A_REGISTERED")
Query Answer #107: ("A_FINALIZED", "A_ACTIVATED")
Query Answer #108: ("A_FINALIZED", "O_SENT_BACK")
Query Answer #109: ("A_FINALIZED", "O_CANCELLED")
Query Answer #110: ("A_CANCELLED", "A_ACCEPTED")
Query Answer #111: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #112: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #113: ("W_Beoordelen fraude", "A_ACCEPTED")
Query Answer #114: ("O_DECLINED", "A_ACCEPTED")
Query Answer #115: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #116: ("A_APPROVED", "A_ACCEPTED")
Query Answer #117: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #118: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #119: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #120: ("A_ACCEPTED", "O_CANCELLED")
Query Answer #121: ("A_ACCEPTED", "O_ACCEPTED")
Query Answer #122: ("A_ACCEPTED", "A_APPROVED")
Query Answer #123: ("A_ACCEPTED", "A_REGISTERED")
Query Answer #124: ("A_ACCEPTED", "A_ACTIVATED")
Query Answer #125: ("A_ACCEPTED", "O_SENT_BACK")
Query Answer #126: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #127: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #128: ("A_ACCEPTED", "A_FINALIZED")
Query Answer #129: ("A_APPROVED", "W_Afhandelen leads")
Query Answer #130: ("O_ACCEPTED", "W_Afhandelen leads")
Query Answer #131: ("O_CANCELLED", "W_Afhandelen leads")
Query Answer #132: ("A_CANCELLED", "W_Afhandelen leads")
Query Answer #133: ("W_Beoordelen fraude", "W_Afhandelen leads")
Query Answer #134: ("O_DECLINED", "W_Afhandelen leads")
Query Answer #135: ("A_ACTIVATED", "W_Afhandelen leads")
Query Answer #136: ("A_REGISTERED", "W_Afhandelen leads")
Query Answer #137: ("O_SENT_BACK", "W_Afhandelen leads")
Query Answer #138: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #139: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #140: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #141: ("W_Beoordelen fraude", "A_PREACCEPTED")
Query Answer #142: ("A_CANCELLED", "A_PREACCEPTED")
Query Answer #143: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #144: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #145: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #146: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #147: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #148: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #149: ("W_Afhandelen leads", "A_PREACCEPTED")
Query Answer #150: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #151: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #152: ("A_PREACCEPTED", "A_ACCEPTED")
Query Answer #153: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #154: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #155: ("A_PREACCEPTED", "A_FINALIZED")
Query Answer #156: ("O_SENT_BACK", "O_SENT")
Query Answer #157: ("O_CANCELLED", "O_SENT")
Query Answer #158: ("O_ACCEPTED", "O_SENT")
Query Answer #159: ("A_APPROVED", "O_SENT")
Query Answer #160: ("A_ACTIVATED", "O_SENT")
Query Answer #161: ("A_REGISTERED", "O_SENT")
Query Answer #162: ("A_CANCELLED", "O_SENT")
Query Answer #163: ("W_Beoordelen fraude", "O_SENT")
Query Answer #164: ("O_DECLINED", "O_SENT")
Query Answer #165: ("A_PREACCEPTED", "O_SENT")
Query Answer #166: ("A_ACCEPTED", "O_SENT")
Query Answer #167: ("A_FINALIZED", "O_SENT")
Query Answer #168: ("O_SENT_BACK", "O_CREATED")
Query Answer #169: ("W_Beoordelen fraude", "O_CREATED")
Query Answer #170: ("O_CANCELLED", "O_CREATED")
Query Answer #171: ("O_ACCEPTED", "O_CREATED")
Query Answer #172: ("A_APPROVED", "O_CREATED")
Query Answer #173: ("A_ACTIVATED", "O_CREATED")
Query Answer #174: ("A_REGISTERED", "O_CREATED")
Query Answer #175: ("A_CANCELLED", "O_CREATED")
Query Answer #176: ("A_PREACCEPTED", "O_CREATED")
Query Answer #177: ("O_DECLINED", "O_CREATED")
Query Answer #178: ("A_FINALIZED", "O_CREATED")
Query Answer #179: ("A_ACCEPTED", "O_CREATED")
Query Answer #180: ("A_ACCEPTED", "O_SELECTED")
Query Answer #181: ("A_PREACCEPTED", "O_SELECTED")
Query Answer #182: ("O_SENT_BACK", "O_SELECTED")
Query Answer #183: ("W_Beoordelen fraude", "O_SELECTED")
Query Answer #184: ("O_CANCELLED", "O_SELECTED")
Query Answer #185: ("O_ACCEPTED", "O_SELECTED")
Query Answer #186: ("A_APPROVED", "O_SELECTED")
Query Answer #187: ("A_ACTIVATED", "O_SELECTED")
Query Answer #188: ("A_REGISTERED", "O_SELECTED")
Query Answer #189: ("A_CANCELLED", "O_SELECTED")
Query Answer #190: ("O_DECLINED", "O_SELECTED")
Query Answer #191: ("A_FINALIZED", "O_SELECTED")
Query Answer #192: ("O_CREATED", "A_ACCEPTED")
Query Answer #193: ("O_CREATED", "O_SELECTED")
Query Answer #194: ("O_CREATED", "A_SUBMITTED")
Query Answer #195: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #196: ("O_CREATED", "A_PREACCEPTED")
Query Answer #197: ("O_CREATED", "O_SENT_BACK")
Query Answer #198: ("O_CREATED", "O_CANCELLED")
Query Answer #199: ("O_CREATED", "O_ACCEPTED")
Query Answer #200: ("O_CREATED", "A_REGISTERED")
Query Answer #201: ("O_CREATED", "A_APPROVED")
Query Answer #202: ("O_CREATED", "A_ACTIVATED")
Query Answer #203: ("O_CREATED", "O_SENT")
Query Answer #204: ("O_CREATED", "A_FINALIZED")
Query Answer #205: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #206: ("O_SELECTED", "A_SUBMITTED")
Query Answer #207: ("O_SELECTED", "O_ACCEPTED")
Query Answer #208: ("O_SELECTED", "A_ACCEPTED")
Query Answer #209: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #210: ("O_SELECTED", "A_APPROVED")
Query Answer #211: ("O_SELECTED", "O_SENT")
Query Answer #212: ("O_SELECTED", "A_FINALIZED")
Query Answer #213: ("O_SELECTED", "O_CANCELLED")
Query Answer #214: ("O_SELECTED", "O_SENT_BACK")
Query Answer #215: ("O_SELECTED", "A_REGISTERED")
Query Answer #216: ("O_SELECTED", "A_ACTIVATED")
Query Answer #217: ("O_SELECTED", "O_CREATED")
Query Answer #218: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #219: ("O_SENT", "A_SUBMITTED")
Query Answer #220: ("O_SENT", "A_FINALIZED")
Query Answer #221: ("O_SENT", "A_ACCEPTED")
Query Answer #222: ("O_SENT", "A_PREACCEPTED")
Query Answer #223: ("O_SENT", "O_ACCEPTED")
Query Answer #224: ("O_SENT", "O_SENT_BACK")
Query Answer #225: ("O_SENT", "A_APPROVED")
Query Answer #226: ("O_SENT", "A_REGISTERED")
Query Answer #227: ("O_SENT", "O_CANCELLED")
Query Answer #228: ("O_SENT", "A_ACTIVATED")
Query Answer #229: ("O_SENT", "O_SELECTED")
Query Answer #230: ("O_SENT", "O_CREATED")
Query Answer #231: ("A_APPROVED", "A_DECLINED")
Query Answer #232: ("A_ACTIVATED", "A_DECLINED")
Query Answer #233: ("A_REGISTERED", "A_DECLINED")
Query Answer #234: ("O_ACCEPTED", "A_DECLINED")
Query Answer #235: ("O_DECLINED", "A_DECLINED")
Query Answer #236: ("W_Afhandelen leads", "A_DECLINED")
Query Answer #237: ("A_CANCELLED", "A_DECLINED")
Query Answer #238: ("W_Beoordelen fraude", "A_DECLINED")
Query Answer #239: ("O_CANCELLED", "A_DECLINED")
Query Answer #240: ("O_SENT_BACK", "A_DECLINED")
Query Answer #241: ("A_DECLINED", "A_SUBMITTED")
Query Answer #242: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #243: ("O_SENT", "W_Valideren aanvraag")
Query Answer #244: ("O_CREATED", "W_Valideren aanvraag")
Query Answer #245: ("O_SELECTED", "W_Valideren aanvraag")
Query Answer #246: ("A_FINALIZED", "W_Valideren aanvraag")
Query Answer #247: ("A_ACCEPTED", "W_Valideren aanvraag")
Query Answer #248: ("O_DECLINED", "W_Valideren aanvraag")
Query Answer #249: ("W_Beoordelen fraude", "W_Valideren aanvraag")
Query Answer #250: ("A_CANCELLED", "W_Valideren aanvraag")
Query Answer #251: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #252: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #253: ("O_CANCELLED", "W_Valideren aanvraag")
Query Answer #254: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #255: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #256: ("O_SENT_BACK", "W_Valideren aanvraag")
Query Answer #257: ("W_Valideren aanvraag", "O_SENT")
Query Answer #258: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #259: ("W_Valideren aanvraag", "A_ACTIVATED")
Query Answer #260: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #261: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #262: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #263: ("W_Valideren aanvraag", "O_ACCEPTED")
Query Answer #264: ("W_Valideren aanvraag", "W_Beoordelen fraude")
Query Answer #265: ("W_Valideren aanvraag", "A_CANCELLED")
Query Answer #266: ("W_Valideren aanvraag", "A_DECLINED")
Query Answer #267: ("W_Valideren aanvraag", "O_DECLINED")
Query Answer #268: ("W_Valideren aanvraag", "O_CANCELLED")
Query Answer #269: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #270: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #271: ("W_Valideren aanvraag", "W_Afhandelen leads")
Query Answer #272: ("W_Valideren aanvraag", "A_APPROVED")
Query Answer #273: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #274: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #275: ("W_Valideren aanvraag", "A_REGISTERED")
Query Answer #276: ("O_SENT_BACK", "W_Nabellen incomplete dossiers")
Query Answer #277: ("A_REGISTERED", "W_Nabellen incomplete dossiers")
Query Answer #278: ("A_APPROVED", "W_Nabellen incomplete dossiers")
Query Answer #279: ("W_Valideren aanvraag", "W_Nabellen incomplete dossiers")
Query Answer #280: ("O_DECLINED", "W_Nabellen incomplete dossiers")
Query Answer #281: ("A_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #282: ("W_Beoordelen fraude", "W_Nabellen incomplete dossiers")
Query Answer #283: ("O_CANCELLED", "W_Nabellen incomplete dossiers")
Query Answer #284: ("A_ACTIVATED", "W_Nabellen incomplete dossiers")
Query Answer #285: ("O_ACCEPTED", "W_Nabellen incomplete dossiers")
Query Answer #286: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #287: ("W_Nabellen incomplete dossiers", "A_REGISTERED")
Query Answer #288: ("W_Nabellen incomplete dossiers", "O_CANCELLED")
Query Answer #289: ("W_Nabellen incomplete dossiers", "A_CANCELLED")
Query Answer #290: ("W_Nabellen incomplete dossiers", "W_Beoordelen fraude")
Query Answer #291: ("W_Nabellen incomplete dossiers", "O_DECLINED")
Query Answer #292: ("W_Nabellen incomplete dossiers", "A_DECLINED")
Query Answer #293: ("W_Nabellen incomplete dossiers", "W_Afhandelen leads")
Query Answer #294: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #295: ("W_Nabellen incomplete dossiers", "A_APPROVED")
Query Answer #296: ("W_Nabellen incomplete dossiers", "O_ACCEPTED")
Query Answer #297: ("W_Nabellen incomplete dossiers", "A_ACTIVATED")
Query Answer #298: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #299: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #300: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #301: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #302: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #303: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #304: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #305: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #306: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #307: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #308: ("O_SENT", "W_Completeren aanvraag")
Query Answer #309: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #310: ("W_Beoordelen fraude", "W_Completeren aanvraag")
Query Answer #311: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #312: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #313: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #314: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #315: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #316: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #317: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #318: ("W_Afhandelen leads", "W_Completeren aanvraag")
Query Answer #319: ("A_CANCELLED", "W_Completeren aanvraag")
Query Answer #320: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #321: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #322: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #323: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #324: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #325: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #326: ("W_Completeren aanvraag", "O_SENT")
Query Answer #327: ("W_Completeren aanvraag", "O_CREATED")
Query Answer #328: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #329: ("W_Completeren aanvraag", "A_FINALIZED")
Query Answer #330: ("W_Completeren aanvraag", "O_SELECTED")
Query Answer #331: ("W_Completeren aanvraag", "A_ACCEPTED")
Query Answer #332: ("A_PREACCEPTED", "W_Nabellen offertes")
Query Answer #333: ("W_Completeren aanvraag", "W_Nabellen offertes")
Query Answer #334: ("O_SENT", "W_Nabellen offertes")
Query Answer #335: ("O_CREATED", "W_Nabellen offertes")
Query Answer #336: ("A_FINALIZED", "W_Nabellen offertes")
Query Answer #337: ("O_SELECTED", "W_Nabellen offertes")
Query Answer #338: ("A_ACCEPTED", "W_Nabellen offertes")
Query Answer #339: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #340: ("W_Beoordelen fraude", "W_Nabellen offertes")
Query Answer #341: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #342: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #343: ("A_CANCELLED", "W_Nabellen offertes")
Query Answer #344: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #345: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #346: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #347: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #348: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #349: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #350: ("W_Nabellen offertes", "O_SENT_BACK")
Query Answer #351: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #352: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
Query Answer #353: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #354: ("W_Nabellen offertes", "W_Completeren aanvraag")
Query Answer #355: ("W_Nabellen offertes", "O_CREATED")
Query Answer #356: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #357: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #358: ("W_Nabellen offertes", "O_CANCELLED")
Query Answer #359: ("W_Nabellen offertes", "W_Valideren aanvraag")
Query Answer #360: ("W_Nabellen offertes", "A_APPROVED")
Query Answer #361: ("W_Nabellen offertes", "A_REGISTERED")
Query Answer #362: ("W_Nabellen offertes", "O_ACCEPTED")
Query Answer #363: ("W_Nabellen offertes", "A_ACTIVATED")
Query Answer #364: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #365: ("W_Nabellen offertes", "O_SENT")
