Answers: 172
Query Answer #1: ("A_PARTLYSUBMITTED", "A_SUBMITTED")
Query Answer #2: ("A_SUBMITTED", "A_PARTLYSUBMITTED")
Query Answer #3: ("W_Beoordelen fraude", "A_SUBMITTED")
Query Answer #4: ("W_Beoordelen fraude", "A_PARTLYSUBMITTED")
Query Answer #5: ("O_DECLINED", "A_SUBMITTED")
Query Answer #6: ("O_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #7: ("O_ACCEPTED", "A_SUBMITTED")
Query Answer #8: ("O_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #9: ("A_APPROVED", "A_SUBMITTED")
Query Answer #10: ("A_APPROVED", "A_PARTLYSUBMITTED")
Query Answer #11: ("O_ACCEPTED", "A_APPROVED")
Query Answer #12: ("A_REGISTERED", "A_APPROVED")
Query Answer #13: ("A_REGISTERED", "A_SUBMITTED")
Query Answer #14: ("A_REGISTERED", "A_PARTLYSUBMITTED")
Query Answer #15: ("A_APPROVED", "A_REGISTERED")
Query Answer #16: ("O_ACCEPTED", "A_REGISTERED")
Query Answer #17: ("A_ACTIVATED", "A_REGISTERED")
Query Answer #18: ("A_ACTIVATED", "A_APPROVED")
Query Answer #19: ("A_ACTIVATED", "A_SUBMITTED")
Query Answer #20: ("A_ACTIVATED", "A_PARTLYSUBMITTED")
Query Answer #21: ("A_REGISTERED", "A_ACTIVATED")
Query Answer #22: ("A_APPROVED", "A_ACTIVATED")
Query Answer #23: ("O_ACCEPTED", "A_ACTIVATED")
Query Answer #24: ("A_CANCELLED", "A_SUBMITTED")
Query Answer #25: ("A_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #26: ("O_SENT_BACK", "A_SUBMITTED")
Query Answer #27: ("O_SENT_BACK", "A_PARTLYSUBMITTED")
Query Answer #28: ("A_ACTIVATED", "O_SENT_BACK")
Query Answer #29: ("A_REGISTERED", "O_SENT_BACK")
Query Answer #30: ("A_APPROVED", "O_SENT_BACK")
Query Answer #31: ("O_ACCEPTED", "O_SENT_BACK")
Query Answer #32: ("O_CANCELLED", "A_SUBMITTED")
Query Answer #33: ("O_CANCELLED", "A_PARTLYSUBMITTED")
Query Answer #34: ("O_CANCELLED", "A_FINALIZED")
Query Answer #35: ("O_SENT_BACK", "A_FINALIZED")
Query Answer #36: ("A_ACTIVATED", "A_FINALIZED")
Query Answer #37: ("A_REGISTERED", "A_FINALIZED")
Query Answer #38: ("A_APPROVED", "A_FINALIZED")
Query Answer #39: ("O_ACCEPTED", "A_FINALIZED")
Query Answer #40: ("O_DECLINED", "A_FINALIZED")
Query Answer #41: ("A_FINALIZED", "A_SUBMITTED")
Query Answer #42: ("A_FINALIZED", "A_PARTLYSUBMITTED")
Query Answer #43: ("A_FINALIZED", "A_ACCEPTED")
Query Answer #44: ("O_CANCELLED", "A_ACCEPTED")
Query Answer #45: ("O_SENT_BACK", "A_ACCEPTED")
Query Answer #46: ("A_ACTIVATED", "A_ACCEPTED")
Query Answer #47: ("A_REGISTERED", "A_ACCEPTED")
Query Answer #48: ("A_APPROVED", "A_ACCEPTED")
Query Answer #49: ("O_ACCEPTED", "A_ACCEPTED")
Query Answer #50: ("O_DECLINED", "A_ACCEPTED")
Query Answer #51: ("A_ACCEPTED", "A_SUBMITTED")
Query Answer #52: ("A_ACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #53: ("W_Afhandelen leads", "A_SUBMITTED")
Query Answer #54: ("W_Afhandelen leads", "A_PARTLYSUBMITTED")
Query Answer #55: ("A_ACCEPTED", "A_PREACCEPTED")
Query Answer #56: ("A_FINALIZED", "A_PREACCEPTED")
Query Answer #57: ("O_CANCELLED", "A_PREACCEPTED")
Query Answer #58: ("O_SENT_BACK", "A_PREACCEPTED")
Query Answer #59: ("A_ACTIVATED", "A_PREACCEPTED")
Query Answer #60: ("A_REGISTERED", "A_PREACCEPTED")
Query Answer #61: ("A_APPROVED", "A_PREACCEPTED")
Query Answer #62: ("O_ACCEPTED", "A_PREACCEPTED")
Query Answer #63: ("O_DECLINED", "A_PREACCEPTED")
Query Answer #64: ("A_PREACCEPTED", "A_SUBMITTED")
Query Answer #65: ("A_PREACCEPTED", "A_PARTLYSUBMITTED")
Query Answer #66: ("A_FINALIZED", "O_SENT")
Query Answer #67: ("O_CANCELLED", "O_SENT")
Query Answer #68: ("O_SENT_BACK", "O_SENT")
Query Answer #69: ("A_ACTIVATED", "O_SENT")
Query Answer #70: ("A_REGISTERED", "O_SENT")
Query Answer #71: ("A_APPROVED", "O_SENT")
Query Answer #72: ("O_ACCEPTED", "O_SENT")
Query Answer #73: ("O_DECLINED", "O_SENT")
Query Answer #74: ("A_FINALIZED", "O_CREATED")
Query Answer #75: ("O_CANCELLED", "O_CREATED")
Query Answer #76: ("O_SENT_BACK", "O_CREATED")
Query Answer #77: ("A_ACTIVATED", "O_CREATED")
Query Answer #78: ("A_REGISTERED", "O_CREATED")
Query Answer #79: ("A_APPROVED", "O_CREATED")
Query Answer #80: ("O_ACCEPTED", "O_CREATED")
Query Answer #81: ("O_DECLINED", "O_CREATED")
Query Answer #82: ("A_FINALIZED", "O_SELECTED")
Query Answer #83: ("O_CANCELLED", "O_SELECTED")
Query Answer #84: ("O_SENT_BACK", "O_SELECTED")
Query Answer #85: ("A_ACTIVATED", "O_SELECTED")
Query Answer #86: ("A_REGISTERED", "O_SELECTED")
Query Answer #87: ("A_APPROVED", "O_SELECTED")
Query Answer #88: ("O_ACCEPTED", "O_SELECTED")
Query Answer #89: ("O_DECLINED", "O_SELECTED")
Query Answer #90: ("O_CREATED", "O_SELECTED")
Query Answer #91: ("O_CREATED", "O_SENT")
Query Answer #92: ("O_CREATED", "A_PREACCEPTED")
Query Answer #93: ("O_CREATED", "A_ACCEPTED")
Query Answer #94: ("O_CREATED", "A_FINALIZED")
Query Answer #95: ("O_CREATED", "A_SUBMITTED")
Query Answer #96: ("O_CREATED", "A_PARTLYSUBMITTED")
Query Answer #97: ("O_SELECTED", "A_ACCEPTED")
Query Answer #98: ("O_SELECTED", "A_FINALIZED")
Query Answer #99: ("O_SELECTED", "A_PREACCEPTED")
Query Answer #100: ("O_SELECTED", "A_SUBMITTED")
Query Answer #101: ("O_SELECTED", "A_PARTLYSUBMITTED")
Query Answer #102: ("O_SELECTED", "O_CREATED")
Query Answer #103: ("O_SELECTED", "O_SENT")
Query Answer #104: ("O_SENT", "A_PREACCEPTED")
Query Answer #105: ("O_SENT", "A_ACCEPTED")
Query Answer #106: ("O_SENT", "A_SUBMITTED")
Query Answer #107: ("O_SENT", "A_PARTLYSUBMITTED")
Query Answer #108: ("O_SENT", "O_SELECTED")
Query Answer #109: ("O_SENT", "A_FINALIZED")
Query Answer #110: ("O_SENT", "O_CREATED")
Query Answer #111: ("O_DECLINED", "A_DECLINED")
Query Answer #112: ("A_DECLINED", "A_SUBMITTED")
Query Answer #113: ("A_DECLINED", "A_PARTLYSUBMITTED")
Query Answer #114: ("A_ACTIVATED", "W_Valideren aanvraag")
Query Answer #115: ("A_REGISTERED", "W_Valideren aanvraag")
Query Answer #116: ("A_APPROVED", "W_Valideren aanvraag")
Query Answer #117: ("O_ACCEPTED", "W_Valideren aanvraag")
Query Answer #118: ("W_Valideren aanvraag", "A_PREACCEPTED")
Query Answer #119: ("W_Valideren aanvraag", "A_ACCEPTED")
Query Answer #120: ("W_Valideren aanvraag", "A_SUBMITTED")
Query Answer #121: ("W_Valideren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #122: ("W_Valideren aanvraag", "O_SELECTED")
Query Answer #123: ("W_Valideren aanvraag", "A_FINALIZED")
Query Answer #124: ("W_Valideren aanvraag", "O_CREATED")
Query Answer #125: ("W_Valideren aanvraag", "O_SENT")
Query Answer #126: ("W_Valideren aanvraag", "O_SENT_BACK")
Query Answer #127: ("W_Nabellen incomplete dossiers", "A_PREACCEPTED")
Query Answer #128: ("W_Nabellen incomplete dossiers", "A_ACCEPTED")
Query Answer #129: ("W_Nabellen incomplete dossiers", "A_SUBMITTED")
Query Answer #130: ("W_Nabellen incomplete dossiers", "A_PARTLYSUBMITTED")
Query Answer #131: ("W_Nabellen incomplete dossiers", "O_SELECTED")
Query Answer #132: ("W_Nabellen incomplete dossiers", "A_FINALIZED")
Query Answer #133: ("W_Nabellen incomplete dossiers", "O_CREATED")
Query Answer #134: ("W_Nabellen incomplete dossiers", "O_SENT")
Query Answer #135: ("W_Nabellen incomplete dossiers", "O_SENT_BACK")
Query Answer #136: ("W_Nabellen incomplete dossiers", "W_Valideren aanvraag")
Query Answer #137: ("W_Nabellen incomplete dossiers", "W_Completeren aanvraag")
Query Answer #138: ("W_Valideren aanvraag", "W_Completeren aanvraag")
Query Answer #139: ("O_DECLINED", "W_Completeren aanvraag")
Query Answer #140: ("A_ACTIVATED", "W_Completeren aanvraag")
Query Answer #141: ("A_REGISTERED", "W_Completeren aanvraag")
Query Answer #142: ("A_APPROVED", "W_Completeren aanvraag")
Query Answer #143: ("O_ACCEPTED", "W_Completeren aanvraag")
Query Answer #144: ("O_CANCELLED", "W_Completeren aanvraag")
Query Answer #145: ("O_SENT_BACK", "W_Completeren aanvraag")
Query Answer #146: ("O_SELECTED", "W_Completeren aanvraag")
Query Answer #147: ("O_CREATED", "W_Completeren aanvraag")
Query Answer #148: ("O_SENT", "W_Completeren aanvraag")
Query Answer #149: ("A_PREACCEPTED", "W_Completeren aanvraag")
Query Answer #150: ("A_ACCEPTED", "W_Completeren aanvraag")
Query Answer #151: ("A_FINALIZED", "W_Completeren aanvraag")
Query Answer #152: ("W_Completeren aanvraag", "A_PREACCEPTED")
Query Answer #153: ("W_Completeren aanvraag", "A_SUBMITTED")
Query Answer #154: ("W_Completeren aanvraag", "A_PARTLYSUBMITTED")
Query Answer #155: ("O_SENT_BACK", "W_Nabellen offertes")
Query Answer #156: ("O_DECLINED", "W_Nabellen offertes")
Query Answer #157: ("W_Nabellen incomplete dossiers", "W_Nabellen offertes")
Query Answer #158: ("W_Valideren aanvraag", "W_Nabellen offertes")
Query Answer #159: ("O_CANCELLED", "W_Nabellen offertes")
Query Answer #160: ("A_ACTIVATED", "W_Nabellen offertes")
Query Answer #161: ("A_REGISTERED", "W_Nabellen offertes")
Query Answer #162: ("A_APPROVED", "W_Nabellen offertes")
Query Answer #163: ("O_ACCEPTED", "W_Nabellen offertes")
Query Answer #164: ("W_Nabellen offertes", "A_PREACCEPTED")
Query Answer #165: ("W_Nabellen offertes", "O_SENT")
Query Answer #166: ("W_Nabellen offertes", "O_CREATED")
Query Answer #167: ("W_Nabellen offertes", "A_ACCEPTED")
Query Answer #168: ("W_Nabellen offertes", "A_FINALIZED")
Query Answer #169: ("W_Nabellen offertes", "O_SELECTED")
Query Answer #170: ("W_Nabellen offertes", "W_Completeren aanvraag")
Query Answer #171: ("W_Nabellen offertes", "A_SUBMITTED")
Query Answer #172: ("W_Nabellen offertes", "A_PARTLYSUBMITTED")
