conformance_checking asp_native Sepsis_Cases-Event_Log split_0 2.037 163.965
conformance_checking d4py Sepsis_Cases-Event_Log split_0 4.920 239.180
conformance_checking ltlf_base Sepsis_Cases-Event_Log split_0 37.587 2394.977
conformance_checking automata Sepsis_Cases-Event_Log split_0 3.413 219.441
conformance_checking asp_native Sepsis_Cases-Event_Log split_1 2.243 181.316
conformance_checking d4py Sepsis_Cases-Event_Log split_1 6.905 243.891
conformance_checking ltlf_base Sepsis_Cases-Event_Log split_1 71.478 4538.449
conformance_checking automata Sepsis_Cases-Event_Log split_1 9.389 293.758
conformance_checking asp_native Sepsis_Cases-Event_Log split_2 2.712 198.957
conformance_checking d4py Sepsis_Cases-Event_Log split_2 7.418 243.180
conformance_checking ltlf_base Sepsis_Cases-Event_Log split_2 102.468 6492.418
conformance_checking automata Sepsis_Cases-Event_Log split_2 13.654 342.770
conformance_checking asp_native Sepsis_Cases-Event_Log split_3 2.958 222.406
conformance_checking d4py Sepsis_Cases-Event_Log split_3 8.496 247.434
conformance_checking ltlf_base Sepsis_Cases-Event_Log split_3 177.219 8293.656
conformance_checking automata Sepsis_Cases-Event_Log split_3 17.432 443.820
conformance_checking asp_native PermitLog split_0 6.238 242.965
conformance_checking d4py PermitLog split_0 20.556 2030.258
conformance_checking ltlf_base PermitLog split_0 98.377 3531.820
conformance_checking automata PermitLog split_0 7.851 308.496
conformance_checking asp_native PermitLog split_1 6.763 279.004
conformance_checking d4py PermitLog split_1 21.652 2039.941
conformance_checking ltlf_base PermitLog split_1 199.794 7078.598
conformance_checking automata PermitLog split_1 11.022 486.164
conformance_checking asp_native PermitLog split_2 7.823 318.090
conformance_checking d4py PermitLog split_2 23.246 2033.086
conformance_checking ltlf_base PermitLog split_2 275.501 9737.270
conformance_checking automata PermitLog split_2 16.971 569.434
conformance_checking asp_native PermitLog split_3 8.404 356.934
conformance_checking d4py PermitLog split_3 24.360 2011.168
conformance_checking ltlf_base PermitLog split_3 387.942 13400.594
conformance_checking automata PermitLog split_3 21.831 772.992
conformance_checking asp_native RequestForPayment split_0 4.605 240.648
conformance_checking d4py RequestForPayment split_0 7.491 297.223
conformance_checking ltlf_base RequestForPayment split_0 72.438 2997.711
conformance_checking automata RequestForPayment split_0 6.307 319.641
conformance_checking asp_native RequestForPayment split_1 5.752 317.219
conformance_checking d4py RequestForPayment split_1 8.502 306.465
conformance_checking ltlf_base RequestForPayment split_1 142.934 5804.461
conformance_checking automata RequestForPayment split_1 11.037 474.363
conformance_checking asp_native RequestForPayment split_2 7.362 374.781
conformance_checking d4py RequestForPayment split_2 10.145 343.195
conformance_checking ltlf_base RequestForPayment split_2 222.030 8793.242
conformance_checking automata RequestForPayment split_2 25.890 602.934
conformance_checking asp_native RequestForPayment split_3 8.954 470.988
conformance_checking d4py RequestForPayment split_3 11.765 362.512
conformance_checking ltlf_base RequestForPayment split_3 300.076 11488.895
conformance_checking automata RequestForPayment split_3 33.159 786.309
conformance_checking asp_native BPI_Challenge_2012 split_0 9.429 284.734
conformance_checking d4py BPI_Challenge_2012 split_0 14.431 553.539
conformance_checking ltlf_base BPI_Challenge_2012 split_0 243.881 3245.570
conformance_checking automata BPI_Challenge_2012 split_0 10.512 343.051
conformance_checking asp_native BPI_Challenge_2012 split_1 9.979 308.438
conformance_checking d4py BPI_Challenge_2012 split_1 14.971 564.309
conformance_checking ltlf_base BPI_Challenge_2012 split_1 332.158 6246.562
conformance_checking automata BPI_Challenge_2012 split_1 12.610 450.145
conformance_checking asp_native BPI_Challenge_2012 split_2 10.471 338.445
conformance_checking d4py BPI_Challenge_2012 split_2 15.474 563.969
conformance_checking ltlf_base BPI_Challenge_2012 split_2 358.720 7080.930
conformance_checking automata BPI_Challenge_2012 split_2 14.264 529.148
conformance_checking asp_native BPI_Challenge_2012 split_3 10.524 357.387
conformance_checking d4py BPI_Challenge_2012 split_3 16.091 560.559
conformance_checking ltlf_base BPI_Challenge_2012 split_3 486.225 9711.707
conformance_checking automata BPI_Challenge_2012 split_3 16.386 590.977
conformance_checking asp_native PrepaidTravelCost split_0 2.252 172.781
conformance_checking d4py PrepaidTravelCost split_0 3.950 269.473
conformance_checking ltlf_base PrepaidTravelCost split_0 25.212 1669.816
conformance_checking automata PrepaidTravelCost split_0 2.973 216.746
conformance_checking asp_native PrepaidTravelCost split_1 2.714 197.273
conformance_checking d4py PrepaidTravelCost split_1 4.665 263.945
conformance_checking ltlf_base PrepaidTravelCost split_1 48.604 3265.051
conformance_checking automata PrepaidTravelCost split_1 5.253 284.340
conformance_checking asp_native PrepaidTravelCost split_2 3.197 222.055
conformance_checking d4py PrepaidTravelCost split_2 5.116 269.742
conformance_checking ltlf_base PrepaidTravelCost split_2 68.853 4529.984
conformance_checking automata PrepaidTravelCost split_2 11.619 338.840
conformance_checking asp_native PrepaidTravelCost split_3 3.622 240.742
conformance_checking d4py PrepaidTravelCost split_3 5.573 273.316
conformance_checking ltlf_base PrepaidTravelCost split_3 88.278 5854.461
conformance_checking automata PrepaidTravelCost split_3 15.254 417.594
conformance_checking asp_native InternationalDeclarations split_0 8.897 378.750
conformance_checking d4py InternationalDeclarations split_0 14.485 556.652
conformance_checking ltlf_base InternationalDeclarations split_0 407.873 14565.969
conformance_checking automata InternationalDeclarations split_0 42.383 873.367
conformance_checking asp_native InternationalDeclarations split_1 12.678 600.133
conformance_checking d4py InternationalDeclarations split_1 19.903 548.609
conformance_checking ltlf_base InternationalDeclarations split_1 299.212 14880.352
conformance_checking automata InternationalDeclarations split_1 81.924 1577.270
conformance_checking asp_native InternationalDeclarations split_2 16.982 882.590
conformance_checking d4py InternationalDeclarations split_2 25.173 574.254
conformance_checking ltlf_base InternationalDeclarations split_2 45.647 14090.867
conformance_checking automata InternationalDeclarations split_2 126.703 2376.312
conformance_checking asp_native InternationalDeclarations split_3 20.748 1063.465
conformance_checking d4py InternationalDeclarations split_3 29.313 663.566
conformance_checking ltlf_base InternationalDeclarations split_3 53.268 14947.297
conformance_checking automata InternationalDeclarations split_3 162.391 3017.375
conformance_checking asp_native DomesticDeclarations split_0 6.263 295.348
conformance_checking d4py DomesticDeclarations split_0 9.586 327.680
conformance_checking ltlf_base DomesticDeclarations split_0 141.268 4092.781
conformance_checking automata DomesticDeclarations split_0 8.923 427.734
conformance_checking asp_native DomesticDeclarations split_1 8.430 424.684
conformance_checking d4py DomesticDeclarations split_1 11.731 335.387
conformance_checking ltlf_base DomesticDeclarations split_1 311.393 9330.895
conformance_checking automata DomesticDeclarations split_1 16.949 688.699
conformance_checking asp_native DomesticDeclarations split_2 10.566 530.395
conformance_checking d4py DomesticDeclarations split_2 13.910 377.246
conformance_checking ltlf_base DomesticDeclarations split_2 453.316 13214.219
conformance_checking automata DomesticDeclarations split_2 38.381 915.559
conformance_checking asp_native DomesticDeclarations split_3 12.730 657.703
conformance_checking d4py DomesticDeclarations split_3 16.602 385.199
conformance_checking ltlf_base DomesticDeclarations split_3 544.830 14978.746
conformance_checking automata DomesticDeclarations split_3 51.822 1121.422
