log_generation_negative asp_native Sepsis_Cases-Event_Log split_0 0.886 128.266
log_generation_negative ltlf_base Sepsis_Cases-Event_Log split_0 2.065 202.133
log_generation_negative automata Sepsis_Cases-Event_Log split_0 1.022 128.578
log_generation_negative asp_native Sepsis_Cases-Event_Log split_1 1.007 129.375
log_generation_negative ltlf_base Sepsis_Cases-Event_Log split_1 3.483 277.781
log_generation_negative automata Sepsis_Cases-Event_Log split_1 1.362 131.809
log_generation_negative asp_native Sepsis_Cases-Event_Log split_2 1.015 130.980
log_generation_negative ltlf_base Sepsis_Cases-Event_Log split_2 5.134 362.707
log_generation_negative automata Sepsis_Cases-Event_Log split_2 1.618 135.086
log_generation_negative asp_native Sepsis_Cases-Event_Log split_3 1.022 131.477
log_generation_negative ltlf_base Sepsis_Cases-Event_Log split_3 6.939 437.824
log_generation_negative automata Sepsis_Cases-Event_Log split_3 1.865 137.828
log_generation_negative asp_native PermitLog split_0 0.881 126.523
log_generation_negative ltlf_base PermitLog split_0 1.342 146.918
log_generation_negative automata PermitLog split_0 1.005 126.660
log_generation_negative asp_native PermitLog split_1 0.873 127.457
log_generation_negative ltlf_base PermitLog split_1 1.621 169.957
log_generation_negative automata PermitLog split_1 1.134 127.676
log_generation_negative asp_native PermitLog split_2 0.875 127.570
log_generation_negative ltlf_base PermitLog split_2 1.865 186.070
log_generation_negative automata PermitLog split_2 1.147 127.773
log_generation_negative asp_native PermitLog split_3 0.981 127.523
log_generation_negative ltlf_base PermitLog split_3 2.292 211.578
log_generation_negative automata PermitLog split_3 1.147 128.754
log_generation_negative asp_native RequestForPayment split_0 0.902 126.594
log_generation_negative ltlf_base RequestForPayment split_0 1.632 174.293
log_generation_negative automata RequestForPayment split_0 1.007 127.258
log_generation_negative asp_native RequestForPayment split_1 0.885 127.902
log_generation_negative ltlf_base RequestForPayment split_1 2.551 225.520
log_generation_negative automata RequestForPayment split_1 1.142 128.977
log_generation_negative asp_native RequestForPayment split_2 0.892 128.934
log_generation_negative ltlf_base RequestForPayment split_2 3.523 277.602
log_generation_negative automata RequestForPayment split_2 1.379 131.145
log_generation_negative asp_native RequestForPayment split_3 1.029 129.898
log_generation_negative ltlf_base RequestForPayment split_3 4.207 315.328
log_generation_negative automata RequestForPayment split_3 1.393 132.191
log_generation_negative asp_native BPI_Challenge_2012 split_0 0.887 126.598
log_generation_negative ltlf_base BPI_Challenge_2012 split_0 1.011 137.156
log_generation_negative automata BPI_Challenge_2012 split_0 1.007 125.605
log_generation_negative asp_native BPI_Challenge_2012 split_1 0.876 126.590
log_generation_negative ltlf_base BPI_Challenge_2012 split_1 1.158 146.309
log_generation_negative automata BPI_Challenge_2012 split_1 1.014 126.180
log_generation_negative asp_native BPI_Challenge_2012 split_2 0.892 126.855
log_generation_negative ltlf_base BPI_Challenge_2012 split_2 1.392 146.695
log_generation_negative automata BPI_Challenge_2012 split_2 1.032 126.305
log_generation_negative asp_native BPI_Challenge_2012 split_3 0.873 126.973
log_generation_negative ltlf_base BPI_Challenge_2012 split_3 1.388 155.375
log_generation_negative automata BPI_Challenge_2012 split_3 1.016 126.637
log_generation_negative asp_native PrepaidTravelCost split_0 0.882 127.016
log_generation_negative ltlf_base PrepaidTravelCost split_0 1.613 176.281
log_generation_negative automata PrepaidTravelCost split_0 1.119 127.230
log_generation_negative asp_native PrepaidTravelCost split_1 1.004 128.320
log_generation_negative ltlf_base PrepaidTravelCost split_1 2.560 227.309
log_generation_negative automata PrepaidTravelCost split_1 1.138 129.414
log_generation_negative asp_native PrepaidTravelCost split_2 1.039 128.992
log_generation_negative ltlf_base PrepaidTravelCost split_2 3.505 272.348
log_generation_negative automata PrepaidTravelCost split_2 1.381 131.254
log_generation_negative asp_native PrepaidTravelCost split_3 1.024 129.539
log_generation_negative ltlf_base PrepaidTravelCost split_3 4.212 315.359
log_generation_negative automata PrepaidTravelCost split_3 1.381 132.066
log_generation_negative asp_native InternationalDeclarations split_0 0.987 128.539
log_generation_negative ltlf_base InternationalDeclarations split_0 3.499 273.555
log_generation_negative automata InternationalDeclarations split_0 1.389 132.613
log_generation_negative asp_native InternationalDeclarations split_1 1.000 131.082
log_generation_negative ltlf_base InternationalDeclarations split_1 6.928 453.344
log_generation_negative automata InternationalDeclarations split_1 1.839 140.305
log_generation_negative asp_native InternationalDeclarations split_2 1.126 134.531
log_generation_negative ltlf_base InternationalDeclarations split_2 10.698 640.574
log_generation_negative automata InternationalDeclarations split_2 2.316 147.758
log_generation_negative asp_native InternationalDeclarations split_3 1.159 136.270
log_generation_negative ltlf_base InternationalDeclarations split_3 14.992 846.203
log_generation_negative automata InternationalDeclarations split_3 2.791 154.918
log_generation_negative asp_native DomesticDeclarations split_0 0.877 127.281
log_generation_negative ltlf_base DomesticDeclarations split_0 1.614 169.590
log_generation_negative automata DomesticDeclarations split_0 1.017 127.461
log_generation_negative asp_native DomesticDeclarations split_1 0.992 127.832
log_generation_negative ltlf_base DomesticDeclarations split_1 2.552 233.695
log_generation_negative automata DomesticDeclarations split_1 1.141 129.465
log_generation_negative asp_native DomesticDeclarations split_2 1.008 128.191
log_generation_negative ltlf_base DomesticDeclarations split_2 3.471 265.988
log_generation_negative automata DomesticDeclarations split_2 1.374 130.531
log_generation_negative asp_native DomesticDeclarations split_3 1.001 129.660
log_generation_negative ltlf_base DomesticDeclarations split_3 4.514 315.238
log_generation_negative automata DomesticDeclarations split_3 1.371 132.570
