query_checking Choice_0.5 Sepsis_Cases-Event_Log asp_native 1.863 144.902
query_checking Choice_0.75 Sepsis_Cases-Event_Log asp_native 1.869 148.422
query_checking Choice_1.0 Sepsis_Cases-Event_Log asp_native 1.869 148.230
query_checking Exclusive_Choice_0.5 Sepsis_Cases-Event_Log asp_native 1.846 146.117
query_checking Exclusive_Choice_0.75 Sepsis_Cases-Event_Log asp_native 2.119 146.691
query_checking Exclusive_Choice_1.0 Sepsis_Cases-Event_Log asp_native 1.843 145.125
query_checking Responded_Existence_0.5 Sepsis_Cases-Event_Log asp_native 1.862 146.176
query_checking Responded_Existence_0.75 Sepsis_Cases-Event_Log asp_native 1.854 146.461
query_checking Responded_Existence_1.0 Sepsis_Cases-Event_Log asp_native 1.862 145.766
query_checking Co-Existence_0.5 Sepsis_Cases-Event_Log asp_native 1.846 139.984
query_checking Co-Existence_0.75 Sepsis_Cases-Event_Log asp_native 1.849 145.832
query_checking Co-Existence_1.0 Sepsis_Cases-Event_Log asp_native 1.827 142.676
query_checking Response_0.5 Sepsis_Cases-Event_Log asp_native 3.045 258.488
query_checking Response_0.75 Sepsis_Cases-Event_Log asp_native 3.017 258.172
query_checking Response_1.0 Sepsis_Cases-Event_Log asp_native 2.306 175.570
query_checking Alternate_Response_0.5 Sepsis_Cases-Event_Log asp_native 4.455 273.988
query_checking Alternate_Response_0.75 Sepsis_Cases-Event_Log asp_native 3.280 273.891
query_checking Alternate_Response_1.0 Sepsis_Cases-Event_Log asp_native 2.554 189.508
query_checking Chain_Response_0.5 Sepsis_Cases-Event_Log asp_native 3.030 280.430
query_checking Chain_Response_0.75 Sepsis_Cases-Event_Log asp_native 3.009 279.887
query_checking Chain_Response_1.0 Sepsis_Cases-Event_Log asp_native 2.550 197.277
query_checking Precedence_0.5 Sepsis_Cases-Event_Log asp_native 2.565 171.234
query_checking Precedence_0.75 Sepsis_Cases-Event_Log asp_native 2.791 167.902
query_checking Precedence_1.0 Sepsis_Cases-Event_Log asp_native 2.572 167.875
query_checking Chain_Precedence_0.5 Sepsis_Cases-Event_Log asp_native 3.049 186.062
query_checking Chain_Precedence_0.75 Sepsis_Cases-Event_Log asp_native 3.049 186.297
query_checking Chain_Precedence_1.0 Sepsis_Cases-Event_Log asp_native 3.029 185.844
query_checking Succession_0.5 Sepsis_Cases-Event_Log asp_native 3.774 281.262
query_checking Succession_0.75 Sepsis_Cases-Event_Log asp_native 3.738 282.285
query_checking Succession_1.0 Sepsis_Cases-Event_Log asp_native 3.049 202.148
query_checking Alternate_Succession_0.5 Sepsis_Cases-Event_Log asp_native 4.448 288.164
query_checking Alternate_Succession_0.75 Sepsis_Cases-Event_Log asp_native 3.751 288.480
query_checking Alternate_Succession_1.0 Sepsis_Cases-Event_Log asp_native 3.020 192.496
query_checking Chain_Succession_0.5 Sepsis_Cases-Event_Log asp_native 2.340 169.195
query_checking Chain_Succession_0.75 Sepsis_Cases-Event_Log asp_native 2.354 169.082
query_checking Chain_Succession_1.0 Sepsis_Cases-Event_Log asp_native 2.318 167.844
query_checking Not_Responded_Existence_0.5 Sepsis_Cases-Event_Log asp_native 1.881 149.293
query_checking Not_Responded_Existence_0.75 Sepsis_Cases-Event_Log asp_native 1.845 150.695
query_checking Not_Responded_Existence_1.0 Sepsis_Cases-Event_Log asp_native 1.863 145.988
query_checking Not_Co-Existence_0.5 Sepsis_Cases-Event_Log asp_native 1.832 144.168
query_checking Not_Co-Existence_0.75 Sepsis_Cases-Event_Log asp_native 1.646 139.227
query_checking Not_Co-Existence_1.0 Sepsis_Cases-Event_Log asp_native 1.651 142.504
query_checking Not_Succession_0.5 Sepsis_Cases-Event_Log asp_native 1.853 148.367
query_checking Not_Succession_0.75 Sepsis_Cases-Event_Log asp_native 1.851 145.730
query_checking Not_Succession_1.0 Sepsis_Cases-Event_Log asp_native 1.835 146.359
query_checking Not_Response_0.5 Sepsis_Cases-Event_Log asp_native 1.856 146.699
query_checking Not_Response_0.75 Sepsis_Cases-Event_Log asp_native 1.866 145.879
query_checking Not_Response_1.0 Sepsis_Cases-Event_Log asp_native 1.862 146.270
query_checking Not_Precedence_0.5 Sepsis_Cases-Event_Log asp_native 1.861 149.273
query_checking Not_Precedence_0.75 Sepsis_Cases-Event_Log asp_native 1.850 145.586
query_checking Not_Precedence_1.0 Sepsis_Cases-Event_Log asp_native 1.840 145.184
query_checking Not_Chain_Succession_0.5 Sepsis_Cases-Event_Log asp_native 5.136 197.844
query_checking Not_Chain_Succession_0.75 Sepsis_Cases-Event_Log asp_native 5.148 196.195
query_checking Not_Chain_Succession_1.0 Sepsis_Cases-Event_Log asp_native 7.981 196.145
query_checking Not_Chain_Response_0.5 Sepsis_Cases-Event_Log asp_native 1.860 163.859
query_checking Not_Chain_Response_0.75 Sepsis_Cases-Event_Log asp_native 2.083 163.398
query_checking Not_Chain_Response_1.0 Sepsis_Cases-Event_Log asp_native 2.054 163.812
query_checking Not_Chain_Precedence_0.5 Sepsis_Cases-Event_Log asp_native 1.877 162.707
query_checking Not_Chain_Precedence_0.75 Sepsis_Cases-Event_Log asp_native 1.844 162.375
query_checking Not_Chain_Precedence_1.0 Sepsis_Cases-Event_Log asp_native 1.850 164.781
query_checking Choice_0.5 Sepsis_Cases-Event_Log d4py 4.981 240.207
query_checking Choice_0.75 Sepsis_Cases-Event_Log d4py 5.242 242.742
query_checking Choice_1.0 Sepsis_Cases-Event_Log d4py 4.053 241.535
query_checking Exclusive_Choice_0.5 Sepsis_Cases-Event_Log d4py 5.930 240.684
query_checking Exclusive_Choice_0.75 Sepsis_Cases-Event_Log d4py 5.722 240.461
query_checking Exclusive_Choice_1.0 Sepsis_Cases-Event_Log d4py 3.100 241.902
query_checking Responded_Existence_0.5 Sepsis_Cases-Event_Log d4py 9.747 240.266
query_checking Responded_Existence_0.75 Sepsis_Cases-Event_Log d4py 11.929 241.191
query_checking Responded_Existence_1.0 Sepsis_Cases-Event_Log d4py 7.022 240.137
query_checking Co-Existence_0.5 Sepsis_Cases-Event_Log d4py 3.050 241.230
query_checking Co-Existence_0.75 Sepsis_Cases-Event_Log d4py 3.096 242.527
query_checking Co-Existence_1.0 Sepsis_Cases-Event_Log d4py 3.063 237.129
query_checking Response_0.5 Sepsis_Cases-Event_Log d4py 6.504 240.668
query_checking Response_0.75 Sepsis_Cases-Event_Log d4py 5.921 240.496
query_checking Response_1.0 Sepsis_Cases-Event_Log d4py 3.094 241.926
query_checking Alternate_Response_0.5 Sepsis_Cases-Event_Log d4py 5.232 240.027
query_checking Alternate_Response_0.75 Sepsis_Cases-Event_Log d4py 5.207 240.000
query_checking Alternate_Response_1.0 Sepsis_Cases-Event_Log d4py 3.085 235.605
query_checking Chain_Response_0.5 Sepsis_Cases-Event_Log d4py 5.012 241.066
query_checking Chain_Response_0.75 Sepsis_Cases-Event_Log d4py 4.522 240.484
query_checking Chain_Response_1.0 Sepsis_Cases-Event_Log d4py 3.081 239.848
query_checking Precedence_0.5 Sepsis_Cases-Event_Log d4py 5.252 239.496
query_checking Precedence_0.75 Sepsis_Cases-Event_Log d4py 4.976 242.289
query_checking Precedence_1.0 Sepsis_Cases-Event_Log d4py 3.526 243.020
query_checking Chain_Precedence_0.5 Sepsis_Cases-Event_Log d4py 4.744 240.367
query_checking Chain_Precedence_0.75 Sepsis_Cases-Event_Log d4py 4.544 239.707
query_checking Chain_Precedence_1.0 Sepsis_Cases-Event_Log d4py 3.078 239.766
query_checking Succession_0.5 Sepsis_Cases-Event_Log d4py 3.076 240.551
query_checking Succession_0.75 Sepsis_Cases-Event_Log d4py 3.060 233.707
query_checking Succession_1.0 Sepsis_Cases-Event_Log d4py 3.116 241.348
query_checking Alternate_Succession_0.5 Sepsis_Cases-Event_Log d4py 3.086 243.254
query_checking Alternate_Succession_0.75 Sepsis_Cases-Event_Log d4py 3.084 238.242
query_checking Alternate_Succession_1.0 Sepsis_Cases-Event_Log d4py 3.050 241.086
query_checking Chain_Succession_0.5 Sepsis_Cases-Event_Log d4py 3.081 241.875
query_checking Chain_Succession_0.75 Sepsis_Cases-Event_Log d4py 3.073 241.453
query_checking Chain_Succession_1.0 Sepsis_Cases-Event_Log d4py 3.072 242.508
query_checking Not_Responded_Existence_0.5 Sepsis_Cases-Event_Log d4py 10.294 240.363
query_checking Not_Responded_Existence_0.75 Sepsis_Cases-Event_Log d4py 8.112 239.316
query_checking Not_Responded_Existence_1.0 Sepsis_Cases-Event_Log d4py 3.870 240.359
query_checking Not_Co-Existence_0.5 Sepsis_Cases-Event_Log d4py 3.927 240.332
query_checking Not_Co-Existence_0.75 Sepsis_Cases-Event_Log d4py 4.123 240.000
query_checking Not_Co-Existence_1.0 Sepsis_Cases-Event_Log d4py 3.715 229.191
query_checking Not_Succession_0.5 Sepsis_Cases-Event_Log d4py 3.350 240.164
query_checking Not_Succession_0.75 Sepsis_Cases-Event_Log d4py 3.123 229.777
query_checking Not_Succession_1.0 Sepsis_Cases-Event_Log d4py 3.376 228.434
query_checking Not_Response_0.5 Sepsis_Cases-Event_Log d4py 6.555 240.602
query_checking Not_Response_0.75 Sepsis_Cases-Event_Log d4py 6.546 240.188
query_checking Not_Response_1.0 Sepsis_Cases-Event_Log d4py 4.064 240.305
query_checking Not_Precedence_0.5 Sepsis_Cases-Event_Log d4py 5.536 240.375
query_checking Not_Precedence_0.75 Sepsis_Cases-Event_Log d4py 5.727 239.645
query_checking Not_Precedence_1.0 Sepsis_Cases-Event_Log d4py 4.586 240.027
query_checking Not_Chain_Succession_0.5 Sepsis_Cases-Event_Log d4py 3.345 239.266
query_checking Not_Chain_Succession_0.75 Sepsis_Cases-Event_Log d4py 3.124 233.234
query_checking Not_Chain_Succession_1.0 Sepsis_Cases-Event_Log d4py 3.091 237.578
query_checking Not_Chain_Response_0.5 Sepsis_Cases-Event_Log d4py 5.001 240.164
query_checking Not_Chain_Response_0.75 Sepsis_Cases-Event_Log d4py 5.470 240.363
query_checking Not_Chain_Response_1.0 Sepsis_Cases-Event_Log d4py 4.790 240.602
query_checking Not_Chain_Precedence_0.5 Sepsis_Cases-Event_Log d4py 4.761 240.449
query_checking Not_Chain_Precedence_0.75 Sepsis_Cases-Event_Log d4py 5.503 239.766
query_checking Not_Chain_Precedence_1.0 Sepsis_Cases-Event_Log d4py 5.031 240.844
query_checking Choice_0.5 Sepsis_Cases-Event_Log ltlf_base 3.261 224.328
query_checking Choice_0.75 Sepsis_Cases-Event_Log ltlf_base 3.273 223.520
query_checking Choice_1.0 Sepsis_Cases-Event_Log ltlf_base 3.051 223.605
query_checking Exclusive_Choice_0.5 Sepsis_Cases-Event_Log ltlf_base 4.680 284.156
query_checking Exclusive_Choice_0.75 Sepsis_Cases-Event_Log ltlf_base 4.695 283.375
query_checking Exclusive_Choice_1.0 Sepsis_Cases-Event_Log ltlf_base 4.222 279.555
query_checking Responded_Existence_0.5 Sepsis_Cases-Event_Log ltlf_base 3.300 224.344
query_checking Responded_Existence_0.75 Sepsis_Cases-Event_Log ltlf_base 3.278 224.219
query_checking Responded_Existence_1.0 Sepsis_Cases-Event_Log ltlf_base 3.046 223.820
query_checking Co-Existence_0.5 Sepsis_Cases-Event_Log ltlf_base 1.613 139.750
query_checking Co-Existence_0.75 Sepsis_Cases-Event_Log ltlf_base 1.819 139.875
query_checking Co-Existence_1.0 Sepsis_Cases-Event_Log ltlf_base 1.628 140.457
query_checking Response_0.5 Sepsis_Cases-Event_Log ltlf_base 3.728 259.035
query_checking Response_0.75 Sepsis_Cases-Event_Log ltlf_base 3.769 258.754
query_checking Response_1.0 Sepsis_Cases-Event_Log ltlf_base 3.514 247.949
query_checking Alternate_Response_0.5 Sepsis_Cases-Event_Log ltlf_base 15.061 766.707
query_checking Alternate_Response_0.75 Sepsis_Cases-Event_Log ltlf_base 15.025 767.277
query_checking Alternate_Response_1.0 Sepsis_Cases-Event_Log ltlf_base 14.498 765.820
query_checking Chain_Response_0.5 Sepsis_Cases-Event_Log ltlf_base 3.264 249.637
query_checking Chain_Response_0.75 Sepsis_Cases-Event_Log ltlf_base 3.503 249.453
query_checking Chain_Response_1.0 Sepsis_Cases-Event_Log ltlf_base 3.265 238.586
query_checking Precedence_0.5 Sepsis_Cases-Event_Log ltlf_base 14.493 766.188
query_checking Precedence_0.75 Sepsis_Cases-Event_Log ltlf_base 14.474 766.234
query_checking Precedence_1.0 Sepsis_Cases-Event_Log ltlf_base 14.490 766.711
query_checking Chain_Precedence_0.5 Sepsis_Cases-Event_Log ltlf_base 16.646 892.555
query_checking Chain_Precedence_0.75 Sepsis_Cases-Event_Log ltlf_base 16.698 892.488
query_checking Chain_Precedence_1.0 Sepsis_Cases-Event_Log ltlf_base 16.112 888.730
query_checking Succession_0.5 Sepsis_Cases-Event_Log ltlf_base 17.124 898.730
query_checking Succession_0.75 Sepsis_Cases-Event_Log ltlf_base 17.197 898.621
query_checking Succession_1.0 Sepsis_Cases-Event_Log ltlf_base 16.634 898.031
query_checking Alternate_Succession_0.5 Sepsis_Cases-Event_Log ltlf_base 46.108 2151.547
query_checking Alternate_Succession_0.75 Sepsis_Cases-Event_Log ltlf_base 47.387 2150.598
query_checking Alternate_Succession_1.0 Sepsis_Cases-Event_Log ltlf_base 44.097 2109.008
query_checking Chain_Succession_0.5 Sepsis_Cases-Event_Log ltlf_base 5.141 366.402
query_checking Chain_Succession_0.75 Sepsis_Cases-Event_Log ltlf_base 4.965 366.457
query_checking Chain_Succession_1.0 Sepsis_Cases-Event_Log ltlf_base 5.168 343.094
query_checking Not_Responded_Existence_0.5 Sepsis_Cases-Event_Log ltlf_base 3.296 228.648
query_checking Not_Responded_Existence_0.75 Sepsis_Cases-Event_Log ltlf_base 3.278 228.305
query_checking Not_Responded_Existence_1.0 Sepsis_Cases-Event_Log ltlf_base 3.028 228.477
query_checking Not_Co-Existence_0.5 Sepsis_Cases-Event_Log ltlf_base 1.865 142.863
query_checking Not_Co-Existence_0.75 Sepsis_Cases-Event_Log ltlf_base 1.848 143.723
query_checking Not_Co-Existence_1.0 Sepsis_Cases-Event_Log ltlf_base 1.880 145.445
query_checking Not_Succession_0.5 Sepsis_Cases-Event_Log ltlf_base 3.750 263.449
query_checking Not_Succession_0.75 Sepsis_Cases-Event_Log ltlf_base 3.738 263.023
query_checking Not_Succession_1.0 Sepsis_Cases-Event_Log ltlf_base 3.528 253.934
query_checking Not_Response_0.5 Sepsis_Cases-Event_Log ltlf_base 3.731 263.352
query_checking Not_Response_0.75 Sepsis_Cases-Event_Log ltlf_base 3.736 263.324
query_checking Not_Response_1.0 Sepsis_Cases-Event_Log ltlf_base 3.495 254.488
query_checking Not_Precedence_0.5 Sepsis_Cases-Event_Log ltlf_base 3.730 262.918
query_checking Not_Precedence_0.75 Sepsis_Cases-Event_Log ltlf_base 3.776 263.012
query_checking Not_Precedence_1.0 Sepsis_Cases-Event_Log ltlf_base 3.758 262.453
query_checking Not_Chain_Succession_0.5 Sepsis_Cases-Event_Log ltlf_base 4.457 325.938
query_checking Not_Chain_Succession_0.75 Sepsis_Cases-Event_Log ltlf_base 4.452 315.996
query_checking Not_Chain_Succession_1.0 Sepsis_Cases-Event_Log ltlf_base 4.495 321.285
query_checking Not_Chain_Response_0.5 Sepsis_Cases-Event_Log ltlf_base 3.720 254.953
query_checking Not_Chain_Response_0.75 Sepsis_Cases-Event_Log ltlf_base 3.520 255.559
query_checking Not_Chain_Response_1.0 Sepsis_Cases-Event_Log ltlf_base 3.506 244.930
query_checking Not_Chain_Precedence_0.5 Sepsis_Cases-Event_Log ltlf_base 3.495 254.078
query_checking Not_Chain_Precedence_0.75 Sepsis_Cases-Event_Log ltlf_base 3.525 254.422
query_checking Not_Chain_Precedence_1.0 Sepsis_Cases-Event_Log ltlf_base 3.497 253.312
query_checking Choice_0.5 Sepsis_Cases-Event_Log automata 2.803 200.582
query_checking Choice_0.75 Sepsis_Cases-Event_Log automata 2.805 201.066
query_checking Choice_1.0 Sepsis_Cases-Event_Log automata 2.593 200.535
query_checking Exclusive_Choice_0.5 Sepsis_Cases-Event_Log automata 3.754 243.879
query_checking Exclusive_Choice_0.75 Sepsis_Cases-Event_Log automata 3.538 244.375
query_checking Exclusive_Choice_1.0 Sepsis_Cases-Event_Log automata 2.840 244.020
query_checking Responded_Existence_0.5 Sepsis_Cases-Event_Log automata 4.230 221.375
query_checking Responded_Existence_0.75 Sepsis_Cases-Event_Log automata 3.766 221.957
query_checking Responded_Existence_1.0 Sepsis_Cases-Event_Log automata 3.083 221.340
query_checking Co-Existence_0.5 Sepsis_Cases-Event_Log automata 1.893 141.910
query_checking Co-Existence_0.75 Sepsis_Cases-Event_Log automata 1.890 140.836
query_checking Co-Existence_1.0 Sepsis_Cases-Event_Log automata 1.621 140.051
query_checking Response_0.5 Sepsis_Cases-Event_Log automata 8.574 210.637
query_checking Response_0.75 Sepsis_Cases-Event_Log automata 3.058 210.191
query_checking Response_1.0 Sepsis_Cases-Event_Log automata 2.354 190.773
query_checking Alternate_Response_0.5 Sepsis_Cases-Event_Log automata 4.741 229.223
query_checking Alternate_Response_0.75 Sepsis_Cases-Event_Log automata 3.554 228.051
query_checking Alternate_Response_1.0 Sepsis_Cases-Event_Log automata 2.616 227.934
query_checking Chain_Response_0.5 Sepsis_Cases-Event_Log automata 3.293 226.168
query_checking Chain_Response_0.75 Sepsis_Cases-Event_Log automata 3.067 225.336
query_checking Chain_Response_1.0 Sepsis_Cases-Event_Log automata 2.835 226.605
query_checking Precedence_0.5 Sepsis_Cases-Event_Log automata 3.776 221.641
query_checking Precedence_0.75 Sepsis_Cases-Event_Log automata 3.269 221.594
query_checking Precedence_1.0 Sepsis_Cases-Event_Log automata 2.816 222.074
query_checking Chain_Precedence_0.5 Sepsis_Cases-Event_Log automata 3.291 230.531
query_checking Chain_Precedence_0.75 Sepsis_Cases-Event_Log automata 3.296 228.070
query_checking Chain_Precedence_1.0 Sepsis_Cases-Event_Log automata 2.582 220.027
query_checking Succession_0.5 Sepsis_Cases-Event_Log automata 3.775 241.828
query_checking Succession_0.75 Sepsis_Cases-Event_Log automata 3.297 241.652
query_checking Succession_1.0 Sepsis_Cases-Event_Log automata 2.800 240.336
query_checking Alternate_Succession_0.5 Sepsis_Cases-Event_Log automata 3.518 244.469
query_checking Alternate_Succession_0.75 Sepsis_Cases-Event_Log automata 2.812 243.699
query_checking Alternate_Succession_1.0 Sepsis_Cases-Event_Log automata 2.551 244.230
query_checking Chain_Succession_0.5 Sepsis_Cases-Event_Log automata 2.803 223.352
query_checking Chain_Succession_0.75 Sepsis_Cases-Event_Log automata 2.595 223.555
query_checking Chain_Succession_1.0 Sepsis_Cases-Event_Log automata 2.319 217.770
query_checking Not_Responded_Existence_0.5 Sepsis_Cases-Event_Log automata 3.999 244.520
query_checking Not_Responded_Existence_0.75 Sepsis_Cases-Event_Log automata 3.745 244.617
query_checking Not_Responded_Existence_1.0 Sepsis_Cases-Event_Log automata 3.030 244.375
query_checking Not_Co-Existence_0.5 Sepsis_Cases-Event_Log automata 1.864 143.566
query_checking Not_Co-Existence_0.75 Sepsis_Cases-Event_Log automata 1.626 139.469
query_checking Not_Co-Existence_1.0 Sepsis_Cases-Event_Log automata 1.863 143.301
query_checking Not_Succession_0.5 Sepsis_Cases-Event_Log automata 3.270 227.523
query_checking Not_Succession_0.75 Sepsis_Cases-Event_Log automata 3.291 227.285
query_checking Not_Succession_1.0 Sepsis_Cases-Event_Log automata 2.817 229.590
query_checking Not_Response_0.5 Sepsis_Cases-Event_Log automata 3.560 227.188
query_checking Not_Response_0.75 Sepsis_Cases-Event_Log automata 3.300 227.148
query_checking Not_Response_1.0 Sepsis_Cases-Event_Log automata 2.828 228.480
query_checking Not_Precedence_0.5 Sepsis_Cases-Event_Log automata 3.294 228.484
query_checking Not_Precedence_0.75 Sepsis_Cases-Event_Log automata 3.301 229.566
query_checking Not_Precedence_1.0 Sepsis_Cases-Event_Log automata 2.829 229.797
query_checking Not_Chain_Succession_0.5 Sepsis_Cases-Event_Log automata 2.559 211.957
query_checking Not_Chain_Succession_0.75 Sepsis_Cases-Event_Log automata 2.613 194.559
query_checking Not_Chain_Succession_1.0 Sepsis_Cases-Event_Log automata 2.333 183.484
query_checking Not_Chain_Response_0.5 Sepsis_Cases-Event_Log automata 3.034 228.840
query_checking Not_Chain_Response_0.75 Sepsis_Cases-Event_Log automata 3.292 228.883
query_checking Not_Chain_Response_1.0 Sepsis_Cases-Event_Log automata 2.811 228.215
query_checking Not_Chain_Precedence_0.5 Sepsis_Cases-Event_Log automata 3.295 229.359
query_checking Not_Chain_Precedence_0.75 Sepsis_Cases-Event_Log automata 3.295 227.582
query_checking Not_Chain_Precedence_1.0 Sepsis_Cases-Event_Log automata 2.805 228.750
