Answers: 114
Query Answer #1: ("Release D", "Release E")
Query Answer #2: ("Release C", "Release E")
Query Answer #3: ("Release E", "Release D")
Query Answer #4: ("Release C", "Release D")
Query Answer #5: ("Release E", "Release C")
Query Answer #6: ("Release D", "Release C")
Query Answer #7: ("Release E", "Release B")
Query Answer #8: ("Release D", "Release B")
Query Answer #9: ("Release C", "Release B")
Query Answer #10: ("Release B", "Release E")
Query Answer #11: ("Release B", "Release D")
Query Answer #12: ("Release B", "Release C")
Query Answer #13: ("Admission IC", "Release E")
Query Answer #14: ("Admission IC", "Release D")
Query Answer #15: ("Admission IC", "Release C")
Query Answer #16: ("Admission IC", "Release B")
Query Answer #17: ("Release E", "Admission IC")
Query Answer #18: ("Release D", "Admission IC")
Query Answer #19: ("Release C", "Admission IC")
Query Answer #20: ("Release B", "Admission IC")
Query Answer #21: ("ER Registration", "Release E")
Query Answer #22: ("ER Registration", "Release D")
Query Answer #23: ("ER Registration", "Release C")
Query Answer #24: ("ER Registration", "Release B")
Query Answer #25: ("ER Registration", "Admission IC")
Query Answer #26: ("Admission IC", "Return ER")
Query Answer #27: ("ER Registration", "Return ER")
Query Answer #28: ("Return ER", "Admission IC")
Query Answer #29: ("Return ER", "Release E")
Query Answer #30: ("Return ER", "Release D")
Query Answer #31: ("Return ER", "Release C")
Query Answer #32: ("Return ER", "Release B")
Query Answer #33: ("ER Triage", "Release E")
Query Answer #34: ("ER Triage", "Release D")
Query Answer #35: ("ER Triage", "Release C")
Query Answer #36: ("ER Triage", "Release B")
Query Answer #37: ("ER Triage", "Admission IC")
Query Answer #38: ("ER Triage", "Return ER")
Query Answer #39: ("ER Sepsis Triage", "Release E")
Query Answer #40: ("ER Sepsis Triage", "Release D")
Query Answer #41: ("ER Sepsis Triage", "Release C")
Query Answer #42: ("ER Sepsis Triage", "Release B")
Query Answer #43: ("ER Sepsis Triage", "Admission IC")
Query Answer #44: ("ER Sepsis Triage", "Return ER")
Query Answer #45: ("IV Liquid", "Release E")
Query Answer #46: ("IV Liquid", "Release D")
Query Answer #47: ("IV Liquid", "Release C")
Query Answer #48: ("IV Liquid", "Release B")
Query Answer #49: ("IV Liquid", "Admission IC")
Query Answer #50: ("IV Liquid", "Return ER")
Query Answer #51: ("IV Antibiotics", "Release E")
Query Answer #52: ("IV Antibiotics", "Release D")
Query Answer #53: ("IV Antibiotics", "Release C")
Query Answer #54: ("IV Antibiotics", "Release B")
Query Answer #55: ("IV Antibiotics", "Admission IC")
Query Answer #56: ("IV Antibiotics", "Return ER")
Query Answer #57: ("Release A", "Release E")
Query Answer #58: ("Release A", "Release D")
Query Answer #59: ("Release A", "Release C")
Query Answer #60: ("Release A", "Release B")
Query Answer #61: ("Release A", "Admission IC")
Query Answer #62: ("Release A", "Return ER")
Query Answer #63: ("IV Liquid", "Release A")
Query Answer #64: ("ER Registration", "Release A")
Query Answer #65: ("ER Triage", "Release A")
Query Answer #66: ("ER Sepsis Triage", "Release A")
Query Answer #67: ("IV Antibiotics", "Release A")
Query Answer #68: ("ER Registration", "IV Liquid")
Query Answer #69: ("ER Triage", "IV Liquid")
Query Answer #70: ("ER Sepsis Triage", "IV Liquid")
Query Answer #71: ("ER Registration", "ER Triage")
Query Answer #72: ("ER Registration", "IV Antibiotics")
Query Answer #73: ("ER Triage", "IV Antibiotics")
Query Answer #74: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #75: ("IV Liquid", "IV Antibiotics")
Query Answer #76: ("ER Registration", "ER Sepsis Triage")
Query Answer #77: ("ER Triage", "ER Sepsis Triage")
Query Answer #78: ("Admission NC", "Release B")
Query Answer #79: ("Admission NC", "Release E")
Query Answer #80: ("Admission NC", "Release D")
Query Answer #81: ("Admission NC", "Release C")
Query Answer #82: ("Admission NC", "Admission IC")
Query Answer #83: ("Admission NC", "Return ER")
Query Answer #84: ("Admission NC", "Release A")
Query Answer #85: ("ER Registration", "LacticAcid")
Query Answer #86: ("ER Triage", "LacticAcid")
Query Answer #87: ("LacticAcid", "Release E")
Query Answer #88: ("LacticAcid", "Release D")
Query Answer #89: ("LacticAcid", "Release B")
Query Answer #90: ("LacticAcid", "Release C")
Query Answer #91: ("LacticAcid", "Return ER")
Query Answer #92: ("LacticAcid", "Release A")
Query Answer #93: ("LacticAcid", "Admission IC")
Query Answer #94: ("LacticAcid", "IV Antibiotics")
Query Answer #95: ("CRP", "Release E")
Query Answer #96: ("CRP", "Release C")
Query Answer #97: ("CRP", "Release D")
Query Answer #98: ("CRP", "Release B")
Query Answer #99: ("CRP", "Admission IC")
Query Answer #100: ("CRP", "Admission NC")
Query Answer #101: ("CRP", "IV Liquid")
Query Answer #102: ("CRP", "IV Antibiotics")
Query Answer #103: ("CRP", "Return ER")
Query Answer #104: ("CRP", "Release A")
Query Answer #105: ("Leucocytes", "Release C")
Query Answer #106: ("Leucocytes", "Release E")
Query Answer #107: ("Leucocytes", "Release D")
Query Answer #108: ("Leucocytes", "Release B")
Query Answer #109: ("Leucocytes", "Admission IC")
Query Answer #110: ("Leucocytes", "Return ER")
Query Answer #111: ("Leucocytes", "Release A")
Query Answer #112: ("Leucocytes", "IV Liquid")
Query Answer #113: ("Leucocytes", "IV Antibiotics")
Query Answer #114: ("Leucocytes", "Admission NC")
