Answers: 78
Query Answer #1: ("Release B", "Release E")
Query Answer #2: ("Return ER", "Release E")
Query Answer #3: ("Release C", "Release E")
Query Answer #4: ("Release E", "Release B")
Query Answer #5: ("Return ER", "Release B")
Query Answer #6: ("Release C", "Release B")
Query Answer #7: ("Release D", "Release E")
Query Answer #8: ("Release D", "Release B")
Query Answer #9: ("Release B", "Release C")
Query Answer #10: ("Release E", "Release C")
Query Answer #11: ("Return ER", "Release C")
Query Answer #12: ("Release D", "Release C")
Query Answer #13: ("Release B", "Release D")
Query Answer #14: ("Release E", "Release D")
Query Answer #15: ("Return ER", "Release D")
Query Answer #16: ("Release C", "Release D")
Query Answer #17: ("Admission IC", "Release E")
Query Answer #18: ("Admission IC", "Release B")
Query Answer #19: ("Admission IC", "Release C")
Query Answer #20: ("Admission IC", "Release D")
Query Answer #21: ("Release A", "Release E")
Query Answer #22: ("Release A", "Release B")
Query Answer #23: ("Release A", "Release C")
Query Answer #24: ("Release A", "Release D")
Query Answer #25: ("Release A", "Return ER")
Query Answer #26: ("IV Antibiotics", "Release E")
Query Answer #27: ("IV Antibiotics", "Release B")
Query Answer #28: ("IV Antibiotics", "Release C")
Query Answer #29: ("IV Antibiotics", "Release D")
Query Answer #30: ("IV Liquid", "Release E")
Query Answer #31: ("IV Liquid", "Release B")
Query Answer #32: ("IV Liquid", "Release C")
Query Answer #33: ("IV Liquid", "Release D")
Query Answer #34: ("ER Sepsis Triage", "Release E")
Query Answer #35: ("ER Sepsis Triage", "Release B")
Query Answer #36: ("ER Sepsis Triage", "Release C")
Query Answer #37: ("ER Sepsis Triage", "Release D")
Query Answer #38: ("Release B", "Admission IC")
Query Answer #39: ("Release E", "Admission IC")
Query Answer #40: ("Return ER", "Admission IC")
Query Answer #41: ("Release C", "Admission IC")
Query Answer #42: ("Release D", "Admission IC")
Query Answer #43: ("Release A", "Admission IC")
Query Answer #44: ("IV Antibiotics", "Admission IC")
Query Answer #45: ("IV Liquid", "Admission IC")
Query Answer #46: ("ER Sepsis Triage", "Admission IC")
Query Answer #47: ("ER Registration", "Release E")
Query Answer #48: ("ER Registration", "Release B")
Query Answer #49: ("ER Registration", "Release C")
Query Answer #50: ("ER Registration", "Release D")
Query Answer #51: ("ER Registration", "Admission IC")
Query Answer #52: ("ER Triage", "Release E")
Query Answer #53: ("ER Triage", "Release B")
Query Answer #54: ("ER Triage", "Release C")
Query Answer #55: ("ER Triage", "Release D")
Query Answer #56: ("ER Triage", "Admission IC")
Query Answer #57: ("Admission NC", "Release E")
Query Answer #58: ("Admission NC", "Release B")
Query Answer #59: ("Admission NC", "Release C")
Query Answer #60: ("Admission NC", "Release D")
Query Answer #61: ("Admission NC", "Admission IC")
Query Answer #62: ("LacticAcid", "Release E")
Query Answer #63: ("LacticAcid", "Release B")
Query Answer #64: ("LacticAcid", "Release C")
Query Answer #65: ("LacticAcid", "Release D")
Query Answer #66: ("LacticAcid", "Admission IC")
Query Answer #67: ("CRP", "Release E")
Query Answer #68: ("CRP", "Release B")
Query Answer #69: ("CRP", "Release C")
Query Answer #70: ("CRP", "Release D")
Query Answer #71: ("CRP", "Admission IC")
Query Answer #72: ("Leucocytes", "Release E")
Query Answer #73: ("Leucocytes", "Release B")
Query Answer #74: ("Leucocytes", "Release C")
Query Answer #75: ("Leucocytes", "Release D")
Query Answer #76: ("Leucocytes", "Admission IC")
Query Answer #77: ("ER Triage", "ER Sepsis Triage")
Query Answer #78: ("ER Registration", "ER Triage")
