Answers: 127
Query Answer #1: ("Release D", "Release E")
Query Answer #2: ("Release C", "Release E")
Query Answer #3: ("Release E", "Release D")
Query Answer #4: ("Release C", "Release D")
Query Answer #5: ("Release E", "Release C")
Query Answer #6: ("Release D", "Release C")
Query Answer #7: ("Release E", "Admission IC")
Query Answer #8: ("Release D", "Admission IC")
Query Answer #9: ("Release C", "Admission IC")
Query Answer #10: ("Release B", "Release E")
Query Answer #11: ("Release B", "Release D")
Query Answer #12: ("Release B", "Release C")
Query Answer #13: ("Release B", "Admission IC")
Query Answer #14: ("Release E", "Release B")
Query Answer #15: ("Release D", "Release B")
Query Answer #16: ("Release C", "Release B")
Query Answer #17: ("Admission IC", "Release E")
Query Answer #18: ("Admission IC", "Release D")
Query Answer #19: ("Admission IC", "Release C")
Query Answer #20: ("Admission IC", "Release B")
Query Answer #21: ("ER Registration", "Release E")
Query Answer #22: ("ER Registration", "Release D")
Query Answer #23: ("ER Registration", "Release C")
Query Answer #24: ("ER Registration", "Admission IC")
Query Answer #25: ("ER Registration", "Release B")
Query Answer #26: ("ER Registration", "ER Triage")
Query Answer #27: ("ER Registration", "IV Liquid")
Query Answer #28: ("ER Registration", "Admission NC")
Query Answer #29: ("ER Registration", "LacticAcid")
Query Answer #30: ("ER Registration", "ER Sepsis Triage")
Query Answer #31: ("ER Registration", "CRP")
Query Answer #32: ("ER Registration", "Leucocytes")
Query Answer #33: ("ER Registration", "Return ER")
Query Answer #34: ("Admission IC", "Return ER")
Query Answer #35: ("Return ER", "Release E")
Query Answer #36: ("Return ER", "Release D")
Query Answer #37: ("Return ER", "Release C")
Query Answer #38: ("Return ER", "Admission IC")
Query Answer #39: ("Return ER", "Release B")
Query Answer #40: ("ER Registration", "IV Antibiotics")
Query Answer #41: ("ER Triage", "Release E")
Query Answer #42: ("ER Triage", "Release D")
Query Answer #43: ("ER Triage", "Release C")
Query Answer #44: ("ER Triage", "Release B")
Query Answer #45: ("ER Triage", "Admission IC")
Query Answer #46: ("ER Triage", "Return ER")
Query Answer #47: ("ER Triage", "Admission NC")
Query Answer #48: ("ER Triage", "IV Antibiotics")
Query Answer #49: ("ER Triage", "IV Liquid")
Query Answer #50: ("ER Triage", "LacticAcid")
Query Answer #51: ("ER Triage", "ER Sepsis Triage")
Query Answer #52: ("ER Triage", "CRP")
Query Answer #53: ("ER Triage", "Leucocytes")
Query Answer #54: ("ER Sepsis Triage", "Release E")
Query Answer #55: ("ER Sepsis Triage", "Release D")
Query Answer #56: ("ER Sepsis Triage", "Release C")
Query Answer #57: ("ER Sepsis Triage", "Release B")
Query Answer #58: ("ER Sepsis Triage", "Admission IC")
Query Answer #59: ("ER Sepsis Triage", "Return ER")
Query Answer #60: ("ER Sepsis Triage", "Admission NC")
Query Answer #61: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #62: ("ER Sepsis Triage", "IV Liquid")
Query Answer #63: ("ER Sepsis Triage", "LacticAcid")
Query Answer #64: ("ER Sepsis Triage", "Leucocytes")
Query Answer #65: ("ER Sepsis Triage", "CRP")
Query Answer #66: ("ER Registration", "Release A")
Query Answer #67: ("ER Sepsis Triage", "Release A")
Query Answer #68: ("ER Triage", "Release A")
Query Answer #69: ("IV Liquid", "Admission NC")
Query Answer #70: ("IV Liquid", "Release E")
Query Answer #71: ("IV Liquid", "Release D")
Query Answer #72: ("IV Liquid", "Release B")
Query Answer #73: ("IV Liquid", "Release C")
Query Answer #74: ("IV Liquid", "Admission IC")
Query Answer #75: ("IV Liquid", "Return ER")
Query Answer #76: ("IV Liquid", "Release A")
Query Answer #77: ("IV Liquid", "IV Antibiotics")
Query Answer #78: ("IV Antibiotics", "Release E")
Query Answer #79: ("IV Antibiotics", "Release D")
Query Answer #80: ("IV Antibiotics", "Release C")
Query Answer #81: ("IV Antibiotics", "Release B")
Query Answer #82: ("IV Antibiotics", "Admission IC")
Query Answer #83: ("IV Antibiotics", "Return ER")
Query Answer #84: ("IV Antibiotics", "Admission NC")
Query Answer #85: ("IV Antibiotics", "Release A")
Query Answer #86: ("Release A", "Release E")
Query Answer #87: ("Release A", "Release D")
Query Answer #88: ("Release A", "Release C")
Query Answer #89: ("Release A", "Release B")
Query Answer #90: ("Release A", "Admission IC")
Query Answer #91: ("Release A", "Return ER")
Query Answer #92: ("Admission NC", "Release E")
Query Answer #93: ("Admission NC", "Release D")
Query Answer #94: ("Admission NC", "Release C")
Query Answer #95: ("Admission NC", "Release B")
Query Answer #96: ("Admission NC", "Admission IC")
Query Answer #97: ("Admission NC", "Return ER")
Query Answer #98: ("Admission NC", "Release A")
Query Answer #99: ("LacticAcid", "Release E")
Query Answer #100: ("LacticAcid", "Release D")
Query Answer #101: ("LacticAcid", "Release C")
Query Answer #102: ("LacticAcid", "Release B")
Query Answer #103: ("LacticAcid", "Admission IC")
Query Answer #104: ("LacticAcid", "Return ER")
Query Answer #105: ("LacticAcid", "Release A")
Query Answer #106: ("LacticAcid", "Admission NC")
Query Answer #107: ("LacticAcid", "IV Antibiotics")
Query Answer #108: ("CRP", "Release E")
Query Answer #109: ("CRP", "Release D")
Query Answer #110: ("CRP", "Release C")
Query Answer #111: ("CRP", "Admission IC")
Query Answer #112: ("CRP", "Return ER")
Query Answer #113: ("CRP", "Release B")
Query Answer #114: ("CRP", "Release A")
Query Answer #115: ("CRP", "Admission NC")
Query Answer #116: ("CRP", "IV Liquid")
Query Answer #117: ("CRP", "IV Antibiotics")
Query Answer #118: ("Leucocytes", "Release E")
Query Answer #119: ("Leucocytes", "Release D")
Query Answer #120: ("Leucocytes", "Release C")
Query Answer #121: ("Leucocytes", "Return ER")
Query Answer #122: ("Leucocytes", "Admission IC")
Query Answer #123: ("Leucocytes", "Release A")
Query Answer #124: ("Leucocytes", "Release B")
Query Answer #125: ("Leucocytes", "Admission NC")
Query Answer #126: ("Leucocytes", "IV Liquid")
Query Answer #127: ("Leucocytes", "IV Antibiotics")
