Answers: 108
Query Answer #1: ("Release D", "Release E")
Query Answer #2: ("Release C", "Release E")
Query Answer #3: ("Release B", "Release E")
Query Answer #4: ("Admission IC", "Release E")
Query Answer #5: ("Release E", "Release D")
Query Answer #6: ("Release C", "Release D")
Query Answer #7: ("Release B", "Release D")
Query Answer #8: ("Admission IC", "Release D")
Query Answer #9: ("Release E", "Release C")
Query Answer #10: ("Release D", "Release C")
Query Answer #11: ("Release B", "Release C")
Query Answer #12: ("Admission IC", "Release C")
Query Answer #13: ("Release E", "Release B")
Query Answer #14: ("Release D", "Release B")
Query Answer #15: ("Release C", "Release B")
Query Answer #16: ("Admission IC", "Release B")
Query Answer #17: ("Release E", "ER Registration")
Query Answer #18: ("Release D", "ER Registration")
Query Answer #19: ("Release C", "ER Registration")
Query Answer #20: ("Release B", "ER Registration")
Query Answer #21: ("Admission IC", "ER Registration")
Query Answer #22: ("Release E", "Admission IC")
Query Answer #23: ("Release D", "Admission IC")
Query Answer #24: ("Release C", "Admission IC")
Query Answer #25: ("Release B", "Admission IC")
Query Answer #26: ("Release E", "ER Triage")
Query Answer #27: ("Release D", "ER Triage")
Query Answer #28: ("Release C", "ER Triage")
Query Answer #29: ("Release B", "ER Triage")
Query Answer #30: ("Admission IC", "ER Triage")
Query Answer #31: ("ER Registration", "ER Triage")
Query Answer #32: ("Release E", "ER Sepsis Triage")
Query Answer #33: ("Release D", "ER Sepsis Triage")
Query Answer #34: ("Release C", "ER Sepsis Triage")
Query Answer #35: ("Release B", "ER Sepsis Triage")
Query Answer #36: ("Admission IC", "ER Sepsis Triage")
Query Answer #37: ("ER Registration", "ER Sepsis Triage")
Query Answer #38: ("ER Triage", "ER Sepsis Triage")
Query Answer #39: ("Release E", "IV Liquid")
Query Answer #40: ("Release D", "IV Liquid")
Query Answer #41: ("Release C", "IV Liquid")
Query Answer #42: ("Release B", "IV Liquid")
Query Answer #43: ("Admission IC", "IV Liquid")
Query Answer #44: ("Release E", "Return ER")
Query Answer #45: ("Release D", "Return ER")
Query Answer #46: ("Release C", "Return ER")
Query Answer #47: ("Release B", "Return ER")
Query Answer #48: ("Admission IC", "Return ER")
Query Answer #49: ("Release E", "IV Antibiotics")
Query Answer #50: ("Release D", "IV Antibiotics")
Query Answer #51: ("Release C", "IV Antibiotics")
Query Answer #52: ("Release B", "IV Antibiotics")
Query Answer #53: ("Admission IC", "IV Antibiotics")
Query Answer #54: ("IV Liquid", "IV Antibiotics")
Query Answer #55: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #56: ("ER Registration", "IV Antibiotics")
Query Answer #57: ("ER Triage", "IV Antibiotics")
Query Answer #58: ("Release E", "LacticAcid")
Query Answer #59: ("Release D", "LacticAcid")
Query Answer #60: ("Release C", "LacticAcid")
Query Answer #61: ("Release B", "LacticAcid")
Query Answer #62: ("Admission IC", "LacticAcid")
Query Answer #63: ("ER Registration", "LacticAcid")
Query Answer #64: ("ER Triage", "LacticAcid")
Query Answer #65: ("Release E", "Admission NC")
Query Answer #66: ("Release D", "Admission NC")
Query Answer #67: ("Release C", "Admission NC")
Query Answer #68: ("Release B", "Admission NC")
Query Answer #69: ("Admission IC", "Admission NC")
Query Answer #70: ("IV Liquid", "Admission NC")
Query Answer #71: ("IV Antibiotics", "Admission NC")
Query Answer #72: ("ER Sepsis Triage", "Admission NC")
Query Answer #73: ("ER Registration", "Admission NC")
Query Answer #74: ("ER Triage", "Admission NC")
Query Answer #75: ("LacticAcid", "Admission NC")
Query Answer #76: ("Release E", "Release A")
Query Answer #77: ("Release D", "Release A")
Query Answer #78: ("Release C", "Release A")
Query Answer #79: ("Release B", "Release A")
Query Answer #80: ("Admission IC", "Release A")
Query Answer #81: ("IV Liquid", "Release A")
Query Answer #82: ("IV Antibiotics", "Release A")
Query Answer #83: ("Admission NC", "Release A")
Query Answer #84: ("LacticAcid", "Release A")
Query Answer #85: ("Release E", "Leucocytes")
Query Answer #86: ("Release D", "Leucocytes")
Query Answer #87: ("Release C", "Leucocytes")
Query Answer #88: ("Release B", "Leucocytes")
Query Answer #89: ("Admission IC", "Leucocytes")
Query Answer #90: ("IV Liquid", "Leucocytes")
Query Answer #91: ("IV Antibiotics", "Leucocytes")
Query Answer #92: ("ER Sepsis Triage", "Leucocytes")
Query Answer #93: ("ER Registration", "Leucocytes")
Query Answer #94: ("ER Triage", "Leucocytes")
Query Answer #95: ("Admission NC", "Leucocytes")
Query Answer #96: ("LacticAcid", "Leucocytes")
Query Answer #97: ("Release E", "CRP")
Query Answer #98: ("Release D", "CRP")
Query Answer #99: ("Release C", "CRP")
Query Answer #100: ("Release B", "CRP")
Query Answer #101: ("Admission IC", "CRP")
Query Answer #102: ("IV Liquid", "CRP")
Query Answer #103: ("IV Antibiotics", "CRP")
Query Answer #104: ("ER Sepsis Triage", "CRP")
Query Answer #105: ("ER Registration", "CRP")
Query Answer #106: ("ER Triage", "CRP")
Query Answer #107: ("Admission NC", "CRP")
Query Answer #108: ("LacticAcid", "CRP")
