Answers: 57
Query Answer #1: ("Release D", "ER Registration")
Query Answer #2: ("Release E", "ER Registration")
Query Answer #3: ("Admission IC", "ER Registration")
Query Answer #4: ("Release C", "ER Registration")
Query Answer #5: ("Release A", "ER Registration")
Query Answer #6: ("Release A", "ER Triage")
Query Answer #7: ("Release C", "ER Triage")
Query Answer #8: ("Admission IC", "ER Triage")
Query Answer #9: ("ER Registration", "ER Triage")
Query Answer #10: ("Release D", "ER Triage")
Query Answer #11: ("Release E", "ER Triage")
Query Answer #12: ("ER Triage", "ER Registration")
Query Answer #13: ("Release C", "ER Sepsis Triage")
Query Answer #14: ("Release D", "ER Sepsis Triage")
Query Answer #15: ("Release E", "ER Sepsis Triage")
Query Answer #16: ("Release B", "ER Sepsis Triage")
Query Answer #17: ("Release B", "ER Triage")
Query Answer #18: ("Release B", "ER Registration")
Query Answer #19: ("IV Liquid", "ER Sepsis Triage")
Query Answer #20: ("IV Liquid", "ER Triage")
Query Answer #21: ("IV Liquid", "ER Registration")
Query Answer #22: ("IV Liquid", "IV Antibiotics")
Query Answer #23: ("Release C", "Admission NC")
Query Answer #24: ("Release D", "Admission NC")
Query Answer #25: ("Release E", "Admission NC")
Query Answer #26: ("IV Liquid", "Leucocytes")
Query Answer #27: ("Release B", "Leucocytes")
Query Answer #28: ("Release C", "Leucocytes")
Query Answer #29: ("Admission IC", "Leucocytes")
Query Answer #30: ("Release D", "Leucocytes")
Query Answer #31: ("Release E", "Leucocytes")
Query Answer #32: ("IV Liquid", "CRP")
Query Answer #33: ("Release B", "CRP")
Query Answer #34: ("Release C", "CRP")
Query Answer #35: ("Admission IC", "CRP")
Query Answer #36: ("Release D", "CRP")
Query Answer #37: ("Release E", "CRP")
Query Answer #38: ("ER Sepsis Triage", "ER Triage")
Query Answer #39: ("ER Sepsis Triage", "ER Registration")
Query Answer #40: ("Admission NC", "ER Triage")
Query Answer #41: ("Admission NC", "ER Registration")
Query Answer #42: ("LacticAcid", "CRP")
Query Answer #43: ("LacticAcid", "ER Triage")
Query Answer #44: ("LacticAcid", "ER Registration")
Query Answer #45: ("LacticAcid", "Leucocytes")
Query Answer #46: ("IV Antibiotics", "CRP")
Query Answer #47: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #48: ("IV Antibiotics", "ER Triage")
Query Answer #49: ("IV Antibiotics", "ER Registration")
Query Answer #50: ("IV Antibiotics", "Leucocytes")
Query Answer #51: ("CRP", "ER Triage")
Query Answer #52: ("CRP", "ER Registration")
Query Answer #53: ("Leucocytes", "ER Triage")
Query Answer #54: ("Leucocytes", "ER Registration")
Query Answer #55: ("Return ER", "ER Triage")
Query Answer #56: ("Return ER", "ER Registration")
Query Answer #57: ("Return ER", "Admission NC")
