Answers: 114
Query Answer #1: ("ER Registration", "LacticAcid")
Query Answer #2: ("ER Registration", "ER Triage")
Query Answer #3: ("ER Registration", "ER Sepsis Triage")
Query Answer #4: ("ER Registration", "IV Liquid")
Query Answer #5: ("ER Registration", "IV Antibiotics")
Query Answer #6: ("ER Registration", "Release A")
Query Answer #7: ("ER Registration", "Return ER")
Query Answer #8: ("ER Registration", "Admission IC")
Query Answer #9: ("ER Registration", "Release B")
Query Answer #10: ("ER Registration", "Release C")
Query Answer #11: ("ER Registration", "Release D")
Query Answer #12: ("ER Registration", "Release E")
Query Answer #13: ("Leucocytes", "IV Liquid")
Query Answer #14: ("Leucocytes", "IV Antibiotics")
Query Answer #15: ("Leucocytes", "Admission NC")
Query Answer #16: ("Leucocytes", "Release A")
Query Answer #17: ("Leucocytes", "Return ER")
Query Answer #18: ("Leucocytes", "Admission IC")
Query Answer #19: ("Leucocytes", "Release B")
Query Answer #20: ("Leucocytes", "Release C")
Query Answer #21: ("Leucocytes", "Release D")
Query Answer #22: ("Leucocytes", "Release E")
Query Answer #23: ("CRP", "IV Liquid")
Query Answer #24: ("CRP", "IV Antibiotics")
Query Answer #25: ("CRP", "Admission NC")
Query Answer #26: ("CRP", "Release A")
Query Answer #27: ("CRP", "Return ER")
Query Answer #28: ("CRP", "Admission IC")
Query Answer #29: ("CRP", "Release B")
Query Answer #30: ("CRP", "Release C")
Query Answer #31: ("CRP", "Release D")
Query Answer #32: ("CRP", "Release E")
Query Answer #33: ("LacticAcid", "IV Antibiotics")
Query Answer #34: ("LacticAcid", "Release A")
Query Answer #35: ("LacticAcid", "Return ER")
Query Answer #36: ("LacticAcid", "Admission IC")
Query Answer #37: ("LacticAcid", "Release B")
Query Answer #38: ("LacticAcid", "Release C")
Query Answer #39: ("LacticAcid", "Release D")
Query Answer #40: ("LacticAcid", "Release E")
Query Answer #41: ("ER Triage", "LacticAcid")
Query Answer #42: ("ER Triage", "ER Sepsis Triage")
Query Answer #43: ("ER Triage", "IV Liquid")
Query Answer #44: ("ER Triage", "IV Antibiotics")
Query Answer #45: ("ER Triage", "Release A")
Query Answer #46: ("ER Triage", "Return ER")
Query Answer #47: ("ER Triage", "Admission IC")
Query Answer #48: ("ER Triage", "Release B")
Query Answer #49: ("ER Triage", "Release C")
Query Answer #50: ("ER Triage", "Release D")
Query Answer #51: ("ER Triage", "Release E")
Query Answer #52: ("ER Sepsis Triage", "IV Liquid")
Query Answer #53: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #54: ("ER Sepsis Triage", "Release A")
Query Answer #55: ("ER Sepsis Triage", "Return ER")
Query Answer #56: ("ER Sepsis Triage", "Admission IC")
Query Answer #57: ("ER Sepsis Triage", "Release B")
Query Answer #58: ("ER Sepsis Triage", "Release C")
Query Answer #59: ("ER Sepsis Triage", "Release D")
Query Answer #60: ("ER Sepsis Triage", "Release E")
Query Answer #61: ("IV Liquid", "IV Antibiotics")
Query Answer #62: ("IV Liquid", "Release A")
Query Answer #63: ("IV Liquid", "Return ER")
Query Answer #64: ("IV Liquid", "Admission IC")
Query Answer #65: ("IV Liquid", "Release B")
Query Answer #66: ("IV Liquid", "Release C")
Query Answer #67: ("IV Liquid", "Release D")
Query Answer #68: ("IV Liquid", "Release E")
Query Answer #69: ("IV Antibiotics", "Release A")
Query Answer #70: ("IV Antibiotics", "Return ER")
Query Answer #71: ("IV Antibiotics", "Admission IC")
Query Answer #72: ("IV Antibiotics", "Release B")
Query Answer #73: ("IV Antibiotics", "Release C")
Query Answer #74: ("IV Antibiotics", "Release D")
Query Answer #75: ("IV Antibiotics", "Release E")
Query Answer #76: ("Admission NC", "Release A")
Query Answer #77: ("Admission NC", "Return ER")
Query Answer #78: ("Admission NC", "Admission IC")
Query Answer #79: ("Admission NC", "Release B")
Query Answer #80: ("Admission NC", "Release C")
Query Answer #81: ("Admission NC", "Release D")
Query Answer #82: ("Admission NC", "Release E")
Query Answer #83: ("Release A", "Return ER")
Query Answer #84: ("Release A", "Admission IC")
Query Answer #85: ("Release A", "Release B")
Query Answer #86: ("Release A", "Release C")
Query Answer #87: ("Release A", "Release D")
Query Answer #88: ("Release A", "Release E")
Query Answer #89: ("Return ER", "Admission IC")
Query Answer #90: ("Return ER", "Release B")
Query Answer #91: ("Return ER", "Release C")
Query Answer #92: ("Return ER", "Release D")
Query Answer #93: ("Return ER", "Release E")
Query Answer #94: ("Admission IC", "Return ER")
Query Answer #95: ("Admission IC", "Release B")
Query Answer #96: ("Admission IC", "Release C")
Query Answer #97: ("Admission IC", "Release D")
Query Answer #98: ("Admission IC", "Release E")
Query Answer #99: ("Release B", "Admission IC")
Query Answer #100: ("Release B", "Release C")
Query Answer #101: ("Release B", "Release D")
Query Answer #102: ("Release B", "Release E")
Query Answer #103: ("Release C", "Admission IC")
Query Answer #104: ("Release C", "Release B")
Query Answer #105: ("Release C", "Release D")
Query Answer #106: ("Release C", "Release E")
Query Answer #107: ("Release D", "Admission IC")
Query Answer #108: ("Release D", "Release B")
Query Answer #109: ("Release D", "Release C")
Query Answer #110: ("Release D", "Release E")
Query Answer #111: ("Release E", "Admission IC")
Query Answer #112: ("Release E", "Release B")
Query Answer #113: ("Release E", "Release C")
Query Answer #114: ("Release E", "Release D")
