Answers: 188
Query Answer #1: ("ER Registration", "Leucocytes")
Query Answer #2: ("ER Registration", "CRP")
Query Answer #3: ("ER Registration", "LacticAcid")
Query Answer #4: ("ER Registration", "ER Triage")
Query Answer #5: ("ER Registration", "ER Sepsis Triage")
Query Answer #6: ("ER Registration", "IV Liquid")
Query Answer #7: ("ER Registration", "IV Antibiotics")
Query Answer #8: ("ER Registration", "Admission NC")
Query Answer #9: ("ER Registration", "Release A")
Query Answer #10: ("ER Registration", "Return ER")
Query Answer #11: ("ER Registration", "Admission IC")
Query Answer #12: ("ER Registration", "Release B")
Query Answer #13: ("ER Registration", "Release C")
Query Answer #14: ("ER Registration", "Release D")
Query Answer #15: ("ER Registration", "Release E")
Query Answer #16: ("Leucocytes", "ER Registration")
Query Answer #17: ("Leucocytes", "CRP")
Query Answer #18: ("Leucocytes", "LacticAcid")
Query Answer #19: ("Leucocytes", "ER Triage")
Query Answer #20: ("Leucocytes", "ER Sepsis Triage")
Query Answer #21: ("Leucocytes", "IV Liquid")
Query Answer #22: ("Leucocytes", "IV Antibiotics")
Query Answer #23: ("Leucocytes", "Admission NC")
Query Answer #24: ("Leucocytes", "Release A")
Query Answer #25: ("Leucocytes", "Return ER")
Query Answer #26: ("Leucocytes", "Admission IC")
Query Answer #27: ("Leucocytes", "Release B")
Query Answer #28: ("Leucocytes", "Release C")
Query Answer #29: ("Leucocytes", "Release D")
Query Answer #30: ("Leucocytes", "Release E")
Query Answer #31: ("CRP", "ER Registration")
Query Answer #32: ("CRP", "Leucocytes")
Query Answer #33: ("CRP", "LacticAcid")
Query Answer #34: ("CRP", "ER Triage")
Query Answer #35: ("CRP", "ER Sepsis Triage")
Query Answer #36: ("CRP", "IV Liquid")
Query Answer #37: ("CRP", "IV Antibiotics")
Query Answer #38: ("CRP", "Admission NC")
Query Answer #39: ("CRP", "Release A")
Query Answer #40: ("CRP", "Return ER")
Query Answer #41: ("CRP", "Admission IC")
Query Answer #42: ("CRP", "Release B")
Query Answer #43: ("CRP", "Release C")
Query Answer #44: ("CRP", "Release D")
Query Answer #45: ("CRP", "Release E")
Query Answer #46: ("LacticAcid", "ER Registration")
Query Answer #47: ("LacticAcid", "Leucocytes")
Query Answer #48: ("LacticAcid", "CRP")
Query Answer #49: ("LacticAcid", "ER Triage")
Query Answer #50: ("LacticAcid", "ER Sepsis Triage")
Query Answer #51: ("LacticAcid", "IV Liquid")
Query Answer #52: ("LacticAcid", "IV Antibiotics")
Query Answer #53: ("LacticAcid", "Admission NC")
Query Answer #54: ("LacticAcid", "Release A")
Query Answer #55: ("LacticAcid", "Return ER")
Query Answer #56: ("LacticAcid", "Admission IC")
Query Answer #57: ("LacticAcid", "Release B")
Query Answer #58: ("LacticAcid", "Release C")
Query Answer #59: ("LacticAcid", "Release D")
Query Answer #60: ("LacticAcid", "Release E")
Query Answer #61: ("ER Triage", "ER Registration")
Query Answer #62: ("ER Triage", "Leucocytes")
Query Answer #63: ("ER Triage", "CRP")
Query Answer #64: ("ER Triage", "LacticAcid")
Query Answer #65: ("ER Triage", "ER Sepsis Triage")
Query Answer #66: ("ER Triage", "IV Liquid")
Query Answer #67: ("ER Triage", "IV Antibiotics")
Query Answer #68: ("ER Triage", "Admission NC")
Query Answer #69: ("ER Triage", "Release A")
Query Answer #70: ("ER Triage", "Return ER")
Query Answer #71: ("ER Triage", "Admission IC")
Query Answer #72: ("ER Triage", "Release B")
Query Answer #73: ("ER Triage", "Release C")
Query Answer #74: ("ER Triage", "Release D")
Query Answer #75: ("ER Triage", "Release E")
Query Answer #76: ("ER Sepsis Triage", "ER Registration")
Query Answer #77: ("ER Sepsis Triage", "Leucocytes")
Query Answer #78: ("ER Sepsis Triage", "CRP")
Query Answer #79: ("ER Sepsis Triage", "LacticAcid")
Query Answer #80: ("ER Sepsis Triage", "ER Triage")
Query Answer #81: ("ER Sepsis Triage", "IV Liquid")
Query Answer #82: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #83: ("ER Sepsis Triage", "Admission NC")
Query Answer #84: ("ER Sepsis Triage", "Release A")
Query Answer #85: ("ER Sepsis Triage", "Return ER")
Query Answer #86: ("ER Sepsis Triage", "Admission IC")
Query Answer #87: ("ER Sepsis Triage", "Release B")
Query Answer #88: ("ER Sepsis Triage", "Release C")
Query Answer #89: ("ER Sepsis Triage", "Release D")
Query Answer #90: ("ER Sepsis Triage", "Release E")
Query Answer #91: ("IV Liquid", "ER Registration")
Query Answer #92: ("IV Liquid", "Leucocytes")
Query Answer #93: ("IV Liquid", "CRP")
Query Answer #94: ("IV Liquid", "LacticAcid")
Query Answer #95: ("IV Liquid", "ER Triage")
Query Answer #96: ("IV Liquid", "ER Sepsis Triage")
Query Answer #97: ("IV Liquid", "IV Antibiotics")
Query Answer #98: ("IV Liquid", "Admission NC")
Query Answer #99: ("IV Liquid", "Release A")
Query Answer #100: ("IV Liquid", "Return ER")
Query Answer #101: ("IV Antibiotics", "ER Registration")
Query Answer #102: ("IV Antibiotics", "Leucocytes")
Query Answer #103: ("IV Antibiotics", "CRP")
Query Answer #104: ("IV Antibiotics", "LacticAcid")
Query Answer #105: ("IV Antibiotics", "ER Triage")
Query Answer #106: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #107: ("IV Antibiotics", "IV Liquid")
Query Answer #108: ("IV Antibiotics", "Admission NC")
Query Answer #109: ("IV Antibiotics", "Release A")
Query Answer #110: ("IV Antibiotics", "Return ER")
Query Answer #111: ("IV Antibiotics", "Admission IC")
Query Answer #112: ("IV Antibiotics", "Release B")
Query Answer #113: ("IV Antibiotics", "Release C")
Query Answer #114: ("IV Antibiotics", "Release D")
Query Answer #115: ("IV Antibiotics", "Release E")
Query Answer #116: ("Admission NC", "ER Registration")
Query Answer #117: ("Admission NC", "Leucocytes")
Query Answer #118: ("Admission NC", "CRP")
Query Answer #119: ("Admission NC", "LacticAcid")
Query Answer #120: ("Admission NC", "ER Triage")
Query Answer #121: ("Admission NC", "ER Sepsis Triage")
Query Answer #122: ("Admission NC", "IV Liquid")
Query Answer #123: ("Admission NC", "IV Antibiotics")
Query Answer #124: ("Admission NC", "Release A")
Query Answer #125: ("Admission NC", "Return ER")
Query Answer #126: ("Admission NC", "Admission IC")
Query Answer #127: ("Admission NC", "Release B")
Query Answer #128: ("Admission NC", "Release C")
Query Answer #129: ("Admission NC", "Release D")
Query Answer #130: ("Admission NC", "Release E")
Query Answer #131: ("Release A", "ER Registration")
Query Answer #132: ("Release A", "Leucocytes")
Query Answer #133: ("Release A", "CRP")
Query Answer #134: ("Release A", "LacticAcid")
Query Answer #135: ("Release A", "ER Triage")
Query Answer #136: ("Release A", "ER Sepsis Triage")
Query Answer #137: ("Release A", "IV Liquid")
Query Answer #138: ("Release A", "IV Antibiotics")
Query Answer #139: ("Release A", "Admission NC")
Query Answer #140: ("Return ER", "ER Registration")
Query Answer #141: ("Return ER", "Leucocytes")
Query Answer #142: ("Return ER", "CRP")
Query Answer #143: ("Return ER", "LacticAcid")
Query Answer #144: ("Return ER", "ER Triage")
Query Answer #145: ("Return ER", "ER Sepsis Triage")
Query Answer #146: ("Return ER", "IV Liquid")
Query Answer #147: ("Return ER", "IV Antibiotics")
Query Answer #148: ("Return ER", "Admission NC")
Query Answer #149: ("Admission IC", "ER Registration")
Query Answer #150: ("Admission IC", "Leucocytes")
Query Answer #151: ("Admission IC", "CRP")
Query Answer #152: ("Admission IC", "LacticAcid")
Query Answer #153: ("Admission IC", "ER Triage")
Query Answer #154: ("Admission IC", "ER Sepsis Triage")
Query Answer #155: ("Admission IC", "IV Antibiotics")
Query Answer #156: ("Admission IC", "Admission NC")
Query Answer #157: ("Release B", "ER Registration")
Query Answer #158: ("Release B", "Leucocytes")
Query Answer #159: ("Release B", "CRP")
Query Answer #160: ("Release B", "LacticAcid")
Query Answer #161: ("Release B", "ER Triage")
Query Answer #162: ("Release B", "ER Sepsis Triage")
Query Answer #163: ("Release B", "IV Antibiotics")
Query Answer #164: ("Release B", "Admission NC")
Query Answer #165: ("Release C", "ER Registration")
Query Answer #166: ("Release C", "Leucocytes")
Query Answer #167: ("Release C", "CRP")
Query Answer #168: ("Release C", "LacticAcid")
Query Answer #169: ("Release C", "ER Triage")
Query Answer #170: ("Release C", "ER Sepsis Triage")
Query Answer #171: ("Release C", "IV Antibiotics")
Query Answer #172: ("Release C", "Admission NC")
Query Answer #173: ("Release D", "ER Registration")
Query Answer #174: ("Release D", "Leucocytes")
Query Answer #175: ("Release D", "CRP")
Query Answer #176: ("Release D", "LacticAcid")
Query Answer #177: ("Release D", "ER Triage")
Query Answer #178: ("Release D", "ER Sepsis Triage")
Query Answer #179: ("Release D", "IV Antibiotics")
Query Answer #180: ("Release D", "Admission NC")
Query Answer #181: ("Release E", "ER Registration")
Query Answer #182: ("Release E", "Leucocytes")
Query Answer #183: ("Release E", "CRP")
Query Answer #184: ("Release E", "LacticAcid")
Query Answer #185: ("Release E", "ER Triage")
Query Answer #186: ("Release E", "ER Sepsis Triage")
Query Answer #187: ("Release E", "IV Antibiotics")
Query Answer #188: ("Release E", "Admission NC")
