Answers: 72
Query Answer #1: ("ER Registration", "Leucocytes")
Query Answer #2: ("ER Registration", "CRP")
Query Answer #3: ("ER Registration", "LacticAcid")
Query Answer #4: ("ER Registration", "ER Triage")
Query Answer #5: ("ER Registration", "ER Sepsis Triage")
Query Answer #6: ("ER Registration", "IV Liquid")
Query Answer #7: ("ER Registration", "IV Antibiotics")
Query Answer #8: ("ER Registration", "Admission NC")
Query Answer #9: ("ER Registration", "Release A")
Query Answer #10: ("ER Registration", "Return ER")
Query Answer #11: ("ER Registration", "Admission IC")
Query Answer #12: ("ER Registration", "Release B")
Query Answer #13: ("ER Registration", "Release C")
Query Answer #14: ("ER Registration", "Release D")
Query Answer #15: ("ER Registration", "Release E")
Query Answer #16: ("Leucocytes", "ER Registration")
Query Answer #17: ("Leucocytes", "ER Triage")
Query Answer #18: ("Leucocytes", "ER Sepsis Triage")
Query Answer #19: ("CRP", "ER Registration")
Query Answer #20: ("CRP", "ER Triage")
Query Answer #21: ("CRP", "ER Sepsis Triage")
Query Answer #22: ("LacticAcid", "ER Registration")
Query Answer #23: ("LacticAcid", "ER Triage")
Query Answer #24: ("LacticAcid", "ER Sepsis Triage")
Query Answer #25: ("ER Triage", "ER Registration")
Query Answer #26: ("ER Triage", "Leucocytes")
Query Answer #27: ("ER Triage", "CRP")
Query Answer #28: ("ER Triage", "LacticAcid")
Query Answer #29: ("ER Triage", "ER Sepsis Triage")
Query Answer #30: ("ER Triage", "IV Liquid")
Query Answer #31: ("ER Triage", "IV Antibiotics")
Query Answer #32: ("ER Triage", "Admission NC")
Query Answer #33: ("ER Triage", "Release A")
Query Answer #34: ("ER Triage", "Return ER")
Query Answer #35: ("ER Triage", "Admission IC")
Query Answer #36: ("ER Triage", "Release B")
Query Answer #37: ("ER Triage", "Release C")
Query Answer #38: ("ER Triage", "Release D")
Query Answer #39: ("ER Triage", "Release E")
Query Answer #40: ("ER Sepsis Triage", "ER Registration")
Query Answer #41: ("ER Sepsis Triage", "Leucocytes")
Query Answer #42: ("ER Sepsis Triage", "CRP")
Query Answer #43: ("ER Sepsis Triage", "LacticAcid")
Query Answer #44: ("ER Sepsis Triage", "ER Triage")
Query Answer #45: ("ER Sepsis Triage", "Admission NC")
Query Answer #46: ("ER Sepsis Triage", "Release A")
Query Answer #47: ("ER Sepsis Triage", "Return ER")
Query Answer #48: ("ER Sepsis Triage", "Admission IC")
Query Answer #49: ("IV Liquid", "ER Registration")
Query Answer #50: ("IV Liquid", "ER Triage")
Query Answer #51: ("IV Antibiotics", "ER Registration")
Query Answer #52: ("IV Antibiotics", "ER Triage")
Query Answer #53: ("Admission NC", "ER Registration")
Query Answer #54: ("Admission NC", "ER Triage")
Query Answer #55: ("Admission NC", "ER Sepsis Triage")
Query Answer #56: ("Release A", "ER Registration")
Query Answer #57: ("Release A", "ER Triage")
Query Answer #58: ("Release A", "ER Sepsis Triage")
Query Answer #59: ("Return ER", "ER Registration")
Query Answer #60: ("Return ER", "ER Triage")
Query Answer #61: ("Return ER", "ER Sepsis Triage")
Query Answer #62: ("Admission IC", "ER Registration")
Query Answer #63: ("Admission IC", "ER Triage")
Query Answer #64: ("Admission IC", "ER Sepsis Triage")
Query Answer #65: ("Release B", "ER Registration")
Query Answer #66: ("Release B", "ER Triage")
Query Answer #67: ("Release C", "ER Registration")
Query Answer #68: ("Release C", "ER Triage")
Query Answer #69: ("Release D", "ER Registration")
Query Answer #70: ("Release D", "ER Triage")
Query Answer #71: ("Release E", "ER Registration")
Query Answer #72: ("Release E", "ER Triage")
