Answers: 57
Query Answer #1: ("ER Registration", "ER Triage")
Query Answer #2: ("Leucocytes", "ER Registration")
Query Answer #3: ("Leucocytes", "ER Triage")
Query Answer #4: ("CRP", "ER Registration")
Query Answer #5: ("CRP", "ER Triage")
Query Answer #6: ("LacticAcid", "ER Registration")
Query Answer #7: ("LacticAcid", "Leucocytes")
Query Answer #8: ("LacticAcid", "CRP")
Query Answer #9: ("LacticAcid", "ER Triage")
Query Answer #10: ("ER Triage", "ER Registration")
Query Answer #11: ("ER Sepsis Triage", "ER Registration")
Query Answer #12: ("ER Sepsis Triage", "ER Triage")
Query Answer #13: ("IV Liquid", "ER Registration")
Query Answer #14: ("IV Liquid", "Leucocytes")
Query Answer #15: ("IV Liquid", "CRP")
Query Answer #16: ("IV Liquid", "ER Triage")
Query Answer #17: ("IV Liquid", "ER Sepsis Triage")
Query Answer #18: ("IV Liquid", "IV Antibiotics")
Query Answer #19: ("IV Antibiotics", "ER Registration")
Query Answer #20: ("IV Antibiotics", "Leucocytes")
Query Answer #21: ("IV Antibiotics", "CRP")
Query Answer #22: ("IV Antibiotics", "ER Triage")
Query Answer #23: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #24: ("Admission NC", "ER Registration")
Query Answer #25: ("Admission NC", "ER Triage")
Query Answer #26: ("Release A", "ER Registration")
Query Answer #27: ("Release A", "ER Triage")
Query Answer #28: ("Return ER", "ER Registration")
Query Answer #29: ("Return ER", "ER Triage")
Query Answer #30: ("Return ER", "Admission NC")
Query Answer #31: ("Admission IC", "ER Registration")
Query Answer #32: ("Admission IC", "Leucocytes")
Query Answer #33: ("Admission IC", "CRP")
Query Answer #34: ("Admission IC", "ER Triage")
Query Answer #35: ("Release B", "ER Registration")
Query Answer #36: ("Release B", "Leucocytes")
Query Answer #37: ("Release B", "CRP")
Query Answer #38: ("Release B", "ER Triage")
Query Answer #39: ("Release B", "ER Sepsis Triage")
Query Answer #40: ("Release C", "ER Registration")
Query Answer #41: ("Release C", "Leucocytes")
Query Answer #42: ("Release C", "CRP")
Query Answer #43: ("Release C", "ER Triage")
Query Answer #44: ("Release C", "ER Sepsis Triage")
Query Answer #45: ("Release C", "Admission NC")
Query Answer #46: ("Release D", "ER Registration")
Query Answer #47: ("Release D", "Leucocytes")
Query Answer #48: ("Release D", "CRP")
Query Answer #49: ("Release D", "ER Triage")
Query Answer #50: ("Release D", "ER Sepsis Triage")
Query Answer #51: ("Release D", "Admission NC")
Query Answer #52: ("Release E", "ER Registration")
Query Answer #53: ("Release E", "Leucocytes")
Query Answer #54: ("Release E", "CRP")
Query Answer #55: ("Release E", "ER Triage")
Query Answer #56: ("Release E", "ER Sepsis Triage")
Query Answer #57: ("Release E", "Admission NC")
