Answers: 168
Query Answer #1: ("ER Registration", "Leucocytes")
Query Answer #2: ("ER Registration", "CRP")
Query Answer #3: ("ER Registration", "LacticAcid")
Query Answer #4: ("ER Registration", "ER Triage")
Query Answer #5: ("ER Registration", "ER Sepsis Triage")
Query Answer #6: ("ER Registration", "IV Antibiotics")
Query Answer #7: ("ER Registration", "Admission NC")
Query Answer #8: ("Leucocytes", "ER Registration")
Query Answer #9: ("Leucocytes", "CRP")
Query Answer #10: ("Leucocytes", "LacticAcid")
Query Answer #11: ("Leucocytes", "ER Triage")
Query Answer #12: ("Leucocytes", "ER Sepsis Triage")
Query Answer #13: ("Leucocytes", "IV Liquid")
Query Answer #14: ("Leucocytes", "IV Antibiotics")
Query Answer #15: ("Leucocytes", "Admission NC")
Query Answer #16: ("CRP", "ER Registration")
Query Answer #17: ("CRP", "Leucocytes")
Query Answer #18: ("CRP", "LacticAcid")
Query Answer #19: ("CRP", "ER Triage")
Query Answer #20: ("CRP", "ER Sepsis Triage")
Query Answer #21: ("CRP", "IV Liquid")
Query Answer #22: ("CRP", "IV Antibiotics")
Query Answer #23: ("CRP", "Admission NC")
Query Answer #24: ("LacticAcid", "ER Registration")
Query Answer #25: ("LacticAcid", "Leucocytes")
Query Answer #26: ("LacticAcid", "CRP")
Query Answer #27: ("LacticAcid", "ER Triage")
Query Answer #28: ("LacticAcid", "ER Sepsis Triage")
Query Answer #29: ("LacticAcid", "IV Liquid")
Query Answer #30: ("LacticAcid", "IV Antibiotics")
Query Answer #31: ("LacticAcid", "Admission NC")
Query Answer #32: ("LacticAcid", "Release A")
Query Answer #33: ("ER Triage", "ER Registration")
Query Answer #34: ("ER Triage", "Leucocytes")
Query Answer #35: ("ER Triage", "CRP")
Query Answer #36: ("ER Triage", "LacticAcid")
Query Answer #37: ("ER Triage", "ER Sepsis Triage")
Query Answer #38: ("ER Triage", "IV Antibiotics")
Query Answer #39: ("ER Triage", "Admission NC")
Query Answer #40: ("ER Sepsis Triage", "ER Registration")
Query Answer #41: ("ER Sepsis Triage", "Leucocytes")
Query Answer #42: ("ER Sepsis Triage", "CRP")
Query Answer #43: ("ER Sepsis Triage", "LacticAcid")
Query Answer #44: ("ER Sepsis Triage", "ER Triage")
Query Answer #45: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #46: ("ER Sepsis Triage", "Admission NC")
Query Answer #47: ("IV Liquid", "ER Registration")
Query Answer #48: ("IV Liquid", "Leucocytes")
Query Answer #49: ("IV Liquid", "CRP")
Query Answer #50: ("IV Liquid", "LacticAcid")
Query Answer #51: ("IV Liquid", "ER Triage")
Query Answer #52: ("IV Liquid", "ER Sepsis Triage")
Query Answer #53: ("IV Liquid", "IV Antibiotics")
Query Answer #54: ("IV Liquid", "Admission NC")
Query Answer #55: ("IV Liquid", "Release A")
Query Answer #56: ("IV Antibiotics", "ER Registration")
Query Answer #57: ("IV Antibiotics", "Leucocytes")
Query Answer #58: ("IV Antibiotics", "CRP")
Query Answer #59: ("IV Antibiotics", "LacticAcid")
Query Answer #60: ("IV Antibiotics", "ER Triage")
Query Answer #61: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #62: ("IV Antibiotics", "IV Liquid")
Query Answer #63: ("IV Antibiotics", "Admission NC")
Query Answer #64: ("IV Antibiotics", "Release A")
Query Answer #65: ("Admission NC", "ER Registration")
Query Answer #66: ("Admission NC", "Leucocytes")
Query Answer #67: ("Admission NC", "CRP")
Query Answer #68: ("Admission NC", "LacticAcid")
Query Answer #69: ("Admission NC", "ER Triage")
Query Answer #70: ("Admission NC", "ER Sepsis Triage")
Query Answer #71: ("Admission NC", "IV Liquid")
Query Answer #72: ("Admission NC", "IV Antibiotics")
Query Answer #73: ("Admission NC", "Release A")
Query Answer #74: ("Release A", "ER Registration")
Query Answer #75: ("Release A", "Leucocytes")
Query Answer #76: ("Release A", "CRP")
Query Answer #77: ("Release A", "LacticAcid")
Query Answer #78: ("Release A", "ER Triage")
Query Answer #79: ("Release A", "ER Sepsis Triage")
Query Answer #80: ("Release A", "IV Liquid")
Query Answer #81: ("Release A", "IV Antibiotics")
Query Answer #82: ("Release A", "Admission NC")
Query Answer #83: ("Return ER", "ER Registration")
Query Answer #84: ("Return ER", "Leucocytes")
Query Answer #85: ("Return ER", "CRP")
Query Answer #86: ("Return ER", "LacticAcid")
Query Answer #87: ("Return ER", "ER Triage")
Query Answer #88: ("Return ER", "ER Sepsis Triage")
Query Answer #89: ("Return ER", "IV Liquid")
Query Answer #90: ("Return ER", "IV Antibiotics")
Query Answer #91: ("Return ER", "Admission NC")
Query Answer #92: ("Return ER", "Release A")
Query Answer #93: ("Return ER", "Admission IC")
Query Answer #94: ("Admission IC", "ER Registration")
Query Answer #95: ("Admission IC", "Leucocytes")
Query Answer #96: ("Admission IC", "CRP")
Query Answer #97: ("Admission IC", "LacticAcid")
Query Answer #98: ("Admission IC", "ER Triage")
Query Answer #99: ("Admission IC", "ER Sepsis Triage")
Query Answer #100: ("Admission IC", "IV Liquid")
Query Answer #101: ("Admission IC", "IV Antibiotics")
Query Answer #102: ("Admission IC", "Admission NC")
Query Answer #103: ("Admission IC", "Release A")
Query Answer #104: ("Admission IC", "Return ER")
Query Answer #105: ("Admission IC", "Release B")
Query Answer #106: ("Admission IC", "Release C")
Query Answer #107: ("Admission IC", "Release D")
Query Answer #108: ("Admission IC", "Release E")
Query Answer #109: ("Release B", "ER Registration")
Query Answer #110: ("Release B", "Leucocytes")
Query Answer #111: ("Release B", "CRP")
Query Answer #112: ("Release B", "LacticAcid")
Query Answer #113: ("Release B", "ER Triage")
Query Answer #114: ("Release B", "ER Sepsis Triage")
Query Answer #115: ("Release B", "IV Liquid")
Query Answer #116: ("Release B", "IV Antibiotics")
Query Answer #117: ("Release B", "Admission NC")
Query Answer #118: ("Release B", "Release A")
Query Answer #119: ("Release B", "Return ER")
Query Answer #120: ("Release B", "Admission IC")
Query Answer #121: ("Release B", "Release C")
Query Answer #122: ("Release B", "Release D")
Query Answer #123: ("Release B", "Release E")
Query Answer #124: ("Release C", "ER Registration")
Query Answer #125: ("Release C", "Leucocytes")
Query Answer #126: ("Release C", "CRP")
Query Answer #127: ("Release C", "LacticAcid")
Query Answer #128: ("Release C", "ER Triage")
Query Answer #129: ("Release C", "ER Sepsis Triage")
Query Answer #130: ("Release C", "IV Liquid")
Query Answer #131: ("Release C", "IV Antibiotics")
Query Answer #132: ("Release C", "Admission NC")
Query Answer #133: ("Release C", "Release A")
Query Answer #134: ("Release C", "Return ER")
Query Answer #135: ("Release C", "Admission IC")
Query Answer #136: ("Release C", "Release B")
Query Answer #137: ("Release C", "Release D")
Query Answer #138: ("Release C", "Release E")
Query Answer #139: ("Release D", "ER Registration")
Query Answer #140: ("Release D", "Leucocytes")
Query Answer #141: ("Release D", "CRP")
Query Answer #142: ("Release D", "LacticAcid")
Query Answer #143: ("Release D", "ER Triage")
Query Answer #144: ("Release D", "ER Sepsis Triage")
Query Answer #145: ("Release D", "IV Liquid")
Query Answer #146: ("Release D", "IV Antibiotics")
Query Answer #147: ("Release D", "Admission NC")
Query Answer #148: ("Release D", "Release A")
Query Answer #149: ("Release D", "Return ER")
Query Answer #150: ("Release D", "Admission IC")
Query Answer #151: ("Release D", "Release B")
Query Answer #152: ("Release D", "Release C")
Query Answer #153: ("Release D", "Release E")
Query Answer #154: ("Release E", "ER Registration")
Query Answer #155: ("Release E", "Leucocytes")
Query Answer #156: ("Release E", "CRP")
Query Answer #157: ("Release E", "LacticAcid")
Query Answer #158: ("Release E", "ER Triage")
Query Answer #159: ("Release E", "ER Sepsis Triage")
Query Answer #160: ("Release E", "IV Liquid")
Query Answer #161: ("Release E", "IV Antibiotics")
Query Answer #162: ("Release E", "Admission NC")
Query Answer #163: ("Release E", "Release A")
Query Answer #164: ("Release E", "Return ER")
Query Answer #165: ("Release E", "Admission IC")
Query Answer #166: ("Release E", "Release B")
Query Answer #167: ("Release E", "Release C")
Query Answer #168: ("Release E", "Release D")
