Answers: 78
Query Answer #1: ("Release D", "Release C")
Query Answer #2: ("Release B", "Release C")
Query Answer #3: ("Admission IC", "Release C")
Query Answer #4: ("Release D", "Release B")
Query Answer #5: ("Release C", "Release B")
Query Answer #6: ("Admission IC", "Release B")
Query Answer #7: ("Return ER", "Release C")
Query Answer #8: ("Return ER", "Release B")
Query Answer #9: ("Release A", "Release C")
Query Answer #10: ("Release A", "Release B")
Query Answer #11: ("Release D", "Admission IC")
Query Answer #12: ("Release C", "Admission IC")
Query Answer #13: ("Return ER", "Admission IC")
Query Answer #14: ("Release A", "Admission IC")
Query Answer #15: ("Release B", "Admission IC")
Query Answer #16: ("Admission NC", "Release C")
Query Answer #17: ("Admission NC", "Release B")
Query Answer #18: ("Admission NC", "Admission IC")
Query Answer #19: ("IV Antibiotics", "Admission IC")
Query Answer #20: ("IV Antibiotics", "Release C")
Query Answer #21: ("IV Antibiotics", "Release B")
Query Answer #22: ("Release A", "Return ER")
Query Answer #23: ("IV Liquid", "Release B")
Query Answer #24: ("IV Liquid", "Release C")
Query Answer #25: ("IV Liquid", "Admission IC")
Query Answer #26: ("ER Sepsis Triage", "Release B")
Query Answer #27: ("ER Sepsis Triage", "Release C")
Query Answer #28: ("ER Sepsis Triage", "Admission IC")
Query Answer #29: ("ER Triage", "Release B")
Query Answer #30: ("ER Triage", "Release C")
Query Answer #31: ("ER Triage", "Admission IC")
Query Answer #32: ("LacticAcid", "Release B")
Query Answer #33: ("LacticAcid", "Release C")
Query Answer #34: ("LacticAcid", "Admission IC")
Query Answer #35: ("CRP", "Release B")
Query Answer #36: ("CRP", "Release C")
Query Answer #37: ("CRP", "Admission IC")
Query Answer #38: ("Leucocytes", "Release C")
Query Answer #39: ("Leucocytes", "Release B")
Query Answer #40: ("Leucocytes", "Admission IC")
Query Answer #41: ("CRP", "Release E")
Query Answer #42: ("Leucocytes", "Release E")
Query Answer #43: ("LacticAcid", "Release E")
Query Answer #44: ("ER Triage", "Release E")
Query Answer #45: ("IV Antibiotics", "Release E")
Query Answer #46: ("Admission NC", "Release E")
Query Answer #47: ("Release A", "Release E")
Query Answer #48: ("IV Liquid", "Release E")
Query Answer #49: ("ER Sepsis Triage", "Release E")
Query Answer #50: ("Release C", "Release E")
Query Answer #51: ("Return ER", "Release E")
Query Answer #52: ("Admission IC", "Release E")
Query Answer #53: ("Release B", "Release E")
Query Answer #54: ("Release D", "Release E")
Query Answer #55: ("Release E", "Release C")
Query Answer #56: ("Release E", "Release B")
Query Answer #57: ("Release E", "Admission IC")
Query Answer #58: ("CRP", "Release D")
Query Answer #59: ("Leucocytes", "Release D")
Query Answer #60: ("Admission NC", "Release D")
Query Answer #61: ("Release C", "Release D")
Query Answer #62: ("ER Triage", "Release D")
Query Answer #63: ("Release B", "Release D")
Query Answer #64: ("Return ER", "Release D")
Query Answer #65: ("Release A", "Release D")
Query Answer #66: ("IV Liquid", "Release D")
Query Answer #67: ("LacticAcid", "Release D")
Query Answer #68: ("IV Antibiotics", "Release D")
Query Answer #69: ("Release E", "Release D")
Query Answer #70: ("Admission IC", "Release D")
Query Answer #71: ("ER Sepsis Triage", "Release D")
Query Answer #72: ("ER Registration", "Release E")
Query Answer #73: ("ER Registration", "Release B")
Query Answer #74: ("ER Registration", "Release C")
Query Answer #75: ("ER Registration", "Admission IC")
Query Answer #76: ("ER Registration", "Release D")
Query Answer #77: ("ER Registration", "ER Triage")
Query Answer #78: ("ER Triage", "ER Sepsis Triage")
