Answers: 72
Query Answer #1: ("ER Registration", "Release E")
Query Answer #2: ("Release E", "ER Registration")
Query Answer #3: ("ER Registration", "Release D")
Query Answer #4: ("ER Registration", "Release C")
Query Answer #5: ("Release D", "ER Registration")
Query Answer #6: ("ER Registration", "Release B")
Query Answer #7: ("Release C", "ER Registration")
Query Answer #8: ("IV Antibiotics", "ER Registration")
Query Answer #9: ("Release B", "ER Registration")
Query Answer #10: ("IV Liquid", "ER Registration")
Query Answer #11: ("ER Registration", "IV Antibiotics")
Query Answer #12: ("ER Registration", "IV Liquid")
Query Answer #13: ("ER Registration", "ER Triage")
Query Answer #14: ("Release C", "ER Triage")
Query Answer #15: ("IV Liquid", "ER Triage")
Query Answer #16: ("Release B", "ER Triage")
Query Answer #17: ("IV Antibiotics", "ER Triage")
Query Answer #18: ("Release D", "ER Triage")
Query Answer #19: ("Release E", "ER Triage")
Query Answer #20: ("ER Registration", "CRP")
Query Answer #21: ("Admission NC", "ER Registration")
Query Answer #22: ("Admission NC", "ER Triage")
Query Answer #23: ("ER Registration", "Admission IC")
Query Answer #24: ("CRP", "ER Registration")
Query Answer #25: ("CRP", "ER Triage")
Query Answer #26: ("ER Registration", "Return ER")
Query Answer #27: ("ER Registration", "Release A")
Query Answer #28: ("ER Registration", "Admission NC")
Query Answer #29: ("Admission IC", "ER Registration")
Query Answer #30: ("Admission IC", "ER Triage")
Query Answer #31: ("Return ER", "ER Registration")
Query Answer #32: ("Return ER", "ER Triage")
Query Answer #33: ("Leucocytes", "ER Registration")
Query Answer #34: ("Leucocytes", "ER Triage")
Query Answer #35: ("Release A", "ER Registration")
Query Answer #36: ("Release A", "ER Triage")
Query Answer #37: ("ER Triage", "ER Registration")
Query Answer #38: ("ER Triage", "Release E")
Query Answer #39: ("ER Triage", "IV Liquid")
Query Answer #40: ("ER Triage", "Release C")
Query Answer #41: ("ER Triage", "Release B")
Query Answer #42: ("ER Triage", "IV Antibiotics")
Query Answer #43: ("ER Triage", "Release D")
Query Answer #44: ("ER Triage", "Admission NC")
Query Answer #45: ("ER Triage", "Release A")
Query Answer #46: ("ER Triage", "Return ER")
Query Answer #47: ("ER Triage", "CRP")
Query Answer #48: ("ER Triage", "Admission IC")
Query Answer #49: ("ER Registration", "LacticAcid")
Query Answer #50: ("ER Triage", "LacticAcid")
Query Answer #51: ("LacticAcid", "ER Registration")
Query Answer #52: ("LacticAcid", "ER Triage")
Query Answer #53: ("ER Registration", "Leucocytes")
Query Answer #54: ("ER Triage", "Leucocytes")
Query Answer #55: ("ER Sepsis Triage", "ER Registration")
Query Answer #56: ("ER Sepsis Triage", "ER Triage")
Query Answer #57: ("ER Sepsis Triage", "Admission IC")
Query Answer #58: ("ER Sepsis Triage", "CRP")
Query Answer #59: ("ER Sepsis Triage", "Release A")
Query Answer #60: ("ER Sepsis Triage", "Admission NC")
Query Answer #61: ("ER Sepsis Triage", "LacticAcid")
Query Answer #62: ("ER Sepsis Triage", "Return ER")
Query Answer #63: ("ER Sepsis Triage", "Leucocytes")
Query Answer #64: ("ER Registration", "ER Sepsis Triage")
Query Answer #65: ("Return ER", "ER Sepsis Triage")
Query Answer #66: ("Leucocytes", "ER Sepsis Triage")
Query Answer #67: ("Release A", "ER Sepsis Triage")
Query Answer #68: ("Admission NC", "ER Sepsis Triage")
Query Answer #69: ("LacticAcid", "ER Sepsis Triage")
Query Answer #70: ("ER Triage", "ER Sepsis Triage")
Query Answer #71: ("CRP", "ER Sepsis Triage")
Query Answer #72: ("Admission IC", "ER Sepsis Triage")
