Answers: 188
Query Answer #1: ("ER Registration", "ER Triage")
Query Answer #2: ("ER Registration", "CRP")
Query Answer #3: ("ER Registration", "Release E")
Query Answer #4: ("Release E", "ER Triage")
Query Answer #5: ("Release E", "ER Registration")
Query Answer #6: ("Release E", "CRP")
Query Answer #7: ("Admission NC", "ER Triage")
Query Answer #8: ("Admission NC", "Release E")
Query Answer #9: ("Admission NC", "CRP")
Query Answer #10: ("Admission NC", "ER Registration")
Query Answer #11: ("ER Registration", "Release D")
Query Answer #12: ("Admission NC", "Release D")
Query Answer #13: ("ER Registration", "Release C")
Query Answer #14: ("Admission NC", "Release C")
Query Answer #15: ("Release D", "ER Triage")
Query Answer #16: ("Release D", "CRP")
Query Answer #17: ("Release D", "ER Registration")
Query Answer #18: ("ER Registration", "Release B")
Query Answer #19: ("Admission NC", "Release B")
Query Answer #20: ("ER Registration", "Admission IC")
Query Answer #21: ("Admission NC", "Admission IC")
Query Answer #22: ("Release C", "ER Triage")
Query Answer #23: ("Release C", "CRP")
Query Answer #24: ("Release C", "ER Registration")
Query Answer #25: ("IV Antibiotics", "ER Triage")
Query Answer #26: ("IV Antibiotics", "Release C")
Query Answer #27: ("IV Antibiotics", "Admission IC")
Query Answer #28: ("IV Antibiotics", "Release B")
Query Answer #29: ("IV Antibiotics", "ER Registration")
Query Answer #30: ("IV Antibiotics", "CRP")
Query Answer #31: ("IV Antibiotics", "Release D")
Query Answer #32: ("IV Antibiotics", "Release E")
Query Answer #33: ("CRP", "ER Triage")
Query Answer #34: ("CRP", "Release E")
Query Answer #35: ("CRP", "Release D")
Query Answer #36: ("CRP", "ER Registration")
Query Answer #37: ("CRP", "Release B")
Query Answer #38: ("CRP", "Admission IC")
Query Answer #39: ("CRP", "Release C")
Query Answer #40: ("ER Registration", "Return ER")
Query Answer #41: ("Admission NC", "Return ER")
Query Answer #42: ("IV Antibiotics", "Return ER")
Query Answer #43: ("CRP", "Return ER")
Query Answer #44: ("ER Registration", "Release A")
Query Answer #45: ("CRP", "Release A")
Query Answer #46: ("IV Antibiotics", "Release A")
Query Answer #47: ("Admission NC", "Release A")
Query Answer #48: ("Release B", "ER Triage")
Query Answer #49: ("Release B", "CRP")
Query Answer #50: ("Release B", "ER Registration")
Query Answer #51: ("ER Registration", "Admission NC")
Query Answer #52: ("Release E", "Admission NC")
Query Answer #53: ("Release D", "Admission NC")
Query Answer #54: ("Release C", "Admission NC")
Query Answer #55: ("IV Antibiotics", "Admission NC")
Query Answer #56: ("CRP", "Admission NC")
Query Answer #57: ("Release B", "Admission NC")
Query Answer #58: ("ER Registration", "IV Antibiotics")
Query Answer #59: ("Admission NC", "IV Antibiotics")
Query Answer #60: ("Release B", "IV Antibiotics")
Query Answer #61: ("CRP", "IV Antibiotics")
Query Answer #62: ("Release C", "IV Antibiotics")
Query Answer #63: ("Release D", "IV Antibiotics")
Query Answer #64: ("Release E", "IV Antibiotics")
Query Answer #65: ("Admission IC", "ER Triage")
Query Answer #66: ("Admission IC", "Admission NC")
Query Answer #67: ("Admission IC", "IV Antibiotics")
Query Answer #68: ("Admission IC", "CRP")
Query Answer #69: ("Admission IC", "ER Registration")
Query Answer #70: ("IV Liquid", "ER Triage")
Query Answer #71: ("IV Liquid", "ER Registration")
Query Answer #72: ("IV Liquid", "CRP")
Query Answer #73: ("IV Liquid", "Release A")
Query Answer #74: ("IV Liquid", "Return ER")
Query Answer #75: ("IV Liquid", "IV Antibiotics")
Query Answer #76: ("IV Liquid", "Admission NC")
Query Answer #77: ("ER Registration", "IV Liquid")
Query Answer #78: ("Admission NC", "IV Liquid")
Query Answer #79: ("IV Antibiotics", "IV Liquid")
Query Answer #80: ("CRP", "IV Liquid")
Query Answer #81: ("ER Sepsis Triage", "ER Triage")
Query Answer #82: ("ER Sepsis Triage", "Release E")
Query Answer #83: ("ER Sepsis Triage", "Release D")
Query Answer #84: ("ER Sepsis Triage", "Release C")
Query Answer #85: ("ER Sepsis Triage", "Release B")
Query Answer #86: ("ER Sepsis Triage", "Return ER")
Query Answer #87: ("ER Sepsis Triage", "Release A")
Query Answer #88: ("ER Sepsis Triage", "Admission NC")
Query Answer #89: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #90: ("ER Sepsis Triage", "CRP")
Query Answer #91: ("ER Sepsis Triage", "ER Registration")
Query Answer #92: ("ER Sepsis Triage", "IV Liquid")
Query Answer #93: ("ER Sepsis Triage", "Admission IC")
Query Answer #94: ("Return ER", "ER Triage")
Query Answer #95: ("Return ER", "IV Liquid")
Query Answer #96: ("Return ER", "ER Registration")
Query Answer #97: ("Return ER", "CRP")
Query Answer #98: ("Return ER", "IV Antibiotics")
Query Answer #99: ("Return ER", "Admission NC")
Query Answer #100: ("ER Registration", "ER Sepsis Triage")
Query Answer #101: ("Release E", "ER Sepsis Triage")
Query Answer #102: ("Release D", "ER Sepsis Triage")
Query Answer #103: ("Release C", "ER Sepsis Triage")
Query Answer #104: ("Release B", "ER Sepsis Triage")
Query Answer #105: ("Admission IC", "ER Sepsis Triage")
Query Answer #106: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #107: ("IV Liquid", "ER Sepsis Triage")
Query Answer #108: ("CRP", "ER Sepsis Triage")
Query Answer #109: ("Return ER", "ER Sepsis Triage")
Query Answer #110: ("Admission NC", "ER Sepsis Triage")
Query Answer #111: ("ER Triage", "Release E")
Query Answer #112: ("ER Triage", "Release D")
Query Answer #113: ("ER Triage", "Release C")
Query Answer #114: ("ER Triage", "Release B")
Query Answer #115: ("ER Triage", "Admission IC")
Query Answer #116: ("ER Triage", "Release A")
Query Answer #117: ("ER Triage", "Admission NC")
Query Answer #118: ("ER Triage", "IV Liquid")
Query Answer #119: ("ER Triage", "CRP")
Query Answer #120: ("ER Triage", "ER Registration")
Query Answer #121: ("ER Triage", "ER Sepsis Triage")
Query Answer #122: ("ER Triage", "IV Antibiotics")
Query Answer #123: ("ER Triage", "Return ER")
Query Answer #124: ("ER Registration", "LacticAcid")
Query Answer #125: ("Release D", "LacticAcid")
Query Answer #126: ("Release C", "LacticAcid")
Query Answer #127: ("Release B", "LacticAcid")
Query Answer #128: ("Admission IC", "LacticAcid")
Query Answer #129: ("Return ER", "LacticAcid")
Query Answer #130: ("Admission NC", "LacticAcid")
Query Answer #131: ("IV Antibiotics", "LacticAcid")
Query Answer #132: ("ER Sepsis Triage", "LacticAcid")
Query Answer #133: ("CRP", "LacticAcid")
Query Answer #134: ("ER Triage", "LacticAcid")
Query Answer #135: ("IV Liquid", "LacticAcid")
Query Answer #136: ("Release E", "LacticAcid")
Query Answer #137: ("Release A", "ER Triage")
Query Answer #138: ("Release A", "Admission NC")
Query Answer #139: ("Release A", "IV Antibiotics")
Query Answer #140: ("Release A", "IV Liquid")
Query Answer #141: ("Release A", "ER Sepsis Triage")
Query Answer #142: ("Release A", "CRP")
Query Answer #143: ("Release A", "ER Registration")
Query Answer #144: ("Release A", "LacticAcid")
Query Answer #145: ("LacticAcid", "ER Triage")
Query Answer #146: ("LacticAcid", "Release A")
Query Answer #147: ("LacticAcid", "Release D")
Query Answer #148: ("LacticAcid", "ER Registration")
Query Answer #149: ("LacticAcid", "CRP")
Query Answer #150: ("LacticAcid", "ER Sepsis Triage")
Query Answer #151: ("LacticAcid", "IV Liquid")
Query Answer #152: ("LacticAcid", "IV Antibiotics")
Query Answer #153: ("LacticAcid", "Admission NC")
Query Answer #154: ("LacticAcid", "Return ER")
Query Answer #155: ("LacticAcid", "Admission IC")
Query Answer #156: ("LacticAcid", "Release B")
Query Answer #157: ("LacticAcid", "Release C")
Query Answer #158: ("LacticAcid", "Release E")
Query Answer #159: ("Leucocytes", "ER Triage")
Query Answer #160: ("Leucocytes", "LacticAcid")
Query Answer #161: ("Leucocytes", "Release C")
Query Answer #162: ("Leucocytes", "Admission IC")
Query Answer #163: ("Leucocytes", "Return ER")
Query Answer #164: ("Leucocytes", "Admission NC")
Query Answer #165: ("Leucocytes", "IV Antibiotics")
Query Answer #166: ("Leucocytes", "IV Liquid")
Query Answer #167: ("Leucocytes", "ER Sepsis Triage")
Query Answer #168: ("Leucocytes", "CRP")
Query Answer #169: ("Leucocytes", "ER Registration")
Query Answer #170: ("Leucocytes", "Release D")
Query Answer #171: ("Leucocytes", "Release B")
Query Answer #172: ("Leucocytes", "Release E")
Query Answer #173: ("Leucocytes", "Release A")
Query Answer #174: ("ER Registration", "Leucocytes")
Query Answer #175: ("Release D", "Leucocytes")
Query Answer #176: ("Release B", "Leucocytes")
Query Answer #177: ("Admission IC", "Leucocytes")
Query Answer #178: ("Release A", "Leucocytes")
Query Answer #179: ("Admission NC", "Leucocytes")
Query Answer #180: ("IV Antibiotics", "Leucocytes")
Query Answer #181: ("IV Liquid", "Leucocytes")
Query Answer #182: ("ER Sepsis Triage", "Leucocytes")
Query Answer #183: ("ER Triage", "Leucocytes")
Query Answer #184: ("LacticAcid", "Leucocytes")
Query Answer #185: ("CRP", "Leucocytes")
Query Answer #186: ("Return ER", "Leucocytes")
Query Answer #187: ("Release C", "Leucocytes")
Query Answer #188: ("Release E", "Leucocytes")
