Answers: 68
Query Answer #1: ("Release C", "ER Sepsis Triage")
Query Answer #2: ("Release D", "ER Sepsis Triage")
Query Answer #3: ("Release C", "ER Triage")
Query Answer #4: ("Release D", "ER Triage")
Query Answer #5: ("ER Triage", "Release C")
Query Answer #6: ("ER Triage", "Release D")
Query Answer #7: ("ER Registration", "Release D")
Query Answer #8: ("ER Registration", "Release C")
Query Answer #9: ("Release D", "ER Registration")
Query Answer #10: ("Release C", "ER Registration")
Query Answer #11: ("ER Sepsis Triage", "Release D")
Query Answer #12: ("ER Sepsis Triage", "Release C")
Query Answer #13: ("ER Sepsis Triage", "Release B")
Query Answer #14: ("ER Registration", "Release B")
Query Answer #15: ("Release B", "ER Sepsis Triage")
Query Answer #16: ("Release B", "ER Registration")
Query Answer #17: ("Release B", "ER Triage")
Query Answer #18: ("ER Triage", "Release B")
Query Answer #19: ("Release E", "ER Triage")
Query Answer #20: ("Release E", "ER Sepsis Triage")
Query Answer #21: ("ER Triage", "Release E")
Query Answer #22: ("ER Sepsis Triage", "Release E")
Query Answer #23: ("ER Registration", "Release E")
Query Answer #24: ("Release E", "ER Registration")
Query Answer #25: ("Admission IC", "ER Triage")
Query Answer #26: ("ER Registration", "Admission IC")
Query Answer #27: ("Admission IC", "ER Registration")
Query Answer #28: ("ER Triage", "Admission IC")
Query Answer #29: ("Admission IC", "ER Sepsis Triage")
Query Answer #30: ("ER Sepsis Triage", "Admission IC")
Query Answer #31: ("Release B", "CRP")
Query Answer #32: ("CRP", "Release B")
Query Answer #33: ("Leucocytes", "Release B")
Query Answer #34: ("Release B", "Leucocytes")
Query Answer #35: ("Leucocytes", "Release C")
Query Answer #36: ("Release C", "Leucocytes")
Query Answer #37: ("CRP", "Release C")
Query Answer #38: ("Release C", "CRP")
Query Answer #39: ("Release B", "IV Antibiotics")
Query Answer #40: ("IV Antibiotics", "Release B")
Query Answer #41: ("IV Antibiotics", "Release C")
Query Answer #42: ("Release C", "IV Antibiotics")
Query Answer #43: ("Leucocytes", "Release D")
Query Answer #44: ("Release D", "Leucocytes")
Query Answer #45: ("Release D", "CRP")
Query Answer #46: ("CRP", "Release D")
Query Answer #47: ("IV Antibiotics", "Release D")
Query Answer #48: ("Release D", "IV Antibiotics")
Query Answer #49: ("Release B", "LacticAcid")
Query Answer #50: ("LacticAcid", "Release B")
Query Answer #51: ("Release C", "LacticAcid")
Query Answer #52: ("LacticAcid", "Release C")
Query Answer #53: ("Release D", "LacticAcid")
Query Answer #54: ("LacticAcid", "Release D")
Query Answer #55: ("Leucocytes", "Release E")
Query Answer #56: ("Release E", "Leucocytes")
Query Answer #57: ("LacticAcid", "Release E")
Query Answer #58: ("Release E", "LacticAcid")
Query Answer #59: ("Release E", "CRP")
Query Answer #60: ("CRP", "Release E")
Query Answer #61: ("IV Antibiotics", "Release E")
Query Answer #62: ("Release E", "IV Antibiotics")
Query Answer #63: ("Admission NC", "Release E")
Query Answer #64: ("Release E", "Admission NC")
Query Answer #65: ("Leucocytes", "Admission IC")
Query Answer #66: ("Admission IC", "Leucocytes")
Query Answer #67: ("Admission IC", "CRP")
Query Answer #68: ("CRP", "Admission IC")
