Answers: 168
Query Answer #1: ("Release B", "ER Registration")
Query Answer #2: ("Release B", "Release E")
Query Answer #3: ("Release B", "Release D")
Query Answer #4: ("Release B", "Release C")
Query Answer #5: ("Admission IC", "ER Registration")
Query Answer #6: ("Admission IC", "Release C")
Query Answer #7: ("Admission IC", "Release D")
Query Answer #8: ("Admission IC", "Release E")
Query Answer #9: ("Release A", "ER Registration")
Query Answer #10: ("Admission IC", "Release B")
Query Answer #11: ("Release B", "Admission IC")
Query Answer #12: ("IV Antibiotics", "ER Registration")
Query Answer #13: ("Release B", "Return ER")
Query Answer #14: ("Admission IC", "Return ER")
Query Answer #15: ("IV Antibiotics", "Release A")
Query Answer #16: ("Release B", "Release A")
Query Answer #17: ("Admission IC", "Release A")
Query Answer #18: ("IV Liquid", "ER Registration")
Query Answer #19: ("IV Liquid", "Release A")
Query Answer #20: ("Admission NC", "ER Registration")
Query Answer #21: ("Admission NC", "Release A")
Query Answer #22: ("CRP", "ER Registration")
Query Answer #23: ("Admission IC", "Admission NC")
Query Answer #24: ("Release A", "Admission NC")
Query Answer #25: ("IV Antibiotics", "Admission NC")
Query Answer #26: ("IV Liquid", "Admission NC")
Query Answer #27: ("CRP", "Admission NC")
Query Answer #28: ("Release B", "Admission NC")
Query Answer #29: ("Admission NC", "IV Antibiotics")
Query Answer #30: ("Release B", "IV Antibiotics")
Query Answer #31: ("CRP", "IV Antibiotics")
Query Answer #32: ("IV Liquid", "IV Antibiotics")
Query Answer #33: ("Admission IC", "IV Antibiotics")
Query Answer #34: ("Release A", "IV Antibiotics")
Query Answer #35: ("IV Antibiotics", "LacticAcid")
Query Answer #36: ("Release A", "LacticAcid")
Query Answer #37: ("Admission IC", "LacticAcid")
Query Answer #38: ("IV Liquid", "LacticAcid")
Query Answer #39: ("CRP", "LacticAcid")
Query Answer #40: ("Admission NC", "LacticAcid")
Query Answer #41: ("Release B", "LacticAcid")
Query Answer #42: ("Release B", "IV Liquid")
Query Answer #43: ("Admission NC", "IV Liquid")
Query Answer #44: ("CRP", "IV Liquid")
Query Answer #45: ("Admission IC", "IV Liquid")
Query Answer #46: ("IV Antibiotics", "IV Liquid")
Query Answer #47: ("Release A", "IV Liquid")
Query Answer #48: ("LacticAcid", "ER Registration")
Query Answer #49: ("LacticAcid", "Release A")
Query Answer #50: ("LacticAcid", "Admission NC")
Query Answer #51: ("LacticAcid", "IV Antibiotics")
Query Answer #52: ("LacticAcid", "IV Liquid")
Query Answer #53: ("Leucocytes", "ER Registration")
Query Answer #54: ("Leucocytes", "LacticAcid")
Query Answer #55: ("Leucocytes", "IV Liquid")
Query Answer #56: ("Leucocytes", "IV Antibiotics")
Query Answer #57: ("Leucocytes", "Admission NC")
Query Answer #58: ("ER Sepsis Triage", "ER Registration")
Query Answer #59: ("ER Sepsis Triage", "Admission NC")
Query Answer #60: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #61: ("ER Sepsis Triage", "LacticAcid")
Query Answer #62: ("Release A", "ER Sepsis Triage")
Query Answer #63: ("Admission NC", "ER Sepsis Triage")
Query Answer #64: ("IV Antibiotics", "ER Sepsis Triage")
Query Answer #65: ("Admission IC", "ER Sepsis Triage")
Query Answer #66: ("CRP", "ER Sepsis Triage")
Query Answer #67: ("IV Liquid", "ER Sepsis Triage")
Query Answer #68: ("LacticAcid", "ER Sepsis Triage")
Query Answer #69: ("Release B", "ER Sepsis Triage")
Query Answer #70: ("Leucocytes", "ER Sepsis Triage")
Query Answer #71: ("Release E", "ER Registration")
Query Answer #72: ("Release E", "Release D")
Query Answer #73: ("Release E", "Release C")
Query Answer #74: ("Release E", "Release B")
Query Answer #75: ("Release E", "Return ER")
Query Answer #76: ("Release E", "Release A")
Query Answer #77: ("Release E", "Admission NC")
Query Answer #78: ("Release E", "IV Antibiotics")
Query Answer #79: ("Release E", "IV Liquid")
Query Answer #80: ("Release E", "LacticAcid")
Query Answer #81: ("Release E", "ER Sepsis Triage")
Query Answer #82: ("Release E", "Admission IC")
Query Answer #83: ("Release B", "CRP")
Query Answer #84: ("Admission IC", "CRP")
Query Answer #85: ("Release A", "CRP")
Query Answer #86: ("Admission NC", "CRP")
Query Answer #87: ("IV Antibiotics", "CRP")
Query Answer #88: ("ER Sepsis Triage", "CRP")
Query Answer #89: ("LacticAcid", "CRP")
Query Answer #90: ("Leucocytes", "CRP")
Query Answer #91: ("Release E", "CRP")
Query Answer #92: ("IV Liquid", "CRP")
Query Answer #93: ("Release D", "ER Registration")
Query Answer #94: ("Release D", "Release E")
Query Answer #95: ("Release D", "Release C")
Query Answer #96: ("Release D", "Release B")
Query Answer #97: ("Release D", "Admission IC")
Query Answer #98: ("Release D", "Return ER")
Query Answer #99: ("Release D", "Admission NC")
Query Answer #100: ("Release D", "IV Antibiotics")
Query Answer #101: ("Release D", "IV Liquid")
Query Answer #102: ("Release D", "ER Sepsis Triage")
Query Answer #103: ("Release D", "LacticAcid")
Query Answer #104: ("Release D", "CRP")
Query Answer #105: ("Release D", "Release A")
Query Answer #106: ("Release E", "ER Triage")
Query Answer #107: ("Release B", "ER Triage")
Query Answer #108: ("Admission IC", "ER Triage")
Query Answer #109: ("Release A", "ER Triage")
Query Answer #110: ("Admission NC", "ER Triage")
Query Answer #111: ("IV Antibiotics", "ER Triage")
Query Answer #112: ("IV Liquid", "ER Triage")
Query Answer #113: ("LacticAcid", "ER Triage")
Query Answer #114: ("CRP", "ER Triage")
Query Answer #115: ("Leucocytes", "ER Triage")
Query Answer #116: ("Release D", "ER Triage")
Query Answer #117: ("ER Sepsis Triage", "ER Triage")
Query Answer #118: ("Release C", "ER Registration")
Query Answer #119: ("Release C", "Release D")
Query Answer #120: ("Release C", "Release B")
Query Answer #121: ("Release C", "Admission IC")
Query Answer #122: ("Release C", "Return ER")
Query Answer #123: ("Release C", "Release A")
Query Answer #124: ("Release C", "Admission NC")
Query Answer #125: ("Release C", "IV Liquid")
Query Answer #126: ("Release C", "ER Sepsis Triage")
Query Answer #127: ("Release C", "LacticAcid")
Query Answer #128: ("Release C", "CRP")
Query Answer #129: ("Release C", "ER Triage")
Query Answer #130: ("Release C", "IV Antibiotics")
Query Answer #131: ("Release C", "Release E")
Query Answer #132: ("Return ER", "ER Registration")
Query Answer #133: ("Return ER", "IV Antibiotics")
Query Answer #134: ("Return ER", "ER Triage")
Query Answer #135: ("Return ER", "CRP")
Query Answer #136: ("Return ER", "LacticAcid")
Query Answer #137: ("Return ER", "ER Sepsis Triage")
Query Answer #138: ("Return ER", "IV Liquid")
Query Answer #139: ("Return ER", "Admission NC")
Query Answer #140: ("Return ER", "Release A")
Query Answer #141: ("Return ER", "Admission IC")
Query Answer #142: ("ER Triage", "ER Registration")
Query Answer #143: ("ER Triage", "Admission NC")
Query Answer #144: ("ER Triage", "ER Sepsis Triage")
Query Answer #145: ("ER Triage", "LacticAcid")
Query Answer #146: ("ER Triage", "CRP")
Query Answer #147: ("ER Triage", "IV Antibiotics")
Query Answer #148: ("ER Registration", "ER Triage")
Query Answer #149: ("ER Registration", "IV Antibiotics")
Query Answer #150: ("ER Registration", "CRP")
Query Answer #151: ("ER Registration", "LacticAcid")
Query Answer #152: ("ER Registration", "ER Sepsis Triage")
Query Answer #153: ("ER Registration", "Admission NC")
Query Answer #154: ("Return ER", "Leucocytes")
Query Answer #155: ("IV Antibiotics", "Leucocytes")
Query Answer #156: ("Release A", "Leucocytes")
Query Answer #157: ("Admission NC", "Leucocytes")
Query Answer #158: ("CRP", "Leucocytes")
Query Answer #159: ("IV Liquid", "Leucocytes")
Query Answer #160: ("ER Sepsis Triage", "Leucocytes")
Query Answer #161: ("LacticAcid", "Leucocytes")
Query Answer #162: ("ER Registration", "Leucocytes")
Query Answer #163: ("Release D", "Leucocytes")
Query Answer #164: ("ER Triage", "Leucocytes")
Query Answer #165: ("Release C", "Leucocytes")
Query Answer #166: ("Admission IC", "Leucocytes")
Query Answer #167: ("Release B", "Leucocytes")
Query Answer #168: ("Release E", "Leucocytes")
