Answers: 108
Query Answer #1: ("Release C", "Release D")
Query Answer #2: ("Release B", "Release D")
Query Answer #3: ("Release E", "Release D")
Query Answer #4: ("Admission IC", "Release D")
Query Answer #5: ("Release D", "Release C")
Query Answer #6: ("Release B", "Release C")
Query Answer #7: ("Release E", "Release C")
Query Answer #8: ("Admission IC", "Release C")
Query Answer #9: ("Release D", "IV Liquid")
Query Answer #10: ("Release C", "IV Liquid")
Query Answer #11: ("Release B", "IV Liquid")
Query Answer #12: ("Release E", "IV Liquid")
Query Answer #13: ("Admission IC", "IV Liquid")
Query Answer #14: ("Release D", "Release B")
Query Answer #15: ("Release C", "Release B")
Query Answer #16: ("Release E", "Release B")
Query Answer #17: ("Admission IC", "Release B")
Query Answer #18: ("Release B", "Admission IC")
Query Answer #19: ("Release C", "Admission IC")
Query Answer #20: ("Release D", "Admission IC")
Query Answer #21: ("Release E", "Admission IC")
Query Answer #22: ("Release B", "ER Sepsis Triage")
Query Answer #23: ("Release C", "ER Sepsis Triage")
Query Answer #24: ("Release D", "ER Sepsis Triage")
Query Answer #25: ("Release E", "ER Sepsis Triage")
Query Answer #26: ("Admission IC", "ER Sepsis Triage")
Query Answer #27: ("Release B", "CRP")
Query Answer #28: ("Release C", "CRP")
Query Answer #29: ("Release D", "CRP")
Query Answer #30: ("Release E", "CRP")
Query Answer #31: ("Admission IC", "CRP")
Query Answer #32: ("IV Liquid", "CRP")
Query Answer #33: ("IV Antibiotics", "CRP")
Query Answer #34: ("Release B", "Return ER")
Query Answer #35: ("Release C", "Return ER")
Query Answer #36: ("Release D", "Return ER")
Query Answer #37: ("Release E", "Return ER")
Query Answer #38: ("Admission IC", "Return ER")
Query Answer #39: ("Release B", "ER Triage")
Query Answer #40: ("Release C", "ER Triage")
Query Answer #41: ("Release D", "ER Triage")
Query Answer #42: ("Release E", "ER Triage")
Query Answer #43: ("Admission IC", "ER Triage")
Query Answer #44: ("Release B", "Release A")
Query Answer #45: ("Release C", "Release A")
Query Answer #46: ("Release D", "Release A")
Query Answer #47: ("Release E", "Release A")
Query Answer #48: ("Admission IC", "Release A")
Query Answer #49: ("IV Liquid", "Release A")
Query Answer #50: ("IV Antibiotics", "Release A")
Query Answer #51: ("Release B", "LacticAcid")
Query Answer #52: ("Release C", "LacticAcid")
Query Answer #53: ("Release D", "LacticAcid")
Query Answer #54: ("Release E", "LacticAcid")
Query Answer #55: ("Admission IC", "LacticAcid")
Query Answer #56: ("Release B", "Admission NC")
Query Answer #57: ("Release C", "Admission NC")
Query Answer #58: ("Release D", "Admission NC")
Query Answer #59: ("Release E", "Admission NC")
Query Answer #60: ("Admission IC", "Admission NC")
Query Answer #61: ("IV Liquid", "Admission NC")
Query Answer #62: ("IV Antibiotics", "Admission NC")
Query Answer #63: ("Release B", "Leucocytes")
Query Answer #64: ("Release C", "Leucocytes")
Query Answer #65: ("Release D", "Leucocytes")
Query Answer #66: ("Release E", "Leucocytes")
Query Answer #67: ("Admission IC", "Leucocytes")
Query Answer #68: ("IV Liquid", "Leucocytes")
Query Answer #69: ("IV Antibiotics", "Leucocytes")
Query Answer #70: ("Release B", "ER Registration")
Query Answer #71: ("Release C", "ER Registration")
Query Answer #72: ("Release D", "ER Registration")
Query Answer #73: ("Release E", "ER Registration")
Query Answer #74: ("Admission IC", "ER Registration")
Query Answer #75: ("Release B", "Release E")
Query Answer #76: ("Release C", "Release E")
Query Answer #77: ("Release D", "Release E")
Query Answer #78: ("Admission IC", "Release E")
Query Answer #79: ("Release E", "IV Antibiotics")
Query Answer #80: ("Release C", "IV Antibiotics")
Query Answer #81: ("Release B", "IV Antibiotics")
Query Answer #82: ("Release D", "IV Antibiotics")
Query Answer #83: ("Admission IC", "IV Antibiotics")
Query Answer #84: ("IV Liquid", "IV Antibiotics")
Query Answer #85: ("ER Sepsis Triage", "Admission NC")
Query Answer #86: ("ER Sepsis Triage", "CRP")
Query Answer #87: ("ER Sepsis Triage", "Leucocytes")
Query Answer #88: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #89: ("ER Triage", "Admission NC")
Query Answer #90: ("ER Triage", "IV Antibiotics")
Query Answer #91: ("ER Triage", "LacticAcid")
Query Answer #92: ("ER Triage", "CRP")
Query Answer #93: ("ER Triage", "Leucocytes")
Query Answer #94: ("ER Triage", "ER Sepsis Triage")
Query Answer #95: ("ER Registration", "ER Sepsis Triage")
Query Answer #96: ("ER Registration", "ER Triage")
Query Answer #97: ("ER Registration", "CRP")
Query Answer #98: ("ER Registration", "Leucocytes")
Query Answer #99: ("ER Registration", "LacticAcid")
Query Answer #100: ("ER Registration", "IV Antibiotics")
Query Answer #101: ("ER Registration", "Admission NC")
Query Answer #102: ("Admission NC", "CRP")
Query Answer #103: ("Admission NC", "Leucocytes")
Query Answer #104: ("Admission NC", "Release A")
Query Answer #105: ("LacticAcid", "Leucocytes")
Query Answer #106: ("LacticAcid", "CRP")
Query Answer #107: ("LacticAcid", "Admission NC")
Query Answer #108: ("LacticAcid", "Release A")
