Answers: 40
Query Answer #1: ("Release C", "Release D")
Query Answer #2: ("Release B", "Release D")
Query Answer #3: ("Release E", "Release D")
Query Answer #4: ("Admission IC", "Release D")
Query Answer #5: ("Release D", "Release C")
Query Answer #6: ("Release B", "Release C")
Query Answer #7: ("Release E", "Release C")
Query Answer #8: ("Admission IC", "Release C")
Query Answer #9: ("Release E", "Release B")
Query Answer #10: ("Release C", "Release B")
Query Answer #11: ("Release D", "Release B")
Query Answer #12: ("Admission IC", "Release B")
Query Answer #13: ("Release D", "Admission IC")
Query Answer #14: ("Release B", "Admission IC")
Query Answer #15: ("Release C", "Admission IC")
Query Answer #16: ("Release E", "Admission IC")
Query Answer #17: ("IV Antibiotics", "Admission NC")
Query Answer #18: ("Release D", "Release E")
Query Answer #19: ("Release B", "Release E")
Query Answer #20: ("Release C", "Release E")
Query Answer #21: ("Admission IC", "Release E")
Query Answer #22: ("IV Liquid", "IV Antibiotics")
Query Answer #23: ("ER Sepsis Triage", "IV Antibiotics")
Query Answer #24: ("ER Sepsis Triage", "Admission NC")
Query Answer #25: ("ER Sepsis Triage", "Leucocytes")
Query Answer #26: ("ER Sepsis Triage", "CRP")
Query Answer #27: ("ER Triage", "Admission NC")
Query Answer #28: ("ER Triage", "IV Antibiotics")
Query Answer #29: ("ER Triage", "ER Sepsis Triage")
Query Answer #30: ("ER Triage", "CRP")
Query Answer #31: ("ER Triage", "Leucocytes")
Query Answer #32: ("ER Triage", "LacticAcid")
Query Answer #33: ("ER Registration", "CRP")
Query Answer #34: ("ER Registration", "Admission NC")
Query Answer #35: ("ER Registration", "IV Antibiotics")
Query Answer #36: ("ER Registration", "ER Triage")
Query Answer #37: ("ER Registration", "ER Sepsis Triage")
Query Answer #38: ("ER Registration", "LacticAcid")
Query Answer #39: ("ER Registration", "Leucocytes")
Query Answer #40: ("Admission NC", "Release A")
